<div class="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-pink-900">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <!-- Navigation Bar -->
    <nav class="flex items-center justify-between px-6 py-4 bg-black/30 backdrop-blur-md border-b border-white/10">
      <div class="flex items-center gap-8">
        <div class="flex items-center gap-2">
          <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-xl">B</span>
          </div>
          <span class="text-white font-bold text-xl">Blockster</span>
        </div>
        <div class="hidden md:flex gap-6">
          <a href="#" class="text-gray-300 hover:text-white transition-colors">News</a>
          <a href="#" class="text-gray-300 hover:text-white transition-colors">Blockchain</a>
          <a href="#" class="text-gray-300 hover:text-white transition-colors">Events</a>
          <a href="#" class="text-gray-300 hover:text-white transition-colors">Shop</a>
        </div>
      </div>
      <button class="px-6 py-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all">
        Connect Wallet
      </button>
    </nav>
    
<!-- Hero Content -->
    <div class="max-w-7xl mx-auto px-6 py-20">
      <div class="text-center space-y-6">
        <h1 class="text-5xl md:text-7xl font-bold text-white leading-tight">
          What's happening in
          <span class="bg-gradient-to-r from-purple-400 via-pink-400 to-blue-400 text-transparent bg-clip-text">
            crypto
          </span>
        </h1>
        <p class="text-xl text-gray-300 max-w-2xl mx-auto">
          Read and earn <span class="text-purple-400 font-bold">$BUX</span>
          to get crypto rewards, merch and event tickets.
        </p>
        <div class="flex items-center justify-center gap-4 text-gray-300">
          <span class="text-2xl font-bold text-white">500k+</span>
          <span>Join exploring Blockster</span>
        </div>
        <button class="px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white text-lg rounded-xl font-bold hover:shadow-2xl hover:shadow-purple-500/50 transition-all transform hover:scale-105">
          Join for free!
        </button>
      </div>
    </div>
  </div>
  
<!-- Latest News Section -->
  <div class="max-w-7xl mx-auto px-6 py-16">
    <div class="flex items-center justify-between mb-8">
      <h2 class="text-4xl font-bold text-white">Latest News</h2>
      <div class="flex gap-2 overflow-x-auto">
        <button class="px-4 py-2 bg-purple-500/20 text-purple-300 rounded-lg hover:bg-purple-500/30 transition-colors whitespace-nowrap">
          News
        </button>
        <button class="px-4 py-2 bg-white/5 text-gray-300 rounded-lg hover:bg-white/10 transition-colors whitespace-nowrap">
          Blockchain
        </button>
        <button class="px-4 py-2 bg-white/5 text-gray-300 rounded-lg hover:bg-white/10 transition-colors whitespace-nowrap">
          Trading
        </button>
        <button class="px-4 py-2 bg-white/5 text-gray-300 rounded-lg hover:bg-white/10 transition-colors whitespace-nowrap">
          Gaming
        </button>
      </div>
    </div>
    
<!-- News Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Featured Card -->
      <div class="md:col-span-2 lg:row-span-2 group cursor-pointer">
        <div class="relative h-full bg-gradient-to-br from-purple-900/50 to-blue-900/50 rounded-2xl overflow-hidden border border-white/10 hover:border-purple-500/50 transition-all">
          <div class="aspect-video bg-gradient-to-br from-purple-600/20 to-pink-600/20 flex items-center justify-center">
            <div class="w-24 h-24 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
              <svg
                class="w-12 h-12 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                >
                </path>
              </svg>
            </div>
          </div>
          <div class="p-6 space-y-4">
            <div class="flex items-center gap-4 text-sm">
              <span class="px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full">
                Blockchain
              </span>
              <span class="text-gray-400">4h ago</span>
              <span class="text-purple-400 font-bold">+1,264 $BUX</span>
            </div>
            <h3 class="text-2xl font-bold text-white group-hover:text-purple-300 transition-colors">
              The Faces of Web3: Meet the Visionaries Shaping the Future at Major Summits
            </h3>
            <p class="text-gray-300 line-clamp-2">
              Discover the innovative minds driving blockchain technology forward as we highlight key speakers and their groundbreaking ideas from recent global conferences.
            </p>
          </div>
        </div>
      </div>
      
<!-- Regular Cards -->
      <div class="group cursor-pointer">
        <div class="h-full bg-gradient-to-br from-blue-900/50 to-purple-900/50 rounded-2xl overflow-hidden border border-white/10 hover:border-blue-500/50 transition-all">
          <div class="aspect-video bg-gradient-to-br from-blue-600/20 to-purple-600/20 flex items-center justify-center">
            <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
          </div>
          <div class="p-4 space-y-3">
            <div class="flex items-center gap-2 text-xs">
              <span class="px-2 py-1 bg-blue-500/20 text-blue-300 rounded-full">Blockchain</span>
              <span class="text-gray-400">4h ago</span>
            </div>
            <h3 class="text-lg font-bold text-white group-hover:text-blue-300 transition-colors line-clamp-2">
              Ethereum 2.0 Upgrade: How It Changes the Game for Developers
            </h3>
            <div class="text-purple-400 font-bold text-sm">+1,264 $BUX</div>
          </div>
        </div>
      </div>

      <div class="group cursor-pointer">
        <div class="h-full bg-gradient-to-br from-pink-900/50 to-purple-900/50 rounded-2xl overflow-hidden border border-white/10 hover:border-pink-500/50 transition-all">
          <div class="aspect-video bg-gradient-to-br from-pink-600/20 to-purple-600/20 flex items-center justify-center">
            <div class="w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                >
                </path>
              </svg>
            </div>
          </div>
          <div class="p-4 space-y-3">
            <div class="flex items-center gap-2 text-xs">
              <span class="px-2 py-1 bg-pink-500/20 text-pink-300 rounded-full">Events</span>
              <span class="text-gray-400">6h ago</span>
            </div>
            <h3 class="text-lg font-bold text-white group-hover:text-pink-300 transition-colors line-clamp-2">
              Exclusive Interviews with Crypto Leaders: Insights from Global Events
            </h3>
            <div class="text-purple-400 font-bold text-sm">+1,264 $BUX</div>
          </div>
        </div>
      </div>

      <div class="group cursor-pointer">
        <div class="h-full bg-gradient-to-br from-purple-900/50 to-blue-900/50 rounded-2xl overflow-hidden border border-white/10 hover:border-purple-500/50 transition-all">
          <div class="aspect-video bg-gradient-to-br from-purple-600/20 to-blue-600/20 flex items-center justify-center">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                >
                </path>
              </svg>
            </div>
          </div>
          <div class="p-4 space-y-3">
            <div class="flex items-center gap-2 text-xs">
              <span class="px-2 py-1 bg-purple-500/20 text-purple-300 rounded-full">Trading</span>
              <span class="text-gray-400">8h ago</span>
            </div>
            <h3 class="text-lg font-bold text-white group-hover:text-purple-300 transition-colors line-clamp-2">
              DeFi Revolution: Top Protocols Transforming Finance in 2024
            </h3>
            <div class="text-purple-400 font-bold text-sm">+1,264 $BUX</div>
          </div>
        </div>
      </div>

      <div class="group cursor-pointer">
        <div class="h-full bg-gradient-to-br from-blue-900/50 to-pink-900/50 rounded-2xl overflow-hidden border border-white/10 hover:border-blue-500/50 transition-all">
          <div class="aspect-video bg-gradient-to-br from-blue-600/20 to-pink-600/20 flex items-center justify-center">
            <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-pink-500 rounded-full flex items-center justify-center">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"
                >
                </path>
              </svg>
            </div>
          </div>
          <div class="p-4 space-y-3">
            <div class="flex items-center gap-2 text-xs">
              <span class="px-2 py-1 bg-blue-500/20 text-blue-300 rounded-full">Gaming</span>
              <span class="text-gray-400">10h ago</span>
            </div>
            <h3 class="text-lg font-bold text-white group-hover:text-blue-300 transition-colors line-clamp-2">
              Play-to-Earn Gaming: The Next Frontier in Blockchain Entertainment
            </h3>
            <div class="text-purple-400 font-bold text-sm">+1,264 $BUX</div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-12">
      <button class="px-8 py-3 bg-white/10 text-white rounded-xl font-semibold hover:bg-white/20 transition-colors border border-white/20">
        Read more news
      </button>
    </div>
  </div>
  
<!-- How It Works Section -->
  <div class="max-w-7xl mx-auto px-6 py-16">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-white mb-4">How it works</h2>
      <p class="text-xl text-gray-300">
        Blockster turns your curiosity into rewards. Read articles, earn $BUX, and use it to redeem crypto rewards, merch and events.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-gradient-to-br from-purple-900/30 to-blue-900/30 rounded-2xl p-6 border border-white/10 text-center space-y-4">
        <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center mx-auto">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            >
            </path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-white">Reading Articles</h3>
        <p class="text-gray-300">
          Earn $BUX rewards simply by diving into our articles! The more you read, the more you earn.
        </p>
      </div>

      <div class="bg-gradient-to-br from-blue-900/30 to-purple-900/30 rounded-2xl p-6 border border-white/10 text-center space-y-4">
        <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center mx-auto">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
            >
            </path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-white">Refer Friends</h3>
        <p class="text-gray-300">
          Invite your friends to join the Blockster community and earn bonus rewards for every successful referral.
        </p>
      </div>

      <div class="bg-gradient-to-br from-pink-900/30 to-purple-900/30 rounded-2xl p-6 border border-white/10 text-center space-y-4">
        <div class="w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center mx-auto">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"
            >
            </path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-white">Following Channels</h3>
        <p class="text-gray-300">
          Stay connected with your favorite topics and channels to earn continuous rewards as new content drops.
        </p>
      </div>

      <div class="bg-gradient-to-br from-purple-900/30 to-pink-900/30 rounded-2xl p-6 border border-white/10 text-center space-y-4">
        <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center mx-auto">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
            >
            </path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-white">Connect Socials</h3>
        <p class="text-gray-300">
          Link your social accounts to unlock exclusive rewards and share your favorite content with your network.
        </p>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <div class="border-t border-white/10 mt-20">
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="space-y-4">
          <div class="flex items-center gap-2">
            <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
              <span class="text-white font-bold text-xl">B</span>
            </div>
            <span class="text-white font-bold text-xl">Blockster</span>
          </div>
          <p class="text-gray-400 text-sm">
            Your gateway to the world of blockchain and cryptocurrency news, powered by community engagement.
          </p>
        </div>

        <div>
          <h4 class="text-white font-bold mb-4">Platform</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white transition-colors">News</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Events</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Shop</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Gaming</a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-white font-bold mb-4">Resources</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white transition-colors">About</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-white font-bold mb-4">Legal</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white transition-colors">Privacy</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Terms</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Cookies</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-white/10 mt-8 pt-8 text-center text-gray-400 text-sm">
        <p>&copy; 2024 Blockster. All rights reserved. Powered by Web3.</p>
      </div>
    </div>
  </div>
</div>
