<BlocksterV2Web.DocsComponents.docs_shell
  current_user={@current_user}
  active="/docs/provably-fair"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
  announcement_banner={assigns[:announcement_banner]}
>
  <BlocksterV2Web.DocsComponents.docs_hero
    eyebrow="Games · Provably fair"
    title="Provably fair, byte by byte."
    description="Every coin flip on Blockster is a pure function of three inputs — a server seed we commit to on-chain before you bet, a client seed you can reconstruct from your bet parameters, and a strictly-increasing nonce. Here is exactly how it works, and how to verify a game yourself."
  />

  <BlocksterV2Web.DocsComponents.page_toc items={[
    %{id: "intuition", label: "The intuition"},
    %{id: "seeds", label: "The three seeds"},
    %{id: "combined", label: "The combined seed"},
    %{id: "bytes", label: "From bytes to flips"},
    %{id: "full", label: "End-to-end pipeline"},
    %{id: "verify", label: "Verify a game yourself"},
    %{id: "worked", label: "Worked example"},
    %{id: "attacks", label: "What this defends against"},
    %{id: "storage", label: "Where each piece lives"}
  ]} />

  <BlocksterV2Web.DocsComponents.section id="intuition" title="The intuition" eyebrow="01">
    <p>
      A fair coin flip is one where nobody can influence the outcome after bets are placed, and anyone can verify the result after the fact. The challenge in online gambling is that somebody has to generate the randomness — and they can't be trusted to report it honestly unless they've somehow committed to it in advance.
    </p>
    <p>
      Our scheme is the standard "commit-reveal" construction:
    </p>
    <ol>
      <li><strong>Commit:</strong> Before you bet, we generate a random server seed, compute its SHA-256 hash, and publish the hash on-chain. This locks in the seed — we cannot change it later without breaking the hash.</li>
      <li><strong>Bet:</strong> You choose what to bet on. Your choice becomes part of a deterministic <em>client seed</em>, which mixes into the outcome.</li>
      <li><strong>Reveal:</strong> After the bet is placed, we submit the raw seed. The program on-chain recomputes the hash and refuses to settle unless it matches what we committed.</li>
      <li><strong>Verify:</strong> The seed is now public. You can take the server seed, your client seed, the nonce, and the same hash function we use, and recompute the outcome yourself.</li>
    </ol>

    <BlocksterV2Web.DocsComponents.callout kind="info" title="One-sentence summary">
      <p>
        We pick a random number, tell the blockchain the hash of it, you place your bet, we reveal the number — the chain verifies the hash matches, and the outcome is whatever that number (plus your choices) deterministically produces.
      </p>
    </BlocksterV2Web.DocsComponents.callout>
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="seeds" title="The three seeds" eyebrow="02">
    <BlocksterV2Web.DocsComponents.subsection title="Server seed">
      <p>
        Generated by the Elixir backend via <BlocksterV2Web.DocsComponents.inline_code>:crypto.strong_rand_bytes(32)</BlocksterV2Web.DocsComponents.inline_code>, which reads from the OS cryptographic RNG. 32 bytes of uniform randomness — roughly 256 bits of entropy, which is more than anyone in the history of computation has meaningfully exhausted.
      </p>
      <p>
        Stored as a 64-character lowercase hex string in Mnesia. The raw bytes are what we commit to on-chain; the hex is a serialization-friendly representation for the UI.
      </p>

      <BlocksterV2Web.DocsComponents.code_block
        lang="elixir"
        title="coin_flip_game.ex :: init_game_with_nonce"
        code={~S"""
raw_seed = :crypto.strong_rand_bytes(32)
server_seed = Base.encode16(raw_seed, case: :lower) # 64-char hex

# commitment hashed over RAW bytes, not hex string — this matters
commitment_hash_bytes = :crypto.hash(:sha256, raw_seed)
commitment_hash = Base.encode16(commitment_hash_bytes, case: :lower)
"""}
      />

      <BlocksterV2Web.DocsComponents.callout kind="warning" title="Hash the bytes, not the hex">
        <p>
          On-chain settlement verifies <BlocksterV2Web.DocsComponents.inline_code>SHA256(server_seed_bytes) == bet_order.commitment_hash</BlocksterV2Web.DocsComponents.inline_code>. If you try to verify a game by hashing the hex string, you'll get the wrong answer. The server seed you need to feed to SHA-256 is the <em>32 raw bytes</em> (which, yes, is what the hex string decodes to).
        </p>
      </BlocksterV2Web.DocsComponents.callout>
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.subsection title="Client seed">
      <p>
        A deterministic 32-byte value derived from <em>only</em> the parameters you chose for your bet. No timestamps, no counters, no server state — so given the same bet parameters, you always produce the same client seed.
      </p>
      <BlocksterV2Web.DocsComponents.code_block
        lang="elixir"
        title="coin_flip_game.ex :: generate_client_seed_from_bet"
        code={~S"""
def generate_client_seed_from_bet(user_id, bet_amount, vault_type, difficulty, predictions) do
  predictions_str = predictions |> Enum.map(&Atom.to_string/1) |> Enum.join(",")
  token_str = if is_atom(vault_type), do: Atom.to_string(vault_type), else: to_string(vault_type)
  input = "#{user_id}:#{bet_amount}:#{token_str}:#{difficulty}:#{predictions_str}"
  :crypto.hash(:sha256, input)
end
"""}
      />
      <p>
        Concretely, if user <BlocksterV2Web.DocsComponents.inline_code>42</BlocksterV2Web.DocsComponents.inline_code> bets <BlocksterV2Web.DocsComponents.inline_code>1.0</BlocksterV2Web.DocsComponents.inline_code> SOL at difficulty <BlocksterV2Web.DocsComponents.inline_code>+2</BlocksterV2Web.DocsComponents.inline_code> (Win All, 2 flips) with predictions <BlocksterV2Web.DocsComponents.inline_code>[:heads, :tails]</BlocksterV2Web.DocsComponents.inline_code>, the input string is <BlocksterV2Web.DocsComponents.inline_code>"42:1.0:sol:2:heads,tails"</BlocksterV2Web.DocsComponents.inline_code>. That string is SHA-256'd to produce 32 bytes. If you know the user's id and the bet parameters (both public once the bet is placed), you can reconstruct the client seed without any server cooperation.
      </p>
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.subsection title="Nonce">
      <p>
        An integer starting at 0 that increments on every bet the player places. Stored on-chain in <BlocksterV2Web.DocsComponents.inline_code>player_state.nonce</BlocksterV2Web.DocsComponents.inline_code>. It makes each (server_seed, client_seed) pair produce a different outcome even if the rest of the inputs happen to repeat, and it provides hard replay protection: a bet order's PDA is seeded with the nonce, so the same nonce cannot be used twice.
      </p>
    </BlocksterV2Web.DocsComponents.subsection>
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="combined" title="The combined seed" eyebrow="03">
    <p>
      All three inputs are concatenated with colons and hashed once more. The result is 32 bytes of pseudo-random data that drives the game.
    </p>

    <BlocksterV2Web.DocsComponents.code_block
      lang="elixir"
      title="coin_flip_game.ex :: calculate_game_result"
      code={~S"""
client_seed_hex = Base.encode16(client_seed, case: :lower)
combined_input  = "#{server_seed}:#{client_seed_hex}:#{nonce}"
combined_seed   = :crypto.hash(:sha256, combined_input)
# combined_seed :: binary, 32 bytes
"""}
    />

    <p>
      Both seeds are expressed as lowercase hex before concatenation. The nonce is a plain decimal integer (no padding). Given identical inputs, any SHA-256 implementation in any language will produce identical output — this is why the scheme is cross-verifiable.
    </p>
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="bytes" title="From bytes to flips" eyebrow="04">
    <p>
      The combined seed has 32 bytes. We use the first <em>N</em> of them — where <em>N</em> is the number of flips in the round — and turn each byte into heads or tails by a single threshold.
    </p>

    <BlocksterV2Web.DocsComponents.code_block
      lang="elixir"
      title="coin_flip_game.ex :: generate_flip_results"
      code={~S"""
def generate_flip_results(combined_seed, num_flips) do
  for i <- 0..(num_flips - 1) do
    byte = :binary.at(combined_seed, i)
    if byte < 128, do: :heads, else: :tails
  end
end
"""}
    />

    <p>
      Each byte takes values 0–255 uniformly. Bytes 0–127 (half of them) produce heads. Bytes 128–255 (the other half) produce tails. Exactly 50/50, unbiased. No modular-arithmetic slop, no off-by-one that skews the distribution by a fraction of a percent.
    </p>

    <BlocksterV2Web.DocsComponents.callout kind="note" title="A flip chain uses 2–5 of the 32 bytes">
      <p>
        Even at maximum difficulty (five flips) we only read five bytes out of the 32-byte combined seed. The rest are unused. That's fine — we only needed a few bits of randomness, and using SHA-256 bytes directly gives us clean per-flip independence.
      </p>
    </BlocksterV2Web.DocsComponents.callout>
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="full" title="End-to-end pipeline" eyebrow="05">
    <BlocksterV2Web.DocsComponents.code_block
      lang="txt"
      title="From RNG to payout"
      code={~S"""
                   +------------------------------------------+
  backend RNG     |  raw_seed  = strong_rand_bytes(32)        |
                  |  server_seed = hex(raw_seed)              |
                   +---------------------+--------------------+
                                         |
                                SHA256(raw_seed)
                                         |
                                         v
                   +------------------------------------------+
  submit_commitment|  commitment_hash pushed on-chain for     |
                   |  (player_pubkey, nonce)                  |
                   +------------------------------------------+
                                         |
                  (user decides bet params: amount,
                   vault, difficulty, predictions)
                                         |
                                         v
                   +------------------------------------------+
  client seed     |  client_seed_bytes = SHA256(              |
                  |    "uid:amt:tok:diff:preds"               |
                  |  )                                        |
                   +---------------------+--------------------+
                                         |
                                         v
                   +------------------------------------------+
  combined seed   |  combined = SHA256(                       |
                  |    server_seed_hex + ":" +                |
                  |    client_seed_hex + ":" +                |
                  |    to_string(nonce)                       |
                  |  )                                        |
                   +---------------------+--------------------+
                                         |
                                         v
                   +------------------------------------------+
  flip results    |  flips = first N bytes of combined        |
                  |          <128 heads, else tails           |
                   +---------------------+--------------------+
                                         |
                                         v
                   +------------------------------------------+
  win decision    |  Win All: all(pred == result)             |
                  |  Win One: any(pred == result)             |
                   +---------------------+--------------------+
                                         |
                                         v
                   +------------------------------------------+
  settle_bet      |  reveal server_seed on-chain              |
                  |  SHA256(server_seed) == commitment? ✓     |
                  |  payout = won ? amount * mult / 10000 : 0 |
                   +------------------------------------------+
"""}
    />
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="verify" title="Verify a game yourself" eyebrow="06">
    <p>
      Every settled game record on Blockster exposes five pieces of data: server seed, client seed (or the bet params used to build it), nonce, number of flips, and the resulting flips. With those five, you can verify the outcome on your own machine in about ten lines of code.
    </p>

    <BlocksterV2Web.DocsComponents.ol_steps>
      <:step title="Grab the on-chain commitment">
        <p>Look up your bet's on-chain <BlocksterV2Web.DocsComponents.inline_code>BetOrder</BlocksterV2Web.DocsComponents.inline_code> via Solscan or the RPC. Pull the <BlocksterV2Web.DocsComponents.inline_code>commitment_hash</BlocksterV2Web.DocsComponents.inline_code> field (32 bytes). This is what the settler promised, recorded before you bet. If your bet has been settled, the BetOrder has been closed — use the <BlocksterV2Web.DocsComponents.inline_code>BetPlaced</BlocksterV2Web.DocsComponents.inline_code> event that logged <BlocksterV2Web.DocsComponents.inline_code>commitment_hash</BlocksterV2Web.DocsComponents.inline_code> at placement time.</p>
      </:step>
      <:step title="Grab the revealed server seed">
        <p>
          At settlement, the <BlocksterV2Web.DocsComponents.inline_code>BetSettled</BlocksterV2Web.DocsComponents.inline_code> event is emitted with the raw <BlocksterV2Web.DocsComponents.inline_code>server_seed</BlocksterV2Web.DocsComponents.inline_code> as a <BlocksterV2Web.DocsComponents.inline_code>[u8; 32]</BlocksterV2Web.DocsComponents.inline_code>. Decode it from base64 or hex depending on your tool. The game's own settled page also shows it.
        </p>
      </:step>
      <:step title="Check the commitment">
        <p>Compute <BlocksterV2Web.DocsComponents.inline_code>sha256(server_seed_bytes)</BlocksterV2Web.DocsComponents.inline_code>. It must equal the commitment_hash exactly. If it doesn't, the chain rejected the settlement — it never happened.</p>
      </:step>
      <:step title="Reconstruct the client seed">
        <p>
          Concatenate your user ID, bet amount (as a decimal string), vault type, difficulty, and predictions (comma-separated) with colons: <BlocksterV2Web.DocsComponents.inline_code>"42:1.0:sol:1:heads,tails"</BlocksterV2Web.DocsComponents.inline_code>. SHA-256 that string. That's your client_seed — 32 bytes.
        </p>
      </:step>
      <:step title="Compute the combined seed">
        <p>
          Turn both seeds into lowercase hex. Concatenate <BlocksterV2Web.DocsComponents.inline_code>server_hex + ":" + client_hex + ":" + str(nonce)</BlocksterV2Web.DocsComponents.inline_code>. SHA-256 the whole string to get 32 bytes.
        </p>
      </:step>
      <:step title="Read the flips">
        <p>
          Take the first <em>N</em> bytes (where <em>N</em> is the number of flips in your round). For each, heads if &lt;128, tails otherwise. These must match what the UI showed you.
        </p>
      </:step>
    </BlocksterV2Web.DocsComponents.ol_steps>

    <BlocksterV2Web.DocsComponents.subsection title="Reference implementation (Python)">
      <BlocksterV2Web.DocsComponents.code_block
        lang="python"
        title="verify.py"
        code={~S"""
import hashlib

def verify_flip(
    server_seed_hex: str,     # from BetSettled event (64 hex chars)
    commitment_hex: str,      # from BetPlaced event  (64 hex chars)
    user_id: int,             # your Blockster user_id
    bet_amount: float,        # e.g. 1.0
    vault_type: str,          # "sol" or "bux"
    difficulty: int,          # e.g. 1
    predictions: list,        # ["heads", "tails"]
    nonce: int,
) -> list:
    server_bytes = bytes.fromhex(server_seed_hex)

    # 1. commitment matches
    assert hashlib.sha256(server_bytes).hexdigest() == commitment_hex

    # 2. rebuild client seed
    client_input = f"{user_id}:{bet_amount}:{vault_type}:{difficulty}:{','.join(predictions)}"
    client_bytes = hashlib.sha256(client_input.encode()).digest()
    client_hex   = client_bytes.hex()

    # 3. combined seed
    combined_input = f"{server_seed_hex}:{client_hex}:{nonce}"
    combined = hashlib.sha256(combined_input.encode()).digest()

    # 4. derive flips
    flips = ["heads" if combined[i] < 128 else "tails" for i in range(len(predictions))]
    return flips
"""}
      />
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.subsection title="Reference implementation (Node.js)">
      <BlocksterV2Web.DocsComponents.code_block
        lang="javascript"
        title="verify.js"
        code={~S"""
const { createHash } = require("crypto");

function sha256Hex(input) {
  return createHash("sha256").update(input).digest("hex");
}
function sha256Bytes(input) {
  return createHash("sha256").update(input).digest();
}

function verify({ serverSeedHex, commitmentHex, userId, amount, vault, difficulty, predictions, nonce }) {
  const serverBytes = Buffer.from(serverSeedHex, "hex");
  if (sha256Hex(serverBytes) !== commitmentHex) throw new Error("commitment mismatch");

  const clientInput = `${userId}:${amount}:${vault}:${difficulty}:${predictions.join(",")}`;
  const clientHex = sha256Hex(clientInput);
  const combined = sha256Bytes(`${serverSeedHex}:${clientHex}:${nonce}`);

  return predictions.map((_, i) => combined[i] < 128 ? "heads" : "tails");
}
"""}
      />
    </BlocksterV2Web.DocsComponents.subsection>
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="worked" title="Worked example" eyebrow="07">
    <p>
      Let's walk through a real example with concrete numbers. Suppose player <BlocksterV2Web.DocsComponents.inline_code>42</BlocksterV2Web.DocsComponents.inline_code> bets 0.1 SOL on difficulty <BlocksterV2Web.DocsComponents.inline_code>+2</BlocksterV2Web.DocsComponents.inline_code> (Win All of 2 flips, 3.96×), predicting heads then tails, at nonce <BlocksterV2Web.DocsComponents.inline_code>7</BlocksterV2Web.DocsComponents.inline_code>. The server happens to pick seed <BlocksterV2Web.DocsComponents.inline_code>0xa1b2...c3d4</BlocksterV2Web.DocsComponents.inline_code> (32 bytes).
    </p>

    <BlocksterV2Web.DocsComponents.kv_table
      title="Inputs"
      rows={[
        {"server_seed (hex)", "a1b2c3d4e5f60718293a4b5c6d7e8f9a0b1c2d3e4f506172839405162738495a (example)"},
        {"commitment = sha256(server_bytes)", "45a9... (the SHA-256 of the 32 bytes above)"},
        {"user_id", "42"},
        {"bet_amount", "0.1"},
        {"vault_type", "sol"},
        {"difficulty", "2 (Win All, 2 flips)"},
        {"predictions", "[heads, tails]"},
        {"nonce", "7"}
      ]}
    />

    <BlocksterV2Web.DocsComponents.kv_table
      title="Derivations"
      rows={[
        {"client_seed input string", "\"42:0.1:sol:2:heads,tails\""},
        {"client_seed (sha256 bytes, hex)", "5e... (sha256 of the string above)"},
        {"combined input string", "\"a1b2...c3d4 : 5e... : 7\"  (as one string, colons no spaces)"},
        {"combined_seed (sha256 bytes)", "e7f9... (the 32-byte hash)"},
        {"first byte", "0xe7 = 231 → tails"},
        {"second byte", "0xf9 = 249 → tails"},
        {"predictions", "[heads, tails]"},
        {"result (Win All)", "tails vs heads: wrong · tails vs tails: right → LOSS (needed both)"}
      ]}
    />

    <BlocksterV2Web.DocsComponents.callout kind="note" title="Where the real numbers come from">
      <p>
        The hex strings above are illustrative — any change to the server seed flips bytes pseudo-randomly everywhere downstream. But the formulas are exact: plug in any real game record, run the same steps, you'll get the same result the UI showed.
      </p>
    </BlocksterV2Web.DocsComponents.callout>
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="attacks" title="What this scheme defends against" eyebrow="08">
    <BlocksterV2Web.DocsComponents.subsection title="Defence: server picks the seed after you bet">
      <p>
        Impossible. <BlocksterV2Web.DocsComponents.inline_code>submit_commitment</BlocksterV2Web.DocsComponents.inline_code> must land <em>before</em> <BlocksterV2Web.DocsComponents.inline_code>place_bet_*</BlocksterV2Web.DocsComponents.inline_code>, and the place_bet instruction explicitly rejects if there is no pending commitment. The program also copies <BlocksterV2Web.DocsComponents.inline_code>commitment_hash</BlocksterV2Web.DocsComponents.inline_code> into the BetOrder at placement, so the commitment is frozen into the bet.
      </p>
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.subsection title="Defence: server changes the seed at settlement">
      <p>
        Impossible. At settle, the program recomputes <BlocksterV2Web.DocsComponents.inline_code>SHA256(server_seed)</BlocksterV2Web.DocsComponents.inline_code> and reverts with <BlocksterV2Web.DocsComponents.inline_code>InvalidServerSeed</BlocksterV2Web.DocsComponents.inline_code> if it doesn't match. The only seed that will settle is the one we committed to.
      </p>
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.subsection title="Defence: replay or reuse of a seed">
      <p>
        Impossible. Nonce is in every bet's PDA seeds, and the program increments the nonce monotonically in <BlocksterV2Web.DocsComponents.inline_code>PlayerState</BlocksterV2Web.DocsComponents.inline_code>. Reusing a nonce would attempt to initialise an already-existing PDA and fail. Reusing a seed at a <em>different</em> nonce produces a different combined seed and thus different flips, so no information leaks.
      </p>
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.subsection title="Defence: client manipulates their own client seed">
      <p>
        The client seed is generated from the bet parameters themselves. Changing them changes the bet, not just the seed, so the new bet is a different bet — there's no "tweak" that only affects randomness. And because the server seed is already committed, you can't shop for a client seed that produces a winning combined seed: the space of possible client seeds you can reach is exactly the space of possible bets.
      </p>
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.subsection title="Defence: server refuses to reveal a losing seed">
      <p>
        The reclaim path covers this. If 120 seconds elapse without a settlement, you can sign <BlocksterV2Web.DocsComponents.inline_code>reclaim_expired</BlocksterV2Web.DocsComponents.inline_code> yourself and take your wager back. A server that selectively withholds seeds is punishable by watching its players leave, since reclaiming a bet marks it as never having happened (no stats updated, no house profit booked).
      </p>
    </BlocksterV2Web.DocsComponents.subsection>

    <BlocksterV2Web.DocsComponents.callout kind="warning" title="Trust that is still required">
      <p>
        The scheme proves the server can't cheat <em>after</em> a commitment is posted. It does not prove the server picked a <em>genuinely random</em> seed. In principle the server could be running a deterministic RNG with a known state and predicting its own seeds, but that would have no bearing on the fairness of the game — the server's picks are uncorrelated with your predictions (which are hashed into the client seed the server can't see at commit time).
      </p>
    </BlocksterV2Web.DocsComponents.callout>
  </BlocksterV2Web.DocsComponents.section>

  <BlocksterV2Web.DocsComponents.section id="storage" title="Where each piece lives" eyebrow="09">
    <BlocksterV2Web.DocsComponents.spec_table
      cols={[
        %{key: :piece, label: "Piece"},
        %{key: :who, label: "Generated by"},
        %{key: :where, label: "Stored where"},
        %{key: :when, label: "Visible when"}
      ]}
      rows={[
        %{piece: "server_seed", who: "Elixir backend RNG", where: "Mnesia :coin_flip_games.server_seed", when: "After settlement"},
        %{piece: "commitment_hash", who: "SHA256(server_seed)", where: "on-chain PlayerState.pending_commitment, then BetOrder.commitment_hash", when: "Before bet is placed"},
        %{piece: "client_seed", who: "Deterministic from bet params", where: "Never stored (rebuild on demand)", when: "Always (from public bet params)"},
        %{piece: "nonce", who: "on-chain counter", where: "on-chain PlayerState.nonce; copied to BetOrder.nonce", when: "Always"},
        %{piece: "combined_seed", who: "SHA256(server:client:nonce)", where: "Never stored (rebuild on demand)", when: "After server_seed reveal"},
        %{piece: "flip_results", who: "First N bytes of combined_seed", where: "Derived", when: "After settlement"}
      ]}
    />
  </BlocksterV2Web.DocsComponents.section>

  <div class="mt-16 pt-8 border-t border-[#E8EAF0] flex items-center justify-between gap-4 flex-wrap">
    <.link navigate={~p"/docs/coin-flip"} class="text-[13px] text-[#515B70] hover:text-[#141414] underline cursor-pointer">← Coin Flip</.link>
    <.link navigate={~p"/docs/pools"} class="text-[13px] font-haas_bold_75 text-[#141414] hover:underline cursor-pointer">Next: Pools & LP →</.link>
  </div>
</BlocksterV2Web.DocsComponents.docs_shell>
