<div class="min-h-screen bg-[#F5F6FB] flex flex-col" style="overflow-x: clip;">
  <.site_header
    current_user={assigns[:current_user]}
    search_query={assigns[:search_query] || ""}
    search_results={assigns[:search_results] || []}
    show_search_results={assigns[:show_search_results] || false}
    show_mobile_search={assigns[:show_mobile_search] || false}
    show_search_modal={assigns[:show_search_modal] || false}
    bux_balance={assigns[:bux_balance] || 0}
    token_balances={assigns[:token_balances] || %{}}
    show_categories={assigns[:show_categories] || false}
    header_token={assigns[:header_token] || "BUX"}
    post_category_slug={assigns[:post_category_slug]}
    cart_item_count={assigns[:cart_item_count] || 0}
    unread_notification_count={assigns[:unread_notification_count] || 0}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    recent_notifications={assigns[:recent_notifications] || []}
    wallet_address={assigns[:wallet_address]}
    detected_wallets={assigns[:detected_wallets] || []}
    show_wallet_selector={assigns[:show_wallet_selector] || false}
    connecting={assigns[:connecting] || false}
    announcement_banner={assigns[:announcement_banner]}
  />

  <BlocksterV2Web.WalletComponents.wallet_selector_modal
    detected_wallets={assigns[:detected_wallets] || []}
    show={assigns[:show_wallet_selector] || false}
    connecting={assigns[:connecting] || false}
    connecting_wallet_name={assigns[:connecting_wallet_name]}
    connecting_provider={assigns[:connecting_provider]}
    email_prefill={assigns[:email_prefill]}
    email_otp_stage={assigns[:email_otp_stage]}
    email_otp_error={assigns[:email_otp_error]}
    email_otp_resend_cooldown={assigns[:email_otp_resend_cooldown] || 0}
    social_login_enabled={BlocksterV2Web.WalletAuthEvents.social_login_enabled?()}
    web3auth_config={BlocksterV2Web.WalletAuthEvents.web3auth_config()}
  />

  <main class="flex-grow pb-16 md:pb-0">
    <%= @inner_content %>
  </main>

  <.site_footer />

  <!-- Mobile Bottom Navigation -->
  <div id="mobile-bottom-nav" phx-hook="MobileNavHighlight" class="fixed-bottom-nav bg-white fixed bottom-0 py-2 left-0 px-3 z-30 w-full md:hidden border-t border-gray-200 shadow-[0_-2px_10px_rgba(0,0,0,0.1)]">
    <ul class="flex gap-3 justify-between items-center">
      <!-- News -->
      <li>
        <.link navigate={~p"/"} data-nav-path="/" class="h-14 w-14 rounded-full flex items-center justify-center cursor-pointer transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M4.125 3C3.089 3 2.25 3.84 2.25 4.875V18a3 3 0 0 0 3 3h15a3 3 0 0 1-3-3V4.875C17.25 3.839 16.41 3 15.375 3H4.125ZM12 9.75a.75.75 0 0 0 0 1.5h1.5a.75.75 0 0 0 0-1.5H12Zm-.75-2.25a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5H12a.75.75 0 0 1-.75-.75ZM6 12.75a.75.75 0 0 0 0 1.5h7.5a.75.75 0 0 0 0-1.5H6Zm-.75 3.75a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5H6a.75.75 0 0 1-.75-.75ZM6 6.75a.75.75 0 0 0-.75.75v3c0 .414.336.75.75.75h3a.75.75 0 0 0 .75-.75v-3A.75.75 0 0 0 9 6.75H6Z" clip-rule="evenodd" />
            <path d="M18.75 6.75h1.875c.621 0 1.125.504 1.125 1.125V18a1.5 1.5 0 0 1-3 0V6.75Z" />
          </svg>
        </.link>
      </li>

      <!-- Hubs -->
      <li>
        <.link navigate={~p"/hubs"} data-nav-path="/hubs" class="h-14 w-14 rounded-full flex items-center justify-center cursor-pointer transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M8.25 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM15.75 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM2.25 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM6.31 15.117A6.745 6.745 0 0 1 12 12a6.745 6.745 0 0 1 6.709 7.498.75.75 0 0 1-.372.568A12.696 12.696 0 0 1 12 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 0 1-.372-.568 6.787 6.787 0 0 1 1.019-4.38Z" clip-rule="evenodd" />
            <path d="M5.082 14.254a8.287 8.287 0 0 0-1.308 5.135 9.687 9.687 0 0 1-1.764-.44l-.115-.04a.563.563 0 0 1-.373-.487l-.01-.121a3.75 3.75 0 0 1 3.57-4.047ZM20.226 19.389a8.287 8.287 0 0 0-1.308-5.135 3.75 3.75 0 0 1 3.57 4.047l-.01.121a.563.563 0 0 1-.373.486l-.115.04c-.567.2-1.156.349-1.764.441Z" />
          </svg>
        </.link>
      </li>

      <!-- Shop -->
      <li>
        <.link navigate={~p"/shop"} data-nav-path="/shop" class="h-14 w-14 rounded-full flex items-center justify-center cursor-pointer transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 0 0 4.25 22.5h15.5a1.875 1.875 0 0 0 1.865-2.071l-1.263-12a1.875 1.875 0 0 0-1.865-1.679H16.5V6a4.5 4.5 0 1 0-9 0ZM12 3a3 3 0 0 0-3 3v.75h6V6a3 3 0 0 0-3-3Zm-3 8.25a3 3 0 1 0 6 0v-.75a.75.75 0 0 1 1.5 0v.75a4.5 4.5 0 1 1-9 0v-.75a.75.75 0 0 1 1.5 0v.75Z" clip-rule="evenodd" />
          </svg>
        </.link>
      </li>

      <!-- Pool -->
      <li>
        <.link navigate={~p"/pool"} data-nav-path="/pool" class="h-14 w-14 rounded-full flex items-center justify-center cursor-pointer transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path d="M21 6.375c0 2.692-4.03 4.875-9 4.875S3 9.067 3 6.375 7.03 1.5 12 1.5s9 2.183 9 4.875Z" />
            <path d="M12 12.75c2.685 0 5.19-.586 7.078-1.609a8.283 8.283 0 0 0 1.897-1.384c.016.111.025.223.025.334 0 2.692-4.03 4.875-9 4.875s-9-2.183-9-4.875c0-.11.008-.223.025-.334a8.301 8.301 0 0 0 1.897 1.384C6.809 12.164 9.315 12.75 12 12.75Z" />
            <path d="M12 16.5c2.685 0 5.19-.586 7.078-1.609a8.282 8.282 0 0 0 1.897-1.384c.016.111.025.223.025.334 0 2.692-4.03 4.875-9 4.875s-9-2.183-9-4.875c0-.11.008-.223.025-.334a8.3 8.3 0 0 0 1.897 1.384C6.809 15.914 9.315 16.5 12 16.5Z" />
            <path d="M12 20.25c2.685 0 5.19-.586 7.078-1.609a8.282 8.282 0 0 0 1.897-1.384c.016.111.025.223.025.334 0 2.692-4.03 4.875-9 4.875s-9-2.183-9-4.875c0-.11.008-.223.025-.334a8.3 8.3 0 0 0 1.897 1.384C6.809 19.664 9.315 20.25 12 20.25Z" />
          </svg>
        </.link>
      </li>

      <!-- Play -->
      <li>
        <.link navigate={~p"/play"} data-nav-path="/play" class="h-14 w-14 rounded-full flex items-center justify-center cursor-pointer transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 0 1 .75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 0 1 9.75 22.5a.75.75 0 0 1-.75-.75v-4.131A15.838 15.838 0 0 1 6.382 15H2.25a.75.75 0 0 1-.75-.75 6.75 6.75 0 0 1 7.815-6.666ZM15 6.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z" clip-rule="evenodd" />
            <path d="M5.26 17.242a.75.75 0 1 0-.897-1.203 5.243 5.243 0 0 0-2.05 5.022.75.75 0 0 0 .625.627 5.243 5.243 0 0 0 5.022-2.051.75.75 0 1 0-1.202-.897 3.744 3.744 0 0 1-3.008 1.51c0-1.23.592-2.323 1.51-3.008Z" />
          </svg>
        </.link>
      </li>
    </ul>
  </div>
</div>

<!-- Toast Notification (slides in from right, auto-dismisses) -->
<%= if assigns[:toast_notification] do %>
  <div id={"notification-toast-#{@toast_notification.id}"} class="fixed top-20 right-4 z-[100] w-80 bg-white rounded-xl shadow-2xl border border-gray-100 p-4 animate-slide-in-right cursor-pointer"
    phx-click="click_notification" phx-value-id={@toast_notification.id} phx-value-url={@toast_notification.action_url}
    phx-hook="NotificationToastHook">
    <div class="flex items-start gap-3">
      <%= if @toast_notification.image_url do %>
        <img src={@toast_notification.image_url} class="w-10 h-10 rounded-lg object-cover flex-shrink-0" />
      <% else %>
        <div class="w-10 h-10 rounded-lg bg-[#CAFC00] flex items-center justify-center flex-shrink-0">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-black">
            <path fill-rule="evenodd" d="M5.25 9a6.75 6.75 0 0 1 13.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 0 1-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 1 1-7.48 0 24.585 24.585 0 0 1-4.831-1.244.75.75 0 0 1-.298-1.205A8.217 8.217 0 0 0 5.25 9.75V9Zm4.502 8.9a2.25 2.25 0 1 0 4.496 0 25.057 25.057 0 0 1-4.496 0Z" clip-rule="evenodd" />
          </svg>
        </div>
      <% end %>
      <div class="flex-1 min-w-0">
        <p class="font-haas_medium_65 text-sm text-[#141414] truncate"><%= @toast_notification.title %></p>
        <p class="text-xs text-gray-500 mt-0.5 line-clamp-2"><%= @toast_notification.body %></p>
      </div>
      <button phx-click="dismiss_toast" class="text-gray-400 hover:text-gray-600 cursor-pointer flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
          <path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
        </svg>
      </button>
    </div>
    <div class="mt-2 h-0.5 bg-gray-100 rounded-full overflow-hidden">
      <div class="h-full bg-[#CAFC00] animate-shrink-width" style="animation-duration: 5s;"></div>
    </div>
  </div>
<% end %>

<.flash_group flash={@flash} />
