<%!--
  Layout for pages rebuilt against the new design system.

  This layout is intentionally minimal: it does NOT wrap the LiveView with the
  old <.site_header /> / <.site_footer /> / mobile bottom nav from app.html.heex.
  The redesigned pages render their own <BlocksterV2Web.DesignSystem.header />
  and <BlocksterV2Web.DesignSystem.footer /> directly in their templates.

  Until every page is migrated to the redesign, the old `app.html.heex` layout
  stays in use for non-rebuilt pages. As each wave migrates a page, that page's
  LiveView (or controller) opts into this layout via `layout: {BlocksterV2Web.Layouts, :redesign}`.

  What we DO render here:
    - The wallet selector modal (the new <.header /> still fires `show_wallet_selector`,
      so the modal needs to be in the DOM somewhere)
    - The flash group (so put_flash/3 calls still produce visible toasts)

  What we DON'T render here:
    - Old site header
    - Old site footer
    - Old mobile bottom nav
    - Tagline rotator
    - Categories nav row
    - Notification dropdown (the new header has its own dropdown)
    - Toast notification system (preserved on non-redesigned pages only;
      can be added to the new header in a follow-up if needed)
--%>

<div class="pb-20 md:pb-0">
  {@inner_content}
</div>

<BlocksterV2Web.DesignSystem.mobile_bottom_nav />

<BlocksterV2Web.WalletComponents.wallet_selector_modal
  detected_wallets={assigns[:detected_wallets] || []}
  show={assigns[:show_wallet_selector] || false}
  connecting={assigns[:connecting] || false}
  connecting_wallet_name={assigns[:connecting_wallet_name]}
  connecting_provider={assigns[:connecting_provider]}
  email_prefill={assigns[:email_prefill]}
  email_otp_stage={assigns[:email_otp_stage]}
  email_otp_error={assigns[:email_otp_error]}
  email_otp_resend_cooldown={assigns[:email_otp_resend_cooldown] || 0}
  social_login_enabled={BlocksterV2Web.WalletAuthEvents.social_login_enabled?()}
  web3auth_config={BlocksterV2Web.WalletAuthEvents.web3auth_config()}
/>

<%!-- Toast Notification (same as app.html.heex — slides in from right, auto-dismisses) --%>
<%= if assigns[:toast_notification] do %>
  <div id={"notification-toast-#{@toast_notification.id}"} class="fixed top-20 right-4 z-[100] w-80 bg-white rounded-xl shadow-2xl border border-gray-100 p-4 animate-slide-in-right cursor-pointer"
    phx-click="click_notification" phx-value-id={@toast_notification.id} phx-value-url={@toast_notification.action_url}
    phx-hook="NotificationToastHook">
    <div class="flex items-start gap-3">
      <%= if @toast_notification.image_url do %>
        <img src={@toast_notification.image_url} class="w-10 h-10 rounded-lg object-cover flex-shrink-0" />
      <% else %>
        <div class="w-10 h-10 rounded-lg bg-[#CAFC00] flex items-center justify-center flex-shrink-0">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-black">
            <path fill-rule="evenodd" d="M5.25 9a6.75 6.75 0 0 1 13.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 0 1-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 1 1-7.48 0 24.585 24.585 0 0 1-4.831-1.244.75.75 0 0 1-.298-1.205A8.217 8.217 0 0 0 5.25 9.75V9Zm4.502 8.9a2.25 2.25 0 1 0 4.496 0 25.057 25.057 0 0 1-4.496 0Z" clip-rule="evenodd" />
          </svg>
        </div>
      <% end %>
      <div class="flex-1 min-w-0">
        <p class="font-bold text-sm text-[#141414] truncate"><%= @toast_notification.title %></p>
        <p class="text-xs text-gray-500 mt-0.5 line-clamp-2"><%= @toast_notification.body %></p>
      </div>
      <button phx-click="dismiss_toast" class="text-gray-400 hover:text-gray-600 cursor-pointer flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
          <path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
        </svg>
      </button>
    </div>
    <div class="mt-2 h-0.5 bg-gray-100 rounded-full overflow-hidden">
      <div class="h-full bg-[#CAFC00] animate-shrink-width" style="animation-duration: 5s;"></div>
    </div>
  </div>
<% end %>

<.flash_group flash={@flash} />
