<div class="legal-page bg-[#F5F6FB] min-h-screen">
  <div class="container mx-auto px-6 py-12 lg:py-24">
    <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-sm p-8 md:p-12">
      <h1 class="text-3xl md:text-4xl font-haas_bold_75 text-[#141414] mb-8">Cookie Policy</h1>

      <p class="text-sm text-gray-500 mb-8">Last Updated: February 10, 2026</p>

      <div class="prose prose-gray max-w-none space-y-6 text-[#515B70] font-haas_roman_55">
        <p>
          This Cookie Policy explains how Blockster Media & Technology, LLC ("Blockster," "we," "us," or "our") uses cookies and similar technologies when you visit our website and use our services.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">1. Company Information</h2>
        <p>
          Blockster Media & Technology, LLC<br />
          1111 Lincoln Road, Suite 500<br />
          Miami Beach, FL 33139<br />
          United States
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">2. What Are Cookies?</h2>
        <p>
          Cookies are small text files that are stored on your device when you visit a website. They are widely used to make websites work more efficiently, provide a better user experience, and give website owners information about how their site is being used.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">3. Types of Cookies We Use</h2>

        <h3 class="text-lg font-haas_medium_65 text-[#141414] mt-6 mb-3">Essential Cookies</h3>
        <p>
          These cookies are necessary for the website to function properly. They enable basic functions like page navigation, secure areas access, and wallet connections. The website cannot function properly without these cookies.
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Session cookies:</strong> Maintain your session while you navigate the site</li>
          <li><strong>Authentication cookies:</strong> Remember your wallet connection and login state</li>
          <li><strong>Security cookies:</strong> Help protect against fraud and unauthorized access</li>
        </ul>

        <h3 class="text-lg font-haas_medium_65 text-[#141414] mt-6 mb-3">Functional Cookies</h3>
        <p>
          These cookies enable enhanced functionality and personalization, such as remembering your preferences and settings.
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Preference cookies:</strong> Remember your language, theme, and display preferences</li>
          <li><strong>Feature cookies:</strong> Remember features you've enabled or disabled</li>
        </ul>

        <h3 class="text-lg font-haas_medium_65 text-[#141414] mt-6 mb-3">Analytics Cookies</h3>
        <p>
          These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously.
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Performance cookies:</strong> Measure page load times and site performance</li>
          <li><strong>Usage cookies:</strong> Track which pages are visited and how long users spend on each page</li>
          <li><strong>Engagement cookies:</strong> Measure reading engagement metrics for our reward system</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">4. Local Storage and Similar Technologies</h2>
        <p>
          In addition to cookies, we use local storage and similar technologies to store information on your device. This includes:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Wallet connection data:</strong> Information about your connected cryptocurrency wallet</li>
          <li><strong>Token approval cache:</strong> Cache of approved token transactions to speed up future transactions</li>
          <li><strong>User preferences:</strong> Your selected settings and preferences</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">5. Third-Party Cookies</h2>
        <p>
          Some cookies on our site are placed by third-party services. These may include:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Wallet providers:</strong> Cookies from wallet connection services like Thirdweb</li>
          <li><strong>Social media:</strong> Cookies when you interact with embedded social content (e.g., Twitter/X embeds)</li>
          <li><strong>Analytics providers:</strong> Cookies from services that help us analyze website traffic</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">6. How Long Cookies Last</h2>
        <p>Cookies can be either "session" cookies or "persistent" cookies:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Session cookies:</strong> Deleted when you close your browser</li>
          <li><strong>Persistent cookies:</strong> Remain on your device for a set period or until you delete them</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">7. Managing Cookies</h2>
        <p>
          Most web browsers allow you to control cookies through their settings. You can:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>View cookies stored on your device</li>
          <li>Delete some or all cookies</li>
          <li>Block cookies from certain or all websites</li>
          <li>Configure your browser to notify you when a cookie is set</li>
        </ul>
        <p class="mt-4">
          Please note that if you block or delete cookies, some features of our website may not work properly, and you may not be able to earn rewards or access certain functionality.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">8. Browser Settings</h2>
        <p>Here's how to manage cookies in common browsers:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Chrome:</strong> Settings → Privacy and security → Cookies and other site data</li>
          <li><strong>Firefox:</strong> Options → Privacy & Security → Cookies and Site Data</li>
          <li><strong>Safari:</strong> Preferences → Privacy → Manage Website Data</li>
          <li><strong>Edge:</strong> Settings → Privacy, search, and services → Cookies and site permissions</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">9. Changes to This Policy</h2>
        <p>
          We may update this Cookie Policy from time to time. We will notify you of any changes by posting the new Cookie Policy on this page and updating the "Last Updated" date.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">10. Contact Us</h2>
        <p>
          If you have questions about this Cookie Policy, please contact us at:<br /><br />
          Blockster Media & Technology, LLC<br />
          1111 Lincoln Road, Suite 500<br />
          Miami Beach, FL 33139<br />
          United States
        </p>
      </div>
    </div>
  </div>
</div>
