<div class="legal-page bg-[#F5F6FB] min-h-screen">
  <div class="container mx-auto px-6 py-12 lg:py-24">
    <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-sm p-8 md:p-12">
      <h1 class="text-3xl md:text-4xl font-haas_bold_75 text-[#141414] mb-8">Privacy Policy</h1>

      <p class="text-sm text-gray-500 mb-8">Last Updated: February 10, 2026</p>

      <div class="prose prose-gray max-w-none space-y-6 text-[#515B70] font-haas_roman_55">
        <p>
          Blockster Media & Technology, LLC ("Blockster," "we," "us," or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">1. Company Information</h2>
        <p>
          Blockster Media & Technology, LLC<br />
          1111 Lincoln Road, Suite 500<br />
          Miami Beach, FL 33139<br />
          United States
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">2. Information We Collect</h2>
        <p>We may collect information about you in a variety of ways, including:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Personal Data:</strong> When you create an account, we may collect your wallet address, email address (if provided), and other information you choose to provide.</li>
          <li><strong>Blockchain Data:</strong> We collect your public blockchain wallet addresses and transaction history related to our services, including BUX token balances and transactions.</li>
          <li><strong>Usage Data:</strong> We automatically collect information about your interactions with our platform, including pages visited, time spent on pages, reading engagement metrics, and other usage statistics.</li>
          <li><strong>Device Data:</strong> We may collect information about your device, including IP address, browser type, operating system, and device identifiers.</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">3. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Provide, maintain, and improve our services</li>
          <li>Process transactions and send related information, including BUX token rewards</li>
          <li>Track engagement metrics to calculate reading rewards</li>
          <li>Prevent fraud and abuse of our reward systems</li>
          <li>Send you technical notices, updates, and support messages</li>
          <li>Respond to your comments, questions, and requests</li>
          <li>Monitor and analyze trends, usage, and activities</li>
          <li>Personalize and improve your experience</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">4. Information Sharing</h2>
        <p>We may share your information in the following circumstances:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>Blockchain Transactions:</strong> Transactions on the blockchain are public by nature. Your wallet address and transaction history are visible on public blockchain explorers.</li>
          <li><strong>Service Providers:</strong> We may share information with third-party vendors who perform services on our behalf.</li>
          <li><strong>Legal Requirements:</strong> We may disclose information if required by law or in response to valid requests by public authorities.</li>
          <li><strong>Business Transfers:</strong> We may share information in connection with a merger, acquisition, or sale of assets.</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">5. Data Security</h2>
        <p>
          We implement appropriate technical and organizational measures to protect your personal information. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">6. Your Rights</h2>
        <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li>The right to access your personal information</li>
          <li>The right to correct inaccurate information</li>
          <li>The right to request deletion of your information</li>
          <li>The right to object to or restrict processing</li>
          <li>The right to data portability</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">7. Third-Party Services</h2>
        <p>
          Our services may contain links to third-party websites and services. We are not responsible for the privacy practices of these third parties. We encourage you to read their privacy policies.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">8. Children's Privacy</h2>
        <p>
          Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">9. Changes to This Policy</h2>
        <p>
          We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">10. Contact Us</h2>
        <p>
          If you have questions about this Privacy Policy, please contact us at:<br /><br />
          Blockster Media & Technology, LLC<br />
          1111 Lincoln Road, Suite 500<br />
          Miami Beach, FL 33139<br />
          United States
        </p>
      </div>
    </div>
  </div>
</div>
