<div class="legal-page bg-[#F5F6FB] min-h-screen">
  <div class="container mx-auto px-6 py-12 lg:py-24">
    <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-sm p-8 md:p-12">
      <h1 class="text-3xl md:text-4xl font-haas_bold_75 text-[#141414] mb-8">Terms of Service</h1>

      <p class="text-sm text-gray-500 mb-8">Last Updated: February 10, 2026</p>

      <div class="prose prose-gray max-w-none space-y-6 text-[#515B70] font-haas_roman_55">
        <p>
          Welcome to Blockster. These Terms of Service ("Terms") govern your access to and use of the services provided by Blockster Media & Technology, LLC ("Blockster," "we," "us," or "our"). By accessing or using our services, you agree to be bound by these Terms.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">1. Company Information</h2>
        <p>
          Blockster Media & Technology, LLC<br />
          1111 Lincoln Road, Suite 500<br />
          Miami Beach, FL 33139<br />
          United States
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">2. Acceptance of Terms</h2>
        <p>
          By creating an account or using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree to these Terms, you may not access or use our services.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">3. Eligibility</h2>
        <p>
          You must be at least 18 years old to use our services. By using our services, you represent and warrant that you meet this age requirement and have the legal capacity to enter into these Terms.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">4. Account Registration</h2>
        <p>
          To access certain features of our services, you must register with your email address. Upon registration, a secure Web3 wallet is automatically created for you using Thirdweb's infrastructure. You are responsible for maintaining the security of your email account and login credentials. You agree to accept responsibility for all activities that occur under your account.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">5. BUX Token Rewards</h2>
        <p>Our platform offers BUX token rewards for various activities. By participating in our reward programs, you agree to the following:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Rewards are earned based on genuine engagement with content as measured by our engagement tracking systems.</li>
          <li>Any attempt to manipulate, game, or fraudulently earn rewards is prohibited and may result in account termination and forfeiture of rewards.</li>
          <li>We reserve the right to modify, suspend, or terminate reward programs at any time without prior notice.</li>
          <li>BUX tokens have no guaranteed monetary value and should not be considered an investment.</li>
          <li>We reserve the right to adjust reward amounts, multipliers, and earning criteria at our discretion.</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">6. BUX Booster Game</h2>
        <p>If you participate in BUX Booster or other gaming features:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li>You acknowledge that gaming involves risk and you may lose tokens wagered.</li>
          <li>All game outcomes are determined by our provably fair system using blockchain-verified randomness.</li>
          <li>You are solely responsible for any tokens wagered and any resulting losses.</li>
          <li>Gambling may be illegal in your jurisdiction. It is your responsibility to ensure compliance with local laws.</li>
          <li>We reserve the right to refuse service or close accounts suspected of abuse or manipulation.</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">7. Prohibited Activities</h2>
        <p>You agree not to:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Use bots, scripts, or automated tools to interact with our services</li>
          <li>Create multiple accounts to circumvent restrictions or abuse reward systems</li>
          <li>Engage in any activity that interferes with or disrupts our services</li>
          <li>Attempt to gain unauthorized access to our systems or other users' accounts</li>
          <li>Use our services for any illegal purpose or in violation of any laws</li>
          <li>Harass, abuse, or harm other users</li>
          <li>Post false, misleading, or deceptive content</li>
        </ul>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">8. Intellectual Property</h2>
        <p>
          All content on our platform, including text, graphics, logos, images, and software, is the property of Blockster or its content suppliers and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works without our express written permission.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">9. User Content</h2>
        <p>
          By submitting content to our platform, you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, modify, and display such content in connection with our services. You represent that you have the right to grant this license.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">10. Disclaimer of Warranties</h2>
        <p>
          OUR SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. WE DISCLAIM ALL WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">11. Limitation of Liability</h2>
        <p>
          TO THE MAXIMUM EXTENT PERMITTED BY LAW, BLOCKSTER SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING LOSS OF PROFITS, DATA, OR TOKENS, ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF OUR SERVICES.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">12. Indemnification</h2>
        <p>
          You agree to indemnify and hold harmless Blockster and its officers, directors, employees, and agents from any claims, damages, losses, or expenses arising out of your use of our services or violation of these Terms.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">13. Termination</h2>
        <p>
          We reserve the right to suspend or terminate your access to our services at any time, with or without cause, and with or without notice. Upon termination, your right to use our services will immediately cease.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">14. Governing Law</h2>
        <p>
          These Terms shall be governed by and construed in accordance with the laws of the State of Florida, United States, without regard to its conflict of law provisions. Any disputes arising under these Terms shall be subject to the exclusive jurisdiction of the courts located in Miami-Dade County, Florida.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">15. Changes to Terms</h2>
        <p>
          We may modify these Terms at any time. We will notify you of any material changes by posting the updated Terms on our platform. Your continued use of our services after such changes constitutes your acceptance of the new Terms.
        </p>

        <h2 class="text-xl font-haas_bold_75 text-[#141414] mt-8 mb-4">16. Contact Us</h2>
        <p>
          If you have questions about these Terms, please contact us at:<br /><br />
          Blockster Media & Technology, LLC<br />
          1111 Lincoln Road, Suite 500<br />
          Miami Beach, FL 33139<br />
          United States
        </p>
      </div>
    </div>
  </div>
</div>
