<div id={"category-page-#{@category_slug}"} class="category-page bg-[#F5F6FB]">
  <!-- Category Header with Breadcrumb and Title -->
  <div class="mx-auto px-6 md:px-12 xl:px-48 2xl:px-64 2xl:max-w-[1600px] pt-0 xl:pt-24">
    <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
      <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Categories</.link>
      <span class="mx-2">›</span>
      <span><%= @category %></span>
    </p>
    <h1 class="text-3xl font-haas_medium_65 text-[#141414]"><%= @category %></h1>

    <!-- Sort Tabs -->
    <div class="flex items-center gap-6 mt-4">
      <button
        phx-click="switch_tab"
        phx-value-tab="latest"
        class={"text-sm font-haas_medium_65 pb-2 border-b-2 cursor-pointer transition-colors " <>
          if(@sort_mode == "latest", do: "text-[#141414] border-[#CAFC00]", else: "text-[#515B70] border-transparent hover:text-[#141414]")}
      >
        Latest
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="popular"
        class={"text-sm font-haas_medium_65 pb-2 border-b-2 cursor-pointer transition-colors " <>
          if(@sort_mode == "popular", do: "text-[#141414] border-[#CAFC00]", else: "text-[#515B70] border-transparent hover:text-[#141414]")}
      >
        Popular
      </button>
    </div>
  </div>

  <div id="category-components" phx-update="stream" phx-hook="InfiniteScroll">
    <%= for {dom_id, comp} <- @streams.components do %>
      <div id={dom_id}>
        <.live_component
          module={comp.module}
          id={comp.id}
          posts={comp.posts}
          content={comp.content}
          type={comp.type}
          show_read_more={false}
          bux_balances={@bux_balances}
          user_post_rewards={@user_post_rewards}
          current_user={@current_user}
        />
      </div>
    <% end %>
  </div>
</div>
