<div class="min-h-screen bg-[#F7F8FA]">
  <!-- Header matching reference -->
  <div class="main-header-banner pt-24 lg:pt-0 pb-5 lg:mt-0 px-6 lg:pl-11 lg:pr-7 fixed top-0 left-0 right-0 w-full z-50 bg-white border-b border-[#E7E8F1]">
    <header class="pt-6 flex items-center justify-between gap-4">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/"} class="text-[#101D36] font-haas_medium_65 text-sm">
          Cancel
        </.link>
      </div>

      <div class="flex items-center gap-3">
        <button
          type="submit"
          form="post-form"
          phx-disable-with="Publishing..."
          class="px-6 py-2 bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414] rounded-full font-haas_medium_65 text-sm hover:shadow-lg transition-all"
        >
          {if @action == :edit, do: "Update Article", else: "Publish Article"}
        </button>
        <button
          type="button"
          class="px-6 py-2 bg-white border border-[#E7E8F1] text-[#141414] rounded-full font-haas_medium_65 text-sm hover:bg-gray-50 transition-all"
        >
          Save as Drafts
        </button>
        <button
          type="button"
          class="px-6 py-2 bg-white border border-[#E7E8F1] text-[#141414] rounded-full font-haas_medium_65 text-sm hover:bg-gray-50 transition-all"
        >
          Preview
        </button>
      </div>
    </header>
  </div>

<!-- Form wraps EVERYTHING -->
  <.form for={@form} id="post-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <!-- Main Content Area -->
    <div class="container mx-auto flex gap-8 pt-32 px-6 max-w-[1400px]">
      <!-- Left Sidebar -->
      <div class="w-[320px] shrink-0">
        <div class="sticky top-32 space-y-6">
          <!-- Featured Image -->
          <div class="bg-white rounded-[16px] p-6 border border-[#E7E8F1]">
            <%= if @form[:featured_image].value do %>
              <div class="mb-3">
                <img
                  src={@form[:featured_image].value}
                  alt="Article cover"
                  class="w-full h-48 object-cover rounded-lg border border-[#E7E8F1]"
                />
                <button
                  type="button"
                  phx-click="remove_featured_image"
                  phx-target={@myself}
                  class="mt-2 text-sm text-red-400 hover:text-red-300 transition-colors"
                >
                  Remove image
                </button>
              </div>
            <% end %>

            <input
              type="file"
              id="featured-image-input"
              accept="image/*"
              phx-hook="FeaturedImageUpload"
              data-target={@myself}
              class="hidden"
            />
            <button
              type="button"
              phx-click={JS.dispatch("click", to: "#featured-image-input")}
              phx-target={@myself}
              class="w-full px-4 py-3 bg-[#F3F5FF] text-[#141414] rounded-lg font-haas_medium_65 text-sm hover:bg-[#E7E8F1] transition-all border border-[#E7E8F1] flex items-center justify-center gap-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M17 13V17H3V13H1V17C1 18.1 1.9 19 3 19H17C18.1 19 19 18.1 19 17V13H17ZM16 9L14.59 7.59L11 11.17V1H9V11.17L5.41 7.59L4 9L10 15L16 9Z"
                  fill="#141414"
                />
              </svg>
              {if @form[:featured_image].value, do: "Change Cover", else: "Add Article Cover"}
            </button>
            <input
              type="hidden"
              name="post[featured_image]"
              value={@form[:featured_image].value}
            />
          </div>
<!-- Author (NOW INSIDE FORM) -->
          <div class="bg-white rounded-[16px] p-6 border border-[#E7E8F1]">
            <h3 class="text-sm font-haas_medium_65 text-[#141414] mb-4">Author</h3>

            <%= if @current_user && @current_user.is_admin do %>
              <!-- Admin: Autocomplete dropdown -->
              <div class="relative">
                <.input
                  field={@form[:author_name]}
                  type="text"
                  placeholder="Start typing author name..."
                  phx-change="search_authors"
                  phx-target={@myself}
                  autocomplete="off"
                  class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-2 text-sm"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
                <!-- Hidden field to submit author_id -->
                <input type="hidden" name="post[author_id]" value={@form[:author_id].value} />
                <%= if assigns[:filtered_authors] && length(@filtered_authors) > 0 && assigns[:show_author_dropdown] do %>
                  <div class="absolute z-10 w-full mt-1 bg-white border border-[#E7E8F1] rounded-lg shadow-lg max-h-48 overflow-y-auto">
                    <%= for author <- @filtered_authors do %>
                      <button
                        type="button"
                        phx-click="select_author"
                        phx-value-username={author.username}
                        phx-value-user_id={author.id}
                        phx-target={@myself}
                        class="w-full text-left px-4 py-2 hover:bg-[#F3F5FF] text-sm text-[#141414] transition-colors"
                      >
                        {author.username}
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% else %>
              <!-- Normal author: Read-only field -->
              <div class="w-full bg-gray-50 text-[#141414] border border-[#E7E8F1] rounded-lg px-4 py-2 text-sm">
                <%= @form[:author_name].value || @current_user.username || "Not set" %>
              </div>
              <input type="hidden" name="post[author_name]" value={@form[:author_name].value || @current_user.username} />
            <% end %>
          </div>

<!-- Tags -->
          <div class="bg-white rounded-[16px] p-6 border border-[#E7E8F1]">
            <h3 class="text-sm font-haas_medium_65 text-[#141414] mb-4">Tags</h3>

            <!-- Selected Tags Section -->
            <%= if length(@selected_tags || []) > 0 do %>
              <div class="mb-4">
                <p class="text-xs text-[#141414A3] mb-2 font-haas_medium_65">Selected Tags</p>
                <div class="flex flex-wrap gap-2 p-3 bg-[#F7F8FA] rounded-lg border border-[#E7E8F1]">
                  <%= for tag <- (@selected_tags || []) do %>
                    <button
                      type="button"
                      phx-click="remove_tag"
                      phx-value-tag={tag}
                      phx-target={@myself}
                      class="inline-flex items-center gap-1 px-3 py-1.5 bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414] rounded-full text-xs font-haas_medium_65 hover:shadow-md transition-all"
                    >
                      <%= tag %>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Search Tags Section -->
            <div class="mb-4">
              <p class="text-xs text-[#141414A3] mb-2 font-haas_medium_65">Search Tags (type and press Enter to create new)</p>
              <div class="relative">
                <input
                  type="text"
                  id="tag-search-input"
                  phx-hook="TagInput"
                  phx-keyup="search_tags"
                  phx-target={@myself}
                  phx-debounce="300"
                  data-component-id={@myself}
                  placeholder="Search or create tag..."
                  value={@tag_search || ""}
                  class="w-full px-4 py-2 border border-[#E7E8F1] rounded-lg text-sm focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] outline-none"
                  autocomplete="off"
                />
              </div>
            </div>

            <!-- Available Tags Section -->
            <div>
              <p class="text-xs text-[#141414A3] mb-2 font-haas_medium_65">Available Tags</p>
              <div class="flex flex-wrap gap-2 max-h-[400px] overflow-y-auto p-2">
                <%= for tag <- @filtered_tags do %>
                  <%= unless tag in (@selected_tags || []) do %>
                    <button
                      type="button"
                      phx-click="add_tag"
                      phx-value-tag={tag}
                      phx-target={@myself}
                      class="px-3 py-1.5 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65 hover:bg-[#F3F5FF] hover:border-[#8AE388] transition-all"
                    >
                      <%= tag %>
                    </button>
                  <% end %>
                <% end %>
              </div>
            </div>

            <!-- Hidden input to store tags as JSON -->
            <input type="hidden" name="post[tags]" value={Jason.encode!(@selected_tags || [])} />
          </div>
        </div>
      </div>

<!-- Right Content Area -->
      <div class="flex-1 max-w-[800px]">
        <div class="bg-white rounded-[16px] p-8 border border-[#E7E8F1]">
          <.link
            navigate={~p"/"}
            class="inline-flex items-center gap-2 text-[#141414A3] hover:text-[#141414] mb-6 text-sm font-haas_medium_65"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M10 12L6 8L10 4"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="square"
              />
            </svg>
            Back
          </.link>

          <h1 class="text-[32px] font-haas_medium_65 text-[#141414] mb-8">New Post</h1>

          <div class="space-y-6">
            <!-- Title -->
            <div>
              <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                Title <span class="text-[#141414A3] font-haas_roman_55 ml-2">0/100</span>
              </label>
              <.input
                field={@form[:title]}
                type="text"
                placeholder="Enter article title..."
                class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 text-lg font-haas_roman_55"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />
            </div>

<!-- SEO Description -->
            <div>
              <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                SEO Description
                <span class="text-[#141414A3] font-haas_roman_55 ml-2">0/100</span>
              </label>
              <.input
                field={@form[:excerpt]}
                type="textarea"
                placeholder="Brief description for SEO..."
                class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55 min-h-[100px]"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />
            </div>

<!-- URL Slug -->
            <div>
              <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                blocster.com/ <span class="text-[#141414A3] font-haas_roman_55 ml-2">0/100</span>
              </label>
              <.input
                field={@form[:slug]}
                type="text"
                placeholder="article-url-slug"
                class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />
            </div>

<!-- Category Select -->
            <div>
              <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                Category
              </label>
              <.input
                field={@form[:category_id]}
                type="select"
                options={@category_options}
                class="w-full bg-white text-[#141414] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />
            </div>

<!-- Hub Autocomplete -->
            <div>
              <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                Hub (Optional)
              </label>
              <div class="relative">
                <input
                  type="text"
                  name="hub_name"
                  value={@hub_name}
                  placeholder="Start typing hub name..."
                  phx-keyup="search_hubs"
                  phx-target={@myself}
                  phx-debounce="300"
                  autocomplete="off"
                  class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 text-sm"
                />
                <%= if @hub_name != "" do %>
                  <button
                    type="button"
                    phx-click="clear_hub"
                    phx-target={@myself}
                    class="absolute right-3 top-1/2 -translate-y-1/2 text-[#141414A3] hover:text-[#141414] transition-colors"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </button>
                <% end %>
                <%= if assigns[:filtered_hubs] && length(@filtered_hubs) > 0 && assigns[:show_hub_dropdown] do %>
                  <div class="absolute z-10 w-full mt-1 bg-white border border-[#E7E8F1] rounded-lg shadow-lg max-h-48 overflow-y-auto">
                    <%= for hub <- @filtered_hubs do %>
                      <button
                        type="button"
                        phx-click="select_hub"
                        phx-value-hub_id={hub.id}
                        phx-value-hub_name={hub.name}
                        phx-target={@myself}
                        class="w-full text-left px-4 py-2 hover:bg-[#F3F5FF] text-sm text-[#141414] transition-colors"
                      >
                        {hub.name}
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
              <input type="hidden" name="post[hub_id]" value={@form[:hub_id].value} />
              <p class="text-xs text-[#141414A3] mt-1">Start typing to search and select a hub, or leave blank for no hub.</p>
            </div>

<!-- Custom Published Date (Admin Only) -->
            <%= if @current_user && @current_user.is_admin do %>
              <div>
                <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                  Custom Published Date <span class="text-[#8AE388]">(Admin Only)</span>
                </label>
                <.input
                  field={@form[:custom_published_at]}
                  type="datetime-local"
                  class="w-full bg-white text-[#141414] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
                <p class="text-xs text-[#141414A3] mt-1">Leave empty to use current date when publishing. Set a date in the past to backdate the article.</p>
              </div>

              <div>
                <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                  Base BUX Reward <span class="text-[#8AE388]">(Admin Only)</span>
                </label>
                <.input
                  field={@form[:base_bux_reward]}
                  type="number"
                  min="1"
                  placeholder="1"
                  class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
                <p class="text-xs text-[#141414A3] mt-1">Base BUX reward for reading this article. Default is 1.</p>
              </div>

              <div>
                <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                  Share Campaign Tweet URL <span class="text-[#8AE388]">(Admin Only)</span>
                </label>
                <input
                  type="url"
                  name="campaign_tweet_url"
                  value={assigns[:campaign_tweet_url] || ""}
                  placeholder="https://twitter.com/blockster/status/1234567890123456789"
                  class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                />
                <p class="text-xs text-[#141414A3] mt-1">Enter a tweet URL to automatically create a share campaign for this article with 50 BUX reward.</p>
              </div>

              <!-- Auto Ad Creation (per-platform toggles) -->
              <div class="border-t border-[#E7E8F1] pt-6 mt-6">
                <h3 class="text-lg font-haas_medium_65 text-[#141414] mb-2">
                  Auto Ad Creation <span class="text-[#8AE388]">(Admin Only)</span>
                </h3>
                <p class="text-sm text-[#141414A3] mb-4">
                  Select platforms to automatically create ad campaigns when this post is published.
                </p>
                <div class="flex flex-wrap gap-3">
                  <label class="flex items-center gap-2 px-4 py-2.5 bg-[#F7F8FA] rounded-lg border border-[#E7E8F1] cursor-pointer hover:border-gray-400 transition-colors">
                    <input type="checkbox" name="ad_platform_x" value="true" checked={@ad_platform_x} class="w-4 h-4 rounded border-gray-300 text-gray-900 focus:ring-gray-400" />
                    <span class="text-sm font-haas_medium_65 text-[#141414]">X (Twitter)</span>
                  </label>
                  <label class="flex items-center gap-2 px-4 py-2.5 bg-[#F7F8FA] rounded-lg border border-[#E7E8F1] cursor-pointer hover:border-gray-400 transition-colors">
                    <input type="checkbox" name="ad_platform_meta" value="true" checked={@ad_platform_meta} class="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-400" />
                    <span class="text-sm font-haas_medium_65 text-[#141414]">Meta (FB/IG)</span>
                  </label>
                  <label class="flex items-center gap-2 px-4 py-2.5 bg-[#F7F8FA] rounded-lg border border-[#E7E8F1] cursor-pointer hover:border-gray-400 transition-colors">
                    <input type="checkbox" name="ad_platform_tiktok" value="true" checked={@ad_platform_tiktok} class="w-4 h-4 rounded border-gray-300 text-pink-600 focus:ring-pink-400" />
                    <span class="text-sm font-haas_medium_65 text-[#141414]">TikTok</span>
                  </label>
                  <label class="flex items-center gap-2 px-4 py-2.5 bg-[#F7F8FA] rounded-lg border border-[#E7E8F1] cursor-pointer hover:border-gray-400 transition-colors">
                    <input type="checkbox" name="ad_platform_telegram" value="true" checked={@ad_platform_telegram} class="w-4 h-4 rounded border-gray-300 text-sky-600 focus:ring-sky-400" />
                    <span class="text-sm font-haas_medium_65 text-[#141414]">Telegram</span>
                  </label>
                </div>
              </div>

              <!-- Video Settings Section -->
              <div class="border-t border-[#E7E8F1] pt-6 mt-6">
                <h3 class="text-lg font-haas_medium_65 text-[#141414] mb-4">
                  Video Watch Rewards <span class="text-[#8AE388]">(Admin Only)</span>
                </h3>
                <p class="text-sm text-[#141414A3] mb-4">
                  Add a YouTube video to let users earn BUX by watching. Video rewards are separate from read rewards.
                </p>

                <div class="space-y-4">
                  <!-- Video URL -->
                  <div>
                    <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                      YouTube Video URL
                    </label>
                    <.input
                      field={@form[:video_url]}
                      type="text"
                      placeholder="https://youtube.com/watch?v=... or https://youtu.be/..."
                      class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                      error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                    />
                    <p class="text-xs text-[#141414A3] mt-1">Supports youtube.com/watch?v=, youtu.be/, and youtube.com/embed/ URLs.</p>
                    <%= if @form[:video_id].value do %>
                      <p class="text-xs text-green-600 mt-1">✓ Video ID extracted: {@form[:video_id].value}</p>
                    <% end %>
                  </div>

                  <!-- Video Duration -->
                  <div>
                    <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                      Video Duration (seconds)
                    </label>
                    <.input
                      field={@form[:video_duration]}
                      type="number"
                      min="1"
                      placeholder="600 (for a 10-minute video)"
                      class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                      error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                    />
                    <p class="text-xs text-[#141414A3] mt-1">Total video duration in seconds. Used for progress tracking and completion detection.</p>
                  </div>

                  <div class="grid grid-cols-2 gap-4">
                    <!-- BUX Per Minute -->
                    <div>
                      <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                        BUX per Minute
                      </label>
                      <.input
                        field={@form[:video_bux_per_minute]}
                        type="number"
                        step="0.1"
                        min="0.1"
                        placeholder="1.0"
                        class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                        error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                      />
                      <p class="text-xs text-[#141414A3] mt-1">BUX earned per minute watched. Default: 1.0</p>
                    </div>

                    <!-- Max Reward -->
                    <div>
                      <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                        Max BUX Reward (optional)
                      </label>
                      <.input
                        field={@form[:video_max_reward]}
                        type="number"
                        step="0.1"
                        min="0.1"
                        placeholder="Leave empty for no cap"
                        class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                        error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                      />
                      <p class="text-xs text-[#141414A3] mt-1">Cap total BUX earnable from video. Empty = no limit.</p>
                    </div>
                  </div>

                  <!-- Video Reward Preview -->
                  <%
                    # Parse video_duration - could be integer, string, or nil/empty
                    video_duration_val = case @form[:video_duration].value do
                      nil -> nil
                      "" -> nil
                      val when is_integer(val) -> val
                      val when is_binary(val) ->
                        case Integer.parse(val) do
                          {num, _} -> num
                          :error -> nil
                        end
                      _ -> nil
                    end

                    # Parse bux_per_minute - could be Decimal, float, string, or nil
                    bux_per_min_val = case @form[:video_bux_per_minute].value do
                      nil -> 1.0
                      "" -> 1.0
                      %Decimal{} = d -> Decimal.to_float(d)
                      val when is_float(val) -> val
                      val when is_integer(val) -> val * 1.0
                      val when is_binary(val) ->
                        case Float.parse(val) do
                          {num, _} -> num
                          :error -> 1.0
                        end
                      _ -> 1.0
                    end
                  %>
                  <%= if @form[:video_url].value && @form[:video_url].value != "" && video_duration_val && video_duration_val > 0 do %>
                    <div class="bg-[#F7F8FA] p-4 rounded-lg border border-[#E7E8F1]">
                      <div class="text-sm font-haas_medium_65 text-[#141414] mb-2">Video Reward Preview</div>
                      <div class="grid grid-cols-3 gap-4 text-sm">
                        <div>
                          <span class="text-[#141414A3]">Duration:</span>
                          <span class="font-haas_medium_65 ml-1">
                            {div(video_duration_val, 60)}:{rem(video_duration_val, 60) |> Integer.to_string() |> String.pad_leading(2, "0")}
                          </span>
                        </div>
                        <div>
                          <span class="text-[#141414A3]">Rate:</span>
                          <span class="font-haas_medium_65 ml-1">{bux_per_min_val} BUX/min</span>
                        </div>
                        <div>
                          <span class="text-[#141414A3]">Max earnable:</span>
                          <span class="font-haas_medium_65 ml-1 text-green-600">
                            <%= if @form[:video_max_reward].value && @form[:video_max_reward].value != "" do %>
                              <%
                                max_reward_val = case @form[:video_max_reward].value do
                                  %Decimal{} = d -> Decimal.to_float(d)
                                  val when is_float(val) -> val
                                  val when is_binary(val) ->
                                    case Float.parse(val) do
                                      {num, _} -> num
                                      :error -> 0.0
                                    end
                                  _ -> 0.0
                                end
                              %>
                              {max_reward_val} BUX
                            <% else %>
                              {Float.round(video_duration_val / 60 * bux_per_min_val, 1)} BUX
                            <% end %>
                          </span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>

              <!-- BUX Pool Management (Only show for existing posts) -->
              <%= if @post.id do %>
                <div class="border-t border-[#E7E8F1] pt-6 mt-6">
                  <h3 class="text-lg font-haas_medium_65 text-[#141414] mb-4">
                    BUX Pool Management <span class="text-[#8AE388]">(Admin Only)</span>
                  </h3>

                  <div class="grid grid-cols-3 gap-4 mb-4">
                    <div class="bg-[#F7F8FA] p-4 rounded-lg">
                      <div class="text-xs text-[#141414A3] mb-1">Current Pool Balance</div>
                      <div class="text-2xl font-haas_medium_65 text-green-600">
                        {Number.Delimit.number_to_delimited(@pool_balance || 0, precision: 0)} BUX
                      </div>
                    </div>
                    <div class="bg-[#F7F8FA] p-4 rounded-lg">
                      <div class="text-xs text-[#141414A3] mb-1">Total Deposited</div>
                      <div class="text-2xl font-haas_medium_65 text-blue-600">
                        {Number.Delimit.number_to_delimited(@pool_deposited || 0, precision: 0)} BUX
                      </div>
                    </div>
                    <div class="bg-[#F7F8FA] p-4 rounded-lg">
                      <div class="text-xs text-[#141414A3] mb-1">Total Distributed</div>
                      <div class="text-2xl font-haas_medium_65 text-purple-600">
                        {Number.Delimit.number_to_delimited(@pool_distributed || 0, precision: 0)} BUX
                      </div>
                    </div>
                  </div>

                  <div class="flex items-end gap-4" id="deposit-bux-container" phx-hook="DepositBuxInput" data-target={@myself}>
                    <div class="flex-1">
                      <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                        Deposit BUX to Pool
                      </label>
                      <input
                        type="number"
                        id="deposit-amount-input"
                        min="1"
                        step="1"
                        placeholder="Enter amount to deposit"
                        class="w-full bg-white text-[#141414] placeholder:text-[#14141466] border-[#E7E8F1] focus:border-[#8AE388] focus:ring focus:ring-[#8AE38833] rounded-lg px-4 py-3 font-haas_roman_55"
                      />
                    </div>
                    <button
                      type="button"
                      id="deposit-bux-btn"
                      class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 cursor-pointer font-haas_medium_65 transition-colors"
                    >
                      Deposit BUX
                    </button>
                  </div>

                  <p class="text-xs text-[#141414A3] mt-2">
                    Deposited BUX will be available for users to earn by reading this article.
                    When the pool reaches zero, users can no longer earn BUX from this post until you top it up.
                  </p>
                </div>
              <% end %>
            <% else %>
              <!-- Non-admin: preserve existing video fields with hidden inputs -->
              <input type="hidden" name="post[video_url]" value={@form[:video_url].value || ""} />
              <input type="hidden" name="post[video_duration]" value={@form[:video_duration].value || ""} />
              <input type="hidden" name="post[video_bux_per_minute]" value={if @form[:video_bux_per_minute].value, do: Decimal.to_string(@form[:video_bux_per_minute].value), else: ""} />
              <input type="hidden" name="post[video_max_reward]" value={if @form[:video_max_reward].value, do: Decimal.to_string(@form[:video_max_reward].value), else: ""} />
            <% end %>

<!-- TipTap Editor -->
            <div>
              <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">
                Content
              </label>
              <div
                id={"tiptap-editor-#{@action}-#{@post.id || "new"}"}
                phx-update="ignore"
                phx-hook="TipTapEditor"
                data-content={
                  if @form[:content].value, do: Jason.encode!(@form[:content].value), else: "{}"
                }
                class="tiptap-editor"
              >
                <div class="tiptap-toolbar"></div>
                <div class="editor-container"></div>
                <input
                  type="hidden"
                  name="post[content]"
                  value={
                    if @form[:content].value,
                      do: Jason.encode!(@form[:content].value),
                      else: "{}"
                  }
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
