<section id={"component-#{@id}"} class="w-full relative pt-28 overflow-hidden">
  <div class="w-full -mt-28 overflow-hidden" style={"height: #{parse_int(@banner_height)}px;"}>
    <%= if assigns[:current_user] && @current_user.is_admin do %>
      <img
        src={imagekit_url(@banner_url)}
        alt="Banner"
        class="w-full h-full object-cover cursor-move"
        style={"object-position: #{@banner_position}; transform: scale(#{parse_zoom(@banner_zoom) / 100}); transform-origin: #{@banner_position};"}
        id={"banner-img-#{@id}"}
        phx-hook="BannerDrag"
        data-target={"#component-#{@id}"}
        data-zoom={@banner_zoom}
      />
    <% else %>
      <img
        src={imagekit_url(@banner_url)}
        alt="Banner"
        class="w-full h-full object-cover"
        style={"object-position: #{@banner_position}; transform: scale(#{parse_zoom(@banner_zoom) / 100}); transform-origin: #{@banner_position};"}
      />
    <% end %>
  </div>

  <%!-- Text Overlay Block (resizable and draggable) --%>
  <% {pos_x, pos_y} = parse_position(@overlay_position) %>
  <% {btn_x, btn_y} = parse_position(@button_position) %>
  <%= if @show_text || (assigns[:current_user] && @current_user.is_admin) do %>
    <div
      class={"absolute z-10 text-center p-6 #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move group", else: ""} #{if !@show_text, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
      style={"left: #{pos_x}%; top: #{pos_y}%; transform: translate(-50%, -50%); background-color: #{hex_to_rgba(@overlay_bg_color, @overlay_bg_opacity)}; border-radius: #{parse_int(@overlay_border_radius)}px; width: #{if @overlay_width == "auto", do: "auto", else: "#{parse_int(@overlay_width)}px"}; #{if @overlay_height != "auto", do: "height: #{parse_int(@overlay_height)}px;", else: ""}"}
      id={"text-block-#{@id}"}
      phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "TextBlockDragResize", else: nil}
      data-target={"#component-#{@id}"}
    >
      <h2
        class="font-bold leading-tight"
        style={"color: #{@overlay_text_color}; font-size: #{parse_int(@overlay_text_size)}px;"}
      >
        <%= @overlay_text %>
      </h2>
      <%= if !@show_text && assigns[:current_user] && @current_user.is_admin do %>
        <span class="text-xs text-gray-500">(Hidden)</span>
      <% end %>
      <%!-- Resize handle (admin only) --%>
      <%= if assigns[:current_user] && @current_user.is_admin do %>
        <div class="absolute bottom-0 right-0 w-4 h-4 cursor-se-resize opacity-0 group-hover:opacity-100 transition-opacity" data-resize-handle="true">
          <svg class="w-4 h-4 text-white" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22 22H20V20H22V22ZM22 18H20V16H22V18ZM18 22H16V20H18V22ZM22 14H20V12H22V14ZM18 18H16V16H18V18ZM14 22H12V20H14V22Z"/>
          </svg>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Button (separate, independently draggable) --%>
  <%= if @show_button || (assigns[:current_user] && @current_user.is_admin) do %>
    <a
      href={@button_url}
      class={"absolute z-10 inline-block font-semibold rounded-full transition-all hover:opacity-90 #{button_padding(@button_size)} #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move", else: ""} #{if !@show_button, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
      style={"left: #{btn_x}%; top: #{btn_y}%; transform: translate(-50%, -50%); background-color: #{@button_bg_color}; color: #{@button_text_color};"}
      id={"button-block-#{@id}"}
      phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "ButtonDrag", else: nil}
      data-target={"#component-#{@id}"}
    >
      <%= @button_text %>
      <%= if !@show_button && assigns[:current_user] && @current_user.is_admin do %>
        <span class="text-xs">(Hidden)</span>
      <% end %>
    </a>
  <% end %>

  <%!-- Admin Controls --%>
  <%= if assigns[:current_user] && @current_user.is_admin do %>
    <%!-- Draggable Admin Control Panel --%>
    <div
      id={"admin-controls-#{@id}"}
      class="absolute top-32 left-4 bg-white/90 rounded-lg px-3 py-2 shadow-lg text-xs text-gray-600 flex flex-col gap-2 z-20 cursor-grab"
      phx-hook="AdminControlsDrag"
    >
      <%!-- Drag Handle --%>
      <div class="flex items-center justify-between border-b border-gray-300 pb-2 mb-1" data-drag-handle>
        <span class="font-semibold text-gray-700">Admin Controls</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
        </svg>
      </div>

      <%!-- Action Buttons --%>
      <div class="flex gap-2">
        <label class="cursor-pointer bg-gray-200 hover:bg-gray-300 rounded-full p-2 transition-all flex items-center justify-center">
          <input
            type="file"
            accept="image/*"
            class="hidden"
            id={"banner-upload-#{@id}"}
            phx-hook="BannerUpload"
            data-target={"#component-#{@id}"}
            data-banner-key={@banner_key}
          />
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </label>
        <button
          type="button"
          class="cursor-pointer bg-gray-200 hover:bg-gray-300 rounded-full p-2 transition-all flex items-center justify-center"
          phx-click="open_edit_modal"
          phx-target={"#component-#{@id}"}
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
        </button>
      </div>

      <%!-- Zoom Controls --%>
      <div class="flex items-center gap-2">
        <span>Zoom:</span>
        <button
          type="button"
          class="w-6 h-6 rounded bg-gray-200 hover:bg-gray-300 flex items-center justify-center font-bold"
          phx-click="update_zoom"
          phx-value-zoom={max(100, trunc(parse_zoom(@banner_zoom)) - 10)}
          phx-target={"#component-#{@id}"}
        >-</button>
        <span class="w-10 text-center"><%= trunc(parse_zoom(@banner_zoom)) %>%</span>
        <button
          type="button"
          class="w-6 h-6 rounded bg-gray-200 hover:bg-gray-300 flex items-center justify-center font-bold"
          phx-click="update_zoom"
          phx-value-zoom={min(200, trunc(parse_zoom(@banner_zoom)) + 10)}
          phx-target={"#component-#{@id}"}
        >+</button>
      </div>

      <%!-- Instructions --%>
      <div class="text-gray-500 text-[10px] mt-1 space-y-0.5">
        <div>Drag image to reposition</div>
        <div>Drag text/button to move</div>
        <div>Resize text box from corner</div>
      </div>
    </div>
  <% end %>

  <%!-- Edit Modal --%>
  <%= if @show_edit_modal do %>
    <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" phx-click="close_edit_modal" phx-target={"#component-#{@id}"}>
      <div class="bg-white rounded-xl p-6 max-w-lg w-full mx-4 max-h-[90vh] overflow-y-auto" phx-click-away="close_edit_modal" phx-target={"#component-#{@id}"}>
        <div class="flex justify-between items-center mb-4" phx-click="ignore">
          <h3 class="text-xl font-bold">Edit Banner Text & Button</h3>
          <button type="button" phx-click="close_edit_modal" phx-target={"#component-#{@id}"} class="text-gray-500 hover:text-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <form phx-submit="save_overlay_settings" phx-target={"#component-#{@id}"} phx-click="ignore">
          <div class="space-y-4">
            <%!-- Banner Height Setting --%>
            <div class="border-b pb-4">
              <h4 class="font-semibold mb-3">Banner Settings</h4>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Banner Height (px)</label>
                <input type="number" name="banner_height" value={@banner_height} min="300" max="1000" step="50" class="w-full border rounded-lg px-3 py-2" />
              </div>
            </div>

            <%!-- Text Settings --%>
            <div class="border-b pb-4">
              <div class="flex items-center justify-between mb-3">
                <h4 class="font-semibold">Text Settings</h4>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="show_text" value="true" checked={@show_text} class="w-4 h-4 rounded" />
                  <span class="text-sm text-gray-600">Show Text</span>
                </label>
              </div>
              <div class="space-y-3">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Text Content</label>
                  <textarea name="overlay_text" rows="2" class="w-full border rounded-lg px-3 py-2"><%= @overlay_text %></textarea>
                </div>
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                    <input type="color" name="overlay_text_color" value={@overlay_text_color} class="w-full h-10 rounded border cursor-pointer" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Text Size (px)</label>
                    <input type="number" name="overlay_text_size" value={@overlay_text_size} min="12" max="120" class="w-full border rounded-lg px-3 py-2" />
                  </div>
                </div>
              </div>
            </div>

            <%!-- Background Settings --%>
            <div class="border-b pb-4">
              <h4 class="font-semibold mb-3">Background Box</h4>
              <div class="grid grid-cols-3 gap-3">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
                  <input type="color" name="overlay_bg_color" value={@overlay_bg_color} class="w-full h-10 rounded border cursor-pointer" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Opacity %</label>
                  <input type="number" name="overlay_bg_opacity" value={@overlay_bg_opacity} min="0" max="100" class="w-full border rounded-lg px-3 py-2" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Roundness</label>
                  <input type="number" name="overlay_border_radius" value={@overlay_border_radius} min="0" max="50" class="w-full border rounded-lg px-3 py-2" />
                </div>
              </div>
            </div>

            <%!-- Button Settings --%>
            <div>
              <div class="flex items-center justify-between mb-3">
                <h4 class="font-semibold">Button Settings</h4>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="show_button" value="true" checked={@show_button} class="w-4 h-4 rounded" />
                  <span class="text-sm text-gray-600">Show Button</span>
                </label>
              </div>
              <div class="space-y-3">
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Button Text</label>
                    <input type="text" name="button_text" value={@button_text} class="w-full border rounded-lg px-3 py-2" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Button URL</label>
                    <input type="text" name="button_url" value={@button_url} class="w-full border rounded-lg px-3 py-2" placeholder="/shop" />
                  </div>
                </div>
                <div class="grid grid-cols-3 gap-3">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Background</label>
                    <input type="color" name="button_bg_color" value={@button_bg_color} class="w-full h-10 rounded border cursor-pointer" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                    <input type="color" name="button_text_color" value={@button_text_color} class="w-full h-10 rounded border cursor-pointer" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Size</label>
                    <select name="button_size" class="w-full border rounded-lg px-3 py-2">
                      <option value="small" selected={@button_size == "small"}>Small</option>
                      <option value="medium" selected={@button_size == "medium"}>Medium</option>
                      <option value="large" selected={@button_size == "large"}>Large</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex gap-3 mt-6">
            <button type="button" phx-click="close_edit_modal" phx-target={"#component-#{@id}"} class="flex-1 px-4 py-2 border rounded-lg hover:bg-gray-50">
              Cancel
            </button>
            <button type="submit" class="flex-1 px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-800">
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</section>
