<div id={"component-#{@id}"}>
<%!-- Desktop Banner (hidden on mobile) --%>
<section id={"component-#{@id}-desktop"} class="hidden md:block w-full relative overflow-hidden">
  <div class={"w-full overflow-hidden h-[#{parse_int(@desktop.banner_height)}px]"}>
    <%= if assigns[:current_user] && @current_user.is_admin do %>
      <img
        src={imagekit_url(@desktop.banner_url)}
        alt="Banner"
        class="w-full h-full object-cover cursor-move"
        style={"object-position: #{@desktop.banner_position}; transform: scale(#{parse_zoom(@desktop.banner_zoom) / 100}); transform-origin: #{@desktop.banner_position};"}
        id={"banner-img-#{@id}-desktop"}
        phx-hook="BannerDrag"
        data-target={"#component-#{@id}"}
        data-zoom={@desktop.banner_zoom}
        data-version="desktop"
      />
    <% else %>
      <img
        src={imagekit_url(@desktop.banner_url)}
        alt="Banner"
        class="w-full h-full object-cover"
        style={"object-position: #{@desktop.banner_position}; transform: scale(#{parse_zoom(@desktop.banner_zoom) / 100}); transform-origin: #{@desktop.banner_position};"}
      />
    <% end %>
  </div>

  <%!-- Text Overlay Block (desktop) --%>
  <% {pos_x, pos_y} = parse_position(@desktop.overlay_position) %>
  <% {btn_x, btn_y} = parse_position(@desktop.button_position) %>
  <%= if @desktop.show_text || (assigns[:current_user] && @current_user.is_admin) do %>
    <div
      class={"absolute z-10 text-center p-6 select-none #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move group", else: ""} #{if !@desktop.show_text, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
      style={"left: #{pos_x}%; top: #{pos_y}%; transform: translate(-50%, -50%); background-color: #{hex_to_rgba(@desktop.overlay_bg_color, @desktop.overlay_bg_opacity)}; border-radius: #{parse_int(@desktop.overlay_border_radius)}px; width: #{@desktop.overlay_width}px; #{if @desktop.overlay_height != "auto", do: "height: #{@desktop.overlay_height}px;", else: ""} #{if assigns[:current_user] && @current_user.is_admin, do: "touch-action: none;", else: ""}"}
      id={"text-block-#{@id}-desktop"}
      phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "TextBlockDragResize", else: nil}
      data-target={"#component-#{@id}"}
      data-version="desktop"
    >
      <h2
        class={"font-bold leading-tight text-[#{parse_int(@desktop.overlay_text_size)}px]"}
        style={"color: #{@desktop.overlay_text_color};"}
      >
        <%= @desktop.overlay_text %>
      </h2>
      <%= if !@desktop.show_text && assigns[:current_user] && @current_user.is_admin do %>
        <span class="text-xs text-gray-500">(Hidden)</span>
      <% end %>
      <%= if assigns[:current_user] && @current_user.is_admin do %>
        <div
          class="absolute bottom-1 right-1 w-8 h-8 cursor-se-resize bg-black/60 rounded-lg flex items-center justify-center select-none"
          style="touch-action: none;"
          data-resize-handle="true"
        >
          <svg class="w-4 h-4 text-white pointer-events-none" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22 22H20V20H22V22ZM22 18H20V16H22V18ZM18 22H16V20H18V22ZM22 14H20V12H22V14ZM18 18H16V16H18V18ZM14 22H12V20H14V22Z"/>
          </svg>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Button (desktop) --%>
  <%= if @desktop.show_button || (assigns[:current_user] && @current_user.is_admin) do %>
    <a
      href={@desktop.button_url}
      class={"absolute z-10 inline-block font-semibold rounded-full transition-all hover:opacity-90 #{button_padding(@desktop.button_size)} #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move", else: ""} #{if !@desktop.show_button, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
      style={"left: #{btn_x}%; top: #{btn_y}%; transform: translate(-50%, -50%); background-color: #{@desktop.button_bg_color}; color: #{@desktop.button_text_color};"}
      id={"button-block-#{@id}-desktop"}
      phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "ButtonDrag", else: nil}
      data-target={"#component-#{@id}"}
      data-version="desktop"
    >
      <%= @desktop.button_text %>
      <%= if !@desktop.show_button && assigns[:current_user] && @current_user.is_admin do %>
        <span class="text-xs">(Hidden)</span>
      <% end %>
    </a>
  <% end %>
</section>

<%!-- Mobile Banner (hidden on desktop) --%>
<section id={"component-#{@id}-mobile"} class="md:hidden w-full relative overflow-hidden">
  <div class="w-full overflow-hidden h-[280px]">
    <%= if assigns[:current_user] && @current_user.is_admin do %>
      <img
        src={imagekit_url(@mobile.banner_url)}
        alt="Banner"
        class="w-full h-full object-cover cursor-move"
        style={"object-position: #{@mobile.banner_position}; transform: scale(#{parse_zoom(@mobile.banner_zoom) / 100}); transform-origin: #{@mobile.banner_position};"}
        id={"banner-img-#{@id}-mobile"}
        phx-hook="BannerDrag"
        data-target={"#component-#{@id}"}
        data-zoom={@mobile.banner_zoom}
        data-version="mobile"
      />
    <% else %>
      <img
        src={imagekit_url(@mobile.banner_url)}
        alt="Banner"
        class="w-full h-full object-cover"
        style={"object-position: #{@mobile.banner_position}; transform: scale(#{parse_zoom(@mobile.banner_zoom) / 100}); transform-origin: #{@mobile.banner_position};"}
      />
    <% end %>
  </div>

  <%!-- Text Overlay Block (mobile) --%>
  <% {mob_pos_x, mob_pos_y} = parse_position(@mobile.overlay_position) %>
  <% {mob_btn_x, mob_btn_y} = parse_position(@mobile.button_position) %>
  <% mobile_text_size = min(parse_int(@mobile.overlay_text_size), 24) %>
  <%= if @mobile.show_text || (assigns[:current_user] && @current_user.is_admin) do %>
    <div
      class={"absolute z-10 text-center p-3 select-none #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move group", else: ""} #{if !@mobile.show_text, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
      style={"left: #{mob_pos_x}%; top: #{mob_pos_y}%; transform: translate(-50%, -50%); background-color: #{hex_to_rgba(@mobile.overlay_bg_color, @mobile.overlay_bg_opacity)}; border-radius: #{parse_int(@mobile.overlay_border_radius)}px; width: #{@mobile.overlay_width}px; #{if @mobile.overlay_height != "auto", do: "height: #{@mobile.overlay_height}px;", else: ""} #{if assigns[:current_user] && @current_user.is_admin, do: "touch-action: none;", else: ""}"}
      id={"text-block-#{@id}-mobile"}
      phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "TextBlockDragResize", else: nil}
      data-target={"#component-#{@id}"}
      data-version="mobile"
    >
      <h2
        class={"font-bold leading-tight text-[#{mobile_text_size}px]"}
        style={"color: #{@mobile.overlay_text_color};"}
      >
        <%= @mobile.overlay_text %>
      </h2>
      <%= if !@mobile.show_text && assigns[:current_user] && @current_user.is_admin do %>
        <span class="text-xs text-gray-500">(Hidden)</span>
      <% end %>
      <%= if assigns[:current_user] && @current_user.is_admin do %>
        <div
          class="absolute bottom-1 right-1 w-10 h-10 cursor-se-resize bg-black/60 rounded-lg flex items-center justify-center select-none"
          style="touch-action: none;"
          data-resize-handle="true"
        >
          <svg class="w-5 h-5 text-white pointer-events-none" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22 22H20V20H22V22ZM22 18H20V16H22V18ZM18 22H16V20H18V22ZM22 14H20V12H22V14ZM18 18H16V16H18V18ZM14 22H12V20H14V22Z"/>
          </svg>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Button (mobile) --%>
  <%= if @mobile.show_button || (assigns[:current_user] && @current_user.is_admin) do %>
    <a
      href={@mobile.button_url}
      class={"absolute z-10 inline-block font-semibold rounded-full transition-all hover:opacity-90 px-4 py-2 text-sm #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move", else: ""} #{if !@mobile.show_button, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
      style={"left: #{mob_btn_x}%; top: #{mob_btn_y}%; transform: translate(-50%, -50%); background-color: #{@mobile.button_bg_color}; color: #{@mobile.button_text_color};"}
      id={"button-block-#{@id}-mobile"}
      phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "ButtonDrag", else: nil}
      data-target={"#component-#{@id}"}
      data-version="mobile"
    >
      <%= @mobile.button_text %>
      <%= if !@mobile.show_button && assigns[:current_user] && @current_user.is_admin do %>
        <span class="text-xs">(Hidden)</span>
      <% end %>
    </a>
  <% end %>
</section>

<%!-- Admin Controls (shared wrapper) --%>
<%= if assigns[:current_user] && @current_user.is_admin do %>
  <% current_settings = if @editing_version == :desktop, do: @desktop, else: @mobile %>
  <div
    id={"admin-controls-#{@id}"}
    class="fixed top-20 left-4 bg-white/95 rounded-lg px-3 py-2 shadow-lg text-xs text-gray-600 flex flex-col gap-2 z-50 cursor-grab"
    phx-hook="AdminControlsDrag"
  >
    <%!-- Drag Handle --%>
    <div class="flex items-center justify-between border-b border-gray-300 pb-2 mb-1" data-drag-handle>
      <span class="font-semibold text-gray-700 text-xs">Banner Admin</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
      </svg>
    </div>

    <%!-- Desktop/Mobile Toggle --%>
    <div class="flex gap-1 mb-1">
      <button
        type="button"
        phx-click="set_editing_version"
        phx-value-version="desktop"
        phx-target={"#component-#{@id}"}
        class={"flex-1 px-2 py-1.5 rounded text-xs font-medium transition-all #{if @editing_version == :desktop, do: "bg-black text-white", else: "bg-gray-200 text-gray-700 hover:bg-gray-300"}"}
      >
        Desktop
      </button>
      <button
        type="button"
        phx-click="set_editing_version"
        phx-value-version="mobile"
        phx-target={"#component-#{@id}"}
        class={"flex-1 px-2 py-1.5 rounded text-xs font-medium transition-all #{if @editing_version == :mobile, do: "bg-black text-white", else: "bg-gray-200 text-gray-700 hover:bg-gray-300"}"}
      >
        Mobile
      </button>
    </div>

    <%!-- Editing indicator --%>
    <div class="text-[10px] text-gray-500 text-center">
      Editing: <%= if @editing_version == :desktop, do: "Desktop", else: "Mobile" %>
    </div>

    <%!-- Action Buttons --%>
    <div class="flex gap-2">
      <label class="cursor-pointer bg-gray-200 hover:bg-gray-300 rounded-full p-2 transition-all flex items-center justify-center">
        <input
          type="file"
          accept="image/*"
          class="hidden"
          id={"banner-upload-#{@id}"}
          phx-hook="BannerUpload"
          data-target={"#component-#{@id}"}
          data-banner-key={@banner_key}
          data-version={Atom.to_string(@editing_version)}
        />
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
      </label>
      <button
        type="button"
        class="cursor-pointer bg-gray-200 hover:bg-gray-300 rounded-full p-2 transition-all flex items-center justify-center"
        phx-click="open_edit_modal"
        phx-target={"#component-#{@id}"}
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
      </button>
    </div>

    <%!-- Zoom Controls --%>
    <div class="flex items-center gap-2">
      <span class="text-xs">Zoom:</span>
      <button
        type="button"
        class="w-6 h-6 rounded bg-gray-200 hover:bg-gray-300 flex items-center justify-center font-bold text-xs"
        phx-click="update_zoom"
        phx-value-zoom={max(100, trunc(parse_zoom(current_settings.banner_zoom)) - 10)}
        phx-target={"#component-#{@id}"}
      >-</button>
      <span class="w-10 text-center text-xs"><%= trunc(parse_zoom(current_settings.banner_zoom)) %>%</span>
      <button
        type="button"
        class="w-6 h-6 rounded bg-gray-200 hover:bg-gray-300 flex items-center justify-center font-bold text-xs"
        phx-click="update_zoom"
        phx-value-zoom={min(200, trunc(parse_zoom(current_settings.banner_zoom)) + 10)}
        phx-target={"#component-#{@id}"}
      >+</button>
    </div>

    <%!-- Instructions --%>
    <div class="text-gray-500 text-[10px] mt-1 space-y-0.5">
      <div>Drag image to reposition</div>
      <div>Drag text/button to move</div>
      <div>Resize text box from corner</div>
    </div>
  </div>
<% end %>

<%!-- Edit Modal --%>
<%= if @show_edit_modal do %>
  <% current_settings = if @editing_version == :desktop, do: @desktop, else: @mobile %>
  <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" phx-click="close_edit_modal" phx-target={"#component-#{@id}"}>
    <div class="bg-white rounded-xl p-6 max-w-lg w-full mx-4 max-h-[90vh] overflow-y-auto" phx-click-away="close_edit_modal" phx-target={"#component-#{@id}"}>
      <div class="flex justify-between items-center mb-4" phx-click="ignore">
        <h3 class="text-xl font-bold">
          Edit Banner (<%= if @editing_version == :desktop, do: "Desktop", else: "Mobile" %>)
        </h3>
        <button type="button" phx-click="close_edit_modal" phx-target={"#component-#{@id}"} class="text-gray-500 hover:text-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <form phx-submit="save_overlay_settings" phx-target={"#component-#{@id}"} phx-click="ignore">
        <div class="space-y-4">
          <%!-- Banner Height Setting --%>
          <div class="border-b pb-4">
            <h4 class="font-semibold mb-3">Banner Settings</h4>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Banner Height (px)</label>
              <input type="number" name="banner_height" value={current_settings.banner_height} min="200" max="1000" step="50" class="w-full border rounded-lg px-3 py-2" />
            </div>
          </div>

          <%!-- Text Settings --%>
          <div class="border-b pb-4">
            <div class="flex items-center justify-between mb-3">
              <h4 class="font-semibold">Text Settings</h4>
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="checkbox" name="show_text" value="true" checked={current_settings.show_text} class="w-4 h-4 rounded" />
                <span class="text-sm text-gray-600">Show Text</span>
              </label>
            </div>
            <div class="space-y-3">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Text Content</label>
                <textarea name="overlay_text" rows="2" class="w-full border rounded-lg px-3 py-2"><%= current_settings.overlay_text %></textarea>
              </div>
              <div class="grid grid-cols-2 gap-3">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                  <input type="color" name="overlay_text_color" value={current_settings.overlay_text_color} class="w-full h-10 rounded border cursor-pointer" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Text Size (px)</label>
                  <input type="number" name="overlay_text_size" value={current_settings.overlay_text_size} min="12" max="120" class="w-full border rounded-lg px-3 py-2" />
                </div>
              </div>
            </div>
          </div>

          <%!-- Background Settings --%>
          <div class="border-b pb-4">
            <h4 class="font-semibold mb-3">Background Box</h4>
            <div class="grid grid-cols-3 gap-3">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
                <input type="color" name="overlay_bg_color" value={current_settings.overlay_bg_color} class="w-full h-10 rounded border cursor-pointer" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Opacity %</label>
                <input type="number" name="overlay_bg_opacity" value={current_settings.overlay_bg_opacity} min="0" max="100" class="w-full border rounded-lg px-3 py-2" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Roundness</label>
                <input type="number" name="overlay_border_radius" value={current_settings.overlay_border_radius} min="0" max="50" class="w-full border rounded-lg px-3 py-2" />
              </div>
            </div>
          </div>

          <%!-- Button Settings --%>
          <div>
            <div class="flex items-center justify-between mb-3">
              <h4 class="font-semibold">Button Settings</h4>
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="checkbox" name="show_button" value="true" checked={current_settings.show_button} class="w-4 h-4 rounded" />
                <span class="text-sm text-gray-600">Show Button</span>
              </label>
            </div>
            <div class="space-y-3">
              <div class="grid grid-cols-2 gap-3">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Button Text</label>
                  <input type="text" name="button_text" value={current_settings.button_text} class="w-full border rounded-lg px-3 py-2" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Button URL</label>
                  <input type="text" name="button_url" value={current_settings.button_url} class="w-full border rounded-lg px-3 py-2" placeholder="/shop" />
                </div>
              </div>
              <div class="grid grid-cols-3 gap-3">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Background</label>
                  <input type="color" name="button_bg_color" value={current_settings.button_bg_color} class="w-full h-10 rounded border cursor-pointer" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                  <input type="color" name="button_text_color" value={current_settings.button_text_color} class="w-full h-10 rounded border cursor-pointer" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Size</label>
                  <select name="button_size" class="w-full border rounded-lg px-3 py-2">
                    <option value="small" selected={current_settings.button_size == "small"}>Small</option>
                    <option value="medium" selected={current_settings.button_size == "medium"}>Medium</option>
                    <option value="large" selected={current_settings.button_size == "large"}>Large</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex gap-3 mt-6">
          <button type="button" phx-click="close_edit_modal" phx-target={"#component-#{@id}"} class="flex-1 px-4 py-2 border rounded-lg hover:bg-gray-50">
            Cancel
          </button>
          <button type="submit" class="flex-1 px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-800">
            Save Changes
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>

</div>
