<section id={"component-#{@id}"} class="shop-hero lg:bg-[url('https://ik.imagekit.io/blockster/hero.png')] bg-[length:65%] bg-no-repeat bg-right bg-[#BAF55F] left-bg relative overflow-hidden">
  <div class="w-full lg:py-[190px] py-[172px] relative before:content-[''] before:absolute before:inset-0 before:bg-gradient-to-r before:from-[#BAF55F] before:from-0% before:via-[#BAF55F] before:via-45% before:to-transparent before:to-70% before:z-0">
    <div class="cta-section-top-shop relative lg:max-w-[618px] text-center z-10 lg:ml-[52px] max-lg:px-5">
      <div class="flex -space-x-4 overflow-hidden items-center justify-center">
        <span class="img-rounded rounded-full bg-[#AFB5FF] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
          <img src="/images/pyjamas.png" class="h-full w-full" />
        </span>

        <span class="img-rounded rounded-full bg-[#85EC87] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
          <img src="/images/tee.png" class="h-full w-full" />
        </span>
      </div>
      <h1 class="flex flex gap-3 items-center justify-center leading-[1.2] md:mt-4 mt-3 md:text-[56px] text-[24px] text-center">Crypto Infused Streetwear</h1>
      <p class="font-haas_medium_65 text-[#343434] text-center leading-[1.5] md:text-[20px] text-sm mt-2 tracking-[0.02em]">Designed and produced in partnership with ABLO.ai.
Featuring top brands like Adidas.</p>
      <%!-- <div class="text-center flex justify-center mt-3">
        <img src="/images/adi-logo.png" alt="" srcset="" />
      </div> --%>
      <div class="flex justify-center">
        <button class="flex justify-center text-center justify-self-center items-center gap-1.5 rounded-[100px] px-6 md:mt-4 mt-3 max-sm:w-full md:py-3 min-w-[73px] bg-[#000000] px-3 py-2">
          <span class="!md:text-[16px] !text-sm font-haas_medium_65 text-white">Coming Soon</span>
        </button>
      </div>
    </div>
  </div>
</section>
