<div class="how-it-works-page bg-white">
  <!-- Hero Section -->
  <section class="relative overflow-hidden bg-black">
    <div class="absolute inset-0">
      <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-[#CAFC00]/20 rounded-full blur-[120px]"></div>
      <div class="absolute bottom-0 left-0 w-[400px] h-[400px] bg-[#CAFC00]/10 rounded-full blur-[100px]"></div>
    </div>

    <div class="container mx-auto px-4 py-20 md:py-32 relative z-10">
      <div class="max-w-4xl mx-auto text-center">
        <h1 class="text-4xl md:text-6xl lg:text-7xl font-haas_bold_75 text-white mb-6 leading-tight">
          Earn <span class="text-[#CAFC00]">BUX</span> by Reading, Watching & Sharing
        </h1>
        <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
          Blockster is Web3's daily content hub. Read articles, watch videos, share on X, and earn on-chain rewards. Use BUX for shop discounts or play BUX Booster.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <%= if @current_user do %>
            <a href="/" class="px-8 py-4 bg-[#CAFC00] text-black font-haas_bold_75 rounded-full hover:bg-[#b8e600] transition-all inline-flex items-center justify-center gap-2 cursor-pointer">
              Start Reading
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
          <% else %>
            <a href="/login" class="px-8 py-4 bg-[#CAFC00] text-black font-haas_bold_75 rounded-full hover:bg-[#b8e600] transition-all inline-flex items-center justify-center gap-2 cursor-pointer">
              Join Blockster
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
          <% end %>
          <a href="/play" class="px-8 py-4 border-2 border-white text-white font-haas_bold_75 rounded-full hover:bg-white hover:text-black transition-all inline-flex items-center justify-center gap-2 cursor-pointer">
            Play BUX Booster
          </a>
        </div>

        <!-- Key stats -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-16 pt-16 border-t border-gray-800">
          <div>
            <p class="text-3xl md:text-4xl font-haas_bold_75 text-[#CAFC00]">0.5x-360x</p>
            <p class="text-gray-400 mt-1">Earning Multiplier</p>
          </div>
          <div>
            <p class="text-3xl md:text-4xl font-haas_bold_75 text-white">100%</p>
            <p class="text-gray-400 mt-1">On-Chain Rewards</p>
          </div>
          <div>
            <p class="text-3xl md:text-4xl font-haas_bold_75 text-white">$0</p>
            <p class="text-gray-400 mt-1">Gas Fees for Users</p>
          </div>
          <div>
            <p class="text-3xl md:text-4xl font-haas_bold_75 text-white">Instant</p>
            <p class="text-gray-400 mt-1">Payouts</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Powered by Rogue Chain -->
  <section class="py-20 bg-gray-50">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <div class="text-center mb-12">
          <span class="inline-block px-4 py-2 bg-[#CAFC00] text-black text-sm font-haas_bold_75 rounded-full mb-4">POWERED BY</span>
          <h2 class="text-3xl md:text-5xl font-haas_bold_75 text-black mb-4">Rogue Chain</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Everything on Blockster runs on Rogue Chain, a high-performance blockchain built for the Blockster ecosystem.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <!-- ROGUE Token Card -->
          <div class="bg-white rounded-2xl p-8 border border-gray-200">
            <div class="w-16 h-16 bg-[#CAFC00] rounded-xl flex items-center justify-center mb-6">
              <svg class="w-8 h-8 text-black" fill="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            </div>
            <h3 class="text-2xl font-haas_bold_75 text-black mb-4">What is ROGUE?</h3>
            <p class="text-gray-600 mb-6">
              ROGUE is the native gas token of Rogue Chain — similar to how ETH is the native token of Ethereum.
            </p>
            <ul class="space-y-3">
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-[#CAFC00] mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                <span class="text-gray-700"><strong>Boosts earnings</strong> — Hold ROGUE to earn up to 5x more BUX</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-[#CAFC00] mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                <span class="text-gray-700"><strong>Bet with ROGUE</strong> — Cash out your ROGUE winnings on Uniswap</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-[#CAFC00] mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                <span class="text-gray-700"><strong>No gas fees for you</strong> — Blockster sponsors all gas</span>
              </li>
            </ul>
          </div>

          <!-- Get ROGUE Card -->
          <div class="bg-black rounded-2xl p-8 text-white">
            <h3 class="text-2xl font-haas_bold_75 mb-6">Get ROGUE</h3>
            <div class="space-y-4 mb-8">
              <div class="flex items-start gap-4">
                <span class="w-8 h-8 bg-[#CAFC00] text-black rounded-full flex items-center justify-center font-haas_bold_75 flex-shrink-0">1</span>
                <div>
                  <p class="font-haas_medium_65">Buy ROGUE on Arbitrum</p>
                  <p class="text-gray-400 text-sm">Swap ETH or other tokens on Uniswap</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <span class="w-8 h-8 bg-[#CAFC00] text-black rounded-full flex items-center justify-center font-haas_bold_75 flex-shrink-0">2</span>
                <div>
                  <p class="font-haas_medium_65">Bridge to Rogue Chain</p>
                  <p class="text-gray-400 text-sm">Instant and virtually free via Rogue Trader</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <span class="w-8 h-8 bg-[#CAFC00] text-black rounded-full flex items-center justify-center font-haas_bold_75 flex-shrink-0">3</span>
                <div>
                  <p class="font-haas_medium_65">Bridge back anytime</p>
                  <p class="text-gray-400 text-sm">Move ROGUE between Arbitrum ↔ Rogue Chain</p>
                </div>
              </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-3">
              <a href="https://app.uniswap.org" target="_blank" class="px-6 py-3 bg-[#CAFC00] text-black font-haas_bold_75 rounded-full text-center hover:bg-[#b8e600] transition-all cursor-pointer">
                Buy on Uniswap
              </a>
              <a href="https://roguetrader.io/bridge" target="_blank" class="px-6 py-3 border border-white text-white font-haas_bold_75 rounded-full text-center hover:bg-white hover:text-black transition-all cursor-pointer">
                Bridge ROGUE
              </a>
            </div>
          </div>
        </div>

        <!-- Explorer link -->
        <div class="text-center mt-8">
          <a href="https://roguescan.io" target="_blank" class="inline-flex items-center gap-2 text-gray-600 hover:text-black transition-colors cursor-pointer">
            <span>View all activity on RogueScan</span>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Earning BUX Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-5xl font-haas_bold_75 text-black mb-4">4 Ways to Earn BUX</h2>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">
          Every action on Blockster earns you BUX tokens, automatically minted to your wallet.
        </p>
      </div>

      <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
        <!-- Reading Articles -->
        <div class="bg-gray-50 rounded-2xl p-8 hover:shadow-lg transition-shadow">
          <div class="w-16 h-16 bg-[#CAFC00] rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
          </div>
          <h3 class="text-2xl font-haas_bold_75 text-black mb-3">Reading Articles</h3>
          <p class="text-gray-600 mb-6">
            Read any article and earn based on your engagement score (time spent + scroll depth). BUX is automatically minted when you finish.
          </p>
          <div class="bg-white rounded-xl p-4 border border-gray-200">
            <p class="text-sm text-gray-500 mb-2">Example</p>
            <p class="font-haas_medium_65 text-black">Article: 10 BUX base × 2.0x multiplier × 80% engagement</p>
            <p class="text-2xl font-haas_bold_75 text-black mt-2">= 16 BUX earned</p>
          </div>
        </div>

        <!-- Watching Videos -->
        <div class="bg-gray-50 rounded-2xl p-8 hover:shadow-lg transition-shadow">
          <div class="w-16 h-16 bg-[#CAFC00] rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          </div>
          <h3 class="text-2xl font-haas_bold_75 text-black mb-3">Watching Videos</h3>
          <p class="text-gray-600 mb-6">
            Watch embedded videos and earn BUX based on minutes watched. Your watch time is tracked automatically.
          </p>
          <div class="bg-white rounded-xl p-4 border border-gray-200">
            <p class="text-sm text-gray-500 mb-2">Example</p>
            <p class="font-haas_medium_65 text-black">5 minutes × 1 BUX/min × 2.0x multiplier</p>
            <p class="text-2xl font-haas_bold_75 text-black mt-2">= 10 BUX earned</p>
          </div>
        </div>

        <!-- Sharing on X -->
        <div class="bg-gray-50 rounded-2xl p-8 hover:shadow-lg transition-shadow">
          <div class="w-16 h-16 bg-[#CAFC00] rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-black" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
          </div>
          <h3 class="text-2xl font-haas_bold_75 text-black mb-3">Sharing on X</h3>
          <p class="text-gray-600 mb-6">
            Connect your X account and share articles with campaigns. Your X Quality Score (0-100) determines how much BUX you earn per share.
          </p>
          <div class="bg-white rounded-xl p-4 border border-gray-200">
            <p class="text-sm text-gray-500 mb-2">X Quality Score = BUX per share</p>
            <p class="font-haas_medium_65 text-black">Score of 50 = 50 BUX per share</p>
            <p class="text-sm text-gray-500 mt-2">Based on followers, engagement, account age & activity</p>
          </div>
        </div>

        <!-- Referrals -->
        <div class="bg-gray-50 rounded-2xl p-8 hover:shadow-lg transition-shadow">
          <div class="w-16 h-16 bg-[#CAFC00] rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
          </div>
          <h3 class="text-2xl font-haas_bold_75 text-black mb-3">Referrals</h3>
          <p class="text-gray-600 mb-6">
            Invite friends and earn BUX when they join and engage. Plus, earn 1% of their losing BUX Booster bets forever.
          </p>
          <div class="bg-white rounded-xl p-4 border border-gray-200">
            <div class="space-y-2">
              <div class="flex justify-between">
                <span class="text-gray-600">Friend signs up</span>
                <span class="font-haas_bold_75 text-black">+100 BUX</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">Friend verifies phone</span>
                <span class="font-haas_bold_75 text-black">+100 BUX</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600">Their losing bets</span>
                <span class="font-haas_bold_75 text-black">1% forever</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Multiplier Section -->
  <section class="py-20 bg-black text-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-5xl font-haas_bold_75 mb-4">Earning Power Multiplier</h2>
        <p class="text-lg text-gray-400 max-w-2xl mx-auto">
          Your multiplier ranges from <span class="text-[#CAFC00] font-haas_bold_75">0.5x to 360x</span>. Four factors multiply together to determine your earning power.
        </p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto mb-12">
        <!-- X Multiplier -->
        <div class="bg-gray-900 rounded-2xl p-6">
          <div class="text-[#CAFC00] text-sm font-haas_bold_75 mb-2">1.0x → 10.0x</div>
          <h3 class="text-xl font-haas_bold_75 mb-3">X Account</h3>
          <p class="text-gray-400 text-sm mb-4">Connect your X account. Your quality score (0-100) becomes your multiplier.</p>
          <div class="text-xs text-gray-500">
            Score 50 = 5.0x • Score 100 = 10.0x
          </div>
        </div>

        <!-- Phone Multiplier -->
        <div class="bg-gray-900 rounded-2xl p-6">
          <div class="text-[#CAFC00] text-sm font-haas_bold_75 mb-2">0.5x → 2.0x</div>
          <h3 class="text-xl font-haas_bold_75 mb-3">Phone Verified</h3>
          <p class="text-gray-400 text-sm mb-4">Verify your phone number. Without it, you earn at half rate (0.5x).</p>
          <div class="text-xs text-gray-500">
            US/CA/UK/AU = 2.0x • Other = 1.0x
          </div>
        </div>

        <!-- ROGUE Multiplier -->
        <div class="bg-gray-900 rounded-2xl p-6">
          <div class="text-[#CAFC00] text-sm font-haas_bold_75 mb-2">1.0x → 5.0x</div>
          <h3 class="text-xl font-haas_bold_75 mb-3">ROGUE Holdings</h3>
          <p class="text-gray-400 text-sm mb-4">Hold ROGUE in your Blockster wallet. More ROGUE = higher multiplier.</p>
          <div class="text-xs text-gray-500">
            100K = 1.4x • 500K = 3.0x • 1M+ = 5.0x
          </div>
        </div>

        <!-- Wallet Multiplier -->
        <div class="bg-gray-900 rounded-2xl p-6">
          <div class="text-[#CAFC00] text-sm font-haas_bold_75 mb-2">1.0x → 3.6x</div>
          <h3 class="text-xl font-haas_bold_75 mb-3">External Wallet</h3>
          <p class="text-gray-400 text-sm mb-4">Optionally link an external wallet with ETH and other tokens for bonus multipliers.</p>
          <div class="text-xs text-gray-500">
            1 ETH = +0.7x • 10+ ETH = +1.5x
          </div>
        </div>
      </div>

      <!-- Example calculations -->
      <div class="max-w-4xl mx-auto bg-gray-900 rounded-2xl p-8">
        <h3 class="text-xl font-haas_bold_75 mb-6 text-center">Example Multipliers</h3>
        <div class="grid md:grid-cols-4 gap-6 text-center">
          <div>
            <p class="text-gray-400 text-sm mb-2">New User</p>
            <p class="text-3xl font-haas_bold_75 text-white">0.5x</p>
            <p class="text-xs text-gray-500 mt-1">No verifications</p>
          </div>
          <div>
            <p class="text-gray-400 text-sm mb-2">Verified User</p>
            <p class="text-3xl font-haas_bold_75 text-[#CAFC00]">6.0x</p>
            <p class="text-xs text-gray-500 mt-1">X + Phone verified</p>
          </div>
          <div>
            <p class="text-gray-400 text-sm mb-2">Power User</p>
            <p class="text-3xl font-haas_bold_75 text-[#CAFC00]">45x</p>
            <p class="text-xs text-gray-500 mt-1">+ ROGUE + Wallet</p>
          </div>
          <div>
            <p class="text-gray-400 text-sm mb-2">Whale</p>
            <p class="text-3xl font-haas_bold_75 text-[#CAFC00]">360x</p>
            <p class="text-xs text-gray-500 mt-1">Maxed out</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- BUX Booster Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <div class="max-w-6xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
          <div>
            <span class="inline-block px-4 py-2 bg-[#CAFC00] text-black text-sm font-haas_bold_75 rounded-full mb-4">BUX BOOSTER</span>
            <h2 class="text-3xl md:text-5xl font-haas_bold_75 text-black mb-6">Provably Fair. Decentralized. Instant Payouts.</h2>
            <p class="text-lg text-gray-600 mb-6">
              BUX Booster is a coin flip game powered by verified smart contracts on Rogue Chain. No middlemen, no custodians, no trust required.
            </p>
            <p class="text-gray-600 mb-8">
              <strong>All betting happens on Rogue Chain.</strong> Buy ROGUE on <a href="https://app.uniswap.org" target="_blank" class="text-blue-500 hover:underline cursor-pointer">Uniswap (Arbitrum)</a> and bridge via <a href="https://roguetrader.io/bridge" target="_blank" class="text-blue-500 hover:underline cursor-pointer">Rogue Trader Bridge</a> — instant and virtually free.
            </p>
            <a href="/play" class="inline-flex items-center gap-2 px-8 py-4 bg-black text-white font-haas_bold_75 rounded-full hover:bg-gray-800 transition-all cursor-pointer">
              Play BUX Booster
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
          </div>

          <div class="bg-gray-50 rounded-2xl p-8">
            <h3 class="text-xl font-haas_bold_75 text-black mb-6">Why It's Different</h3>
            <div class="space-y-4">
              <div class="flex items-start gap-4">
                <div class="w-10 h-10 bg-[#CAFC00] rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                </div>
                <div>
                  <h4 class="font-haas_bold_75 text-black">Self-Custodial</h4>
                  <p class="text-gray-600 text-sm">Funds stay in YOUR wallet until you bet. Instant payouts directly back to you.</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <div class="w-10 h-10 bg-[#CAFC00] rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                </div>
                <div>
                  <h4 class="font-haas_bold_75 text-black">100% Transparent</h4>
                  <p class="text-gray-600 text-sm">All bets, results, and payouts visible on-chain. Verify everything on <a href="https://roguescan.io" target="_blank" class="text-blue-500 hover:underline cursor-pointer">RogueScan</a>.</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <div class="w-10 h-10 bg-[#CAFC00] rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                </div>
                <div>
                  <h4 class="font-haas_bold_75 text-black">Provably Fair</h4>
                  <p class="text-gray-600 text-sm">Cryptographic commitments ensure outcomes can't be changed. Verify with any SHA-256 calculator.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bet Options -->
        <div class="grid md:grid-cols-2 gap-8 mb-16">
          <!-- BUX Betting -->
          <div class="bg-gray-50 rounded-2xl p-8">
            <h3 class="text-2xl font-haas_bold_75 text-black mb-4">Bet with BUX</h3>
            <p class="text-gray-600 mb-6">Use your earned BUX tokens. Win more BUX based on multiplier. Great for playing with reading rewards.</p>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                Instant payouts to your wallet
              </li>
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                Play with reading rewards
              </li>
            </ul>
          </div>

          <!-- ROGUE Betting -->
          <div class="bg-black rounded-2xl p-8 text-white">
            <h3 class="text-2xl font-haas_bold_75 mb-4">Bet with ROGUE</h3>
            <p class="text-gray-300 mb-6">Peer-to-peer against the ROGUE House Bankroll. The bankroll holds <strong class="text-[#CAFC00]">66% of the entire ROGUE supply</strong> staked by liquidity providers.</p>
            <ul class="space-y-2 text-gray-300">
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                Faster transactions (no approval needed)
              </li>
              <li class="flex items-center gap-2">
                <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                Instant payouts from bankroll contract
              </li>
            </ul>
          </div>
        </div>

        <!-- Be the House -->
        <div class="bg-black rounded-2xl p-8 md:p-12 text-white">
          <div class="grid md:grid-cols-2 gap-8 items-center">
            <div>
              <h3 class="text-2xl md:text-3xl font-haas_bold_75 mb-4">Be the House</h3>
              <p class="text-gray-300 mb-6">
                Anyone can become the house by depositing ROGUE into the bankroll. Earn your proportional share of house profits. The house has a mathematical edge on all bets.
              </p>
              <ul class="space-y-3 text-gray-300 mb-6">
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  Deposit ROGUE to provide liquidity
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  Earn share of house profits
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  Withdraw ROGUE + earnings anytime
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  Fully decentralized - no permission needed
                </li>
              </ul>
              <a href="https://roguetrader.io/rogue-bankroll" target="_blank" class="inline-flex items-center gap-2 px-6 py-3 bg-[#CAFC00] text-black font-haas_bold_75 rounded-full hover:bg-[#b8e600] transition-all cursor-pointer">
                Learn About ROGUE Bankroll
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
              </a>
            </div>
            <div class="hidden md:block">
              <div class="bg-white/10 backdrop-blur rounded-2xl p-6">
                <p class="text-sm text-gray-400 mb-2">ROGUE House Bankroll</p>
                <p class="text-4xl font-haas_bold_75 text-[#CAFC00] mb-4">66%</p>
                <p class="text-gray-300">of entire ROGUE supply staked by liquidity providers</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Difficulty Levels -->
        <div class="mt-16">
          <h3 class="text-2xl font-haas_bold_75 text-black text-center mb-8">Difficulty Levels</h3>
          <div class="grid md:grid-cols-2 gap-8">
            <!-- Win One Mode -->
            <div class="bg-gray-50 rounded-2xl p-6">
              <h4 class="font-haas_bold_75 text-black mb-4">Win One Mode <span class="text-gray-500 font-normal">(need 1 correct flip)</span></h4>
              <div class="space-y-3">
                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                  <span class="text-gray-600">Easy (5 flips)</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">1.02x</span>
                    <span class="text-gray-500 text-sm ml-2">96.9% win</span>
                  </div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                  <span class="text-gray-600">Medium (4 flips)</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">1.05x</span>
                    <span class="text-gray-500 text-sm ml-2">93.8% win</span>
                  </div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                  <span class="text-gray-600">Hard (3 flips)</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">1.13x</span>
                    <span class="text-gray-500 text-sm ml-2">87.5% win</span>
                  </div>
                </div>
                <div class="flex justify-between items-center py-2">
                  <span class="text-gray-600">Expert (2 flips)</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">1.32x</span>
                    <span class="text-gray-500 text-sm ml-2">75% win</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Win All Mode -->
            <div class="bg-gray-50 rounded-2xl p-6">
              <h4 class="font-haas_bold_75 text-black mb-4">Win All Mode <span class="text-gray-500 font-normal">(need all correct)</span></h4>
              <div class="space-y-3">
                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                  <span class="text-gray-600">1 Flip</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">1.98x</span>
                    <span class="text-gray-500 text-sm ml-2">50% win</span>
                  </div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                  <span class="text-gray-600">2 Flips</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">3.96x</span>
                    <span class="text-gray-500 text-sm ml-2">25% win</span>
                  </div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                  <span class="text-gray-600">3 Flips</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">7.92x</span>
                    <span class="text-gray-500 text-sm ml-2">12.5% win</span>
                  </div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                  <span class="text-gray-600">4 Flips</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">15.84x</span>
                    <span class="text-gray-500 text-sm ml-2">6.25% win</span>
                  </div>
                </div>
                <div class="flex justify-between items-center py-2">
                  <span class="text-gray-600">5 Flips</span>
                  <div class="text-right">
                    <span class="font-haas_bold_75 text-black">31.68x</span>
                    <span class="text-gray-500 text-sm ml-2">3.125% win</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Shop & Hubs Section -->
  <section class="py-20 bg-gray-50">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
        <!-- Shop Discounts -->
        <div>
          <div class="w-16 h-16 bg-[#CAFC00] rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/></svg>
          </div>
          <h2 class="text-3xl font-haas_bold_75 text-black mb-4">Shop Discounts</h2>
          <p class="text-gray-600 mb-6">
            Use your BUX to get discounts on products in the Blockster Shop. <strong>1 BUX = 0.01 USD discount.</strong>
          </p>
          <div class="bg-white rounded-2xl p-6 border border-gray-200 mb-6">
            <p class="text-sm text-gray-500 mb-4">Example: $100 product with 100% max discount</p>
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-600">Redeem 10,000 BUX</p>
                <p class="text-3xl font-haas_bold_75 text-black">FREE</p>
              </div>
              <div class="text-right">
                <p class="text-gray-500 line-through">$100</p>
                <p class="text-gray-600">You pay: $0</p>
              </div>
            </div>
          </div>
          <a href="/shop" class="inline-flex items-center gap-2 text-black font-haas_bold_75 hover:text-gray-600 transition-colors cursor-pointer">
            Browse Shop
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
          </a>
        </div>

        <!-- Hubs -->
        <div>
          <div class="w-16 h-16 bg-[#CAFC00] rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
          </div>
          <h2 class="text-3xl font-haas_bold_75 text-black mb-4">Hubs</h2>
          <p class="text-gray-600 mb-6">
            Themed communities within Blockster, each focused on different crypto projects and topics.
          </p>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center gap-3 text-gray-700">
              <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
              Curated content for each hub
            </li>
            <li class="flex items-center gap-3 text-gray-700">
              <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
              Hub-specific products
            </li>
            <li class="flex items-center gap-3 text-gray-700">
              <svg class="w-5 h-5 text-[#CAFC00]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
              Follow hubs to customize your feed
            </li>
          </ul>
          <p class="text-sm text-gray-500 mb-4">Popular: MoonPay, Flare, Neo, Solana, Tron, and more</p>
          <a href="/hubs" class="inline-flex items-center gap-2 text-black font-haas_bold_75 hover:text-gray-600 transition-colors cursor-pointer">
            Browse Hubs
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Getting Started Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-5xl font-haas_bold_75 text-black mb-4">Getting Started</h2>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">
          Start earning BUX in under 2 minutes. No gas fees, no seed phrases to manage.
        </p>
      </div>

      <div class="max-w-4xl mx-auto">
        <div class="grid md:grid-cols-5 gap-4">
          <!-- Step 1 -->
          <div class="text-center">
            <div class="w-12 h-12 bg-[#CAFC00] rounded-full flex items-center justify-center mx-auto mb-4">
              <span class="text-black font-haas_bold_75">1</span>
            </div>
            <h3 class="font-haas_bold_75 text-black mb-2">Sign Up</h3>
            <p class="text-sm text-gray-600">Register with your email. A Web3 wallet is created for you automatically.</p>
          </div>

          <!-- Arrow -->
          <div class="hidden md:flex items-center justify-center">
            <svg class="w-8 h-8 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
          </div>

          <!-- Step 2 -->
          <div class="text-center">
            <div class="w-12 h-12 bg-[#CAFC00] rounded-full flex items-center justify-center mx-auto mb-4">
              <span class="text-black font-haas_bold_75">2</span>
            </div>
            <h3 class="font-haas_bold_75 text-black mb-2">Verify Phone</h3>
            <p class="text-sm text-gray-600">Unlock full earning power. Without it, you earn at 0.5x rate.</p>
          </div>

          <!-- Arrow -->
          <div class="hidden md:flex items-center justify-center">
            <svg class="w-8 h-8 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
          </div>

          <!-- Step 3 -->
          <div class="text-center">
            <div class="w-12 h-12 bg-[#CAFC00] rounded-full flex items-center justify-center mx-auto mb-4">
              <span class="text-black font-haas_bold_75">3</span>
            </div>
            <h3 class="font-haas_bold_75 text-black mb-2">Start Earning</h3>
            <p class="text-sm text-gray-600">Read articles, watch videos, share on X. BUX minted automatically.</p>
          </div>
        </div>

        <!-- CTA -->
        <div class="text-center mt-12">
          <%= if @current_user do %>
            <a href="/" class="inline-flex items-center gap-2 px-8 py-4 bg-black text-white font-haas_bold_75 rounded-full hover:bg-gray-800 transition-all cursor-pointer">
              Start Reading
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
          <% else %>
            <a href="/login" class="inline-flex items-center gap-2 px-8 py-4 bg-black text-white font-haas_bold_75 rounded-full hover:bg-gray-800 transition-all cursor-pointer">
              Join Blockster Now
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </section>

  <!-- Technical Details -->
  <section class="py-20 bg-gray-50">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-2xl font-haas_bold_75 text-black mb-8 text-center">Technical Details</h2>

        <div class="grid md:grid-cols-3 gap-6">
          <div class="bg-white rounded-xl p-6 border border-gray-200">
            <h3 class="font-haas_bold_75 text-black mb-3">Blockchain</h3>
            <ul class="space-y-2 text-sm text-gray-600">
              <li><strong>Network:</strong> Rogue Chain</li>
              <li><strong>Chain ID:</strong> 560013</li>
              <li><strong>Explorer:</strong> <a href="https://roguescan.io" target="_blank" class="text-blue-500 hover:underline cursor-pointer">roguescan.io</a></li>
            </ul>
          </div>

          <div class="bg-white rounded-xl p-6 border border-gray-200">
            <h3 class="font-haas_bold_75 text-black mb-3">BUX Token</h3>
            <ul class="space-y-2 text-sm text-gray-600">
              <li><strong>Type:</strong> ERC-20</li>
              <li><strong>Address:</strong></li>
              <li class="font-mono text-xs break-all">0x8E3F9fa591cC3E60D9b9dbAF446E806DD6fce3D8</li>
            </ul>
          </div>

          <div class="bg-white rounded-xl p-6 border border-gray-200">
            <h3 class="font-haas_bold_75 text-black mb-3">Smart Wallet</h3>
            <ul class="space-y-2 text-sm text-gray-600">
              <li><strong>Standard:</strong> ERC-4337</li>
              <li><strong>Gas fees:</strong> Sponsored</li>
              <li><strong>Seed phrase:</strong> Not required</li>
            </ul>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="mt-12 text-center">
          <h3 class="font-haas_bold_75 text-black mb-4">Quick Links</h3>
          <div class="flex flex-wrap justify-center gap-4">
            <a href="/shop" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-700 hover:border-[#CAFC00] transition-colors cursor-pointer">Shop</a>
            <a href="/play" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-700 hover:border-[#CAFC00] transition-colors cursor-pointer">BUX Booster</a>
            <a href="/hubs" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-700 hover:border-[#CAFC00] transition-colors cursor-pointer">Hubs</a>
            <a href="https://x.com/BlocksterCom" target="_blank" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-700 hover:border-[#CAFC00] transition-colors cursor-pointer">@BlocksterCom</a>
            <a href="https://roguescan.io" target="_blank" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-700 hover:border-[#CAFC00] transition-colors cursor-pointer">RogueScan</a>
            <a href="https://www.coingecko.com/en/coins/rogue" target="_blank" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-700 hover:border-[#CAFC00] transition-colors cursor-pointer">ROGUE on CoinGecko</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-20 bg-black">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-3xl md:text-5xl font-haas_bold_75 text-white mb-6">
        Ready to Start Earning?
      </h2>
      <p class="text-lg text-gray-400 mb-8 max-w-xl mx-auto">
        Join thousands of readers earning BUX every day. No gas fees, instant rewards, provably fair games.
      </p>
      <%= if @current_user do %>
        <a href="/" class="inline-flex items-center gap-2 px-8 py-4 bg-[#CAFC00] text-black font-haas_bold_75 rounded-full hover:bg-[#b8e600] transition-all cursor-pointer">
          Start Reading
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
        </a>
      <% else %>
        <a href="/login" class="inline-flex items-center gap-2 px-8 py-4 bg-[#CAFC00] text-black font-haas_bold_75 rounded-full hover:bg-[#b8e600] transition-all cursor-pointer">
          Join Blockster Now
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
        </a>
      <% end %>
    </div>
  </section>
</div>
