<div class="how-it-works-page">
  <!-- Hero Section -->
  <section class="hero-section relative">
    <div class="flex flex-col lg:flex-row h-[850px]">
      <!-- Left Content Section -->
      <div class="lg:w-1/2 bg-[#F5F6FB] flex items-center justify-center p-8 lg:p-16">
        <div class="max-w-xl space-y-6">
          <div class="flex items-center gap-4 mb-4">
            <button class="px-4 py-2 bg-[#EBEEF2] rounded-full text-sm font-haas_medium_65 text-[#141414] hover:bg-[#E0E4E8] transition-colors">
              ← Back
            </button>
            <button class="px-4 py-2 bg-white rounded-full text-sm font-haas_medium_65 text-[#141414] hover:bg-[#F8F9FA] transition-colors">
              How it works
            </button>
          </div>

          <h1 class="text-4xl md:text-5xl lg:text-6xl font-haas_bold_75 text-[#141414] leading-[110%]">
            Blockster:
          </h1>

          <h2 class="text-3xl md:text-4xl lg:text-5xl font-haas_bold_75 text-[#141414] leading-[110%]">
            More Than Just Rewards
          </h2>

          <p class="text-base md:text-lg font-haas_roman_55 text-[#515B70] leading-relaxed">
            Sure, rewards and discounts are awesome—who doesn't love them? But Blockster is so much more. It's your hub for the crypto-infused lifestyle: from daily stories and fresh apparel to event tickets and real-world community connections.
          </p>

          <p class="text-base font-haas_medium_65 text-[#141414]">
            This is your tribe. Welcome to Blockster.
          </p>

          <button class="px-8 py-4 bg-[#141414] text-white font-haas_bold_75 rounded-[100px] text-sm hover:bg-[#2C2C2C] transition-all inline-flex items-center gap-3">
            Join Now
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Right Visual Section -->
      <div class="lg:w-1/2 bg-gradient-to-br from-[#D4FA52] to-[#D4FA52] relative overflow-hidden">
        <!-- Large decorative gradient shapes -->
        <div class="absolute inset-0">
          <div class="absolute -top-20 -right-20 w-[600px] h-[600px] bg-gradient-to-br from-[#8AE388]/30 to-[#D4FA52]/50 rounded-full blur-3xl"></div>
          <div class="absolute -bottom-20 -left-20 w-[400px] h-[400px] bg-gradient-to-tr from-[#BAF55F]/40 to-[#8AE388]/30 rounded-full blur-2xl"></div>
        </div>

        <!-- Content Cards -->
        <div class="relative z-10 h-full flex items-center justify-center p-8">
          <div class="space-y-4">
            <!-- Mobile App Preview -->
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
              <img src="/images/iphone.png" alt="Blockster Mobile App" class="w-64 md:w-80 drop-shadow-2xl" />
            </div>

            <!-- Floating BUX Points Card -->
            <div class="absolute top-20 right-10 bg-white rounded-2xl p-4 shadow-lg transform rotate-3 animate-pulse">
              <div class="flex items-center gap-2">
                <img src="/images/bolt.png" alt="BUX" class="w-8 h-8" />
                <span class="font-haas_bold_75 text-xl text-[#141414]">+1,264 $BUX</span>
              </div>
            </div>

            <!-- Article Preview Card -->
            <div class="absolute bottom-20 left-10 bg-white rounded-2xl p-3 shadow-lg max-w-xs transform -rotate-3">
              <div class="flex items-start gap-3">
                <img src="/images/bitcoin-guru.png" alt="Article" class="w-16 h-16 object-cover rounded-lg" />
                <div class="flex-1">
                  <h4 class="text-xs font-haas_bold_75 text-[#141414] line-clamp-2">
                    Bitcoin Hits New All-Time High as Institutional Adoption Surges
                  </h4>
                  <div class="flex items-center gap-2 mt-2">
                    <span class="text-xs font-haas_medium_65 text-[#8AE388]">Read & Earn</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How it works Section -->
  <section class="how-it-works-cards py-12 md:py-20 bg-[#F5F6FB]">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-haas_bold_75 text-[#141414] mb-4">How it works</h2>
        <p class="text-base font-haas_roman_55 text-[#515B70] max-w-3xl mx-auto">
          Earn BUX, onchain points powered by Rogue Chain, every time you engage with the platform:
        </p>
      </div>

      <!-- Feature Cards Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12 max-w-4xl mx-auto">
        <!-- Logging in daily -->
        <div class="bg-white rounded-2xl p-6 flex items-start gap-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-gradient-to-br from-[#8AE388] to-[#BAF55F] rounded-xl flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 2L2 7V12C2 16.5 4.23 20.68 7.62 21.82L12 23L16.38 21.82C19.77 20.68 22 16.5 22 12V7L12 2Z" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-haas_bold_75 text-lg text-[#141414] mb-2">Logging in daily</h3>
            <div class="bg-white rounded-xl p-3 shadow-sm border border-[#E8EAEC]">
              <div class="flex items-start gap-3">
                <img src="/images/blockster-bolt.png" alt="Daily Login" class="w-16 h-16 object-cover rounded-lg flex-shrink-0" />
                <div class="flex-1">
                  <div class="flex items-center gap-2 mb-1">
                    <span class="text-xs font-haas_medium_65 text-[#515B70]">Daily Streak</span>
                    <span class="text-xs text-[#8B8B8B]">• 7 days</span>
                  </div>
                  <h4 class="text-xs font-haas_bold_75 text-[#141414] line-clamp-2">
                    Keep your daily streak alive and earn bonus BUX points every day!
                  </h4>
                  <div class="flex items-center gap-3 mt-1">
                    <span class="text-xs font-haas_medium_65 text-[#8AE388]">+25 $BXR</span>
                    <span class="text-xs text-[#8B8B8B]">Daily reward</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Reading articles -->
        <div class="bg-white rounded-2xl p-6 flex items-start gap-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-gradient-to-br from-[#8AE388] to-[#BAF55F] rounded-xl flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20M4 19.5A2.5 2.5 0 0 0 6.5 22H20V2H6.5A2.5 2.5 0 0 0 4 4.5V19.5Z" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-haas_bold_75 text-lg text-[#141414] mb-2">Reading articles and time spent on content</h3>
            <div class="bg-white rounded-xl p-3 shadow-sm border border-[#E8EAEC]">
              <div class="flex items-start gap-3">
                <img src="/images/crypto-news.png" alt="Article" class="w-16 h-16 object-cover rounded-lg flex-shrink-0" />
                <div class="flex-1">
                  <div class="flex items-center gap-2 mb-1">
                    <span class="text-xs font-haas_medium_65 text-[#515B70]">Crypto News</span>
                    <span class="text-xs text-[#8B8B8B]">• 2 min read</span>
                  </div>
                  <h4 class="text-xs font-haas_bold_75 text-[#141414] line-clamp-2">
                    Earn BUX for every article you read based on time spent engaging with content
                  </h4>
                  <div class="flex items-center gap-3 mt-1">
                    <span class="text-xs font-haas_medium_65 text-[#8AE388]">+100 $BXR</span>
                    <span class="text-xs text-[#8B8B8B]">Per article</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sharing articles -->
        <div class="bg-white rounded-2xl p-6 flex items-start gap-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-gradient-to-br from-[#8AE388] to-[#BAF55F] rounded-xl flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M18 8C19.6569 8 21 6.65685 21 5C21 3.34315 19.6569 2 18 2C16.3431 2 15 3.34315 15 5C15 5.12548 15.0077 5.24917 15.0227 5.37061L8.08259 9.20398C7.54303 8.46419 6.6936 8 5.75 8C4.23122 8 3 9.23122 3 10.75C3 12.2688 4.23122 13.5 5.75 13.5C6.81555 13.5 7.72328 12.8749 8.19313 11.9769L15.0227 15.8706C15.0077 15.9917 15 16.1155 15 16.241C15 17.8979 16.3431 19.241 18 19.241C19.6569 19.241 21 17.8979 21 16.241C21 14.5842 19.6569 13.241 18 13.241" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-haas_bold_75 text-lg text-[#141414] mb-2">Sharing articles and videos on your socials</h3>
            <div class="bg-white rounded-xl p-3 shadow-sm border border-[#E8EAEC]">
              <div class="flex items-start gap-3">
                <img src="/images/bitcoin-guru.png" alt="Share Content" class="w-16 h-16 object-cover rounded-lg flex-shrink-0" />
                <div class="flex-1">
                  <div class="flex items-center gap-2 mb-1">
                    <span class="text-xs font-haas_medium_65 text-[#515B70]">Social Sharing</span>
                    <span class="text-xs text-[#8B8B8B]">• X, LinkedIn, FB</span>
                  </div>
                  <h4 class="text-xs font-haas_bold_75 text-[#141414] line-clamp-2">
                    Share interesting content with your network and earn BUX for spreading knowledge
                  </h4>
                  <div class="flex items-center gap-3 mt-1">
                    <span class="text-xs font-haas_medium_65 text-[#8AE388]">+50 $BXR</span>
                    <span class="text-xs text-[#8B8B8B]">Per share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Following new communities -->
        <div class="bg-white rounded-2xl p-6 flex items-start gap-4">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-gradient-to-br from-[#8AE388] to-[#BAF55F] rounded-xl flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13M16 3.13C16.8604 3.3503 17.623 3.8507 18.1676 4.55231C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89317 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88M13 7C13 9.20914 11.2091 11 9 11C6.79086 11 5 9.20914 5 7C5 4.79086 6.79086 3 9 3C11.2091 3 13 4.79086 13 7Z" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-haas_bold_75 text-lg text-[#141414] mb-2">Following new communities</h3>
            <div class="flex items-center gap-3 mb-3">
              <div class="flex -space-x-3">
                <img src="/images/avatar.png" alt="Community member" class="w-10 h-10 rounded-full border-2 border-white" />
                <img src="/images/sam.png" alt="Community member" class="w-10 h-10 rounded-full border-2 border-white" />
                <img src="/images/vitaly.png" alt="Community member" class="w-10 h-10 rounded-full border-2 border-white" />
                <div class="w-10 h-10 rounded-full border-2 border-white bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                  <span class="text-xs font-haas_bold_75 text-[#141414]">+12</span>
                </div>
              </div>
              <div>
                <p class="text-xs font-haas_medium_65 text-[#515B70]">Active members</p>
                <p class="text-xs font-haas_bold_75 text-[#8AE388]">+25 $BXR per follow</p>
              </div>
            </div>
            <button class="px-4 py-2 bg-[#141414] text-white font-haas_medium_65 rounded-full text-sm hover:bg-[#2C2C2C] transition-colors">
              Follow Community
            </button>
          </div>
        </div>
      </div>

      <!-- Rewards Widget Section -->
      <div class="bg-white rounded-2xl overflow-hidden">
        <div class="p-8 md:p-12">
          <h3 class="text-2xl md:text-3xl font-haas_bold_75 text-[#141414] mb-4">rewards widget</h3>
          <p class="text-base font-haas_roman_55 text-[#515B70] leading-relaxed max-w-2xl">
            You'll notice a rewards widget on every page that tracks your engagement and calculates your points in real time.
          </p>
        </div>

        <!-- Widget Preview -->
        <div class="bg-gradient-to-br from-[#F5F6FB] to-[#EBEEF2] p-8 md:p-12">
          <div class="grid md:grid-cols-2 gap-8 items-center max-w-4xl mx-auto">
            <!-- Widget Visual -->
            <div class="bg-white rounded-2xl p-6 shadow-lg relative overflow-hidden">
              <!-- Background pattern -->
              <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-[#8AE388]/10 to-[#BAF55F]/10 rounded-full -translate-y-1/2 translate-x-1/2"></div>

              <div class="flex items-center gap-4 mb-6 relative z-10">
                <img src="/images/idris.png" alt="User" class="w-12 h-12 rounded-full object-cover border-2 border-[#8AE388]" />
                <div>
                  <h4 class="font-haas_bold_75 text-base text-[#141414]">Freddie Ljungberg</h4>
                  <p class="text-xs text-[#515B70]">Tier 1 Member</p>
                </div>
                <div class="ml-auto">
                  <img src="/images/bolt.png" alt="Tier Badge" class="w-8 h-8" />
                </div>
              </div>

              <div class="space-y-4">
                <div>
                  <div class="flex justify-between items-center mb-2">
                    <span class="text-sm font-haas_medium_65 text-[#515B70]">Earned</span>
                    <span class="text-sm font-haas_bold_75 text-[#141414]">1000 / 1600</span>
                  </div>
                  <div class="w-full bg-[#E8EAEC] rounded-full h-2">
                    <div class="bg-gradient-to-r from-[#8AE388] to-[#BAF55F] h-2 rounded-full" style="width: 62.5%"></div>
                  </div>
                </div>

                <div class="flex justify-between items-center">
                  <span class="text-sm font-haas_medium_65 text-[#515B70]">Tier Bonus</span>
                  <span class="text-sm font-haas_bold_75 text-[#8AE388]">x1.2</span>
                </div>

                <div class="flex justify-between items-center">
                  <span class="text-sm font-haas_medium_65 text-[#515B70]">Time</span>
                  <span class="text-sm font-haas_bold_75 text-[#141414]">51:12 / 60:00</span>
                </div>
              </div>

              <div class="mt-6 p-3 bg-[#F5F6FB] rounded-xl">
                <p class="text-xs font-haas_roman_55 text-[#515B70] text-center">
                  Your $BXR will be added to your account when you have read the entire article.
                </p>
              </div>
            </div>

            <!-- Earned Today Stats -->
            <div class="bg-white rounded-2xl p-6 shadow-lg">
              <h5 class="font-haas_bold_75 text-lg text-[#141414] mb-4">Earned Today:</h5>
              <div class="flex items-center gap-3 mb-4">
                <div class="w-12 h-12 bg-gradient-to-br from-[#8AE388] to-[#BAF55F] rounded-full flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                  </svg>
                </div>
                <span class="font-haas_bold_75 text-3xl text-[#141414]">1,000</span>
              </div>

              <div class="space-y-2">
                <div class="flex justify-between items-center py-2 border-b border-[#E8EAEC]">
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">10m 42s</span>
                  <div class="w-16 h-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] rounded"></div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-[#E8EAEC]">
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">5m 55s</span>
                  <div class="w-10 h-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] rounded"></div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-[#E8EAEC]">
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">10m 32s</span>
                  <div class="w-16 h-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] rounded"></div>
                </div>
                <div class="flex justify-between items-center py-2 border-b border-[#E8EAEC]">
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">25m 15s</span>
                  <div class="w-24 h-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] rounded"></div>
                </div>
                <div class="flex justify-between items-center py-2">
                  <span class="text-sm font-haas_bold_75 text-[#141414]">51m 12s</span>
                  <div class="w-32 h-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] rounded"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- BUX Points System Section -->
  <section class="bux-points-system py-12 md:py-20 bg-white">
    <div class="container mx-auto px-4">
      <div class="mb-12">
        <h2 class="text-3xl md:text-4xl font-haas_bold_75 text-[#141414]">Blockster's BUX Points System</h2>
      </div>

      <!-- Profile Section -->
      <div class="bg-[#F5F6FB] rounded-2xl p-8 md:p-12 mb-8">
        <div class="grid md:grid-cols-2 gap-8 items-start">
          <!-- Profile Card -->
          <div class="bg-white rounded-2xl p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-haas_bold_75 text-lg text-[#141414]">Profile</h3>
              <span class="px-3 py-1 bg-[#E8EAEC] text-[#141414] text-xs font-haas_medium_65 rounded-full">Tier 1</span>
            </div>

            <div class="flex items-center gap-4 mb-6">
              <div class="relative">
                <img src="/images/potus.png" alt="Freddie Ljungberg" class="w-16 h-16 rounded-full object-cover border-3 border-gradient-to-br from-[#8AE388] to-[#BAF55F]" />
                <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-gradient-to-br from-[#8AE388] to-[#BAF55F] rounded-full flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="white">
                    <path d="M9 11L12 14L22 4M21 12V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </div>
              <div>
                <h4 class="font-haas_bold_75 text-lg text-[#141414]">Freddie Ljungberg</h4>
                <div class="flex gap-2 mt-1">
                  <button class="text-xs font-haas_medium_65 text-[#515B70] hover:text-[#141414]">Share</button>
                  <span class="text-xs text-[#8B8B8B]">•</span>
                  <button class="text-xs font-haas_medium_65 text-[#515B70] hover:text-[#141414]">View Public Page</button>
                </div>
              </div>
            </div>

            <!-- Stats Grid -->
            <div class="grid grid-cols-2 gap-4 mb-6">
              <div class="bg-[#F5F6FB] rounded-xl p-4">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-xs font-haas_medium_65 text-[#515B70]">Tier Progress</span>
                  <span class="text-xs font-haas_bold_75 text-[#141414]">Tier 2</span>
                </div>
                <p class="font-haas_bold_75 text-lg text-[#141414]">1000 / 1200</p>
                <div class="w-full bg-[#E8EAEC] rounded-full h-1.5 mt-2">
                  <div class="bg-gradient-to-r from-[#8AE388] to-[#BAF55F] h-1.5 rounded-full" style="width: 83%"></div>
                </div>
              </div>

              <div class="bg-[#F5F6FB] rounded-xl p-4">
                <span class="text-xs font-haas_medium_65 text-[#515B70]">Wallet</span>
                <p class="text-xs font-mono text-[#141414] truncate mt-1">0x6265617665726275696c642e6f7267</p>
              </div>
            </div>

            <!-- Stats -->
            <div class="grid grid-cols-4 gap-4">
              <div>
                <p class="font-haas_bold_75 text-2xl text-[#141414]">3,419</p>
                <p class="text-xs font-haas_medium_65 text-[#515B70]">$BUX</p>
                <p class="text-xs font-haas_roman_55 text-[#8B8B8B]">Total Earned</p>
              </div>
              <div>
                <p class="font-haas_bold_75 text-2xl text-[#141414]">3,419</p>
                <p class="text-xs font-haas_medium_65 text-[#515B70]">$BUX</p>
                <p class="text-xs font-haas_roman_55 text-[#8B8B8B]">Week Earnings</p>
              </div>
              <div>
                <p class="font-haas_bold_75 text-2xl text-[#141414]">101</p>
                <p class="text-xs font-haas_roman_55 text-[#8B8B8B]">Articles Read</p>
              </div>
              <div>
                <p class="font-haas_bold_75 text-2xl text-[#141414]">5</p>
                <p class="text-xs font-haas_roman_55 text-[#8B8B8B]">Events</p>
              </div>
            </div>

            <!-- Progress Indicator -->
            <div class="mt-6 flex items-center gap-2">
              <div class="flex items-center gap-1">
                <span class="font-haas_bold_75 text-3xl text-[#8AE388]">+1,264</span>
              </div>
              <div class="flex items-center gap-1">
                <span class="font-haas_bold_75 text-lg text-[#515B70]">+800</span>
              </div>
            </div>
          </div>

          <!-- Profile Completion -->
          <div>
            <h3 class="text-xl font-haas_bold_75 text-[#141414] mb-6">
              Profile Completion
              <span class="text-[#8AE388] ml-2">+800 $BUX available</span>
            </h3>

            <div class="space-y-4">
              <div class="bg-white rounded-xl p-4">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="font-haas_medium_65 text-sm text-[#141414]">Create account with just your email:</p>
                  </div>
                  <span class="font-haas_bold_75 text-sm text-[#8AE388]">+250 $BUX</span>
                </div>
              </div>

              <div class="bg-white rounded-xl p-4">
                <div class="flex items-center justify-between">
                  <p class="font-haas_medium_65 text-sm text-[#141414]">Add mobile number:</p>
                  <span class="font-haas_bold_75 text-sm text-[#8AE388]">+250 $BUX</span>
                </div>
              </div>

              <div class="bg-white rounded-xl p-4">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="font-haas_medium_65 text-sm text-[#141414]">Add social networks:</p>
                    <p class="text-xs font-haas_roman_55 text-[#515B70] mt-1">
                      X, LinkedIn, Telegram, Discord, Facebook, TikTok, Instagram, Pinterest, Reddit (per social share)
                    </p>
                  </div>
                  <span class="font-haas_bold_75 text-sm text-[#8AE388]">+150 $BUX</span>
                </div>
              </div>

              <div class="bg-white rounded-xl p-4">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="font-haas_medium_65 text-sm text-[#141414]">Connect Web3 wallet:</p>
                    <p class="text-xs font-haas_roman_55 text-[#515B70] mt-1">
                      Trust Wallet, WalletConnect, MetaMask+ (for each connection)
                    </p>
                  </div>
                  <span class="font-haas_bold_75 text-sm text-[#8AE388]">+150 $BUX</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Refer Friends Section -->
      <div class="bg-gradient-to-br from-[#E8E5FF] to-[#F5F0FF] rounded-2xl p-8 md:p-12 mb-8">
        <div class="grid md:grid-cols-2 gap-8 items-center">
          <div>
            <h3 class="text-2xl font-haas_bold_75 text-[#141414] mb-4">Refer Friends</h3>
            <p class="text-base font-haas_roman_55 text-[#515B70] mb-4">
              Refer up to 20 friends
            </p>
            <div class="flex items-center gap-2">
              <span class="font-haas_bold_75 text-3xl text-[#8AE388]">+50 $BUX</span>
              <span class="font-haas_roman_55 text-base text-[#515B70]">per friend referral</span>
            </div>
          </div>
          <div class="grid grid-cols-6 gap-2">
            <div class="bg-white rounded-xl p-3 text-center">
              <span class="font-haas_bold_75 text-sm text-[#8AE388]">+50</span>
            </div>
            <div class="bg-white rounded-xl p-3 text-center">
              <span class="font-haas_bold_75 text-sm text-[#8AE388]">+50</span>
            </div>
            <div class="bg-white rounded-xl p-3 text-center">
              <span class="font-haas_bold_75 text-sm text-[#8AE388]">+50</span>
            </div>
            <div class="bg-white rounded-xl p-3 text-center">
              <span class="font-haas_bold_75 text-sm text-[#8AE388]">+50</span>
            </div>
            <div class="bg-white rounded-xl p-3 text-center">
              <span class="font-haas_bold_75 text-sm text-[#8AE388]">+50</span>
            </div>
            <div class="bg-white rounded-xl p-3 text-center">
              <span class="font-haas_bold_75 text-sm text-[#8AE388]">+50</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Tiers Section -->
  <section class="pricing-tiers py-12 md:py-20 bg-[#F5F6FB]">
    <div class="container mx-auto px-4">
      <!-- Tiers Table -->
      <div class="bg-white rounded-2xl overflow-hidden">
        <table class="w-full">
          <thead>
            <tr class="border-b border-[#E8EAEC]">
              <th class="p-6 text-left"></th>
              <th class="p-6 text-center">
                <div class="mb-2">
                  <h3 class="font-haas_bold_75 text-lg text-[#141414]">Core</h3>
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">1x</span>
                </div>
                <p class="font-haas_bold_75 text-2xl text-[#141414]">Free</p>
                <p class="text-xs font-haas_roman_55 text-[#515B70]">/ per month</p>
              </th>
              <th class="p-6 text-center bg-gradient-to-b from-[#F5F6FB] to-white">
                <div class="mb-2">
                  <h3 class="font-haas_bold_75 text-lg text-[#141414]">Premium</h3>
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">5x</span>
                </div>
                <p class="font-haas_bold_75 text-2xl text-[#141414]">$5.00</p>
                <p class="text-xs font-haas_roman_55 text-[#515B70]">/ per month</p>
              </th>
              <th class="p-6 text-center">
                <div class="mb-2">
                  <h3 class="font-haas_bold_75 text-lg text-[#141414]">Exclusive</h3>
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">10x</span>
                </div>
                <p class="font-haas_bold_75 text-2xl text-[#141414]">$10.00</p>
                <p class="text-xs font-haas_roman_55 text-[#515B70]">/ per month</p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-[#E8EAEC]">
              <td class="p-6 font-haas_medium_65 text-sm text-[#141414]">Daily Login</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+25</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388] bg-gradient-to-b from-[#F5F6FB]/50 to-transparent">+125</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+250</td>
            </tr>
            <tr class="border-b border-[#E8EAEC]">
              <td class="p-6 font-haas_medium_65 text-sm text-[#141414]">Follow New Community Page</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+25</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388] bg-gradient-to-b from-[#F5F6FB]/50 to-transparent">+125</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+250</td>
            </tr>
            <tr class="border-b border-[#E8EAEC]">
              <td class="p-6 font-haas_medium_65 text-sm text-[#141414]">Read Article (2–4 mins)</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+100</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388] bg-gradient-to-b from-[#F5F6FB]/50 to-transparent">+500</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+1000</td>
            </tr>
            <tr class="border-b border-[#E8EAEC]">
              <td class="p-6 font-haas_medium_65 text-sm text-[#141414]">Share Article on Socials</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+50</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388] bg-gradient-to-b from-[#F5F6FB]/50 to-transparent">+250</td>
              <td class="p-6 text-center font-haas_bold_75 text-sm text-[#8AE388]">+500</td>
            </tr>
            <tr class="border-b border-[#E8EAEC]">
              <td class="p-6 font-haas_medium_65 text-sm text-[#141414]">Tiers Discounts on Merch</td>
              <td class="p-6 text-center font-haas_roman_55 text-sm text-[#515B70]">up to 30%</td>
              <td class="p-6 text-center font-haas_roman_55 text-sm text-[#515B70] bg-gradient-to-b from-[#F5F6FB]/50 to-transparent">up to 40%</td>
              <td class="p-6 text-center font-haas_roman_55 text-sm text-[#515B70]">up to 50%</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="p-6"></td>
              <td class="p-6">
                <button class="w-full py-3 border-2 border-[#E8EAEC] text-[#515B70] font-haas_medium_65 rounded-[100px] text-sm">
                  Current Tier
                </button>
              </td>
              <td class="p-6 bg-gradient-to-b from-transparent to-[#F5F6FB]/50">
                <button class="w-full py-3 bg-[#141414] text-white font-haas_bold_75 rounded-[100px] text-sm hover:bg-[#2C2C2C] transition-all">
                  Upgrade Membership
                </button>
              </td>
              <td class="p-6">
                <button class="w-full py-3 bg-[#141414] text-white font-haas_bold_75 rounded-[100px] text-sm hover:bg-[#2C2C2C] transition-all">
                  Upgrade Membership
                </button>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- Merch Products -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-12">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 bg-gradient-to-br from-[#8AE388] to-[#BAF55F] rounded-full flex items-center justify-center">
            <img src="/images/bolt-white.png" alt="BUX Points" class="w-6 h-6" />
          </div>
          <div>
            <p class="font-haas_bold_75 text-2xl text-[#141414]">1,264</p>
            <p class="text-xs font-haas_roman_55 text-[#515B70]">Your BUX Points</p>
          </div>
        </div>

        <div class="bg-white rounded-2xl p-4">
          <div class="bg-[#F5F6FB] rounded-lg p-4 mb-4 aspect-square flex items-center justify-center">
            <img src="/images/shirt-white.png" alt="Classic White Tee" class="w-full h-full object-contain" />
          </div>
          <h4 class="font-haas_bold_75 text-sm text-[#141414] mb-2">Classic White Tee</h4>
          <div class="flex items-center gap-2 mb-2">
            <span class="font-haas_bold_75 text-lg text-[#141414]">$45</span>
            <span class="font-haas_roman_55 text-sm text-[#515B70] line-through">$60</span>
          </div>
          <p class="text-xs font-haas_roman_55 text-[#8AE388] mb-3">1,264 $BXR = 25% discount</p>
          <button class="w-full py-2 bg-[#141414] text-white font-haas_bold_75 rounded-[100px] text-xs hover:bg-[#2C2C2C] transition-all">
            Redeem & Buy
          </button>
        </div>

        <div class="bg-white rounded-2xl p-4">
          <div class="bg-[#F5F6FB] rounded-lg p-4 mb-4 aspect-square flex items-center justify-center">
            <img src="/images/shirt-black.png" alt="Premium Black Tee" class="w-full h-full object-contain" />
          </div>
          <h4 class="font-haas_bold_75 text-sm text-[#141414] mb-2">Premium Black Tee</h4>
          <div class="flex items-center gap-2 mb-2">
            <span class="font-haas_bold_75 text-lg text-[#141414]">$42</span>
            <span class="font-haas_roman_55 text-sm text-[#515B70] line-through">$70</span>
          </div>
          <p class="text-xs font-haas_roman_55 text-[#8AE388] mb-3">2,000 $BXR = 40% discount</p>
          <button class="w-full py-2 bg-[#141414] text-white font-haas_bold_75 rounded-[100px] text-xs hover:bg-[#2C2C2C] transition-all">
            Redeem & Buy
          </button>
        </div>

        <div class="bg-white rounded-2xl p-4">
          <div class="bg-[#F5F6FB] rounded-lg p-4 mb-4 aspect-square flex items-center justify-center">
            <img src="/images/hoodie.png" alt="Exclusive Hoodie" class="w-full h-full object-contain" />
          </div>
          <h4 class="font-haas_bold_75 text-sm text-[#141414] mb-2">Exclusive Hoodie</h4>
          <div class="flex items-center gap-2 mb-2">
            <span class="font-haas_bold_75 text-lg text-[#141414]">$55</span>
            <span class="font-haas_roman_55 text-sm text-[#515B70] line-through">$110</span>
          </div>
          <p class="text-xs font-haas_roman_55 text-[#8AE388] mb-3">3,000 $BXR = 50% discount</p>
          <button class="w-full py-2 bg-[#141414] text-white font-haas_bold_75 rounded-[100px] text-xs hover:bg-[#2C2C2C] transition-all">
            Redeem & Buy
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Redemption Table Section -->
  <section class="redemption-table py-12 md:py-20 bg-[#F5F6FB]">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-haas_bold_75 text-[#141414] mb-4">Redeem for Discounts on Merch & Event Tickets</h2>
      </div>

      <div class="bg-white rounded-2xl p-8 max-w-3xl mx-auto">
        <div class="space-y-4">
          <div class="flex items-center justify-between py-4 border-b border-[#E8EAEC]">
            <span class="font-haas_bold_75 text-[#141414]">Discount</span>
            <span class="font-haas_bold_75 text-[#141414]">BLXR Points</span>
          </div>

          <div class="flex items-center justify-between py-4 border-b border-[#E8EAEC]">
            <span class="font-haas_roman_55 text-[#141414]">10%</span>
            <span class="flex items-center gap-2 font-haas_bold_75 text-[#8AE388]">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="12" fill="url(#paint_discount_1)" />
                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                <defs>
                  <linearGradient id="paint_discount_1" x1="12" y1="0" x2="12" y2="24">
                    <stop stop-color="#8AE388" />
                    <stop offset="1" stop-color="#BAF55F" />
                  </linearGradient>
                </defs>
              </svg>
              1,000
            </span>
          </div>

          <div class="flex items-center justify-between py-4 border-b border-[#E8EAEC]">
            <span class="font-haas_roman_55 text-[#141414]">15%</span>
            <span class="flex items-center gap-2 font-haas_bold_75 text-[#8AE388]">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="12" fill="url(#paint_discount_2)" />
                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                <defs>
                  <linearGradient id="paint_discount_2" x1="12" y1="0" x2="12" y2="24">
                    <stop stop-color="#8AE388" />
                    <stop offset="1" stop-color="#BAF55F" />
                  </linearGradient>
                </defs>
              </svg>
              2,000
            </span>
          </div>

          <div class="flex items-center justify-between py-4 border-b border-[#E8EAEC]">
            <span class="font-haas_roman_55 text-[#141414]">20%</span>
            <span class="flex items-center gap-2 font-haas_bold_75 text-[#8AE388]">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="12" fill="url(#paint_discount_3)" />
                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                <defs>
                  <linearGradient id="paint_discount_3" x1="12" y1="0" x2="12" y2="24">
                    <stop stop-color="#8AE388" />
                    <stop offset="1" stop-color="#BAF55F" />
                  </linearGradient>
                </defs>
              </svg>
              3,000
            </span>
          </div>

          <div class="flex items-center justify-between py-4">
            <span class="font-haas_roman_55 text-[#141414]">25%</span>
            <span class="flex items-center gap-2 font-haas_bold_75 text-[#8AE388]">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="12" fill="url(#paint_discount_4)" />
                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                <defs>
                  <linearGradient id="paint_discount_4" x1="12" y1="0" x2="12" y2="24">
                    <stop stop-color="#8AE388" />
                    <stop offset="1" stop-color="#BAF55F" />
                  </linearGradient>
                </defs>
              </svg>
              4,000
            </span>
          </div>
        </div>

        <div class="mt-8 text-center">
          <button class="px-8 py-3 border-2 border-[#141414] text-[#141414] font-haas_bold_75 rounded-[100px] text-sm hover:bg-[#141414] hover:text-white transition-all">
            See All
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- What Can You Do with BUX? Section -->
  <section class="bux-usage py-12 md:py-20 bg-white">
    <div class="container mx-auto px-4">
      <div class="mb-12">
        <h2 class="text-3xl md:text-4xl font-haas_bold_75 text-[#141414]">What Can You Do with BUX?</h2>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Card 1 - Crypto Rewards -->
        <div class="bg-white rounded-2xl overflow-hidden border border-[#E8EAEC]">
          <div class="p-6">
            <!-- Crypto value display -->
            <div class="grid grid-cols-3 gap-2 mb-6">
              <div class="text-center">
                <p class="font-haas_bold_75 text-lg text-[#8AE388]">+$6,000.00</p>
                <p class="text-xs font-haas_roman_55 text-[#515B70]">15,501</p>
              </div>
              <div class="text-center">
                <p class="font-haas_bold_75 text-lg text-[#8AE388]">+$8,000.00</p>
                <p class="text-xs font-haas_roman_55 text-[#515B70]">20,241</p>
              </div>
              <div class="text-center">
                <p class="font-haas_bold_75 text-lg text-[#8AE388]">+$4,000.00</p>
                <p class="text-xs font-haas_roman_55 text-[#515B70]">10,264</p>
              </div>
            </div>

            <h3 class="text-xl font-haas_bold_75 text-[#141414] mb-3">Crypto Rewards</h3>
            <p class="text-sm font-haas_roman_55 text-[#515B70] leading-relaxed">
              Each month over $20,000 USDT is shared with the community. Claim via your dashboard; weekly BUX burn sends your reward straight to your wallet.
            </p>
          </div>
        </div>

        <!-- Card 2 - Shopping Perks -->
        <div class="bg-white rounded-2xl overflow-hidden border border-[#E8EAEC]">
          <div class="p-6">
            <!-- Product previews -->
            <div class="grid grid-cols-2 gap-4 mb-6">
              <div>
                <div class="bg-[#F5F6FB] rounded-lg p-3 mb-2 aspect-square flex items-center justify-center relative overflow-hidden">
                  <img src="/images/cargo.png" alt="Cargo Comfort Pants" class="w-full h-full object-contain" />
                  <div class="absolute top-2 right-2 px-2 py-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] text-xs font-haas_bold_75 rounded-full">
                    -25%
                  </div>
                </div>
                <h5 class="text-xs font-haas_bold_75 text-[#141414] mb-1">Cargo Comfort Pants</h5>
                <div class="flex items-center gap-1">
                  <span class="font-haas_bold_75 text-xs text-[#141414]">$50</span>
                  <span class="font-haas_roman_55 text-xs text-[#515B70] line-through">$65</span>
                </div>
                <p class="text-xs font-haas_roman_55 text-[#8AE388]">1,264 $BXR = 25% off</p>
                <button class="mt-2 w-full py-1 bg-[#141414] text-white font-haas_medium_65 rounded-full text-xs hover:bg-[#2C2C2C] transition-colors">
                  Buy Now
                </button>
              </div>

              <div>
                <div class="bg-[#F5F6FB] rounded-lg p-3 mb-2 aspect-square flex items-center justify-center relative overflow-hidden">
                  <img src="/images/blockster-hoodie.png" alt="Blockster Hoodie" class="w-full h-full object-contain" />
                  <div class="absolute top-2 right-2 px-2 py-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] text-xs font-haas_bold_75 rounded-full">
                    -30%
                  </div>
                </div>
                <h5 class="text-xs font-haas_bold_75 text-[#141414] mb-1">Blockster Signature Hoodie</h5>
                <div class="flex items-center gap-1">
                  <span class="font-haas_bold_75 text-xs text-[#141414]">$49</span>
                  <span class="font-haas_roman_55 text-xs text-[#515B70] line-through">$70</span>
                </div>
                <p class="text-xs font-haas_roman_55 text-[#8AE388]">1,500 $BXR = 30% off</p>
                <button class="mt-2 w-full py-1 bg-[#141414] text-white font-haas_medium_65 rounded-full text-xs hover:bg-[#2C2C2C] transition-colors">
                  Buy Now
                </button>
              </div>
            </div>

            <div class="mb-3">
              <span class="px-3 py-1 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] text-xs font-haas_bold_75 rounded-full">
                75% discount
              </span>
            </div>

            <h3 class="text-xl font-haas_bold_75 text-[#141414] mb-3">Shopping Perks</h3>
            <p class="text-sm font-haas_roman_55 text-[#515B70] leading-relaxed">
              New collections drop monthly with top blockchain brands offer 20%–90% off. Use BUX for discounts or claim full products, including signature Blockster gear.
            </p>
          </div>
        </div>

        <!-- Card 3 - Event Access -->
        <div class="bg-[#141414] rounded-2xl overflow-hidden">
          <div class="p-6">
            <!-- Event stats -->
            <div class="bg-white/10 rounded-xl p-4 mb-6">
              <div class="grid grid-cols-2 gap-4">
                <div class="text-center">
                  <p class="font-haas_bold_75 text-lg text-white">3289 $BXR</p>
                  <p class="text-xs font-haas_roman_55 text-[#8AE388]">+121% this week</p>
                </div>
                <div class="text-center">
                  <p class="font-haas_bold_75 text-lg text-white">3289 $BXR</p>
                  <p class="text-xs font-haas_roman_55 text-[#8AE388]">+121% this week</p>
                </div>
              </div>
            </div>

            <h3 class="text-xl font-haas_bold_75 text-white mb-3">Event Access</h3>
            <p class="text-sm font-haas_roman_55 text-[#E8EAEC] leading-relaxed">
              Discover global crypto events: conferences, meetups, and hackathons. Use BUX to unlock 20%–90% discounts and join with your community.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA Section -->
  <section class="final-cta relative overflow-hidden">
    <div class="bg-[#141414] py-20 md:py-32 relative">
      <!-- Background decoration -->
      <div class="absolute inset-0">
        <div class="absolute top-0 left-0 w-96 h-96 bg-gradient-to-br from-[#8AE388]/20 to-transparent rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 right-0 w-96 h-96 bg-gradient-to-tr from-[#BAF55F]/20 to-transparent rounded-full blur-3xl"></div>
      </div>

      <!-- Stats floating cards -->
      <div class="absolute top-10 left-10 bg-white/10 backdrop-blur-md rounded-xl p-4 hidden lg:block">
        <p class="font-haas_bold_75 text-2xl text-white">3289 $BXR</p>
        <p class="text-xs font-haas_roman_55 text-[#8AE388]">+121% this week</p>
      </div>

      <div class="absolute top-20 right-20 bg-white/10 backdrop-blur-md rounded-xl p-4 hidden lg:block">
        <p class="font-haas_bold_75 text-2xl text-white">3289 $BXR</p>
        <p class="text-xs font-haas_roman_55 text-[#8AE388]">+121% this week</p>
      </div>

      <div class="absolute bottom-20 left-20 bg-white/10 backdrop-blur-md rounded-xl p-4 hidden lg:block">
        <p class="font-haas_bold_75 text-2xl text-white">3289 $BXR</p>
        <p class="text-xs font-haas_roman_55 text-[#8AE388]">+121% this week</p>
      </div>

      <div class="absolute bottom-10 right-10 bg-white/10 backdrop-blur-md rounded-xl p-4 hidden lg:block">
        <p class="font-haas_bold_75 text-2xl text-white">3289 $BXR</p>
        <p class="text-xs font-haas_roman_55 text-[#8AE388]">+121% this week</p>
      </div>

      <div class="container mx-auto px-4 text-center relative z-10">
        <h2 class="text-4xl md:text-6xl lg:text-7xl font-haas_bold_75 text-white mb-6">
          Blockster is where<br />crypto culture connects.
        </h2>
        <p class="text-lg md:text-xl font-haas_roman_55 text-[#E8EAEC] mb-12 max-w-2xl mx-auto">
          Dive in. Earn more. Live the lifestyle.
        </p>
        <button class="px-8 py-4 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_bold_75 rounded-[100px] text-sm hover:shadow-2xl hover:scale-105 transition-all inline-flex items-center gap-3">
          Start Earning $BUX
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </div>
  </section>
</div>
