<section id={"component-#{@id}"} class="section">
  <div class="container">
    <div class="md:py-12 md:mt-12 mt-6 py-6 fixed-w-container rounded-[24px] relative overflow-hidden max-md:bg-[linear-gradient(360deg,#B0B6FE_0%,#E1E3FD_100%),linear-gradient(90deg,#FFFFFF_0%,rgba(255,255,255,0)_100%)]">
      <div class="inner-container max-w-[1040px] mx-auto flex px-10 md:flex-row flex-col">
        <div class="left-se md:w-1/2 w-full max-md:text-center">
          <div class="md:max-w-[461px] max-md:text-center">
            <div class="flex max-md:justify-center">
              <button class="flex relative z-20 gap-2.5 !bg-[#ffffff] items-center primary-btn-shadow bg-white px-btn-primary-x py-btn-primary-y text-[#000000] w-auto rounded-[100px] leading-[1.4] border-[1] border-[] font-haas_roman_55 text-sm max-sm:hidden">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="26" viewBox="0 0 16 26" fill="none">
                    <path d="M15.5 10.1373L2.83333 25.6321L6.16667 14.8531H0.5L12.5 0.368896L9.5 10.1373H15.5Z" fill="#AFB5FF" />
                  </svg>
                </span>
                Want to know all?
              </button>
            </div>
            <h2 class="sm:mt-6 mt-0 text-4xl font-haas_medium_65">How it works</h2>
            <p class="font-haas_roman_55 text-[#343434] md:text-lg text-sm leading-[1.4] sm:mt-4 mt-3 tracking-[0.04em]">
              Blockster turns your curiosity into rewards. Read articles, earn $BUX, and use it to redeem crypto rewards, merch and events.
            </p>
            <div class="flex max-md:justify-center">
              <button class="p-4 relative z-20 bg-[#000000] max-md:justify-self-center sm:mt-6 mt-4 text-[#ffffff] small-buttons-shadow sm:py-3.5 py-3 px-6 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">
                Learn more
              </button>
            </div>
          </div>
        </div>
        <div class="md:w-1/2 flex justify-center items-center relative bg-bolt">
          <button class="max-md:hidden big-cta-shadow relative z-[20] max-md:justify-self-center flex items-center md:gap-2.5 gap-1 bg-white rounded-[100px] px-2.5 md:py-2.5 py-2 md:w-[178px] w-[101px] backdrop-blur-[181.734px] shadow-[0_5.48px_12.34px_0_#232B9F1A,2.74px_21.94px_21.94px_0_#232B9F17,4.11px_50.73px_30.16px_0_#232B9F0D,8.23px_89.12px_35.65px_0_#232B9F03,13.71px_139.85px_39.76px_0_#232B9F00]">
            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="46" viewBox="0 0 47 46" fill="none">
              <rect x="0.801758" y="0.479248" width="45.4336" height="45.4336" rx="22.7168" fill="url(#paint0_linear_234_15157)" />
              <path d="M25.7925 12.2936C25.7925 10.6078 23.6062 9.9459 22.6711 11.3485L13.5097 25.0906C12.7549 26.2228 13.5665 27.7394 14.9273 27.7394H21.2491V34.0985C21.2491 35.7842 23.4354 36.4462 24.3705 35.0436L33.5319 21.3015C34.2867 20.1693 33.4751 18.6527 32.1143 18.6527H25.7925V12.2936Z" fill="black" />
              <defs>
                <linearGradient id="paint0_linear_234_15157" x1="23.5185" y1="0.479248" x2="23.1851" y2="28.0587" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8AE388" />
                  <stop offset="1" stop-color="#BAF55F" />
                </linearGradient>
              </defs>
            </svg>
            <span class="text-[27px] font-haas_medium_65 md:leading-[45.43px] leading-[27px] max-md:text-[16px]">+1,264</span>
          </button>
          <img src="/images/blxr-floating.png" alt="" class="absolute -top-2 md:left-10 -left-5 max-md:hidden" />
          <img src="/images/blxr-floating.png" alt="" class="absolute -top-6 -right-32 max-md:-right-5 scale-[0.8] max-md:hidden" />
          <img src="/images/blxr-floating.png" alt="" class="absolute md:-bottom-8 bottom-0 md:left-10 -left-5 max-md:hidden" />
          <img src="/images/blxr-floating.png" alt="" class="absolute md:-bottom-6 bottom-0 md:-right-32 scale-[0.8] right-0 max-md:hidden" />
        </div>
      </div>
    </div>
  </div>
</section>
