<div class="bg-[#F5F6FB] pt-24" id="homepage">
  <div id="components" phx-update="stream" phx-hook="InfiniteScroll">
    <%= for {dom_id, comp} <- @streams.components do %>
      <div id={dom_id}>
        <.live_component
          module={comp.module}
          id={comp.id}
          posts={Map.get(comp, :posts)}
          current_user={@current_user}
          content={Map.get(comp, :content)}
          type={Map.get(comp, :type)}
          show_read_more={true}
          bux_balances={@bux_balances}
        />
      </div>
    <% end %>
  </div>
</div>
