<div class="unregistered-page bg-[#F5F6FB]">
  <!-- How it works Section -->
    <section class="section">
      <div class="container">
        <div class="md:py-12 md:mt-12 mt-6 py-6 fixed-w-container rounded-[24px] relative overflow-hidden max-md:bg-[linear-gradient(360deg,#B0B6FE_0%,#E1E3FD_100%),linear-gradient(90deg,#FFFFFF_0%,rgba(255,255,255,0)_100%)]">
          <div class="inner-container max-w-[1040px] mx-auto flex px-10 md:flex-row flex-col">
            <div class="left-se md:w-1/2 w-full max-md:text-center">
              <div class="md:max-w-[461px] max-md:text-center">
                <div class="flex max-md:justify-center">
                  <button class="flex relative z-20 gap-2.5 !bg-[#ffffff] items-center primary-btn-shadow bg-white px-btn-primary-x py-btn-primary-y text-[#000000] w-auto rounded-[100px] leading-[1.4] border-[1] border-[] font-haas_roman_55 text-sm max-sm:hidden">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="26" viewBox="0 0 16 26" fill="none">
                        <path d="M15.5 10.1373L2.83333 25.6321L6.16667 14.8531H0.5L12.5 0.368896L9.5 10.1373H15.5Z" fill="#AFB5FF" />
                      </svg>
                    </span>
                    Want to know all?
                  </button>
                </div>
                <h2 class="sm:mt-6 mt-0 text-4xl font-haas_medium_65">How it works</h2>
                <p class="font-haas_roman_55 text-[#343434] md:text-lg text-sm leading-[1.4] sm:mt-4 mt-3 tracking-[0.04em]">
                  Blockster turns your curiosity into rewards. Read articles, earn $BUX, and use it to redeem crypto rewards, merch and events.
                </p>
                <div class="flex max-md:justify-center">
                  <button class="p-4 relative z-20 bg-[#000000] max-md:justify-self-center sm:mt-6 mt-4 text-[#ffffff] small-buttons-shadow sm:py-3.5 py-3 px-6 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">
                    Learn more
                  </button>
                </div>
              </div>
            </div>
            <div class="md:w-1/2 flex justify-center items-center relative bg-bolt">
              <button class="max-md:hidden big-cta-shadow relative z-[20] max-md:justify-self-center flex items-center md:gap-2.5 gap-1 bg-white rounded-[100px] px-2.5 md:py-2.5 py-2 md:w-[178px] w-[101px] backdrop-blur-[181.734px] shadow-[0_5.48px_12.34px_0_#232B9F1A,2.74px_21.94px_21.94px_0_#232B9F17,4.11px_50.73px_30.16px_0_#232B9F0D,8.23px_89.12px_35.65px_0_#232B9F03,13.71px_139.85px_39.76px_0_#232B9F00]">
                <svg xmlns="http://www.w3.org/2000/svg" width="47" height="46" viewBox="0 0 47 46" fill="none">
                  <rect x="0.801758" y="0.479248" width="45.4336" height="45.4336" rx="22.7168" fill="url(#paint0_linear_234_15157)" />
                  <path d="M25.7925 12.2936C25.7925 10.6078 23.6062 9.9459 22.6711 11.3485L13.5097 25.0906C12.7549 26.2228 13.5665 27.7394 14.9273 27.7394H21.2491V34.0985C21.2491 35.7842 23.4354 36.4462 24.3705 35.0436L33.5319 21.3015C34.2867 20.1693 33.4751 18.6527 32.1143 18.6527H25.7925V12.2936Z" fill="black" />
                  <defs>
                    <linearGradient id="paint0_linear_234_15157" x1="23.5185" y1="0.479248" x2="23.1851" y2="28.0587" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#8AE388" />
                      <stop offset="1" stop-color="#BAF55F" />
                    </linearGradient>
                  </defs>
                </svg>
                <span class="text-[27px] font-haas_medium_65 md:leading-[45.43px] leading-[27px] max-md:text-[16px]">+1,264</span>
              </button>
              <img src="/images/blxr-floating.png" alt="" class="absolute -top-2 md:left-10 -left-5 max-md:hidden" />
              <img src="/images/blxr-floating.png" alt="" class="absolute -top-6 -right-32 max-md:-right-5 scale-[0.8] max-md:hidden" />
              <img src="/images/blxr-floating.png" alt="" class="absolute md:-bottom-8 bottom-0 md:left-10 -left-5 max-md:hidden" />
              <img src="/images/blxr-floating.png" alt="" class="absolute md:-bottom-6 bottom-0 md:-right-32 scale-[0.8] right-0 max-md:hidden" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PostsOneComponent -->
    <.live_component
      module={BlocksterV2Web.PostLive.PostsOneComponent}
      id="posts-one"
      latest_news_posts={@latest_news_posts}
      current_user={assigns[:current_user]}
    />

      <!-- Conversations with Industry Leaders Section -->
      <.live_component
        module={BlocksterV2Web.PostLive.PostsTwoComponent}
        id="posts-two"
        conversations_posts={@conversations_posts}
        current_user={assigns[:current_user]}
      />

      <!-- Blockster Shop Section -->
      <section class="our-store md:py-20 pt-6 pb-0">
        <div class="container">
          <div class="inner flex lg:flex-row flex-col-reverse gap-6">
            <!-- Left Column: Essentials Card with Floating Products -->
            <div class="lg:w-1/2 max-sm:hidden inner-wrapper wrapper-green-gradient md:p-6 p-4 card-info-bitcoin rounded-[18px] block md:min-h-[641px] min-h-[385px] relative overflow-hidden">
              <!-- Floating Product Card - Right -->
              <a href="#" class="block rounded-lg p-2 border-[#1414141A] border-[1px] z-10 bg-[#ffffff] absolute max-w-[202px] md:right-10 -right-[30px] md:top-[100px] top-[0px] md:scale-[1] scale-[0.5]">
                <div class="img-wrapper md:h-[128px] h-[100px]">
                  <img alt="" src="/images/blockster-hoodie.png" class="w-full h-full rounded-[12px] object-cover" />
                </div>
                <div class="pt-2">
                  <h4 class="text-[12px] font-haas_medium_65 text-[#101D36] mb-1">Unofficial Standard Hoodie</h4>
                  <div class="flex justify-between items-center">
                    <div class="gap-1 flex">
                      <span class="text-xs font-haas_medium_65 text-[#141414]">$50</span>
                      <span class="text-[10px] font-haas_roman_55 text-[#141414] relative">$65</span>
                    </div>
                    <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                      <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip_float1)">
                            <circle cx="12" cy="12" r="12" fill="url(#paint_float1)" />
                            <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                          </g>
                          <defs>
                            <linearGradient id="paint_float1" x1="12" y1="0" x2="12" y2="24">
                              <stop stop-color="#8AE388" />
                              <stop offset="1" stop-color="#BAF55F" />
                            </linearGradient>
                            <clipPath id="clip_float1">
                              <rect width="24" height="24" rx="12" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        <span class="text-[7.5px] font-haas_medium_65">1,264 = 25% Discount</span>
                      </button>
                    </div>
                  </div>
                  <button class="w-full mt-2.5 p-4 bg-[#000000] text-[#ffffff] small-buttons-shadow py-1 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-[9.5px] border-solid">
                    Buy Now
                  </button>
                </div>
              </a>

              <!-- Floating Product Card - Left -->
              <a href="#" class="block z-10 md:scale-[0.63] scale-[0.5] transform rounded-lg p-2 border-[#1414141A] border-[1px] bg-[#ffffff] absolute max-w-[202px] md:left-12 -left-[20px] md:top-[97px] top-5">
                <div class="img-wrapper md:h-[128px] h-[75px]">
                  <img alt="" src="/images/cargo.png" class="w-full h-full rounded-[12px] object-cover" />
                </div>
                <div class="pt-2">
                  <h4 class="text-[12px] font-haas_medium_65 text-[#101D36] mb-1">Unofficial Cargo Pants</h4>
                  <div class="flex justify-between items-center">
                    <div class="gap-1 flex">
                      <span class="text-xs font-haas_medium_65 text-[#141414]">$50</span>
                      <span class="text-[10px] font-haas_roman_55 text-[#141414] relative">$65</span>
                    </div>
                    <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                      <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                          <g clip-path="url(#clip_float2)">
                            <circle cx="12" cy="12" r="12" fill="url(#paint_float2)" />
                            <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                          </g>
                          <defs>
                            <linearGradient id="paint_float2" x1="12" y1="0" x2="12" y2="24">
                              <stop stop-color="#8AE388" />
                              <stop offset="1" stop-color="#BAF55F" />
                            </linearGradient>
                            <clipPath id="clip_float2">
                              <rect width="24" height="24" rx="12" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        <span class="text-[7.5px] font-haas_medium_65">1,264 = 25% Discount</span>
                      </button>
                    </div>
                  </div>
                  <button class="w-full mt-2.5 p-4 bg-[#000000] text-[#ffffff] small-buttons-shadow py-1 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-[9.5px] border-solid">
                    Buy Now
                  </button>
                </div>
              </a>

              <!-- Our Store Button -->
              <div class="rounded-[100px] button-group md:p-2 p-1 inline-flex md:gap-2 gap-1 z-10 relative items-center">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none" class="max-md:h-[24px] max-md:w-[24px]">
                    <g clip-path="url(#clip_store)">
                      <circle cx="12" cy="12" r="12" fill="url(#paint_store)" />
                      <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                    </g>
                    <defs>
                      <linearGradient id="paint_store" x1="12" y1="0" x2="12" y2="24" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#8AE388" />
                        <stop offset="1" stop-color="#BAF55F" />
                      </linearGradient>
                      <clipPath id="clip_store">
                        <rect width="24" height="24" rx="12" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <button class="p-4 py-1 bg-white small-buttons-shadow border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#000000] border-solid">
                  Our Store
                </button>
              </div>

              <!-- Bottom Text -->
              <div class="bottom-fixed md:p-6 py-3 px-[18px] rounded-[18px] z-10">
                <h4 class="md:text-[32px] text-[16px] relative text-white font-haas_medium_65 line-clamp-2 leading-[1.2] mt-2">
                  "Blockset Essentials — Streetwear for the Web3 Way of Life
                </h4>
                <button class="p-4 relative z-11 bg-[#000000] md:mt-4 mt-2 text-[#ffffff] small-buttons-shadow md:py-3 py-2 md:px-6 px-4 border-btn font-haas_medium_65 border-border-grey_12 border rounded-[100px] block text-sm border-solid">
                  Learn more
                </button>
              </div>
            </div>

            <!-- Right Column: Shop Content -->
            <div class="lg:w-1/2 flex flex-col gap-6">
              <div class="cta-section-top-shop bg-white md:px-[51.74px] md:py-8 p-6 rounded-[24px]">
                <!-- Shop Header -->
                <div class="flex items-center justify-center">
                  <button class="flex gap-2.5 items-center shadow-[0px_1px_1px_-0.5px_#4D5E8012,0px_4px_4px_-2px_#4D5E800D,0px_8px_8px_-4px_#4D5E800F,0px_16px_16px_-8px_#4D5E8014] bg-white px-[15.5px] md:py-btn-primary-y py-[9px] text-[#000000] rounded-[100px] leading-[1.4] border border-[#0000000D] font-haas_roman_55 text-sm">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="26" viewBox="0 0 16 26" fill="none">
                        <path d="M15.5 10.1373L2.83333 25.6321L6.16667 14.8531H0.5L12.5 0.368896L9.5 10.1373H15.5Z" fill="#AFB5FF" />
                      </svg>
                    </span>The Crypto-Infused Look
                  </button>
                </div>

                <h1 class="flex gap-3 items-center justify-center mt-4 md:text-[48px] text-[24px]">
                  <span>Blockster</span>
                  <div class="flex -space-x-4 overflow-hidden items-center">
                    <span class="img-rounded rounded-full bg-[#AFB5FF] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
                      <img src="/images/pyjamas.png" class="h-full w-full" alt="Pyjamas" />
                    </span>
                    <span class="img-rounded rounded-full bg-[#85EC87] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
                      <img src="/images/tee.png" class="h-full w-full" alt="Tee" />
                    </span>
                  </div>
                  <span>Shop</span>
                </h1>

                <div class="max-w-[430px] mx-auto text-center">
                  <p class="font-haas_medium_55 text-[#141414A3] text-center leading-[1.5] md:text-[16px] text-sm md:mt-6 mt-4 tracking-[0.02em]">
                    Streetwear inspired by crypto culture. Use your $BLXR to score instant discounts and rep the future every day.
                  </p>
                </div>
              </div>

              <!-- Best Offers Section -->
              <div class="offer-main slider-main">
                  <h2 class="font-haas_medium_65 text-[24px] text-[#000000] mt-6 max-md:mb-3">Best offers</h2>

                  <div class="swiper slider-style blogSlider -mt-9 max-md:-mt-12 relative">
                    <div class="swiper-wrapper">
                      <!-- Product 1 -->
                      <div class="swiper-slide">
                        <div class="block rounded-lg py-2 px-2 bg-[#ffffff]">
                          <div class="img-wrapper h-[191px]">
                            <img alt="Cargo Comfort Pants" src="/images/blockster-hoodie.png" class="w-full h-full rounded-[12px] object-cover" />
                          </div>
                          <div class="py-2">
                            <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2 line-clamp-1">Cargo Comfort Pants</h4>
                            <div class="flex justify-between items-center gap-2 mb-2">
                              <div class="gap-1 flex items-center shrink-0">
                                <span class="text-[20px] font-haas_medium_65 text-[#141414]">$50</span>
                                <span class="text-[11px] font-haas_roman_55 text-[#141414] line-through">$65</span>
                              </div>
                              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-flex shrink">
                                <button class="flex items-center gap-1 bg-white rounded-[100px] px-2 py-1">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="shrink-0">
                                    <g clip-path="url(#clip0)">
                                      <circle cx="12" cy="12" r="12" fill="url(#paint0)" />
                                      <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                                    </g>
                                    <defs>
                                      <linearGradient id="paint0" x1="12" y1="0" x2="12" y2="24">
                                        <stop stop-color="#8AE388" />
                                        <stop offset="1" stop-color="#BAF55F" />
                                      </linearGradient>
                                      <clipPath id="clip0">
                                        <rect width="24" height="24" rx="12" fill="white" />
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span class="text-[10px] font-haas_medium_65 leading-tight whitespace-nowrap">1,264 = 25%</span>
                                </button>
                              </div>
                            </div>
                            <button class="w-full mt-1 bg-[#000000] text-[#ffffff] small-buttons-shadow py-2.5 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid">
                              Buy Now
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- Product 2 -->
                      <div class="swiper-slide">
                        <div class="block rounded-lg py-2 px-2 bg-[#ffffff]">
                          <div class="img-wrapper h-[191px]">
                            <img alt="Cargo Pants" src="/images/cargo.png" class="w-full h-full rounded-[12px] object-cover" />
                          </div>
                          <div class="py-2">
                            <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2 line-clamp-1">Unofficial Cargo Pants</h4>
                            <div class="flex justify-between items-center gap-2 mb-2">
                              <div class="gap-1 flex items-center shrink-0">
                                <span class="text-[20px] font-haas_medium_65 text-[#141414]">$50</span>
                                <span class="text-[11px] font-haas_roman_55 text-[#141414] line-through">$65</span>
                              </div>
                              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-flex shrink">
                                <button class="flex items-center gap-1 bg-white rounded-[100px] px-2 py-1">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="shrink-0">
                                    <g clip-path="url(#clip1)">
                                      <circle cx="12" cy="12" r="12" fill="url(#paint1)" />
                                      <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                                    </g>
                                    <defs>
                                      <linearGradient id="paint1" x1="12" y1="0" x2="12" y2="24">
                                        <stop stop-color="#8AE388" />
                                        <stop offset="1" stop-color="#BAF55F" />
                                      </linearGradient>
                                      <clipPath id="clip1">
                                        <rect width="24" height="24" rx="12" fill="white" />
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span class="text-[10px] font-haas_medium_65 leading-tight whitespace-nowrap">1,264 = 25%</span>
                                </button>
                              </div>
                            </div>
                            <button class="w-full mt-1 bg-[#000000] text-[#ffffff] small-buttons-shadow py-2.5 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid">
                              Buy Now
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- Product 3 -->
                      <div class="swiper-slide">
                        <div class="block rounded-lg py-2 px-2 bg-[#ffffff]">
                          <div class="img-wrapper h-[191px]">
                            <img alt="T-Shirt" src="/images/tee.png" class="w-full h-full rounded-[12px] object-cover" />
                          </div>
                          <div class="py-2">
                            <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2 line-clamp-1">Blockster Tee</h4>
                            <div class="flex justify-between items-center gap-2 mb-2">
                              <div class="gap-1 flex items-center shrink-0">
                                <span class="text-[20px] font-haas_medium_65 text-[#141414]">$50</span>
                                <span class="text-[11px] font-haas_roman_55 text-[#141414] line-through">$65</span>
                              </div>
                              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-flex shrink">
                                <button class="flex items-center gap-1 bg-white rounded-[100px] px-2 py-1">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="shrink-0">
                                    <g clip-path="url(#clip2)">
                                      <circle cx="12" cy="12" r="12" fill="url(#paint2)" />
                                      <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                                    </g>
                                    <defs>
                                      <linearGradient id="paint2" x1="12" y1="0" x2="12" y2="24">
                                        <stop stop-color="#8AE388" />
                                        <stop offset="1" stop-color="#BAF55F" />
                                      </linearGradient>
                                      <clipPath id="clip2">
                                        <rect width="24" height="24" rx="12" fill="white" />
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span class="text-[10px] font-haas_medium_65 leading-tight whitespace-nowrap">1,264 = 25%</span>
                                </button>
                              </div>
                            </div>
                            <button class="w-full mt-1 bg-[#000000] text-[#ffffff] small-buttons-shadow py-2.5 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid">
                              Buy Now
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>



      
</div>

<!-- Post Selector Modal -->
<%= if @show_post_selector do %>
  <div class="fixed inset-0 bg-gray-900/60 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto" phx-click-away="close_post_selector">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-haas_medium_65 text-[#141414]">Select Post for Position <%= @selector_position %></h3>
        <button phx-click="close_post_selector" class="text-[#515B70] hover:text-[#141414]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <form phx-change="search_selector_posts">
        <input
          type="text"
          name="value"
          placeholder="Search posts..."
          value={@selector_query}
          class="w-full px-4 py-2 border border-[#E7E8F1] rounded-lg mb-4 font-haas_roman_55 focus:outline-none focus:border-[#8AE388]"
        />
      </form>

      <%= if @selector_query != "" and length(@selector_results) > 0 do %>
        <div class="space-y-2">
          <%= for post <- @selector_results do %>
            <button
              phx-click="select_post"
              phx-value-post_id={post.id}
              class="w-full p-3 border border-[#E7E8F1] rounded-lg hover:border-[#8AE388] hover:bg-gray-50 transition-colors text-left cursor-pointer"
            >
              <div class="flex gap-3">
                <%= if post.featured_image do %>
                  <img src={post.featured_image} alt="" class="w-16 h-16 rounded object-cover flex-shrink-0" />
                <% end %>
                <div class="flex-1 min-w-0">
                  <h4 class="font-haas_medium_65 text-[#141414] text-sm truncate"><%= post.title %></h4>
                  <%= if post.category do %>
                    <span class="text-xs text-[#515B70] font-haas_roman_55"><%= post.category.name %></span>
                  <% end %>
                </div>
              </div>
            </button>
          <% end %>
        </div>
      <% else %>
        <%= if @selector_query != "" do %>
          <p class="text-center text-[#515B70] py-8 font-haas_roman_55">No posts found</p>
        <% else %>
          <p class="text-center text-[#515B70] py-8 font-haas_roman_55">Start typing to search for posts...</p>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>

<!-- Business Section -->
<.live_component
  module={BlocksterV2Web.PostLive.PostsThreeComponent}
  id="posts-three"
  business_posts={@business_posts}
/>

<!-- Get Rewards Section -->
      <section class="get-rewards-section md:py-20 py-10 bg-[url('/images/mobile-gradient.png')] md:bg-[url('/images/spiral.png')] bg-no-repeat bg-cover bg-center md:min-h-[766px] flex items-center justify-center">
        <div class="mx-auto text-center max-w-[360px] md:max-w-[600px] px-6">
          <h1 class="leading-[100%] tracking-[0] md:text-[64px] text-[24px] font-haas_bold_75 mb-2">Get rewards for reading more</h1>
          <p class="font-haas_roman_55 text-[#141414A3] md:text-[20px] text-sm leading-[1.5] mt-2 tracking-[0.02em] mb-6">Blockster turns your curiosity into rewards. Read articles, earn $BUX, and use it to redeem crypto rewards, merch and events.</p>

          <button class="bg-[#000000] text-white font-haas_medium_65 py-4 px-8 rounded-[100px] text-lg hover:bg-[#2C2C2C] transition-colors mb-8">
            Start Earning $BUX
          </button>

          <div class="flex items-center justify-center gap-4">
            <div class="flex -space-x-2">
              <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
              <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
              <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
              <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
            </div>
            <p class="text-sm font-haas_roman_55 text-[#515B70]">Join 500,000+ exploring Blockster</p>
          </div>
        </div>
      </section>

<!-- Crypto-Infused Streetwear Section -->
<section class="our-store pb-20">
  <div class="container">
    <h2 class="font-haas_medium_65 text-[#000000] md:mt-6 max-md:mb-3 max-w-[561px]">Crypto-Infused Streetwear Blockster Basics by Adidas</h2>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(300px,1fr))] md:gap-3 md:mt-8">
      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/coming-soon-card-image1.png?tr=w-500" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex items-center gap-1.5 whitespace-nowrap bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>

      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/coming-soon-card-image2.png?tr=w-500" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex items-center whitespace-nowrap gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>

      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/coming-soon-shoe.png?tr=w-500" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex whitespace-nowrap items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>

      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/hoode-comnmg-soon.png" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex items-center whitespace-nowrap gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- People Section -->
<.live_component
  module={BlocksterV2Web.PostLive.PostsFourComponent}
  id="posts-four"
  people_posts={@people_posts}
/>

<!-- Crypto Infused Streetwear Hero Section -->
<section class="shop-hero lg:bg-[url('https://ik.imagekit.io/blockster/hero.png')] bg-[length:65%] bg-no-repeat bg-right bg-[#BAF55F] left-bg relative overflow-hidden">
  <div class="w-full lg:py-[90px] py-[72px] relative before:content-[''] before:absolute before:inset-0 before:bg-gradient-to-r before:from-[#BAF55F] before:from-0% before:via-[#BAF55F] before:via-45% before:to-transparent before:to-70% before:z-0">
    <div class="cta-section-top-shop relative lg:max-w-[618px] text-center z-10 lg:ml-[52px] max-lg:px-5">
      <div class="flex -space-x-4 overflow-hidden items-center justify-center">
        <span class="img-rounded rounded-full bg-[#AFB5FF] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
          <img src="/images/pyjamas.png" class="h-full w-full" />
        </span>

        <span class="img-rounded rounded-full bg-[#85EC87] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
          <img src="/images/tee.png" class="h-full w-full" />
        </span>
      </div>
      <h1 class="flex flex gap-3 items-center justify-center leading-[1.2] md:mt-4 mt-3 md:text-[56px] text-[24px] text-center">Crypto Infused Streetwear</h1>
      <p class="font-haas_medium_65 text-[#343434] text-center leading-[1.5] md:text-[20px] text-sm mt-2 tracking-[0.02em]">Designed and produced in partnership with ABLO.ai.
Featuring top brands like Adidas.</p>
      <%!-- <div class="text-center flex justify-center mt-3">
        <img src="/images/adi-logo.png" alt="" srcset="" />
      </div> --%>
      <div class="flex justify-center">
        <button class="flex justify-center text-center justify-self-center items-center gap-1.5 rounded-[100px] px-6 md:mt-4 mt-3 max-sm:w-full md:py-3 min-w-[73px] bg-[#000000] px-3 py-2">
          <span class="!md:text-[16px] !text-sm font-haas_medium_65 text-white">Coming Soon</span>
        </button>
      </div>
    </div>
  </div>
</section>

<!-- Crypto Lifestyle & Web3 Culture Trends Section -->
<.live_component
  module={BlocksterV2Web.PostLive.PostsFiveComponent}
  id="posts-five"
  tech_posts={@tech_posts}
/>

<!-- Categories Section -->
<section class="md:py-[60px] py-7">
  <div class="container">
    <div class="categories cards-main grid grid-cols-3 gap-3 max-md:grid-cols-1 max-md:gap-7">
      <div class="card-category">
        <h3 class="text-black font-haas_medium_65 md:text-[32px] text-[24px] mb-3">Tshirts</h3>
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden">
          <img src="https://ik.imagekit.io/blockster/t-shirts-cat.png?tr=w-500" class="h-full object-cover w-full" alt="Tshirts" />
        </a>
      </div>

      <div class="card-category">
        <h3 class="text-black font-haas_medium_65 md:text-[32px] text-[24px] mb-3">Sneakers</h3>
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden coming-sooon-card relative">
          <img src="https://ik.imagekit.io/blockster/sneakers-cat.png?tr=w-500" class="h-full object-cover w-full" alt="Sneakers" />
          <button class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex justify-center text-center justify-self-center items-center gap-1.5 rounded-[100px] px-6 md:py-3 min-w-[73px] bg-[#ffffff] px-3 py-2">
            <span class="!md:text-[16px] !text-sm font-haas_medium_65 text-black">Coming Soon</span>
          </button>
        </a>
      </div>

      <div class="card-category">
        <h3 class="text-black font-haas_medium_65 md:text-[32px] text-[24px] mb-3">Accessories</h3>
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden">
          <img src="https://ik.imagekit.io/blockster/glasses-cat.png?tr=w-500" class="h-full object-cover w-full" alt="Accessories" />
        </a>
      </div>
    </div>
  </div>
</section>

<!-- DeFi Innovations Section -->
<.live_component
  module={BlocksterV2Web.PostLive.PostsSixComponent}
  id="posts-six"
  defi_posts={@defi_posts}
/>

<!-- Hot Deals Section -->
<section class="md:py-[60px] pt-7">
  <div class="container">
    <div class="hot-deals flex justify-between items-center flex-wrap gap-3">
      <h2 class="font-haas_bold_75">Hot Deals</h2>
      <ul class="gap-2 items-center mt- inline-flex whitespace-nowrap">
        <li>
          <button class="px-4 active-dark bg-[#EEF0F4] py-3 font-inter border-border-grey_12 rounded-[12px] block text-sm text-[#515B70] border-solid">All</button>
        </li>
        <li>
          <button class="px-4 bg-[#EEF0F4] py-3 font-inter font-border-border-grey_12 rounded-[12px] block text-sm border-solid text-[#515B70]">T-shirts</button>
        </li>
        <li>
          <button class="px-4 bg-[#EEF0F4] py-3 font-medium font-inter border-border-grey_12 rounded-[12px] block text-sm text-[#515B70] border-solid">Shoes</button>
        </li>
        <li>
          <button class="px-4 font-medium bg-[#EEF0F4] font-medium py-3 font-inter border-border-grey_12 rounded-[12px] block text-sm text-[#515B70] border-solid">Wearables</button>
        </li>
      </ul>
    </div>
    <div class="categories cards-main grid md:grid-cols-3 gap-3 md:mt-8 mt-7">
      <div class="card-category">
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden">
          <img src="https://ik.imagekit.io/blockster/bg-shoes.png?tr=w-500" class="h-full object-cover w-full" alt="" />
        </a>
        <div class="py-4 flex flex-col items-center">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Unofficial Standard Tee</h4>
          <div class="gap-1 flex items-center">
            <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
            <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
          </div>

          <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block mt-2.5">
            <button class="flex items-center whitespace-nowrap gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
              <.lightning_icon size="20" />
              <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
            </button>
          </div>
        </div>
      </div>

      <div class="card-category">
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden coming-sooon-card relative">
          <img src="https://ik.imagekit.io/blockster/girl-logo-back.png?tr=w-500" class="h-full object-contain w-full" alt="" />
          <button class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex justify-center text-center justify-self-center items-center gap-1.5 rounded-[100px] px-6 md:py-3 min-w-[73px] bg-[#ffffff] px-3 py-2">
            <span class="!md:text-[16px] !text-sm font-haas_medium_65 text-black">Coming Soon</span>
          </button>
        </a>
        <div class="py-4 flex flex-col items-center">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Unofficial Standard Tee</h4>
          <div class="gap-1 flex items-center">
            <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
            <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
          </div>

          <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block mt-2.5">
            <button class="flex items-center gap-1.5 bg-white whitespace-nowrap rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
              <.lightning_icon size="20" />
              <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
            </button>
          </div>
        </div>
      </div>

      <div class="card-category">
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden">
          <img src="https://ik.imagekit.io/blockster/beast-mode.png?tr=w-500" class="h-full object-cover w-full" alt="" />
        </a>
        <div class="py-4 flex flex-col items-center">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Unofficial Standard Tee</h4>
          <div class="gap-1 flex items-center">
            <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
            <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
          </div>

          <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block mt-2.5">
            <button class="flex items-center whitespace-nowrap gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
              <.lightning_icon size="20" />
              <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
