<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-pink-900">
    <!-- Header Section -->
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="flex items-center justify-between mb-8">
        <div>
          <h1 class="text-5xl font-bold text-white mb-2">Latest News</h1>
          <p class="text-xl text-gray-300">Crypto insights and blockchain updates</p>
        </div>
        <.link
          navigate={~p"/posts/new"}
          class="px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all"
        >
          <.icon name="hero-plus" class="w-5 h-5 inline mr-2" /> New Post
        </.link>
      </div>
      
<!-- Filter Tabs -->
      <div class="flex gap-2 overflow-x-auto mb-8">
        <button class="px-4 py-2 bg-purple-500/20 text-purple-300 rounded-lg hover:bg-purple-500/30 transition-colors whitespace-nowrap">
          All Posts
        </button>
        <button class="px-4 py-2 bg-white/5 text-gray-300 rounded-lg hover:bg-white/10 transition-colors whitespace-nowrap">
          Blockchain
        </button>
        <button class="px-4 py-2 bg-white/5 text-gray-300 rounded-lg hover:bg-white/10 transition-colors whitespace-nowrap">
          Trading
        </button>
        <button class="px-4 py-2 bg-white/5 text-gray-300 rounded-lg hover:bg-white/10 transition-colors whitespace-nowrap">
          Gaming
        </button>
      </div>
      
<!-- Posts Grid -->
      <%= if @posts == [] do %>
        <div class="text-center py-20">
          <div class="w-24 h-24 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center mx-auto mb-6">
            <.icon name="hero-document-text" class="w-12 h-12 text-white" />
          </div>
          <h2 class="text-2xl font-bold text-white mb-2">No posts yet</h2>
          <p class="text-gray-400 mb-6">Be the first to create a post and share your insights!</p>
          <.link
            navigate={~p"/posts/new"}
            class="px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all inline-block"
          >
            Create First Post
          </.link>
        </div>
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for post <- @posts do %>
            <.link navigate={~p"/posts/#{post.id}"} class="group cursor-pointer">
              <div class="h-full bg-gradient-to-br from-purple-900/50 to-blue-900/50 rounded-2xl overflow-hidden border border-white/10 hover:border-purple-500/50 transition-all">
                <!-- Post Image Placeholder -->
                <div class="aspect-video bg-gradient-to-br from-purple-600/20 to-blue-600/20 flex items-center justify-center">
                  <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
                    <.icon name="hero-document-text" class="w-8 h-8 text-white" />
                  </div>
                </div>
                
<!-- Post Content -->
                <div class="p-6 space-y-3">
                  <div class="flex items-center gap-3 text-sm">
                    <%= if post.category do %>
                      <span class="px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-xs font-semibold">
                        {post.category}
                      </span>
                    <% end %>
                    <span class="text-gray-400 text-xs">
                      {if post.published_at,
                        do: Calendar.strftime(post.published_at, "%b %d, %Y"),
                        else: "Draft"}
                    </span>
                  </div>

                  <h3 class="text-xl font-bold text-white group-hover:text-purple-300 transition-colors line-clamp-2">
                    {post.title}
                  </h3>

                  <%= if post.excerpt do %>
                    <p class="text-gray-300 text-sm line-clamp-2">{post.excerpt}</p>
                  <% end %>

                  <div class="flex items-center justify-between pt-2">
                    <span class="text-gray-400 text-xs">By {post.author_name}</span>
                    <span class="text-purple-400 font-bold text-sm flex items-center gap-1">
                      <.icon name="hero-eye" class="w-4 h-4" />
                      {post.view_count}
                    </span>
                  </div>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
