<div class=" bg-[#F5F6FB]"
      id="homepage">

  <!-- Master Crypto Banner -->
  <div class="w-full flex h-[240px] sm:h-[300px] lg:h-[360px]">
    <div class="w-[70%] h-full">
      <img
        src="https://ik.imagekit.io/blockster/master-crypto.jpg"
        alt="Master Crypto"
        class="w-full h-full object-cover object-left"
      />
    </div>
    <div class="w-[30%] h-full bg-black flex flex-col items-center justify-between p-4 text-center">
      <div></div>
      <div>
        <h2 class="text-white font-haas_bold_75 text-lg sm:text-xl lg:text-2xl">Read, share, earn $BUX.</h2>
        <p class="text-white font-haas_medium_65 text-sm sm:text-base lg:text-lg mt-2">$25,000 prize pool.</p>
        <button class="mt-4 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_medium_65 px-6 py-2 rounded-full hover:shadow-lg transition-all cursor-pointer text-sm sm:text-base">
          Claim airdrop
        </button>
      </div>
      <p class="text-white/60 font-haas_roman_55 text-xs">Sponsored by BTCC</p>
    </div>
  </div>

  <div id="components" phx-update="stream" phx-hook="InfiniteScroll">
    <%= for {dom_id, comp} <- @streams.components do %>
      <div id={dom_id}>
        <.live_component
          module={comp.module}
          id={comp.id}
          posts={Map.get(comp, :posts)}
          current_user={Map.get(comp, :current_user)}
          message={Map.get(comp, :message)}
          active={Map.get(comp, :active)}
          any_variable={Map.get(comp, :any_variable)}
          content={Map.get(comp, :content)}
          type={Map.get(comp, :type)}
          show_read_more={true}
          bux_balances={@bux_balances}
        />
      </div>
    <% end %>
  </div>

<!-- Post Selector Modal -->
<%= if @show_post_selector do %>
  <div id="post-selector" class="fixed inset-0 bg-gray-900/60 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto" phx-click-away="close_post_selector">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-haas_medium_65 text-[#141414]">Select Post for Position <%= @selector_position %></h3>
        <button phx-click="close_post_selector" class="text-[#515B70] hover:text-[#141414]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <form phx-change="search_selector_posts">
        <input
          type="text"
          name="value"
          placeholder="Search posts..."
          value={@selector_query}
          class="w-full px-4 py-2 border border-[#E7E8F1] rounded-lg mb-4 font-haas_roman_55 focus:outline-none focus:border-[#8AE388]"
        />
      </form>

      <%= if @selector_query != "" and length(@selector_results) > 0 do %>
        <div class="space-y-2">
          <%= for post <- @selector_results do %>
            <button
              phx-click="select_post"
              phx-value-post_id={post.id}
              class="w-full p-3 border border-[#E7E8F1] rounded-lg hover:border-[#8AE388] hover:bg-gray-50 transition-colors text-left cursor-pointer"
            >
              <div class="flex gap-3">
                <%= if post.featured_image do %>
                  <img src={post.featured_image} alt="" class="w-16 h-16 rounded object-cover flex-shrink-0" />
                <% end %>
                <div class="flex-1 min-w-0">
                  <h4 class="font-haas_medium_65 text-[#141414] text-sm truncate"><%= post.title %></h4>
                  <%= if post.category do %>
                    <span class="text-xs text-[#515B70] font-haas_roman_55"><%= post.category.name %></span>
                  <% end %>
                </div>
              </div>
            </button>
          <% end %>
        </div>
      <% else %>
        <%= if @selector_query != "" do %>
          <p class="text-center text-[#515B70] py-8 font-haas_roman_55">No posts found</p>
        <% else %>
          <p class="text-center text-[#515B70] py-8 font-haas_roman_55">Start typing to search for posts...</p>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>



</div>
