<div class=" bg-[#F5F6FB] pt-24"
      id="homepage">

  <div id="components" phx-update="stream" phx-hook="InfiniteScroll">
    <%= for {dom_id, comp} <- @streams.components do %>
      <div id={dom_id}>
        <.live_component
          module={comp.module}
          id={comp.id}
          posts={Map.get(comp, :posts)}
          current_user={Map.get(comp, :current_user)}
          message={Map.get(comp, :message)}
          active={Map.get(comp, :active)}
          any_variable={Map.get(comp, :any_variable)}
          content={Map.get(comp, :content)}
          type={Map.get(comp, :type)}
          title={Map.get(comp, :title)}
          show_read_more={true}
          bux_balances={@bux_balances}
          editing_title_section={@editing_title_section}
          editing_title_value={@editing_title_value}
        />
      </div>
    <% end %>
  </div>

<!-- Post Selector Modal -->
<%= if @show_post_selector do %>
  <div id="post-selector" class="fixed inset-0 bg-gray-900/60 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto" phx-click-away="close_post_selector">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-haas_medium_65 text-[#141414]">Select Post for Position <%= @selector_position %></h3>
        <button phx-click="close_post_selector" class="text-[#515B70] hover:text-[#141414]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <form phx-change="search_selector_posts">
        <input
          type="text"
          name="value"
          placeholder="Search posts..."
          value={@selector_query}
          class="w-full px-4 py-2 border border-[#E7E8F1] rounded-lg mb-4 font-haas_roman_55 focus:outline-none focus:border-[#8AE388]"
        />
      </form>

      <%= if length(@selector_results) > 0 do %>
        <div class="space-y-2 max-h-96 overflow-y-auto">
          <%= for post <- @selector_results do %>
            <button
              phx-click="select_post"
              phx-value-post_id={post.id}
              class="w-full p-3 border border-[#E7E8F1] rounded-lg hover:border-[#8AE388] hover:bg-gray-50 transition-colors text-left cursor-pointer"
            >
              <div class="flex gap-3">
                <%= if post.featured_image do %>
                  <img src={post.featured_image} alt="" class="w-16 h-16 rounded object-cover flex-shrink-0" />
                <% end %>
                <div class="flex-1 min-w-0">
                  <h4 class="font-haas_medium_65 text-[#141414] text-sm truncate"><%= post.title %></h4>
                  <%= if post.category do %>
                    <span class="text-xs text-[#515B70] font-haas_roman_55"><%= post.category.name %></span>
                  <% end %>
                </div>
              </div>
            </button>
          <% end %>
        </div>
      <% else %>
        <p class="text-center text-[#515B70] py-8 font-haas_roman_55">No posts found</p>
      <% end %>
    </div>
  </div>
<% end %>

<!-- Title Editor Modal -->
<%= if @editing_title_section do %>
  <div id="title-editor" class="fixed inset-0 bg-gray-900/60 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4" phx-click-away="cancel_title_edit">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-haas_medium_65 text-[#141414]">Edit Section Title</h3>
        <button phx-click="cancel_title_edit" class="text-[#515B70] hover:text-[#141414] cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <form phx-submit="save_section_title">
        <input
          type="text"
          name="value"
          value={@editing_title_value}
          phx-keyup="update_title_input"
          class="w-full px-4 py-2 border border-[#E7E8F1] rounded-lg mb-4 font-haas_roman_55 focus:outline-none focus:border-[#8AE388]"
          autofocus
        />

        <div class="flex gap-3">
          <button
            type="button"
            phx-click="cancel_title_edit"
            class="flex-1 px-4 py-2 border border-[#E7E8F1] rounded-lg font-haas_medium_65 text-[#515B70] hover:bg-gray-50 cursor-pointer"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="flex-1 px-4 py-2 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] rounded-lg font-haas_medium_65 text-[#141414] hover:shadow-lg cursor-pointer"
          >
            Save
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>

</div>
