<div class="bg-[#F5F6FB] md:pt-12" id="homepage">
  <div id="components" phx-update="stream" phx-hook="InfiniteScroll">
    <%= for {dom_id, comp} <- @streams.components do %>
      <div id={dom_id}>
        <.live_component
          module={comp.module}
          id={comp.id}
          posts={Map.get(comp, :posts)}
          current_user={@current_user}
          content={Map.get(comp, :content)}
          type={Map.get(comp, :type)}
          show_read_more={true}
          bux_balances={@bux_balances}
        />
      </div>
    <% end %>
  </div>

  <!-- BUX Deposit Modal (Admin Only) -->
  <%= if @show_bux_deposit_modal && @deposit_modal_post do %>
    <div id="bux-deposit-modal" class="fixed inset-0 bg-gray-900/60 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4" phx-click-away="close_bux_deposit_modal">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-haas_medium_65 text-[#141414]">Quick BUX Deposit</h3>
          <button phx-click="close_bux_deposit_modal" class="text-[#515B70] hover:text-[#141414] cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Post Title -->
        <p class="text-sm text-[#515B70] font-haas_roman_55 mb-4 truncate"><%= @deposit_modal_post.title %></p>

        <!-- Stats Grid -->
        <div class="grid grid-cols-3 gap-3 mb-6">
          <div class="bg-green-50 p-3 rounded-lg text-center">
            <div class="text-xs text-[#515B70] font-haas_roman_55">Pool Balance</div>
            <div class="text-lg font-haas_medium_65 text-green-600">
              <%= Number.Delimit.number_to_delimited(@deposit_modal_post.pool_balance, precision: 0) %>
            </div>
          </div>
          <div class="bg-blue-50 p-3 rounded-lg text-center">
            <div class="text-xs text-[#515B70] font-haas_roman_55">Deposited</div>
            <div class="text-lg font-haas_medium_65 text-blue-600">
              <%= Number.Delimit.number_to_delimited(@deposit_modal_post.total_deposited, precision: 0) %>
            </div>
          </div>
          <div class="bg-purple-50 p-3 rounded-lg text-center">
            <div class="text-xs text-[#515B70] font-haas_roman_55">Distributed</div>
            <div class="text-lg font-haas_medium_65 text-purple-600">
              <%= Number.Delimit.number_to_delimited(@deposit_modal_post.total_distributed, precision: 0) %>
            </div>
          </div>
        </div>

        <!-- Deposit Form -->
        <form phx-submit="deposit_bux">
          <div class="mb-4">
            <label class="block text-sm font-haas_medium_65 text-[#141414] mb-2">Deposit Amount</label>
            <input
              type="number"
              name="amount"
              min="1"
              step="1"
              placeholder="Enter BUX amount"
              class="w-full px-4 py-3 border border-[#E7E8F1] rounded-lg font-haas_roman_55 focus:outline-none focus:border-[#8AE388]"
              autofocus
            />
          </div>

          <div class="flex gap-3">
            <button
              type="button"
              phx-click="close_bux_deposit_modal"
              class="flex-1 px-4 py-3 border border-[#E7E8F1] rounded-lg font-haas_medium_65 text-[#515B70] hover:bg-gray-50 cursor-pointer"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="flex-1 px-4 py-3 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] rounded-lg font-haas_medium_65 text-[#141414] hover:shadow-lg cursor-pointer"
            >
              Deposit BUX
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</div>
