<%!--
  Homepage template — redesigned per docs/solana/homepage_redesign_plan.md.

  Order top to bottom:
    1.  Design system <.header /> (sticky, lime banner)
    2.  Existing top desktop / top mobile ad banners (preserved)
    3.  <.hero_feature_card /> (one-shot, 1 post)
    4.  Cycling layout components stream (ThreeColumn → Mosaic → VideoLayout → Editorial → repeat)
    5.  <.hub_card /> showcase grid (one-shot)
    6.  <.coming_soon_card variant="token_sale" /> stub strip (one-shot)
    7.  [logged-in only]  Hubs you follow (one-shot)
    8.  [logged-in only]  Recommended for you stub (one-shot)
    9.  [anonymous only]  <.welcome_hero /> (one-shot)
   10.  [anonymous only]  <.what_you_unlock_grid /> (one-shot)
   11.  Infinite scroll loading indicator
   12.  Design system <.footer />
   13.  Admin BUX deposit modal (preserved verbatim)
--%>

<BlocksterV2Web.DesignSystem.header
  current_user={@current_user}
  active="home"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
  show_why_earn_bux={true}
  announcement_banner={assigns[:announcement_banner]}
/>

<%!-- Homepage top banners: widget banners (rt_ticker / fs_ticker) render
     via the widget_or_ad dispatcher. Legacy image banners (widget_type nil)
     fall through to the pre-existing <img>/<a> template so we don't break
     anything already running. --%>
<%= if @homepage_top_desktop_pick do %>
  <% banner = @homepage_top_desktop_pick %>
  <div class="hidden md:block">
    <%!-- widget_or_ad dispatches widget_type → widget component, otherwise
         hands off to ad_banner which knows about template-based ads. --%>
    <BlocksterV2Web.WidgetComponents.widget_or_ad
      banner={banner}
      bots={@rt_bots}
      trades={@fs_trades}
      selections={@widget_selections}
      chart_data={@widget_chart_data}
    />
  </div>
<% end %>

<%= if @homepage_top_mobile_pick do %>
  <% banner = @homepage_top_mobile_pick %>
  <div class="md:hidden">
    <BlocksterV2Web.WidgetComponents.widget_or_ad
      banner={banner}
      bots={@rt_bots}
      trades={@fs_trades}
      selections={@widget_selections}
      chart_data={@widget_chart_data}
    />
  </div>
<% end %>


<%!-- ── Old-style cycling layout stream (Three → Four → Five → Six) ─
     Rendered OUTSIDE the main container because the old components
     have their own full-width containers (px-6 md:px-12 xl:px-48 etc.) --%>
<div id="components" phx-update="stream" phx-hook="InfiniteScroll">
  <%= for {dom_id, comp} <- @streams.components do %>
    <div id={dom_id}>
      <.live_component
        module={comp.module}
        id={comp.id}
        posts={Map.get(comp, :posts)}
        current_user={@current_user}
        content={Map.get(comp, :content)}
        type={Map.get(comp, :type)}
        show_read_more={true}
        bux_balances={@bux_balances}
        user_post_rewards={@user_post_rewards}
      />

      <%!-- Welcome hero: rendered once for anonymous users, after the 1st component --%>
      <%= if comp.inline_banner_index == 0 && is_nil(@current_user) do %>
        <div class="mx-auto px-6 md:px-12 xl:px-48 2xl:px-64 2xl:max-w-[1600px]">
          <BlocksterV2Web.DesignSystem.welcome_hero
            preview_image={if @hero_post, do: BlocksterV2Web.PostLive.Redesign.Shared.post_image(@hero_post)}
            preview_title={if @hero_post, do: @hero_post.title}
            preview_hub_name={if @hero_post, do: BlocksterV2Web.PostLive.Redesign.Shared.hub_name(@hero_post)}
            preview_hub_color={if @hero_post, do: BlocksterV2Web.PostLive.Redesign.Shared.hub_color(@hero_post)}
            preview_category={if @hero_post, do: BlocksterV2Web.PostLive.Redesign.Shared.category_name(@hero_post)}
            preview_author={if @hero_post, do: BlocksterV2Web.PostLive.Redesign.Shared.author_name(@hero_post)}
            preview_read_minutes={if @hero_post, do: BlocksterV2Web.PostLive.Redesign.Shared.read_minutes(@hero_post)}
            preview_bux_reward={if @hero_post, do: Map.get(@bux_balances, @hero_post.id, 0)}
            hub_count={length(@hub_showcase)}
          />

          <BlocksterV2Web.DesignSystem.what_you_unlock_grid hub_count={length(BlocksterV2.Blog.list_hubs())} />
        </div>
      <% end %>

      <%!-- Inline ads between components. Layout:
           index 0: (no ad)
           index 1: ad #2 → then hubs → then ad #3
           index 2: (no ad — ad #3 already shown after hubs above)
           index 4,6,8...: ad every 2nd component (recycling)
           Ad slot formula accounts for slot 0 (hero-bottom) being pre-rendered. --%>
      <% show_ad = comp.inline_banner_index == 1 || (comp.inline_banner_index > 2 && rem(comp.inline_banner_index, 2) == 0) %>
      <% ad_slot = cond do
           comp.inline_banner_index == 1 -> 1
           comp.inline_banner_index > 2 -> div(comp.inline_banner_index, 2) + 1
           true -> 0
         end %>
      <%= if @inline_desktop_banners != [] && show_ad do %>
        <% banner = Enum.at(@inline_desktop_banners, rem(ad_slot, length(@inline_desktop_banners))) %>
        <div class="py-3 md:py-4 px-4 md:px-12 xl:px-48 2xl:px-64 2xl:max-w-[1600px] mx-auto">
          <div class="md:w-3/4 mx-auto">
            <BlocksterV2Web.WidgetComponents.inline_ad_slot
              banner={banner}
              bots={@rt_bots}
              trades={@fs_trades}
              selections={@widget_selections}
              chart_data={@widget_chart_data}
            />
          </div>
        </div>
      <% end %>

      <%!-- Hub showcase: rendered once, after the 2nd ad (inline_banner_index == 1) --%>
      <%= if comp.inline_banner_index == 1 && @hub_showcase != [] do %>
        <div class="mx-auto px-6 md:px-12 xl:px-48 2xl:px-64 2xl:max-w-[1600px]">
          <section class="py-10 border-t border-neutral-200/70">
            <BlocksterV2Web.DesignSystem.section_header
              eyebrow="Browse"
              title={"Explore #{length(BlocksterV2.Blog.list_hubs())} hubs"}
            >
              <:see_all href={~p"/hubs"}>View all hubs</:see_all>
            </BlocksterV2Web.DesignSystem.section_header>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <%= for hub <- @hub_showcase do %>
                <BlocksterV2Web.DesignSystem.hub_card
                  href={~p"/hub/#{hub.slug}"}
                  name={hub.name}
                  ticker={hub.token || String.first(hub.name)}
                  primary={hub.color_primary || "#7D00FF"}
                  secondary={hub.color_secondary || "#4A00B8"}
                  description={hub.description}
                  post_count={Integer.to_string(Map.get(hub, :post_count, 0))}
                />
              <% end %>
              <% remaining = max(length(BlocksterV2.Blog.list_hubs()) - length(@hub_showcase), 0) %>
              <%= if remaining > 0 do %>
                <BlocksterV2Web.DesignSystem.hub_card_more more_count={remaining} />
              <% end %>
            </div>
          </section>

          <%!-- Ad #3: directly below hubs --%>
          <%= if @inline_desktop_banners != [] do %>
            <% hubs_ad = Enum.at(@inline_desktop_banners, rem(2, length(@inline_desktop_banners))) %>
            <div class="py-3 md:py-4">
              <div class="md:w-3/4 mx-auto">
                <BlocksterV2Web.WidgetComponents.inline_ad_slot
                  banner={hubs_ad}
                  bots={@rt_bots}
                  trades={@fs_trades}
                  selections={@widget_selections}
                  chart_data={@widget_chart_data}
                />
              </div>
            </div>
          <% end %>
          <div class="h-10"></div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<main class="mx-auto px-6 md:px-12 xl:px-48 2xl:px-64 2xl:max-w-[1600px]">

  <%!-- ── Infinite scroll loading indicator ───────────────────────────────── --%>
  <div class="py-12 flex items-center justify-center">
    <div class="inline-flex items-center gap-2 px-3 py-1.5 bg-neutral-100 border border-neutral-200/70 rounded-full text-[10px] font-mono uppercase tracking-[0.12em] text-neutral-500">
      <span class="w-1.5 h-1.5 rounded-full bg-[#22C55E] animate-pulse"></span>
      Loading more · Infinite scroll
    </div>
  </div>
</main>

<BlocksterV2Web.DesignSystem.footer />

<%!-- ── BUX Deposit Modal (Admin Only) — preserved verbatim from previous template ─ --%>
<%= if @show_bux_deposit_modal && @deposit_modal_post do %>
  <div id="bux-deposit-modal" class="fixed inset-0 bg-gray-900/60 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4" phx-click-away="close_bux_deposit_modal">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-[#141414]">Quick BUX Deposit</h3>
        <button phx-click="close_bux_deposit_modal" class="text-[#515B70] hover:text-[#141414] cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <p class="text-sm text-[#515B70] mb-4 truncate"><%= @deposit_modal_post.title %></p>

      <div class="grid grid-cols-3 gap-3 mb-6">
        <div class="bg-green-50 p-3 rounded-lg text-center">
          <div class="text-xs text-[#515B70]">Pool Balance</div>
          <div class="text-lg font-bold text-green-600">
            <%= Number.Delimit.number_to_delimited(@deposit_modal_post.pool_balance, precision: 0) %>
          </div>
        </div>
        <div class="bg-blue-50 p-3 rounded-lg text-center">
          <div class="text-xs text-[#515B70]">Deposited</div>
          <div class="text-lg font-bold text-blue-600">
            <%= Number.Delimit.number_to_delimited(@deposit_modal_post.total_deposited, precision: 0) %>
          </div>
        </div>
        <div class="bg-purple-50 p-3 rounded-lg text-center">
          <div class="text-xs text-[#515B70]">Distributed</div>
          <div class="text-lg font-bold text-purple-600">
            <%= Number.Delimit.number_to_delimited(@deposit_modal_post.total_distributed, precision: 0) %>
          </div>
        </div>
      </div>

      <form phx-submit="deposit_bux">
        <div class="mb-4">
          <label class="block text-sm font-bold text-[#141414] mb-2">Deposit Amount</label>
          <input
            type="number"
            name="amount"
            min="1"
            step="1"
            placeholder="Enter BUX amount"
            class="w-full px-4 py-3 border border-[#E7E8F1] rounded-lg focus:outline-none focus:border-[#CAFC00]"
            autofocus
          />
        </div>

        <div class="flex gap-3">
          <button
            type="button"
            phx-click="close_bux_deposit_modal"
            class="flex-1 px-4 py-3 border border-[#E7E8F1] rounded-lg font-bold text-[#515B70] hover:bg-gray-50 cursor-pointer"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="flex-1 px-4 py-3 bg-[#CAFC00] rounded-lg font-bold text-[#141414] hover:bg-[#b8e500] cursor-pointer"
          >
            Deposit BUX
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>
