<section id={"component-#{@id}"} class="blog-section md:py-20 py-6 relative">
  <div class="container mx-auto">
    <div class="inner xl:flex gap-6 xl:items-stretch">
      <div class="left-content xl:w-2/3 w-full flex flex-col">
        <%= if @posts == [] do %>
          <div class="text-center py-20">
            <p class="text-[#515B70] font-haas_roman_55">No posts available yet.</p>
          </div>
        <% else %>
          <div class="latest-news-blog_cards flex md:flex-row flex-col md:gap-3 md:items-stretch flex-1">
            <!-- Left Column - 2 small cards (Positions 1-2) -->
            <div class="md:w-1/3 flex flex-col gap-3 flex-1">
              <%= for {post, idx} <- Enum.with_index(Enum.slice(@posts, 0, 2), 1) do %>
                <div class="block rounded-lg p-2 border-[#1414141A] border-[1px] bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                  <%= if assigns[:current_user] && @current_user.is_admin do %>
                    <button
                      phx-click="open_post_selector"
                      phx-value-section="latest_news"
                      phx-value-position={idx}
                      class="absolute top-4 right-4 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                  <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                    <div class="img-wrapper w-full overflow-hidden" style="padding-bottom: 100%; position: relative;">
                      <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                        <%= if post.featured_image do %>
                          <img alt={post.title} src={post.featured_image} class="w-full h-full rounded-[12px] object-cover" />
                        <% else %>
                          <div class="w-full h-full rounded-[12px] bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none">
                              <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                              <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                            </svg>
                          </div>
                        <% end %>
                      </div>
                    </div>
                    <div class="px-2 py-2">
                      <div class="flex justify-between items-center">
                        <ul class="gap-3 flex items-center">
                          <%= if post.category do %>
                            <li>
                              <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                                {post.category.name}
                              </span>
                            </li>
                          <% end %>
                          <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                            <span>{if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft"}</span>
                          </li>
                        </ul>
                        <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                          <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                            <.lightning_icon id={"bux_left_#{post.id}"} size="20" />
                            <span class="text-xs font-haas_medium_65">{post.view_count}</span>
                          </button>
                        </div>
                      </div>
                      <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md">{post.title}</h4>
                    </div>
                  </.link>
                </div>
              <% end %>
            </div>

            <!-- Middle Column - 1 tall card (Position 3) -->
            <%= if Enum.at(@posts, 2) do %>
              <% post = Enum.at(@posts, 2) %>
              <div class="md:w-1/3 md:mt-0 mt-3 flex flex-1">
                <div class="block rounded-lg p-2 border-[#1414141A] border-[1px] bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                  <%= if assigns[:current_user] && @current_user.is_admin do %>
                    <button
                      phx-click="open_post_selector"
                      phx-value-section="latest_news"
                      phx-value-position="3"
                      class="absolute top-4 right-4 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                  <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper md:h-[537px] h-[330px]">
                    <%= if post.featured_image do %>
                      <img alt={post.title} src={post.featured_image} class="w-full h-full rounded-[12px] object-cover" />
                    <% else %>
                      <div class="w-full h-full rounded-[12px] bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none">
                          <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                          <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="px-2 py-2">
                    <div class="flex justify-between items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              {post.category.name}
                            </span>
                          </li>
                        <% end %>
                        <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                          <span>{if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft"}</span>
                        </li>
                      </ul>
                      <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                        <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                          <.lightning_icon id="bux_icon_2" size="20" />
                          <span class="text-xs font-haas_medium_65">{post.view_count}</span>
                        </button>
                      </div>
                    </div>
                    <h3 class="font-haas_medium_65 text-[#141414] mt-2">{post.title}</h3>
                  </div>
                  </.link>
                </div>
              </div>
            <% end %>

            <!-- Right Column - 2 small cards (Positions 4-5) -->
            <div class="md:w-1/3 flex flex-col gap-3 flex-1">
              <%= for {post, idx} <- Enum.with_index(Enum.slice(@posts, 3, 2), 4) do %>
                <div class="block rounded-lg p-2 border-[#1414141A] border-[1px] bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                  <%= if assigns[:current_user] && @current_user.is_admin do %>
                    <button
                      phx-click="open_post_selector"
                      phx-value-section="latest_news"
                      phx-value-position={idx}
                      class="absolute top-4 right-4 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                  <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper w-full overflow-hidden" style="padding-bottom: 100%; position: relative;">
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                      <%= if post.featured_image do %>
                        <img alt={post.title} src={post.featured_image} class="w-full h-full rounded-[12px] object-cover" />
                      <% else %>
                        <div class="w-full h-full rounded-[12px] bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none">
                            <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                            <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                          </svg>
                        </div>
                      <% end %>
                    </div>
                  </div>
                  <div class="px-2 py-2">
                    <div class="flex justify-between items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              {post.category.name}
                            </span>
                          </li>
                        <% end %>
                        <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                          <span>{if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft"}</span>
                        </li>
                      </ul>
                      <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                        <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                          <.lightning_icon id={"bux_middle_#{post.id}"} size="20" />
                          <span class="text-xs font-haas_medium_65">{post.view_count}</span>
                        </button>
                      </div>
                    </div>
                    <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md">{post.title}</h4>
                  </div>
                  </.link>
                </div>
              <% end %>
            </div>
        </div>
        <% end %>
      </div>

      <!-- Recommended Sidebar -->
      <div class="right-content xl:w-1/3 w-full flex flex-col">
        <div class="right-innner border-[#1414141A] border-[#1px] rounded-[12px] md:p-6 p-3 pb-0 lg:mt-0 mt-5 bg-white flex-1 flex flex-col">
          <%
            # Recommended sidebar (Positions 6-10)
            recommended_posts = Enum.slice(@posts, 5, 5)
          %>

          <%= for {post, idx} <- Enum.with_index(recommended_posts, 6) do %>
            <div class="card-horizontal-variant flex md:gap-4 px-2 py-2 gap-3 md:mb-4 mb-1 md:pb-4 pb-3 border-b border-[#E8EAEC] justify-between xl:items-center relative">
              <%= if assigns[:current_user] && @current_user.is_admin do %>
                <button
                  phx-click="open_post_selector"
                  phx-value-section="latest_news"
                  phx-value-position={idx}
                  class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>
                </button>
              <% end %>
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex md:gap-4 gap-3">
              <div>
                <div class="flex justify-between items-center">
                  <ul class="gap-3 flex">
                    <li>
                      <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                        <%= post.category.name %>
                      </span>
                    </li>
                    <li class="text-xs font-haas_roman_55 dot text-[#141414] relative"><span>4h ago</span></li>
                  </ul>
                  <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                    <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                      <.lightning_icon id={"bux_icon_#{idx}"} size="20" />
                      <span class="text-xs font-haas_medium_65">1,264</span>
                    </button>
                  </div>
                </div>
                <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md max-xs:text-lg max-xs:leading-[1.4]">
                  <%= post.title %>
                </h4>
              </div>
              <div class="img-wrapper">
                <img src={post.featured_image} class="object-cover rounded-[12px] h-[115px] min-w-[115px] max-md:min-w-20 max-md:h-20" alt="" />
              </div>
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
