<section id={"component-#{@id}"} class="blog-section py-6">
  <div class="container mx-auto">
    <div class="inner gap-6">
      <div class="left-content">
        <%= if Map.get(assigns, :type) not in ["category-posts", "tag-posts", "home-posts"] && !Map.get(assigns, :hide_title) do %>
          <!-- Breadcrumb -->
          <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
            <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Home</.link>
            <span class="mx-2">›</span>
            <span><%= Map.get(assigns, :title, "DeFi") %></span>
          </p>

          <!-- Section Title -->
          <div class="search-wrapper flex justify-between items-center">
            <h2 class="font-haas_medium_65 font-semibold text-4xl"><%= Map.get(assigns, :title, "DeFi") %></h2>
          </div>
        <% end %>

        <%= if @posts == [] do %>
          <div class="text-center py-20">
            <p class="text-[#515B70] font-haas_roman_55">No posts available yet.</p>
          </div>
        <% else %>
          <div class="latest-news-blog_cards mt-3 flex md:flex-row flex-col gap-3">
            <%= for {post, local_idx} <- Enum.with_index(@posts, 0) do %>
              <div class="md:w-1/3 gap-3 relative">
                <.link navigate={~p"/#{post.slug}"} class="group rounded-lg bg-[#ffffff] bg-card flex flex-col justify-end overflow-hidden relative" style={"background-image: url('#{ImageKit.w500_h600(post.featured_image)}'); background-size: cover; background-position: center; min-height: 400px;"}>
                  <!-- Content area that starts at 50% height -->
                  <div class="absolute bottom-0 left-0 right-0 h-1/2 backdrop-blur-md bg-white/10 transition-all duration-500 ease-in-out group-hover:h-full overflow-hidden">
                    <div class="h-full flex flex-col p-8 max-md:px-[22px] pb-3 pt-[22px]">
                      <!-- Top content: category, title, date -->
                      <div>
                        <%= if post.category do %>
                          <span class="text-xs font-haas_medium_65 text-[#ffffff]"><%= post.category.name %></span>
                        <% end %>
                        <h4 class="font-haas_medium_65 text-[#ffffff] mt-2 text-lg leading-[1.2] max-md:text-base"><%= post.title %></h4>
                        <p class="text-xs font-haas_roman_55 text-[#ffffff] mt-2">
                          <%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %>
                        </p>
                      </div>
                      <!-- Bottom content: BUX button (and description on hover) -->
                      <div class="mt-auto">
                        <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_four_#{post.id}_#{local_idx}"} />
                        <%= if post.excerpt do %>
                          <p class="font-haas_roman_55 text-sm text-[#ffffff] leading-[1.5] mt-2.5 max-md:hidden opacity-0 max-h-0 transition-all duration-500 ease-in-out group-hover:opacity-100 group-hover:max-h-24"><%= post.excerpt %></p>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </.link>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
