<section id={"component-#{@id}"} class="blog-section md:py-20 py-6 bg-bg-dark dark-variant">
  <div class="container mx-auto">
    <div class="inner flex flex-col gap-6">
      <!-- Search/Heading Wrapper -->
      <div class="search-wrapper flex justify-between items-start">
        <div>
          <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
            <span>News</span>
            <span class="mx-2">›</span>
            <span>Interviews</span>
          </p>
          <h2 class="font-haas_medium_65 text-white text-3xl md:text-4xl lg:text-5xl leading-none">Conversations with industry leaders</h2>
        </div>
      </div>

              <!-- Mobile-only "Most Viewed" Card -->
              <div class="right-content xl:w-1/3 w-full mt-10 md:hidden block">
                <a href="" class="inner-wrapper p-6 card-info-bitcoin rounded-[18px] pb-80 block relative overflow-hidden">
                  <div class="rounded-[100px] button-group p-2 inline-flex gap-2 z-20 relative">
                    <span>
                      <.lightning_icon id="bux_icon_7_mobile" size="34" />
                    </span>
                    <button class="p-4 py-1 bg-white small-buttons-shadow border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#000000] border-solid">Most Viewed</button>
                  </div>
                  <div class="top-structure absolute top-0 left-1/2 -translate-x-1/2 z-0 w-[288px]">
                    <img src="/images/bg-top.png" alt="" srcset="" class="scale-[]" />
                  </div>
                  <img src="/images/bitcoin-guru.png" alt="" class="z-10 max-w-[350px] absolute -top-0 left-1/2 -translate-x-1/2" />
                  <div class="bottom-fixed md:p-6 px-[18px] py-3 rounded-[18px] z-10">
                    <div class="p-[2px] bg-gradient-to1-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                      <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] relative">
                        <.lightning_icon id="bux_icon_8_mobile" size="20" />
                        <span class="text-xs font-haas_medium_65">1,264</span>
                      </button>
                    </div>
                    <h4 class="md:text-[32px] text-[24px] relative text-[#ffffff] font-haas_medium_65 line-clamp-2 leading-[1.2] mt-2">
                      "Bitcoin Is Just Getting Started" – Michael Saylor on the Future of Digital Gold
                    </h4>
                  </div>
                </a>
              </div>

              <%
                # Conversations section curated posts (Positions 1-6)
                top_row_posts = Enum.take(@posts, 3)
                bottom_row_posts = Enum.slice(@posts, 3, 2)
              %>

              <!-- Latest News Blog Cards with Sidebar wrapper -->
              <div class="flex md:flex-row flex-col gap-6 flex-1 md:items-stretch">
                <!-- Left: Card Rows -->
                <div class="md:w-2/3 w-full latest-news-blog_cards gap-3 flex flex-col">
                <!-- Row Top: 3 vertical cards -->
                <div class="row-top flex md:flex-row flex-col gap-3 md:items-stretch">
                  <!-- Column 1 -->
                  <div class="md:w-1/3 w-full flex flex-col">
                    <%= if Enum.at(top_row_posts, 0) do %>
                      <% post = Enum.at(top_row_posts, 0) %>
                      <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative h-full">
                        <%= if assigns[:current_user] && @current_user.is_admin do %>
                          <button
                            phx-click="open_post_selector"
                            phx-value-section="conversations"
                            phx-value-position="1"
                            class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                          >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        <% end %>
                        <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                          <div class="img-wrapper w-full overflow-hidden rounded-t-lg" style="padding-bottom: 100%; position: relative;">
                            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                              <img alt={post.title} src={post.featured_image} class="w-full h-full object-cover" />
                            </div>
                          </div>
                          <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                            <div class="flex justify-center items-center">
                              <ul class="gap-3 flex items-center">
                                <%= if post.category do %>
                                  <li>
                                    <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                                      <%= post.category.name %>
                                    </span>
                                  </li>
                                <% end %>
                              </ul>
                            </div>
                            <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md leading-tight"><%= post.title %></h4>
                            <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                            <div class="flex justify-center mt-3">
                              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                                <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                                  <.lightning_icon id={"bux_conv_1_#{post.id}"} size="20" />
                                  <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(Map.get(post, :bux_balance, 0), precision: 1) %></span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </.link>
                      </div>
                    <% end %>
                  </div>

                  <!-- Column 2 -->
                  <div class="md:w-1/3 w-full flex flex-col">
                    <%= if Enum.at(top_row_posts, 1) do %>
                      <% post = Enum.at(top_row_posts, 1) %>
                      <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative h-full">
                        <%= if assigns[:current_user] && @current_user.is_admin do %>
                          <button
                            phx-click="open_post_selector"
                            phx-value-section="conversations"
                            phx-value-position="2"
                            class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                          >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        <% end %>
                        <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                          <div class="img-wrapper w-full overflow-hidden rounded-t-lg" style="padding-bottom: 100%; position: relative;">
                            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                              <img alt={post.title} src={post.featured_image} class="w-full h-full object-cover" />
                            </div>
                          </div>
                          <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                            <div class="flex justify-center items-center">
                              <ul class="gap-3 flex items-center">
                                <%= if post.category do %>
                                  <li>
                                    <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                                      <%= post.category.name %>
                                    </span>
                                  </li>
                                <% end %>
                              </ul>
                            </div>
                            <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md leading-tight"><%= post.title %></h4>
                            <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                            <div class="flex justify-center mt-3">
                              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                                <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                                  <.lightning_icon id={"bux_conv_2_#{post.id}"} size="20" />
                                  <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(Map.get(post, :bux_balance, 0), precision: 1) %></span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </.link>
                      </div>
                    <% end %>
                  </div>

                  <!-- Column 3 -->
                  <div class="md:w-1/3 w-full flex flex-col">
                    <%= if Enum.at(top_row_posts, 2) do %>
                      <% post = Enum.at(top_row_posts, 2) %>
                      <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative h-full">
                        <%= if assigns[:current_user] && @current_user.is_admin do %>
                          <button
                            phx-click="open_post_selector"
                            phx-value-section="conversations"
                            phx-value-position="3"
                            class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                          >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        <% end %>
                        <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                          <div class="img-wrapper w-full overflow-hidden rounded-t-lg" style="padding-bottom: 100%; position: relative;">
                            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                              <img alt={post.title} src={post.featured_image} class="w-full h-full object-cover" />
                            </div>
                          </div>
                          <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                            <div class="flex justify-center items-center">
                              <ul class="gap-3 flex items-center">
                                <%= if post.category do %>
                                  <li>
                                    <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                                      <%= post.category.name %>
                                    </span>
                                  </li>
                                <% end %>
                              </ul>
                            </div>
                            <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md leading-tight"><%= post.title %></h4>
                            <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                            <div class="flex justify-center mt-3">
                              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                                <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                                  <.lightning_icon id={"bux_conv_3_#{post.id}"} size="20" />
                                  <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(Map.get(post, :bux_balance, 0), precision: 1) %></span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </.link>
                      </div>
                    <% end %>
                  </div>
                </div>

                <!-- Row Bottom: 2 horizontal cards (desktop only) -->
                <div class="row-bottom flex md:flex-row flex-col gap-3 m mt-3 max-md:hidden">
                  <%= if Enum.at(bottom_row_posts, 0) do %>
                    <% post = Enum.at(bottom_row_posts, 0) %>
                    <div class="card-horizontal-variant flex-1 flex gap-3 bg-white rounded-lg p-2 relative">
                      <%= if assigns[:current_user] && @current_user.is_admin do %>
                        <button
                          phx-click="open_post_selector"
                          phx-value-section="conversations"
                          phx-value-position="4"
                          class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                        >
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg>
                        </button>
                      <% end %>
                      <.link navigate={~p"/#{post.slug}"} class="flex-1 flex gap-3">
                        <div class="img-wrapper shrink-0">
                          <img src={post.featured_image} class="object-cover rounded-lg h-[140px] w-[100px] md:h-[160px] md:w-[115px]" alt="" />
                        </div>
                        <div class="min-w-0 flex flex-col justify-between h-[140px] md:h-[160px]">
                          <div>
                            <div class="flex items-center gap-2 mb-2">
                              <%= if post.category do %>
                                <span class="px-2 py-0.5 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                                  <%= post.category.name %>
                                </span>
                              <% end %>
                              <span class="text-xs font-haas_roman_55 text-[#141414]"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></span>
                            </div>
                            <h4 class="font-haas_medium_65 text-[#141414] text-base md:text-lg leading-tight">
                              <%= post.title %>
                            </h4>
                          </div>
                          <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] w-fit shrink-0">
                            <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                              <.lightning_icon id={"bux_conv_4_#{post.id}"} size="16" />
                              <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(Map.get(post, :bux_balance, 0), precision: 1) %></span>
                            </button>
                          </div>
                        </div>
                      </.link>
                    </div>
                  <% end %>

                  <%= if Enum.at(bottom_row_posts, 1) do %>
                    <% post = Enum.at(bottom_row_posts, 1) %>
                    <div class="card-horizontal-variant flex-1 flex gap-3 bg-white rounded-lg p-2 relative">
                      <%= if assigns[:current_user] && @current_user.is_admin do %>
                        <button
                          phx-click="open_post_selector"
                          phx-value-section="conversations"
                          phx-value-position="5"
                          class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                        >
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg>
                        </button>
                      <% end %>
                      <.link navigate={~p"/#{post.slug}"} class="flex-1 flex gap-3">
                        <div class="img-wrapper shrink-0">
                          <img src={post.featured_image} class="object-cover rounded-lg h-[140px] w-[100px] md:h-[160px] md:w-[115px]" alt="" />
                        </div>
                        <div class="min-w-0 flex flex-col justify-between h-[140px] md:h-[160px]">
                          <div>
                            <div class="flex items-center gap-2 mb-2">
                              <%= if post.category do %>
                                <span class="px-2 py-0.5 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                                  <%= post.category.name %>
                                </span>
                              <% end %>
                              <span class="text-xs font-haas_roman_55 text-[#141414]"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></span>
                            </div>
                            <h4 class="font-haas_medium_65 text-[#141414] text-base md:text-lg leading-tight">
                              <%= post.title %>
                            </h4>
                          </div>
                          <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] w-fit shrink-0">
                            <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                              <.lightning_icon id={"bux_conv_5_#{post.id}"} size="16" />
                              <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(Map.get(post, :bux_balance, 0), precision: 1) %></span>
                            </button>
                          </div>
                        </div>
                      </.link>
                    </div>
                  <% end %>
                </div>
                </div>
                <!-- End Left: Card Rows -->

                <!-- Right: Desktop Sidebar (Position 6) -->
                <div class="md:w-1/3 w-full md:flex hidden flex-col">
                  <%= if large_interview_post = Enum.at(@posts, 5) do %>
                    <div class="inner-wrapper rounded-[18px] flex flex-col flex-1 relative overflow-hidden">
                      <%= if assigns[:current_user] && @current_user.is_admin do %>
                        <button
                          phx-click="open_post_selector"
                          phx-value-section="conversations"
                          phx-value-position="6"
                          class="absolute top-4 right-4 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                        >
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg>
                        </button>
                      <% end %>
                      <.link navigate={~p"/#{large_interview_post.slug}"} class="flex-1 flex flex-col relative">
                        <!-- Full cover image -->
                        <img src={large_interview_post.featured_image} alt={large_interview_post.title} class="absolute inset-0 w-full h-full object-cover" />
                        <!-- Gradient overlay for text readability -->
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                        <!-- Content at bottom -->
                        <div class="mt-auto p-6 z-10 relative">
                          <%= if large_interview_post.category do %>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              <%= large_interview_post.category.name %>
                            </span>
                          <% end %>
                          <h4 class="text-[32px] text-white font-haas_medium_65 leading-[1.2] mt-3">
                            <%= large_interview_post.title %>
                          </h4>
                          <p class="text-sm font-haas_roman_55 text-white/80 mt-2"><%= if large_interview_post.published_at, do: Calendar.strftime(large_interview_post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                          <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block mt-3">
                            <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                              <.lightning_icon id="bux_icon_15" size="20" />
                              <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(Map.get(large_interview_post, :bux_balance, 0), precision: 1) %></span>
                            </button>
                          </div>
                        </div>
                      </.link>
                    </div>
                  <% end %>
                </div>
      </div>
    </div>
  </div>
</section>
