<section id={"component-#{@id}"} class="grid-section-reverse py-3 md:py-6">
  <div class="mx-auto px-6 md:px-12 xl:px-48 2xl:px-64 2xl:max-w-[1600px]">
    <%= if Map.get(assigns, :type) not in ["category-posts", "tag-posts", "home-posts"] && !Map.get(assigns, :hide_title) do %>
      <!-- Breadcrumb -->
      <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2 hidden md:block">
        <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Home</.link>
        <span class="mx-2">›</span>
        <span><%= Map.get(assigns, :title, "Investment") %></span>
      </p>

      <!-- Section Title -->
      <h2 class="font-haas_medium_65 mb-6 font-semibold text-4xl hidden md:block"><%= Map.get(assigns, :title, "Investment") %></h2>
    <% end %>

    <%= if @posts == [] do %>
      <div class="text-center py-20">
        <p class="text-[#515B70] font-haas_roman_55">No posts available yet.</p>
      </div>
    <% else %>
      <!-- Mobile: Horizontal cards with image left, text right -->
      <div class="md:hidden flex flex-col">
        <%= for {post, local_idx} <- Enum.with_index(@posts, 0) do %>
          <div class={"relative #{if local_idx > 0, do: "border-t border-gray-200 pt-3", else: ""} #{if local_idx < length(@posts) - 1, do: "pb-3", else: ""}"}>
            <%= if assigns[:current_user] && @current_user.is_admin do %>
              <button
                phx-click="open_bux_deposit_modal"
                phx-value-post-id={post.id}
                class="absolute top-2 left-2 z-10 bg-white rounded-full p-1.5 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                </svg>
              </button>
            <% end %>
            <.link navigate={~p"/#{post.slug}"} class="flex gap-4 cursor-pointer items-stretch">
              <!-- Image on left - height matches text content -->
              <div class="w-24 flex-shrink-0 rounded-xl overflow-hidden relative">
                <%= if post.featured_image do %>
                  <img src={ImageKit.w200_h280(post.featured_image)} alt={post.title} class="w-full h-full object-cover absolute inset-0" loading="lazy" />
                <% else %>
                  <div class="w-full h-full bg-gradient-to-br from-[#8AE388] to-[#BAF55F] absolute inset-0"></div>
                <% end %>
                <%= if post.video_id do %>
                  <.video_play_icon size={:small} />
                <% end %>
              </div>
              <!-- Text on right -->
              <div class="flex-1 flex flex-col py-1">
                <%= if post.category do %>
                  <span class="uppercase text-xs font-extralight text-gray-400 tracking-[0.2em] mb-1.5"><%= post.category.name %></span>
                <% end %>
                <h4 class="font-haas_medium_65 text-[#141414] text-base leading-relaxed"><%= post.title %></h4>
                <p class="text-[10px] font-haas_roman_55 text-[#515B70] mt-2">
                  <%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %>
                </p>
                <div class="mt-2">
                  <%= if has_earned_reward?(assigns, post) do %>
                    <.earned_badges reward={get_user_reward(assigns, post)} id={"earned_posts_five_mobile_#{post.id}_#{local_idx}"} />
                  <% else %>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_mobile_#{post.id}_#{local_idx}"} />
                  <% end %>
                </div>
              </div>
            </.link>
          </div>
        <% end %>
      </div>

      <!-- Desktop: Original layout -->
      <div class="hidden md:block">
      <!-- First Row: Large card left, 2 small cards right -->
      <div class="flex lg:flex-row flex-col gap-6 wide-card lg:items-stretch">
        <!-- Large card (50%) - Position 1 -->
        <%= if Enum.at(@posts, 0) do %>
          <% post = Enum.at(@posts, 0) %>
          <div class="lg:w-1/2 w-full relative">
            <%= if assigns[:current_user] && @current_user.is_admin do %>
              <button
                phx-click="open_bux_deposit_modal"
                phx-value-post-id={post.id}
                class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                </svg>
              </button>
            <% end %>
            <.link navigate={~p"/#{post.slug}"} class="!rounded-[16px] bg-[#ffffff] bg-card h-full flex flex-col justify-end overflow-hidden" style={"background-image: url('#{ImageKit.w800_h600(post.featured_image)}'); background-size: cover; background-position: center;"}>
              <%= if post.video_id do %>
                <.video_play_icon size={:large} />
              <% end %>
              <div class="p-4 bg-blur backdrop-blur-md bg-black/30 min-h-[130px]">
                <div class="flex justify-between items-center max-md:flex-col-reverse max-md:items-start max-md:gap-1.5">
                  <ul class="gap-3 flex">
                    <%= if post.category do %>
                      <li class="uppercase text-xs font-extralight text-white tracking-[0.2em]"><span><%= post.category.name %></span></li>
                    <% end %>
                    <li class="text-xs font-light text-white/80">
                      <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                    </li>
                  </ul>
                  <%= if has_earned_reward?(assigns, post) do %>
                    <.earned_badges reward={get_user_reward(assigns, post)} id={"earned_posts_five_1_#{post.id}"} />
                  <% else %>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_1_#{post.id}"} />
                  <% end %>
                </div>
                <h4 class="font-normal text-white mt-2 text-2xl leading-7 tracking-wide"><%= post.title %></h4>
              </div>
            </.link>
          </div>
        <% end %>

        <!-- Two small cards (50% total, 25% each) - Positions 2 & 3 -->
        <div class="lg:w-1/2 w-full flex md:flex-row flex-col gap-6 md:items-stretch">
          <%= if Enum.at(@posts, 1) do %>
            <% post = Enum.at(@posts, 1) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <%= if assigns[:current_user] && @current_user.is_admin do %>
                <button
                  phx-click="open_bux_deposit_modal"
                  phx-value-post-id={post.id}
                  class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>
                </button>
              <% end %>
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square relative">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                  <%= if post.video_id do %>
                    <.video_play_icon size={:medium} />
                  <% end %>
                </div>
                <div class="px-4 py-4 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <%= if reward_badge_count(assigns, post) < 2 do %>
                      <ul class="gap-3 flex">
                        <%= if post.category do %>
                          <li class="uppercase text-xs font-extralight text-black tracking-[0.2em]"><span><%= post.category.name %></span></li>
                        <% end %>
                        <li class="text-xs font-light text-gray-500">
                          <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                        </li>
                      </ul>
                    <% end %>
                    <%= if has_earned_reward?(assigns, post) do %>
                      <.earned_badges reward={get_user_reward(assigns, post)} id={"earned_posts_five_2_#{post.id}"} />
                    <% else %>
                      <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_2_#{post.id}"} />
                    <% end %>
                  </div>
                  <h4 class="font-normal text-black mt-2 text-lg leading-6 tracking-wide"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>

          <%= if Enum.at(@posts, 2) do %>
            <% post = Enum.at(@posts, 2) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <%= if assigns[:current_user] && @current_user.is_admin do %>
                <button
                  phx-click="open_bux_deposit_modal"
                  phx-value-post-id={post.id}
                  class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>
                </button>
              <% end %>
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square relative">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                  <%= if post.video_id do %>
                    <.video_play_icon size={:medium} />
                  <% end %>
                </div>
                <div class="px-4 py-4 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <%= if reward_badge_count(assigns, post) < 2 do %>
                      <ul class="gap-3 flex">
                        <%= if post.category do %>
                          <li class="uppercase text-xs font-extralight text-black tracking-[0.2em]"><span><%= post.category.name %></span></li>
                        <% end %>
                        <li class="text-xs font-light text-gray-500">
                          <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                        </li>
                      </ul>
                    <% end %>
                    <%= if has_earned_reward?(assigns, post) do %>
                      <.earned_badges reward={get_user_reward(assigns, post)} id={"earned_posts_five_3_#{post.id}"} />
                    <% else %>
                      <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_3_#{post.id}"} />
                    <% end %>
                  </div>
                  <h4 class="font-normal text-black mt-2 text-lg leading-6 tracking-wide"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Second Row: Reversed layout - 2 small cards left, large card right -->
      <div class="flex lg:flex-row-reverse flex-col gap-6 mt-6 wide-card lg:items-stretch">
        <!-- Large card (50%) - Position 4 -->
        <%= if Enum.at(@posts, 3) do %>
          <% post = Enum.at(@posts, 3) %>
          <div class="lg:w-1/2 w-full relative">
            <%= if assigns[:current_user] && @current_user.is_admin do %>
              <button
                phx-click="open_bux_deposit_modal"
                phx-value-post-id={post.id}
                class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                </svg>
              </button>
            <% end %>
            <.link navigate={~p"/#{post.slug}"} class="!rounded-[16px] bg-[#ffffff] bg-card reverse-card h-full flex flex-col justify-end overflow-hidden" style={"background-image: url('#{ImageKit.w800_h600(post.featured_image)}'); background-size: cover; background-position: center;"}>
              <%= if post.video_id do %>
                <.video_play_icon size={:large} />
              <% end %>
              <div class="p-4 bg-blur backdrop-blur-md bg-black/30 min-h-[130px]">
                <div class="flex justify-between items-center max-md:flex-col-reverse max-md:items-start max-md:gap-1.5">
                  <ul class="gap-3 flex">
                    <%= if post.category do %>
                      <li class="uppercase text-xs font-extralight text-white tracking-[0.2em]"><span><%= post.category.name %></span></li>
                    <% end %>
                    <li class="text-xs font-light text-white/80">
                      <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                    </li>
                  </ul>
                  <%= if has_earned_reward?(assigns, post) do %>
                    <.earned_badges reward={get_user_reward(assigns, post)} id={"earned_posts_five_4_#{post.id}"} />
                  <% else %>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_4_#{post.id}"} />
                  <% end %>
                </div>
                <h4 class="font-normal text-white mt-2 text-2xl leading-7 tracking-wide"><%= post.title %></h4>
              </div>
            </.link>
          </div>
        <% end %>

        <!-- Two small cards (50% total, 25% each) - Positions 5 & 6 -->
        <div class="lg:w-1/2 w-full flex md:flex-row flex-col gap-6 md:items-stretch">
          <%= if Enum.at(@posts, 4) do %>
            <% post = Enum.at(@posts, 4) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <%= if assigns[:current_user] && @current_user.is_admin do %>
                <button
                  phx-click="open_bux_deposit_modal"
                  phx-value-post-id={post.id}
                  class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>
                </button>
              <% end %>
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square relative">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                  <%= if post.video_id do %>
                    <.video_play_icon size={:medium} />
                  <% end %>
                </div>
                <div class="px-4 py-4 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <%= if reward_badge_count(assigns, post) < 2 do %>
                      <ul class="gap-3 flex">
                        <%= if post.category do %>
                          <li class="uppercase text-xs font-extralight text-black tracking-[0.2em]"><span><%= post.category.name %></span></li>
                        <% end %>
                        <li class="text-xs font-light text-gray-500">
                          <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                        </li>
                      </ul>
                    <% end %>
                    <%= if has_earned_reward?(assigns, post) do %>
                      <.earned_badges reward={get_user_reward(assigns, post)} id={"earned_posts_five_5_#{post.id}"} />
                    <% else %>
                      <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_5_#{post.id}"} />
                    <% end %>
                  </div>
                  <h4 class="font-normal text-black mt-2 text-lg leading-6 tracking-wide"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>

          <%= if Enum.at(@posts, 5) do %>
            <% post = Enum.at(@posts, 5) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <%= if assigns[:current_user] && @current_user.is_admin do %>
                <button
                  phx-click="open_bux_deposit_modal"
                  phx-value-post-id={post.id}
                  class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>
                </button>
              <% end %>
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square relative">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                  <%= if post.video_id do %>
                    <.video_play_icon size={:medium} />
                  <% end %>
                </div>
                <div class="px-4 py-4 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <%= if reward_badge_count(assigns, post) < 2 do %>
                      <ul class="gap-3 flex">
                        <%= if post.category do %>
                          <li class="uppercase text-xs font-extralight text-black tracking-[0.2em]"><span><%= post.category.name %></span></li>
                        <% end %>
                        <li class="text-xs font-light text-gray-500">
                          <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                        </li>
                      </ul>
                    <% end %>
                    <%= if has_earned_reward?(assigns, post) do %>
                      <.earned_badges reward={get_user_reward(assigns, post)} id={"earned_posts_five_6_#{post.id}"} />
                    <% else %>
                      <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_6_#{post.id}"} />
                    <% end %>
                  </div>
                  <h4 class="font-normal text-black mt-2 text-lg leading-6 tracking-wide"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>
        </div>
      </div>
      </div>
    <% end %>
  </div>
</section>
