<section id={"component-#{@id}"} class="blog-section py-6 relative">
  <div class="container mx-auto">
    <div class="flex flex-col">
      <%= if Map.get(assigns, :type) not in ["category-posts", "tag-posts", "home-posts"] && !Map.get(assigns, :hide_title) do %>
        <!-- Breadcrumb -->
        <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
          <%= if Map.get(assigns, :type) == "hub-posts" do %>
            <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Hubs</.link>
            <span class="mx-2">›</span>
            <span><%= Map.get(assigns, :content, "Hub") %></span>
          <% else %>
            <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Home</.link>
            <span class="mx-2">›</span>
            <span><%= Map.get(assigns, :title, "Real World Assets (RWA)") %></span>
          <% end %>
        </p>

        <!-- Section Title -->
        <div class="mb-6">
          <h2 class="text-3xl font-haas_medium_65 text-[#141414]"><%= if Map.get(assigns, :type) == "hub-posts", do: "Latest Stories", else: Map.get(assigns, :title, "Real World Assets (RWA)") %></h2>
        </div>
      <% end %>

      <%= if @posts == [] do %>
        <div class="text-center py-20">
          <p class="text-[#515B70] font-haas_roman_55">No posts available yet.</p>
        </div>
      <% else %>
        <%
          # Reorder posts for display: Position 1 = center, 2 = top-left, 3 = top-right, 4 = bottom-left, 5 = bottom-right
          # Input order: [post1, post2, post3, post4, post5] (chronological positions 1-5)
          # Display order: center=post1, left=[post2,post4], right=[post3,post5]
          center_post = Enum.at(@posts, 0)
          left_posts = [Enum.at(@posts, 1), Enum.at(@posts, 3)] |> Enum.filter(& &1)
          right_posts = [Enum.at(@posts, 2), Enum.at(@posts, 4)] |> Enum.filter(& &1)
        %>
        <div class="latest-news-blog_cards flex md:flex-row flex-col md:gap-3 md:items-stretch flex-1">
          <!-- Left Column - 2 small cards (Position 2 = top-left, Position 4 = bottom-left) -->
          <div class="md:flex-1 flex flex-col gap-3 md:order-1">
            <%= for {post, display_idx} <- Enum.with_index(left_posts, 0) do %>
              <% position_num = if display_idx == 0, do: 1, else: 3 %>
              <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                <%= if assigns[:current_user] && @current_user.is_admin do %>
                  <button
                    phx-click="open_bux_deposit_modal"
                    phx-value-post-id={post.id}
                    class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                    </svg>
                  </button>
                <% end %>
                <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper w-full overflow-hidden rounded-t-lg aspect-square">
                    <%= if post.featured_image do %>
                      <img alt={post.title} src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                    <% else %>
                      <div class="w-full h-full bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none">
                          <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                          <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                    <div class="flex justify-center items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              <%= post.category.name %>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md leading-tight"><%= post.title %></h4>
                    <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                    <div class="flex justify-center mt-3">
                      <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_three_left_#{post.id}_#{display_idx}"} />
                    </div>
                  </div>
                </.link>
              </div>
            <% end %>
          </div>

          <!-- Middle Column - 1 tall card (Position 1 = center/featured) -->
          <%= if center_post do %>
            <div class="md:w-[42%] md:mt-0 mt-3 flex md:order-2">
              <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                <%= if assigns[:current_user] && @current_user.is_admin do %>
                  <button
                    phx-click="open_bux_deposit_modal"
                    phx-value-post-id={center_post.id}
                    class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                    </svg>
                  </button>
                <% end %>
                <.link navigate={~p"/#{center_post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper w-full overflow-hidden rounded-t-lg aspect-square">
                    <%= if center_post.featured_image do %>
                      <img alt={center_post.title} src={ImageKit.w500_h500(center_post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                    <% else %>
                      <div class="w-full h-full bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none">
                          <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                          <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                    <div class="flex justify-center items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if center_post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              <%= center_post.category.name %>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <h3 class="font-haas_medium_65 text-[#141414] mt-2 text-5xl leading-[1.05]"><%= center_post.title %></h3>
                    <%= if center_post.excerpt do %>
                      <p class="text-base font-haas_roman_55 text-[#515B70] mt-4"><%= center_post.excerpt %></p>
                    <% end %>
                    <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if center_post.published_at, do: Calendar.strftime(center_post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                    <div class="flex justify-center mt-3">
                      <.token_badge post={center_post} balance={get_bux_balance(assigns, center_post)} id={"bux_posts_three_middle_#{center_post.id}"} />
                    </div>
                  </div>
                </.link>
              </div>
            </div>
          <% end %>

          <!-- Right Column - 2 small cards (Position 3 = top-right, Position 5 = bottom-right) -->
          <div class="md:flex-1 flex flex-col gap-3 md:order-3">
            <%= for {post, display_idx} <- Enum.with_index(right_posts, 0) do %>
              <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                <%= if assigns[:current_user] && @current_user.is_admin do %>
                  <button
                    phx-click="open_bux_deposit_modal"
                    phx-value-post-id={post.id}
                    class="absolute top-2 right-2 z-10 bg-white rounded-full p-2 shadow-md hover:bg-gray-100 transition-colors cursor-pointer"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#515B70]" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                    </svg>
                  </button>
                <% end %>
                <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper w-full overflow-hidden rounded-t-lg aspect-square">
                    <%= if post.featured_image do %>
                      <img alt={post.title} src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                    <% else %>
                      <div class="w-full h-full bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none">
                          <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                          <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                    <div class="flex justify-center items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              <%= post.category.name %>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md leading-tight"><%= post.title %></h4>
                    <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                    <div class="flex justify-center mt-3">
                      <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_three_right_#{post.id}_#{display_idx}"} />
                    </div>
                  </div>
                </.link>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
