<section id={"component-#{@id}"} class="blog-section md:py-20 py-6 relative">
  <div class="container mx-auto">
    <div class="flex flex-col">
      <!-- Breadcrumb -->
      <%= unless Map.get(assigns, :hide_title, false) do %>
        <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
          <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Home</.link>
          <span class="mx-2">›</span>
          <span class="capitalize"><%= @content %></span>
        </p>
      <% end %>

      <!-- Section Title -->
      <%= unless Map.get(assigns, :hide_title, false) do %>
        <div class="mb-6">
          <h2 class="text-3xl font-haas_medium_65 text-[#141414] capitalize"><%= @content %></h2>
        </div>
      <% end %>

      <%= if @posts == [] do %>
        <div class="text-center py-20">
          <p class="text-[#515B70] font-haas_roman_55">No <%= @content %> posts available yet.</p>
        </div>
      <% else %>
        <div class="latest-news-blog_cards flex md:flex-row flex-col md:gap-3 md:items-stretch flex-1">
          <!-- Left Column - 2 small cards (Posts 0-1) -->
          <div class="md:w-1/3 flex flex-col gap-3 flex-1">
            <%= for {post, idx} <- Enum.with_index(Enum.slice(@posts, 0, 2)) do %>
              <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper w-full overflow-hidden rounded-t-lg" style="padding-bottom: 50%; position: relative;">
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                      <%= if post.featured_image do %>
                        <img alt={post.title} src={post.featured_image} class="w-full h-full object-cover" />
                      <% else %>
                        <div class="w-full h-full bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none">
                            <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                            <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                          </svg>
                        </div>
                      <% end %>
                    </div>
                  </div>
                  <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                    <div class="flex justify-center items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              <%= post.category.name %>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md leading-tight"><%= post.title %></h4>
                    <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                    <div class="flex justify-center mt-3">
                      <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                        <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                          <.lightning_icon id={"bux_business_left_#{post.id}_#{idx}"} size="20" />
                          <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(get_bux_balance(assigns, post), precision: 1) %></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </.link>
              </div>
            <% end %>
          </div>

          <!-- Middle Column - 1 tall card (Post 2) -->
          <%= if Enum.at(@posts, 2) do %>
            <% post = Enum.at(@posts, 2) %>
            <div class="md:w-1/3 md:mt-0 mt-3 flex flex-1">
              <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper md:h-[537px] h-[330px] overflow-hidden rounded-t-lg">
                    <%= if post.featured_image do %>
                      <img alt={post.title} src={post.featured_image} class="w-full h-full object-cover" />
                    <% else %>
                      <div class="w-full h-full bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none">
                          <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                          <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                    <div class="flex justify-center items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              <%= post.category.name %>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <h3 class="font-haas_medium_65 text-[#141414] mt-2 text-2xl leading-tight"><%= post.title %></h3>
                    <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                    <div class="flex justify-center mt-3">
                      <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                        <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                          <.lightning_icon id={"bux_business_middle_#{post.id}"} size="20" />
                          <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(get_bux_balance(assigns, post), precision: 1) %></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </.link>
              </div>
            </div>
          <% end %>

          <!-- Right Column - 2 small cards (Posts 3-4) -->
          <div class="md:w-1/3 flex flex-col gap-3 flex-1">
            <%= for {post, idx} <- Enum.with_index(Enum.slice(@posts, 3, 2)) do %>
              <div class="rounded-lg border-[#1414141A] border bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper w-full overflow-hidden rounded-t-lg" style="padding-bottom: 50%; position: relative;">
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                      <%= if post.featured_image do %>
                        <img alt={post.title} src={post.featured_image} class="w-full h-full object-cover" />
                      <% else %>
                        <div class="w-full h-full bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none">
                            <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                            <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                          </svg>
                        </div>
                      <% end %>
                    </div>
                  </div>
                  <div class="px-3 py-3 pb-4 flex-1 flex flex-col text-center">
                    <div class="flex justify-center items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              <%= post.category.name %>
                            </span>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                    <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md leading-tight"><%= post.title %></h4>
                    <p class="text-xs font-haas_roman_55 text-[#141414] flex-1 mt-3"><%= if post.published_at, do: Calendar.strftime(post.published_at, "%B %d, %Y"), else: "Draft" %></p>
                    <div class="flex justify-center mt-3">
                      <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                        <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                          <.lightning_icon id={"bux_business_right_#{post.id}_#{idx}"} size="20" />
                          <span class="text-xs font-haas_medium_65"><%= Number.Delimit.number_to_delimited(get_bux_balance(assigns, post), precision: 1) %></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </.link>
              </div>
            <% end %>
          </div>
        </div>

        <%= if Map.get(assigns, :show_read_more, false) && Map.get(assigns, :type) in ["category-posts", "tag-posts"] do %>
          <% path = if Map.get(assigns, :type) == "category-posts", do: "/category/#{@content}", else: "/tag/#{@content}" %>
          <div class="flex items-center justify-center mt-6">
            <.link navigate={path} class="primary-btn-shadow bg-bg-btn_primary px-btn-primary-x py-btn-primary-y text-[#000000] md:w-auto w-full rounded-[100px] leading-[1.4] border-[1] font-haas_medium_65 text-sm">
              Read more <%= @content %> news
            </.link>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</section>
