<section id={"component-#{@id}"} class="grid-section-reverse py-6">
  <div class="container mx-auto">
    <%= if Map.get(assigns, :type) not in ["category-posts", "tag-posts", "home-posts"] && !Map.get(assigns, :hide_title) do %>
      <!-- Breadcrumb -->
      <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
        <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Home</.link>
        <span class="mx-2">›</span>
        <span><%= Map.get(assigns, :title, "Business") %></span>
      </p>

      <!-- Section Title -->
      <h2 class="font-haas_medium_65 mb-6 font-semibold text-4xl"><%= Map.get(assigns, :title, "Business") %></h2>
    <% end %>

    <%= if @posts == [] do %>
      <div class="text-center py-20">
        <p class="text-[#515B70] font-haas_roman_55">No posts available yet.</p>
      </div>
    <% else %>
      <div class="flex gap-3 md:flex-row flex-col-reverse md:items-stretch">
        <!-- Left side: 1/2 width - 4 small cards in 2x2 grid -->
        <div class="md:w-1/2 w-full flex flex-col">
          <!-- First row: 2 small cards (Positions 1 & 2) -->
          <div class="flex lg:flex-row flex-col gap-3 wide-card">
            <div class="w-full flex md:flex-row flex-col gap-3">
              <%= if Enum.at(@posts, 0) do %>
                <% post = Enum.at(@posts, 0) %>
                <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
                  <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                    <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                      <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                    </div>
                    <div class="px-3 py-3 flex-1 flex flex-col">
                      <div class="flex justify-between items-center">
                        <ul class="gap-3 flex">
                          <%= if post.category do %>
                            <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                          <% end %>
                          <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                            <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                          </li>
                        </ul>
                        <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_six_1_#{post.id}"} />
                      </div>
                      <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                    </div>
                  </.link>
                </div>
              <% end %>

              <%= if Enum.at(@posts, 1) do %>
                <% post = Enum.at(@posts, 1) %>
                <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
                  <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                    <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                      <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                    </div>
                    <div class="px-3 py-3 flex-1 flex flex-col">
                      <div class="flex justify-between items-center">
                        <ul class="gap-3 flex">
                          <%= if post.category do %>
                            <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                          <% end %>
                          <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                            <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                          </li>
                        </ul>
                        <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_six_2_#{post.id}"} />
                      </div>
                      <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                    </div>
                  </.link>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Second row: 2 small cards (Positions 3 & 4) -->
          <div class="flex lg:flex-row flex-col gap-3 wide-card mt-3 flex-1">
            <div class="w-full flex md:flex-row flex-col gap-3 md:items-stretch">
              <%= if Enum.at(@posts, 2) do %>
                <% post = Enum.at(@posts, 2) %>
                <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
                  <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                    <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                      <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                    </div>
                    <div class="px-3 py-3 flex-1 flex flex-col">
                      <div class="flex justify-between items-center">
                        <ul class="gap-3 flex">
                          <%= if post.category do %>
                            <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                          <% end %>
                          <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                            <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                          </li>
                        </ul>
                        <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_six_3_#{post.id}"} />
                      </div>
                      <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                    </div>
                  </.link>
                </div>
              <% end %>

              <%= if Enum.at(@posts, 3) do %>
                <% post = Enum.at(@posts, 3) %>
                <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
                  <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                    <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                      <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                    </div>
                    <div class="px-3 py-3 flex-1 flex flex-col">
                      <div class="flex justify-between items-center">
                        <ul class="gap-3 flex">
                          <%= if post.category do %>
                            <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                          <% end %>
                          <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                            <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                          </li>
                        </ul>
                        <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_six_4_#{post.id}"} />
                      </div>
                      <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                    </div>
                  </.link>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Right side: 1/2 width - Large sidebar card (Position 5) -->
        <%= if Enum.at(@posts, 4) do %>
          <% post = Enum.at(@posts, 4) %>
          <div class="md:w-1/2 w-full relative">
            <.link navigate={~p"/#{post.slug}"} class="group rounded-lg bg-[#ffffff] bg-card flex flex-col justify-end overflow-hidden h-full" style={"background-image: url('#{ImageKit.w600_h800(post.featured_image)}'); background-size: cover; background-position: center; min-height: 400px;"}>
              <!-- Content area that starts at bottom third height -->
              <div class="h-1/3 backdrop-blur-md bg-white/10 transition-all duration-500 ease-in-out group-hover:h-full overflow-hidden relative">
                <div class="absolute top-0 left-0 right-0 p-6 max-md:px-[22px] pb-[12px] pt-[22px] transition-all duration-500 ease-in-out">
                  <div class="flex justify-between items-center max-md:flex-col-reverse max-md:items-start max-md:gap-1.5">
                    <ul class="gap-3 flex">
                      <%= if post.category do %>
                        <li class="text-xs font-haas_medium_65 text-[#ffffff]"><span><%= post.category.name %></span></li>
                      <% end %>
                      <li class="text-xs font-haas_roman_55 dot text-[#ffffff] relative">
                        <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                      </li>
                    </ul>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_six_5_#{post.id}"} />
                  </div>
                  <h4 class="font-haas_medium_65 text-[#ffffff] mt-2 text-[28px] leading-[1.2] max-md:text-[20px]"><%= post.title %></h4>
                  <%= if post.excerpt do %>
                    <p class="font-haas_roman_55 text-sm text-[#ffffff] leading-[1.5] mt-2.5 max-md:hidden opacity-0 max-h-0 transition-all duration-500 ease-in-out group-hover:opacity-100 group-hover:max-h-24"><%= post.excerpt %></p>
                  <% end %>
                </div>
              </div>
            </.link>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
