<section id={"component-#{@id}"} class="grid-section-reverse py-6">
  <div class="container mx-auto">
    <%= if Map.get(assigns, :type) not in ["category-posts", "tag-posts", "home-posts"] && !Map.get(assigns, :hide_title) do %>
      <!-- Breadcrumb -->
      <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
        <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Home</.link>
        <span class="mx-2">›</span>
        <span><%= Map.get(assigns, :title, "Investment") %></span>
      </p>

      <!-- Section Title -->
      <h2 class="font-haas_medium_65 mb-6 font-semibold text-4xl"><%= Map.get(assigns, :title, "Investment") %></h2>
    <% end %>

    <%= if @posts == [] do %>
      <div class="text-center py-20">
        <p class="text-[#515B70] font-haas_roman_55">No posts available yet.</p>
      </div>
    <% else %>
      <!-- First Row: Large card left, 2 small cards right -->
      <div class="flex lg:flex-row flex-col gap-4 wide-card lg:items-stretch">
        <!-- Large card (50%) - Position 1 -->
        <%= if Enum.at(@posts, 0) do %>
          <% post = Enum.at(@posts, 0) %>
          <div class="lg:w-1/2 w-full relative">
            <.link navigate={~p"/#{post.slug}"} class="!rounded-[16px] bg-[#ffffff] bg-card h-full flex flex-col justify-end overflow-hidden" style={"background-image: url('#{ImageKit.w800_h600(post.featured_image)}'); background-size: cover; background-position: center;"}>
              <div class="p-4 bg-blur backdrop-blur-md bg-black/30 h-[130px]">
                <div class="flex justify-between items-center max-md:flex-col-reverse max-md:items-start max-md:gap-1.5">
                  <ul class="gap-3 flex">
                    <%= if post.category do %>
                      <li class="text-xs font-haas_medium_65 text-[#ffffff]"><span><%= post.category.name %></span></li>
                    <% end %>
                    <li class="text-xs font-haas_roman_55 dot text-[#ffffff] relative">
                      <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                    </li>
                  </ul>
                  <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_1_#{post.id}"} />
                </div>
                <h4 class="font-haas_medium_65 text-[#ffffff] mt-2 text-[24px] leading-[1.2] max-md:text-[20px]"><%= post.title %></h4>
              </div>
            </.link>
          </div>
        <% end %>

        <!-- Two small cards (50% total, 25% each) - Positions 2 & 3 -->
        <div class="lg:w-1/2 w-full flex md:flex-row flex-col gap-4 md:items-stretch">
          <%= if Enum.at(@posts, 1) do %>
            <% post = Enum.at(@posts, 1) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                </div>
                <div class="px-3 py-3 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <ul class="gap-3 flex">
                      <%= if post.category do %>
                        <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                      <% end %>
                      <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                        <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                      </li>
                    </ul>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_2_#{post.id}"} />
                  </div>
                  <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>

          <%= if Enum.at(@posts, 2) do %>
            <% post = Enum.at(@posts, 2) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                </div>
                <div class="px-3 py-3 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <ul class="gap-3 flex">
                      <%= if post.category do %>
                        <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                      <% end %>
                      <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                        <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                      </li>
                    </ul>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_3_#{post.id}"} />
                  </div>
                  <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Second Row: Reversed layout - 2 small cards left, large card right -->
      <div class="flex lg:flex-row-reverse flex-col gap-4 mt-3 wide-card lg:items-stretch">
        <!-- Large card (50%) - Position 4 -->
        <%= if Enum.at(@posts, 3) do %>
          <% post = Enum.at(@posts, 3) %>
          <div class="lg:w-1/2 w-full relative">
            <.link navigate={~p"/#{post.slug}"} class="!rounded-[16px] bg-[#ffffff] bg-card reverse-card h-full flex flex-col justify-end overflow-hidden" style={"background-image: url('#{ImageKit.w800_h600(post.featured_image)}'); background-size: cover; background-position: center;"}>
              <div class="p-4 bg-blur backdrop-blur-md bg-black/30 h-[130px]">
                <div class="flex justify-between items-center max-md:flex-col-reverse max-md:items-start max-md:gap-1.5">
                  <ul class="gap-3 flex">
                    <%= if post.category do %>
                      <li class="text-xs font-haas_medium_65 text-[#ffffff]"><span><%= post.category.name %></span></li>
                    <% end %>
                    <li class="text-xs font-haas_roman_55 dot text-[#ffffff] relative">
                      <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                    </li>
                  </ul>
                  <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_4_#{post.id}"} />
                </div>
                <h4 class="font-haas_medium_65 text-[#ffffff] mt-2 text-[24px] leading-[1.2] max-md:text-[20px]"><%= post.title %></h4>
              </div>
            </.link>
          </div>
        <% end %>

        <!-- Two small cards (50% total, 25% each) - Positions 5 & 6 -->
        <div class="lg:w-1/2 w-full flex md:flex-row flex-col gap-4 md:items-stretch">
          <%= if Enum.at(@posts, 4) do %>
            <% post = Enum.at(@posts, 4) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                </div>
                <div class="px-3 py-3 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <ul class="gap-3 flex">
                      <%= if post.category do %>
                        <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                      <% end %>
                      <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                        <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                      </li>
                    </ul>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_5_#{post.id}"} />
                  </div>
                  <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>

          <%= if Enum.at(@posts, 5) do %>
            <% post = Enum.at(@posts, 5) %>
            <div class="md:w-1/2 w-full rounded-[16px] border-[#1414141A] border bg-white hover:shadow-lg transition-all flex flex-col relative">
              <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                <div class="img-wrapper w-full overflow-hidden rounded-t-[16px] aspect-square">
                  <img alt="" src={ImageKit.w500_h500(post.featured_image)} class="w-full h-full object-cover" loading="lazy" />
                </div>
                <div class="px-3 py-3 flex-1 flex flex-col">
                  <div class="flex justify-between items-center">
                    <ul class="gap-3 flex">
                      <%= if post.category do %>
                        <li class="text-xs font-haas_medium_65 text-[#141414]"><span><%= post.category.name %></span></li>
                      <% end %>
                      <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                        <span><%= if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft" %></span>
                      </li>
                    </ul>
                    <.token_badge post={post} balance={get_bux_balance(assigns, post)} id={"bux_posts_five_6_#{post.id}"} />
                  </div>
                  <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md"><%= post.title %></h4>
                </div>
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>
