<section id={"component-#{@id}"} class="get-rewards-section md:py-20 py-10 bg-[url('/images/mobile-gradient.png')] md:bg-[url('/images/spiral.png')] bg-no-repeat bg-cover bg-center md:min-h-[766px] flex items-center justify-center">
  <div class="mx-auto text-center max-w-[360px] md:max-w-[600px] px-6">
    <h1 class="leading-[100%] tracking-[0] md:text-[64px] text-[24px] font-haas_bold_75 mb-2">Get rewards for reading more</h1>
    <p class="font-haas_roman_55 text-[#141414A3] md:text-[20px] text-sm leading-[1.5] mt-2 tracking-[0.02em] mb-6">Blockster turns your curiosity into rewards. Read articles, earn $BUX, and use it to redeem crypto rewards, merch and events.</p>

    <button class="bg-[#000000] text-white font-haas_medium_65 py-4 px-8 rounded-[100px] text-lg hover:bg-[#2C2C2C] transition-colors mb-8">
      Start Earning $BUX
    </button>

    <div class="flex items-center justify-center gap-4">
      <div class="flex -space-x-2">
        <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
        <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
        <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
        <img src="/images/avatar.png" alt="User" class="w-10 h-10 rounded-full border-2 border-white" />
      </div>
      <p class="text-sm font-haas_roman_55 text-[#515B70]">Join 500,000+ exploring Blockster</p>
    </div>
  </div>
</section>
