<section id={"component-#{@id}"} class="our-store md:py-20 py-6">
  <div class="container">
    <div class="inner flex lg:flex-row flex-col-reverse gap-6">
      <!-- Left Column: Essentials Card with Floating Products -->
      <div class="lg:w-1/2 max-sm:hidden inner-wrapper md:p-6 p-4 card-info-bitcoin rounded-[18px] block md:min-h-[641px] min-h-[385px] relative overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0 overflow-hidden rounded-[18px]">
          <%= if assigns[:current_user] && @current_user.is_admin do %>
            <img
              src={imagekit_url(@bg_image_url)}
              alt="Background"
              class="w-full h-full object-cover cursor-move"
              style={"object-position: #{@bg_image_position}; transform: scale(#{parse_zoom(@bg_image_zoom) / 100}); transform-origin: #{@bg_image_position};"}
              id={"bg-img-#{@id}"}
              phx-hook="BannerDrag"
              data-target={"#component-#{@id}"}
              data-zoom={@bg_image_zoom}
            />
          <% else %>
            <img
              src={imagekit_url(@bg_image_url)}
              alt="Background"
              class="w-full h-full object-cover"
              style={"object-position: #{@bg_image_position}; transform: scale(#{parse_zoom(@bg_image_zoom) / 100}); transform-origin: #{@bg_image_position};"}
            />
          <% end %>
        </div>

        <%!-- Text Overlay Block (resizable and draggable) --%>
        <% {pos_x, pos_y} = parse_position(@overlay_position) %>
        <% {btn_x, btn_y} = parse_position(@button_position) %>
        <%= if @show_text || (assigns[:current_user] && @current_user.is_admin) do %>
          <div
            class={"absolute z-10 text-center p-4 #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move group", else: ""} #{if !@show_text, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
            style={"left: #{pos_x}%; top: #{pos_y}%; transform: translate(-50%, -50%); background-color: #{hex_to_rgba(@overlay_bg_color, @overlay_bg_opacity)}; border-radius: #{parse_int(@overlay_border_radius)}px; width: #{if @overlay_width == "auto", do: "auto", else: "#{parse_int(@overlay_width)}px"}; #{if @overlay_height != "auto", do: "height: #{parse_int(@overlay_height)}px;", else: ""}"}
            id={"text-block-#{@id}"}
            phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "TextBlockDragResize", else: nil}
            data-target={"#component-#{@id}"}
          >
            <h2
              class="font-bold leading-tight"
              style={"color: #{@overlay_text_color}; font-size: #{parse_int(@overlay_text_size)}px;"}
            >
              <%= @overlay_text %>
            </h2>
            <%= if !@show_text && assigns[:current_user] && @current_user.is_admin do %>
              <span class="text-xs text-gray-500">(Hidden)</span>
            <% end %>
            <%!-- Resize handle (admin only) --%>
            <%= if assigns[:current_user] && @current_user.is_admin do %>
              <div class="absolute bottom-0 right-0 w-4 h-4 cursor-se-resize opacity-0 group-hover:opacity-100 transition-opacity" data-resize-handle="true">
                <svg class="w-4 h-4 text-white" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M22 22H20V20H22V22ZM22 18H20V16H22V18ZM18 22H16V20H18V22ZM22 14H20V12H22V14ZM18 18H16V16H18V18ZM14 22H12V20H14V22Z"/>
                </svg>
              </div>
            <% end %>
          </div>
        <% end %>

        <%!-- Button (separate, independently draggable) --%>
        <%= if @show_button || (assigns[:current_user] && @current_user.is_admin) do %>
          <a
            href={@button_url}
            class={"absolute z-10 inline-block font-semibold rounded-full transition-all hover:opacity-90 #{button_padding(@button_size)} #{if assigns[:current_user] && @current_user.is_admin, do: "cursor-move", else: ""} #{if !@show_button, do: "opacity-50 border-2 border-dashed border-gray-400", else: ""}"}
            style={"left: #{btn_x}%; top: #{btn_y}%; transform: translate(-50%, -50%); background-color: #{@button_bg_color}; color: #{@button_text_color};"}
            id={"button-block-#{@id}"}
            phx-hook={if assigns[:current_user] && @current_user.is_admin, do: "ButtonDrag", else: nil}
            data-target={"#component-#{@id}"}
          >
            <%= @button_text %>
            <%= if !@show_button && assigns[:current_user] && @current_user.is_admin do %>
              <span class="text-xs">(Hidden)</span>
            <% end %>
          </a>
        <% end %>

        <!-- Admin Controls -->
        <%= if assigns[:current_user] && @current_user.is_admin do %>
          <%!-- Draggable Admin Control Panel --%>
          <div
            id={"admin-controls-#{@id}"}
            class="absolute bottom-4 left-4 bg-white/90 rounded-lg px-3 py-2 shadow-lg text-xs text-gray-600 flex flex-col gap-2 z-20 cursor-grab"
            phx-hook="AdminControlsDrag"
          >
            <%!-- Drag Handle --%>
            <div class="flex items-center justify-between border-b border-gray-300 pb-2 mb-1" data-drag-handle>
              <span class="font-semibold text-gray-700">Admin Controls</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
              </svg>
            </div>

            <%!-- Action Buttons --%>
            <div class="flex gap-2">
              <label class="cursor-pointer bg-gray-200 hover:bg-gray-300 rounded-full p-2 transition-all flex items-center justify-center">
                <input
                  type="file"
                  accept="image/*"
                  class="hidden"
                  id={"bg-upload-#{@id}"}
                  phx-hook="BannerUpload"
                  data-target={"#component-#{@id}"}
                  data-banner-key={@image_key}
                />
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </label>
              <button
                type="button"
                class="cursor-pointer bg-gray-200 hover:bg-gray-300 rounded-full p-2 transition-all flex items-center justify-center"
                phx-click="open_edit_modal"
                phx-target={"#component-#{@id}"}
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              </button>
            </div>

            <%!-- Zoom Controls --%>
            <div class="flex items-center gap-2">
              <span>Zoom:</span>
              <button
                type="button"
                class="w-6 h-6 rounded bg-gray-200 hover:bg-gray-300 flex items-center justify-center font-bold"
                phx-click="update_zoom"
                phx-value-zoom={max(100, trunc(parse_zoom(@bg_image_zoom)) - 10)}
                phx-target={"#component-#{@id}"}
              >-</button>
              <span class="w-10 text-center"><%= trunc(parse_zoom(@bg_image_zoom)) %>%</span>
              <button
                type="button"
                class="w-6 h-6 rounded bg-gray-200 hover:bg-gray-300 flex items-center justify-center font-bold"
                phx-click="update_zoom"
                phx-value-zoom={min(200, trunc(parse_zoom(@bg_image_zoom)) + 10)}
                phx-target={"#component-#{@id}"}
              >+</button>
            </div>

            <%!-- Instructions --%>
            <div class="text-gray-500 text-[10px] mt-1 space-y-0.5">
              <div>Drag image to reposition</div>
              <div>Drag text/button to move</div>
              <div>Resize text box from corner</div>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Right Column: Shop Content -->
      <div class="lg:w-1/2 flex flex-col gap-6">
        <div class="cta-section-top-shop bg-white md:px-[51.74px] md:py-8 p-6 rounded-[24px]">
          <!-- Shop Header -->
          <div class="flex items-center justify-center">
            <button class="flex gap-2.5 items-center shadow-[0px_1px_1px_-0.5px_#4D5E8012,0px_4px_4px_-2px_#4D5E800D,0px_8px_8px_-4px_#4D5E800F,0px_16px_16px_-8px_#4D5E8014] bg-white px-[15.5px] md:py-btn-primary-y py-[9px] text-[#000000] rounded-[100px] leading-[1.4] border border-[#0000000D] font-haas_roman_55 text-sm">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="26" viewBox="0 0 16 26" fill="none">
                  <path d="M15.5 10.1373L2.83333 25.6321L6.16667 14.8531H0.5L12.5 0.368896L9.5 10.1373H15.5Z" fill="#AFB5FF" />
                </svg>
              </span>Crypto-Infused Streetwear
            </button>
          </div>

          <h1 class="flex gap-3 items-center justify-center mt-4 md:text-[48px] text-[24px]">
            <span>Blockster</span>
            <div class="flex -space-x-4 overflow-hidden items-center">
              <span class="img-rounded rounded-full bg-[#AFB5FF] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
                <img src="/images/pyjamas.png" class="h-full w-full" alt="Pyjamas" />
              </span>
              <span class="img-rounded rounded-full bg-[#85EC87] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
                <img src="/images/tee.png" class="h-full w-full" alt="Tee" />
              </span>
            </div>
            <span>Shop</span>
          </h1>

          <div class="max-w-[430px] mx-auto text-center">
            <p class="font-haas_medium_55 text-[#141414A3] text-center leading-[1.5] md:text-[16px] text-sm md:mt-6 mt-4 tracking-[0.02em]">
              Streetwear inspired by crypto culture. Use your BUX to get up to 100% discounts on shopping.
            </p>
          </div>
        </div>

        <!-- Best Offers Section -->
        <div class="offer-main mt-6">
          <div class="flex items-center justify-between mb-4">
            <%= if assigns[:current_user] && @current_user.is_admin && @editing_best_offers_title do %>
              <form phx-submit="save_best_offers_title" phx-target={"#component-#{@id}"} class="flex items-center gap-2">
                <input
                  type="text"
                  name="title"
                  value={@best_offers_title}
                  class="font-haas_medium_65 text-[24px] text-[#000000] border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  autofocus
                />
                <button type="submit" class="p-1 hover:bg-green-100 rounded cursor-pointer" title="Save">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                </button>
                <button type="button" phx-click="cancel_edit_best_offers_title" phx-target={"#component-#{@id}"} class="p-1 hover:bg-red-100 rounded cursor-pointer" title="Cancel">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </form>
            <% else %>
              <h2 class="font-haas_medium_65 text-[24px] text-[#000000] group flex items-center gap-2">
                <%= @best_offers_title %>
                <%= if assigns[:current_user] && @current_user.is_admin do %>
                  <button
                    type="button"
                    phx-click="edit_best_offers_title"
                    phx-target={"#component-#{@id}"}
                    class="opacity-0 group-hover:opacity-100 p-1 hover:bg-gray-100 rounded cursor-pointer transition-opacity"
                    title="Edit title"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                  </button>
                <% end %>
              </h2>
            <% end %>
            <div class="flex gap-2">
              <button
                phx-click="best_offers_prev"
                phx-target={"#component-#{@id}"}
                class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center hover:bg-gray-50 transition-colors cursor-pointer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                  <path d="M15 18L9 12L15 6" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
              <button
                phx-click="best_offers_next"
                phx-target={"#component-#{@id}"}
                class="w-10 h-10 rounded-full bg-white border border-gray-200 flex items-center justify-center hover:bg-gray-50 transition-colors cursor-pointer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                  <path d="M9 18L15 12L9 6" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- Carousel Container -->
          <div class="overflow-hidden">
            <div
              class="flex gap-4 transition-transform duration-500 ease-in-out"
              style={"transform: translateX(-#{@best_offers_index * 50}%);"}
            >
              <%= for {product, idx} <- Enum.with_index(@best_offers_products) do %>
                <div class="w-[calc(50%-8px)] flex-shrink-0 relative">
                  <%!-- Admin Edit Icon - positioned outside the link to avoid event bubbling --%>
                  <%= if assigns[:current_user] && @current_user.is_admin do %>
                    <button
                      type="button"
                      phx-click="open_product_picker"
                      phx-value-slot={idx}
                      phx-target={"#component-#{@id}"}
                      class="absolute top-4 right-4 z-20 w-8 h-8 rounded-full bg-white/90 shadow-md flex items-center justify-center hover:bg-white transition-colors cursor-pointer"
                      title="Change product"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                      </svg>
                    </button>
                  <% end %>
                  <.link navigate={~p"/shop/#{product.handle}"} class="block rounded-lg bg-[#ffffff] border border-[#1414141A] relative overflow-hidden cursor-pointer hover:shadow-lg transition-shadow">
                    <%!-- Image with flip animation on hover --%>
                    <div class="img-wrapper w-full overflow-hidden rounded-t-lg group" style="padding-bottom: 100%; position: relative; perspective: 1000px;">
                      <div
                        class="absolute inset-0 transition-transform duration-700 ease-in-out group-hover:[transform:rotateY(180deg)]"
                        style="transform-style: preserve-3d;"
                      >
                        <%!-- Front face (first image) --%>
                        <div class="absolute inset-0" style="backface-visibility: hidden;">
                          <img
                            alt={product.title}
                            src={get_product_image(product)}
                            class="w-full h-full object-cover"
                          />
                        </div>
                        <%!-- Back face (second image or same image) --%>
                        <div class="absolute inset-0" style="backface-visibility: hidden; transform: rotateY(180deg);">
                          <img
                            alt={product.title}
                            src={Enum.at(get_product_images(product), 1) || get_product_image(product)}
                            class="w-full h-full object-cover"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="px-3 py-3">
                      <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2 line-clamp-1"><%= product.title %></h4>
                      <div class="flex justify-between items-center gap-2 mb-2">
                        <div class="gap-1 flex items-center shrink-0">
                          <span class="text-[20px] font-haas_medium_65 text-[#141414]">$<%= :erlang.float_to_binary(get_product_price(product), decimals: 0) %></span>
                          <%= if get_product_compare_price(product) > get_product_price(product) do %>
                            <span class="text-[11px] font-haas_roman_55 text-[#141414] line-through">$<%= :erlang.float_to_binary(get_product_compare_price(product), decimals: 0) %></span>
                          <% end %>
                        </div>
                        <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-flex shrink">
                          <div class="flex items-center gap-1 bg-white rounded-[100px] px-2 py-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="shrink-0">
                              <g clip-path={"url(#clip-best-#{idx})"}>
                                <circle cx="12" cy="12" r="12" fill={"url(#paint-best-#{idx})"} />
                                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                              </g>
                              <defs>
                                <linearGradient id={"paint-best-#{idx}"} x1="12" y1="0" x2="12" y2="24">
                                  <stop stop-color="#8AE388" />
                                  <stop offset="1" stop-color="#BAF55F" />
                                </linearGradient>
                                <clipPath id={"clip-best-#{idx}"}>
                                  <rect width="24" height="24" rx="12" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                            <span class="text-[10px] font-haas_medium_65 leading-tight whitespace-nowrap"><%= round(get_product_price(product) * 25.28) %> = <%= product.bux_max_discount || 25 %>%</span>
                          </div>
                        </div>
                      </div>
                      <div class="w-full mt-1 bg-[#000000] text-[#ffffff] small-buttons-shadow py-2.5 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid text-center">
                        Buy Now
                      </div>
                    </div>
                  </.link>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Product Picker Modal --%>
        <%= if @show_product_picker do %>
          <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" phx-click="close_product_picker" phx-target={"#component-#{@id}"}>
            <div class="bg-white rounded-xl p-6 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto" phx-click-away="close_product_picker" phx-target={"#component-#{@id}"}>
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Select Product for Slot <%= @picking_slot + 1 %></h3>
                <button type="button" phx-click="close_product_picker" phx-target={"#component-#{@id}"} class="text-gray-500 hover:text-gray-700 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>

              <div class="grid grid-cols-3 gap-4">
                <%= for product <- @all_products do %>
                  <button
                    phx-click="select_product"
                    phx-value-id={product.id}
                    phx-target={"#component-#{@id}"}
                    class="text-left border rounded-lg p-2 hover:border-blue-500 hover:shadow-md transition-all cursor-pointer"
                  >
                    <img
                      src={get_product_image(product)}
                      alt={product.title}
                      class="w-full h-24 object-cover rounded-lg mb-2"
                    />
                    <p class="text-sm font-medium line-clamp-2"><%= product.title %></p>
                    <p class="text-sm text-gray-500">$<%= :erlang.float_to_binary(get_product_price(product), decimals: 2) %></p>
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Edit Modal --%>
  <%= if @show_edit_modal do %>
    <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" phx-click="close_edit_modal" phx-target={"#component-#{@id}"}>
      <div class="bg-white rounded-xl p-6 max-w-lg w-full mx-4 max-h-[90vh] overflow-y-auto" phx-click-away="close_edit_modal" phx-target={"#component-#{@id}"}>
        <div class="flex justify-between items-center mb-4" phx-click="ignore" phx-target={"#component-#{@id}"}>
          <h3 class="text-xl font-bold">Edit Text & Button</h3>
          <button type="button" phx-click="close_edit_modal" phx-target={"#component-#{@id}"} class="text-gray-500 hover:text-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <form phx-submit="save_overlay_settings" phx-target={"#component-#{@id}"} phx-click="ignore" phx-target={"#component-#{@id}"}>
          <div class="space-y-4">
            <%!-- Text Settings --%>
            <div class="border-b pb-4">
              <div class="flex items-center justify-between mb-3">
                <h4 class="font-semibold">Text Settings</h4>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="show_text" value="true" checked={@show_text} class="w-4 h-4 rounded" />
                  <span class="text-sm text-gray-600">Show Text</span>
                </label>
              </div>
              <div class="space-y-3">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Text Content</label>
                  <textarea name="overlay_text" rows="2" class="w-full border rounded-lg px-3 py-2"><%= @overlay_text %></textarea>
                </div>
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                    <input type="color" name="overlay_text_color" value={@overlay_text_color} class="w-full h-10 rounded border cursor-pointer" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Text Size (px)</label>
                    <input type="number" name="overlay_text_size" value={@overlay_text_size} min="12" max="120" class="w-full border rounded-lg px-3 py-2" />
                  </div>
                </div>
              </div>
            </div>

            <%!-- Background Settings --%>
            <div class="border-b pb-4">
              <h4 class="font-semibold mb-3">Background Box</h4>
              <div class="grid grid-cols-3 gap-3">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
                  <input type="color" name="overlay_bg_color" value={@overlay_bg_color} class="w-full h-10 rounded border cursor-pointer" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Opacity %</label>
                  <input type="number" name="overlay_bg_opacity" value={@overlay_bg_opacity} min="0" max="100" class="w-full border rounded-lg px-3 py-2" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Roundness</label>
                  <input type="number" name="overlay_border_radius" value={@overlay_border_radius} min="0" max="50" class="w-full border rounded-lg px-3 py-2" />
                </div>
              </div>
            </div>

            <%!-- Button Settings --%>
            <div>
              <div class="flex items-center justify-between mb-3">
                <h4 class="font-semibold">Button Settings</h4>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" name="show_button" value="true" checked={@show_button} class="w-4 h-4 rounded" />
                  <span class="text-sm text-gray-600">Show Button</span>
                </label>
              </div>
              <div class="space-y-3">
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Button Text</label>
                    <input type="text" name="button_text" value={@button_text} class="w-full border rounded-lg px-3 py-2" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Button URL</label>
                    <input type="text" name="button_url" value={@button_url} class="w-full border rounded-lg px-3 py-2" placeholder="/shop" />
                  </div>
                </div>
                <div class="grid grid-cols-3 gap-3">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Background</label>
                    <input type="color" name="button_bg_color" value={@button_bg_color} class="w-full h-10 rounded border cursor-pointer" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Text Color</label>
                    <input type="color" name="button_text_color" value={@button_text_color} class="w-full h-10 rounded border cursor-pointer" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Size</label>
                    <select name="button_size" class="w-full border rounded-lg px-3 py-2">
                      <option value="small" selected={@button_size == "small"}>Small</option>
                      <option value="medium" selected={@button_size == "medium"}>Medium</option>
                      <option value="large" selected={@button_size == "large"}>Large</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex gap-3 mt-6">
            <button type="button" phx-click="close_edit_modal" phx-target={"#component-#{@id}"} class="flex-1 px-4 py-2 border rounded-lg hover:bg-gray-50">
              Cancel
            </button>
            <button type="submit" class="flex-1 px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-800">
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</section>
