<section id={"component-#{@id}"} class="md:py-[60px] py-7">
  <div class="container">
    <div class="categories cards-main grid grid-cols-3 gap-3 max-md:grid-cols-1 max-md:gap-7">
      <div class="card-category">
        <h3 class="text-black font-haas_medium_65 md:text-[32px] text-[24px] mb-3">Tshirts</h3>
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden">
          <img src="https://ik.imagekit.io/blockster/t-shirts-cat.png?tr=w-500" class="h-full object-cover w-full" alt="Tshirts" />
        </a>
      </div>

      <div class="card-category">
        <h3 class="text-black font-haas_medium_65 md:text-[32px] text-[24px] mb-3">Sneakers</h3>
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden coming-sooon-card relative">
          <img src="https://ik.imagekit.io/blockster/sneakers-cat.png?tr=w-500" class="h-full object-cover w-full" alt="Sneakers" />
          <button class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex justify-center text-center justify-self-center items-center gap-1.5 rounded-[100px] px-6 md:py-3 min-w-[73px] bg-[#ffffff] px-3 py-2">
            <span class="!md:text-[16px] !text-sm font-haas_medium_65 text-black">Coming Soon</span>
          </button>
        </a>
      </div>

      <div class="card-category">
        <h3 class="text-black font-haas_medium_65 md:text-[32px] text-[24px] mb-3">Accessories</h3>
        <a href="" class="block main h-[418px] rounded-[12px] overflow-hidden">
          <img src="https://ik.imagekit.io/blockster/glasses-cat.png?tr=w-500" class="h-full object-cover w-full" alt="Accessories" />
        </a>
      </div>
    </div>
  </div>
</section>
