<section id={"component-#{@id}"} class="our-store pb-20">
  <div class="container">
    <h2 class="font-haas_medium_65 text-[#000000] md:mt-6 max-md:mb-3 max-w-[561px]">Crypto-Infused Streetwear Blockster Basics by Adidas</h2>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(300px,1fr))] md:gap-3 md:mt-8">
      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/coming-soon-card-image1.png?tr=w-500" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex items-center gap-1.5 whitespace-nowrap bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>

      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/coming-soon-card-image2.png?tr=w-500" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex items-center whitespace-nowrap gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>

      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/coming-soon-shoe.png?tr=w-500" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex whitespace-nowrap items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>

      <div class="rounded-lg bg-[#ffffff] right-10 top-[100px] p-3">
        <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
          <img alt="" src="https://ik.imagekit.io/blockster/hoode-comnmg-soon.png" class="h-full rounded-[12px] object-cover" />
        </div>
        <div class="py-2">
          <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">Cargo Comfort Pants</h4>

          <div class="flex justify-between items-center">
            <div class="gap-1 flex items-center">
              <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">$50</span>
              <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] relative flex">$65</span>
            </div>

            <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
              <button class="flex items-center whitespace-nowrap gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                <.lightning_icon size="20" />
                <span class="md:text-xs text-[8.5px] font-haas_medium_65">1,264 = 25% Discount</span>
              </button>
            </div>
          </div>

          <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid">Coming Soon</button>
        </div>
      </div>
    </div>
  </div>
</section>
