<section id={"component-#{@id}"} class="our-store md:py-20 py-6">
  <div class="container">
    <div class="inner flex lg:flex-row flex-col-reverse gap-6">
      <!-- Left Column: Essentials Card with Floating Products -->
      <div class="lg:w-1/2 max-sm:hidden inner-wrapper wrapper-green-gradient md:p-6 p-4 card-info-bitcoin rounded-[18px] block md:min-h-[641px] min-h-[385px] relative overflow-hidden">
        <!-- Floating Product Card - Right -->
        <a href="#" class="block rounded-lg p-2 border-[#1414141A] border-[1px] z-10 bg-[#ffffff] absolute max-w-[202px] md:right-10 -right-[30px] md:top-[100px] top-[0px] md:scale-[1] scale-[0.5]">
          <div class="img-wrapper md:h-[128px] h-[100px]">
            <img alt="" src="/images/blockster-hoodie.png" class="w-full h-full rounded-[12px] object-cover" />
          </div>
          <div class="pt-2">
            <h4 class="text-[12px] font-haas_medium_65 text-[#101D36] mb-1">Unofficial Standard Hoodie</h4>
            <div class="flex justify-between items-center">
              <div class="gap-1 flex">
                <span class="text-xs font-haas_medium_65 text-[#141414]">$50</span>
                <span class="text-[10px] font-haas_roman_55 text-[#141414] relative">$65</span>
              </div>
              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <g clip-path="url(#clip_float1)">
                      <circle cx="12" cy="12" r="12" fill="url(#paint_float1)" />
                      <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                    </g>
                    <defs>
                      <linearGradient id="paint_float1" x1="12" y1="0" x2="12" y2="24">
                        <stop stop-color="#8AE388" />
                        <stop offset="1" stop-color="#BAF55F" />
                      </linearGradient>
                      <clipPath id="clip_float1">
                        <rect width="24" height="24" rx="12" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="text-[7.5px] font-haas_medium_65">1,264 = 25% Discount</span>
                </button>
              </div>
            </div>
            <button class="w-full mt-2.5 p-4 bg-[#000000] text-[#ffffff] small-buttons-shadow py-1 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-[9.5px] border-solid">
              Buy Now
            </button>
          </div>
        </a>

        <!-- Floating Product Card - Left -->
        <a href="#" class="block z-10 md:scale-[0.63] scale-[0.5] transform rounded-lg p-2 border-[#1414141A] border-[1px] bg-[#ffffff] absolute max-w-[202px] md:left-12 -left-[20px] md:top-[97px] top-5">
          <div class="img-wrapper md:h-[128px] h-[75px]">
            <img alt="" src="/images/cargo.png" class="w-full h-full rounded-[12px] object-cover" />
          </div>
          <div class="pt-2">
            <h4 class="text-[12px] font-haas_medium_65 text-[#101D36] mb-1">Unofficial Cargo Pants</h4>
            <div class="flex justify-between items-center">
              <div class="gap-1 flex">
                <span class="text-xs font-haas_medium_65 text-[#141414]">$50</span>
                <span class="text-[10px] font-haas_roman_55 text-[#141414] relative">$65</span>
              </div>
              <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <g clip-path="url(#clip_float2)">
                      <circle cx="12" cy="12" r="12" fill="url(#paint_float2)" />
                      <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                    </g>
                    <defs>
                      <linearGradient id="paint_float2" x1="12" y1="0" x2="12" y2="24">
                        <stop stop-color="#8AE388" />
                        <stop offset="1" stop-color="#BAF55F" />
                      </linearGradient>
                      <clipPath id="clip_float2">
                        <rect width="24" height="24" rx="12" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="text-[7.5px] font-haas_medium_65">1,264 = 25% Discount</span>
                </button>
              </div>
            </div>
            <button class="w-full mt-2.5 p-4 bg-[#000000] text-[#ffffff] small-buttons-shadow py-1 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-[9.5px] border-solid">
              Buy Now
            </button>
          </div>
        </a>

        <!-- Our Store Button -->
        <div class="rounded-[100px] button-group md:p-2 p-1 inline-flex md:gap-2 gap-1 z-10 relative items-center">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none" class="max-md:h-[24px] max-md:w-[24px]">
              <g clip-path="url(#clip_store)">
                <circle cx="12" cy="12" r="12" fill="url(#paint_store)" />
                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
              </g>
              <defs>
                <linearGradient id="paint_store" x1="12" y1="0" x2="12" y2="24" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8AE388" />
                  <stop offset="1" stop-color="#BAF55F" />
                </linearGradient>
                <clipPath id="clip_store">
                  <rect width="24" height="24" rx="12" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </span>
          <button class="p-4 py-1 bg-white small-buttons-shadow border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#000000] border-solid">
            Our Store
          </button>
        </div>

        <!-- Bottom Text -->
        <div class="bottom-fixed md:p-6 py-3 px-[18px] rounded-[18px] z-10">
          <h4 class="md:text-[32px] text-[16px] relative text-white font-haas_medium_65 line-clamp-2 leading-[1.2] mt-2">
            "Blockset Essentials — Streetwear for the Web3 Way of Life
          </h4>
          <button class="p-4 relative z-11 bg-[#000000] md:mt-4 mt-2 text-[#ffffff] small-buttons-shadow md:py-3 py-2 md:px-6 px-4 border-btn font-haas_medium_65 border-border-grey_12 border rounded-[100px] block text-sm border-solid">
            Learn more
          </button>
        </div>
      </div>

      <!-- Right Column: Shop Content -->
      <div class="lg:w-1/2 flex flex-col gap-6">
        <div class="cta-section-top-shop bg-white md:px-[51.74px] md:py-8 p-6 rounded-[24px]">
          <!-- Shop Header -->
          <div class="flex items-center justify-center">
            <button class="flex gap-2.5 items-center shadow-[0px_1px_1px_-0.5px_#4D5E8012,0px_4px_4px_-2px_#4D5E800D,0px_8px_8px_-4px_#4D5E800F,0px_16px_16px_-8px_#4D5E8014] bg-white px-[15.5px] md:py-btn-primary-y py-[9px] text-[#000000] rounded-[100px] leading-[1.4] border border-[#0000000D] font-haas_roman_55 text-sm">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="26" viewBox="0 0 16 26" fill="none">
                  <path d="M15.5 10.1373L2.83333 25.6321L6.16667 14.8531H0.5L12.5 0.368896L9.5 10.1373H15.5Z" fill="#AFB5FF" />
                </svg>
              </span>The Crypto-Infused Look
            </button>
          </div>

          <h1 class="flex gap-3 items-center justify-center mt-4 md:text-[48px] text-[24px]">
            <span>Blockster</span>
            <div class="flex -space-x-4 overflow-hidden items-center">
              <span class="img-rounded rounded-full bg-[#AFB5FF] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
                <img src="/images/pyjamas.png" class="h-full w-full" alt="Pyjamas" />
              </span>
              <span class="img-rounded rounded-full bg-[#85EC87] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
                <img src="/images/tee.png" class="h-full w-full" alt="Tee" />
              </span>
            </div>
            <span>Shop</span>
          </h1>

          <div class="max-w-[430px] mx-auto text-center">
            <p class="font-haas_medium_55 text-[#141414A3] text-center leading-[1.5] md:text-[16px] text-sm md:mt-6 mt-4 tracking-[0.02em]">
              Streetwear inspired by crypto culture. Use your $BLXR to score instant discounts and rep the future every day.
            </p>
          </div>
        </div>

        <!-- Best Offers Section -->
        <div class="offer-main slider-main">
            <h2 class="font-haas_medium_65 text-[24px] text-[#000000] mt-6 max-md:mb-3">Best offers</h2>

            <div class="swiper slider-style blogSlider -mt-9 max-md:-mt-12 relative">
              <div class="swiper-wrapper">
                <!-- Product 1 -->
                <div class="swiper-slide">
                  <div class="block rounded-lg py-2 px-2 bg-[#ffffff]">
                    <div class="img-wrapper h-[191px]">
                      <img alt="Cargo Comfort Pants" src="/images/blockster-hoodie.png" class="w-full h-full rounded-[12px] object-cover" />
                    </div>
                    <div class="py-2">
                      <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2 line-clamp-1">Cargo Comfort Pants</h4>
                      <div class="flex justify-between items-center gap-2 mb-2">
                        <div class="gap-1 flex items-center shrink-0">
                          <span class="text-[20px] font-haas_medium_65 text-[#141414]">$50</span>
                          <span class="text-[11px] font-haas_roman_55 text-[#141414] line-through">$65</span>
                        </div>
                        <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-flex shrink">
                          <button class="flex items-center gap-1 bg-white rounded-[100px] px-2 py-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="shrink-0">
                              <g clip-path="url(#clip0)">
                                <circle cx="12" cy="12" r="12" fill="url(#paint0)" />
                                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                              </g>
                              <defs>
                                <linearGradient id="paint0" x1="12" y1="0" x2="12" y2="24">
                                  <stop stop-color="#8AE388" />
                                  <stop offset="1" stop-color="#BAF55F" />
                                </linearGradient>
                                <clipPath id="clip0">
                                  <rect width="24" height="24" rx="12" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                            <span class="text-[10px] font-haas_medium_65 leading-tight whitespace-nowrap">1,264 = 25%</span>
                          </button>
                        </div>
                      </div>
                      <button class="w-full mt-1 bg-[#000000] text-[#ffffff] small-buttons-shadow py-2.5 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid">
                        Buy Now
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Product 2 -->
                <div class="swiper-slide">
                  <div class="block rounded-lg py-2 px-2 bg-[#ffffff]">
                    <div class="img-wrapper h-[191px]">
                      <img alt="Cargo Pants" src="/images/cargo.png" class="w-full h-full rounded-[12px] object-cover" />
                    </div>
                    <div class="py-2">
                      <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2 line-clamp-1">Unofficial Cargo Pants</h4>
                      <div class="flex justify-between items-center gap-2 mb-2">
                        <div class="gap-1 flex items-center shrink-0">
                          <span class="text-[20px] font-haas_medium_65 text-[#141414]">$50</span>
                          <span class="text-[11px] font-haas_roman_55 text-[#141414] line-through">$65</span>
                        </div>
                        <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-flex shrink">
                          <button class="flex items-center gap-1 bg-white rounded-[100px] px-2 py-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="shrink-0">
                              <g clip-path="url(#clip1)">
                                <circle cx="12" cy="12" r="12" fill="url(#paint1)" />
                                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                              </g>
                              <defs>
                                <linearGradient id="paint1" x1="12" y1="0" x2="12" y2="24">
                                  <stop stop-color="#8AE388" />
                                  <stop offset="1" stop-color="#BAF55F" />
                                </linearGradient>
                                <clipPath id="clip1">
                                  <rect width="24" height="24" rx="12" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                            <span class="text-[10px] font-haas_medium_65 leading-tight whitespace-nowrap">1,264 = 25%</span>
                          </button>
                        </div>
                      </div>
                      <button class="w-full mt-1 bg-[#000000] text-[#ffffff] small-buttons-shadow py-2.5 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid">
                        Buy Now
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Product 3 -->
                <div class="swiper-slide">
                  <div class="block rounded-lg py-2 px-2 bg-[#ffffff]">
                    <div class="img-wrapper h-[191px]">
                      <img alt="T-Shirt" src="/images/tee.png" class="w-full h-full rounded-[12px] object-cover" />
                    </div>
                    <div class="py-2">
                      <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2 line-clamp-1">Blockster Tee</h4>
                      <div class="flex justify-between items-center gap-2 mb-2">
                        <div class="gap-1 flex items-center shrink-0">
                          <span class="text-[20px] font-haas_medium_65 text-[#141414]">$50</span>
                          <span class="text-[11px] font-haas_roman_55 text-[#141414] line-through">$65</span>
                        </div>
                        <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-flex shrink">
                          <button class="flex items-center gap-1 bg-white rounded-[100px] px-2 py-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="shrink-0">
                              <g clip-path="url(#clip2)">
                                <circle cx="12" cy="12" r="12" fill="url(#paint2)" />
                                <path d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z" fill="#141414" />
                              </g>
                              <defs>
                                <linearGradient id="paint2" x1="12" y1="0" x2="12" y2="24">
                                  <stop stop-color="#8AE388" />
                                  <stop offset="1" stop-color="#BAF55F" />
                                </linearGradient>
                                <clipPath id="clip2">
                                  <rect width="24" height="24" rx="12" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                            <span class="text-[10px] font-haas_medium_65 leading-tight whitespace-nowrap">1,264 = 25%</span>
                          </button>
                        </div>
                      </div>
                      <button class="w-full mt-1 bg-[#000000] text-[#ffffff] small-buttons-shadow py-2.5 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid">
                        Buy Now
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
