<Layouts.app flash={@flash}>
  <div class="article-page bg-[#F7F8FA] min-h-screen">
    <!-- Main Header Banner -->
    <div class="main-header-banner pt-24 lg:pt-0 pb-5 lg:mt-0 px-6 lg:pl-11 lg:pr-7 absolute w-full">
      <header class="pt-6 lg:flex items-center justify-between gap-4 hidden">
        <div class="left-header-inner flex items-center gap-9 w-full">
          <div>
            <a href="/" class="bg-white py-6 px-5 rounded-[85px] block">
              <img src="/images/Logo.png" alt="Logo" />
            </a>
          </div>
          <div class="flex gap-2 bg-white p-2 rounded-[85px] justify-between w-full">
            <div class="flex gap-2 items-center">
              <div class="right-section-left">
                <div class="input-wrapper relative max-w-[247px] w-[100%]">
                  <span class="absolute left-2.5 top-1/2 -translate-y-1/2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                    >
                      <path
                        d="M11.25 12.25L8.74167 9.74167M10.0833 6.41667C10.0833 8.994 7.994 11.0833 5.41667 11.0833C2.83934 11.0833 0.75 8.994 0.75 6.41667C0.75 3.83934 2.83934 1.75 5.41667 1.75C7.994 1.75 10.0833 3.83934 10.0833 6.41667Z"
                        stroke="#101C36"
                        stroke-opacity="0.5"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    placeholder="Search"
                    class="text-left text-grey-30 h-12 px-5 pl-[29px] bg-bg-input text-sm font-[400] font-haas_roman_55 w-full"
                  />
                </div>
              </div>
              <div class="inner-section-right">
                <ul class="flex gap-2 items-center">
                  <li class="relative child-list">
                    <a
                      href=""
                      class="px-4 pr-[9px] py-2 border-btn font-inter border-border-grey_12 border-[1px] rounded-[100px] block xl:text-[16px] text-[14px] text-[#101D36] border-solid flex items-center"
                    >
                      <span class="flex items-center">News</span>
                      <span class="flex items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            d="M8 10L12 14L16 10"
                            stroke="#101D36"
                            stroke-width="1.5"
                            stroke-linecap="square"
                          />
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a
                      href=""
                      class="px-4 px-3 py-2 border-btn font-inter border-border-grey_12 border-[1px] rounded-[100px] block text-[#101D36] border-solid xl:text-[16px] text-[14px]"
                    >
                      Blockchain
                    </a>
                  </li>
                  <li>
                    <a
                      href=""
                      class="px-4 px-3 py-2 border-btn font-inter border-border-grey_12 border-[1px] rounded-[100px] block text-[#101D36] border-solid xl:text-[16px] text-[14px]"
                    >
                      Shop
                    </a>
                  </li>
                  <li>
                    <a
                      href=""
                      class="xl:px-4 px-3 py-2 border-btn font-inter border-border-grey_12 border-[1px] rounded-[100px] block text-[#101D36] border-solid xl:text-[16px] text-[14px]"
                    >
                      Events
                    </a>
                  </li>
                  <li>
                    <a
                      href=""
                      class="xl:px-4 px-3 py-2 border-btn font-inter border-border-grey_12 border-[1px] rounded-[100px] block xl:text-[16px] text-[14px] text-[#101D36] border-solid"
                    >
                      Play
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right-outer flex items-center gap-2 w-1/4 justify-end">
              <div class="flex items-center gap-2 rounded-[100px] bg-bg-light py-2 pl-2 pr-4 fixed-client shadow-sm cursor-pointer !rotate-0 transform">
                <div class="img-rounded h-8 min-w-8 rounded-full bg-[#AFB5FF]">
                  <img
                    src="/images/avatar.png"
                    alt="User"
                    class="h-full w-full min-w-auto object-cover"
                  />
                </div>
                <div class="!rotate-0">
                  <div class="flex flex-col justify-center gap-0.5 min-w-0">
                    <div class="flex items-center gap-0.5 flex-wrap">
                      <span class="flex h-4 items-center justify-center rounded-[4px] bg-green_gradient text-black w-[20px] text-xs font-work_sans font-bold leading-none">
                        1
                      </span>
                      <h4 class="text-sm font-inter leading-none font-semibold text-[#000000] truncate">
                        Freddie Ljun
                      </h4>
                    </div>
                    <span class="relative h-1.5 w-full rounded-full bg-white border-[#0000001F] border-[0.5px] overflow-hidden relative flex">
                      <span
                        class="h-1 bg-[#223436] rounded-full absolute top-0 left-0"
                        style="width: 56%"
                      >
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      
<!-- Mobile Header -->
      <div class="mobile-header border border-[#E7E8F1] p-3 z-50 items-center justify-between bg-white rounded-[16px] fixed top-3 w-[calc(100%-24px)] left-3 lg:hidden">
        <div class="no-search-wrapper flex justify-between items-center">
          <div>
            <a href="/">
              <img src="/images/Logo.png" alt="Logo" />
            </a>
          </div>
          <div class="flex gap-2 items-center">
            <button class="search-trigger top-[-30px] right-0 w-8 h-8 flex items-center justify-center text-gray-500 rounded-full bg-[#F3F5FF] shadow-md block">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="13"
                viewBox="0 0 20 19"
                fill="none"
              >
                <path
                  d="M17 16.5L13.6556 13.1556M15.4444 8.72222C15.4444 12.1587 12.6587 14.9444 9.22222 14.9444C5.78578 14.9444 3 12.1587 3 8.72222C3 5.28578 5.78578 2.5 9.22222 2.5C12.6587 2.5 15.4444 5.28578 15.4444 8.72222Z"
                  stroke="#101D36"
                  stroke-opacity="0.5"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <button class="flex items-center gap-2 rounded-[100px] bg-bg-light py-1 pl-1 pr-1 shadow-sm">
              <div class="img-rounded h-8 min-w-8 rounded-full bg-[#AFB5FF] relative">
                <img
                  src="/images/avatar.png"
                  alt="User"
                  class="h-full w-full min-w-auto object-cover"
                />
                <div class="absolute flex h-3 items-center justify-center rounded-[4px] bg-green_gradient p-2 text-black w-3 text-xs font-work_sans font-bold leading-none -right-2 -top-1">
                  1
                </div>
              </div>
              <span class="flex items-center transition-all ease-linear dution-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M8 10L12 14L16 10"
                    stroke="#101D36"
                    stroke-width="1.5"
                    stroke-linecap="square"
                  />
                </svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    
<!-- Full Height Hero Section -->
    <section class="full-height-section md:h-screen flex md:flex-row flex-col bg-[#F7F8FA] max-md:items-center max-md:px-0">
      <!-- Left Section: Content -->
      <div class="left-section md:w-1/2 w-full md:pt-[124px] pt-20 max-md:px-0 px-6 flex items-center flex-col justify-center">
        <div class="h-full flex justify-center">
          <div class="form-center-data wrapper flex flex-col justify-between items-center max-w-[548px]">
            <!-- Back Button -->
            <div class="flex w-full max-md:hidden">
              <.link
                navigate={~p"/"}
                class="shadow-primary_shadow flex gap-1 items-center badge xs:px-4 px-1 xs:py-2.5 py-2 bg-bg-btn_primary rounded-[100px] font-haas_medium_65 xs:text-sm text-xs max-w-full justify-self-start border-[#00000017] border"
              >
                <span class="min-w-[14px]">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                  >
                    <path
                      d="M8.16683 9.33332L5.8335 6.99999L8.16683 4.66666"
                      stroke="#101D36"
                      stroke-width="1.5"
                      stroke-linecap="square"
                    >
                    </path>
                  </svg>
                </span>
                <span>Back</span>
              </.link>
            </div>

            <div class="wrapper max-md:px-6">
              <!-- Title -->
              <h1 class="text-black text-[64px] max-md:text-[24px] max-lg:text-[50px] xs:mt-6 mt-4 text-left leading-[100%] tracking-[0.02em]">
                {@post.title}
              </h1>
              
<!-- Category Tags -->
              <ul class="gap-2 items-start mt-5 w-full flex flex-wrap">
                <%= if @post.category do %>
                  <li>
                    <button class="px-4 py-1 border-btn font-haas_roman_55 border-border-grey_12 border-[1px] rounded-[100px] block text-sm text-[#515B70] border-solid bg-white">
                      {@post.category}
                    </button>
                  </li>
                <% end %>
              </ul>
            </div>
            
<!-- Author Info Card (Desktop) -->
            <div class="rounded-[12px] bg-white p-6 w-full max-md:hidden">
              <div class="flex justify-between">
                <div>
                  <div class="flex gap-2 items-center">
                    <span class="font-haas_roman_55 text-[#141414A3] text-sm leading-[1.4]">
                      By
                    </span>
                    <span>
                      <img
                        src="/images/author.png"
                        alt=""
                        class="w-[26px] h-[26px] rounded-full"
                      />
                    </span>
                    <h4 class="text-md font-haas_medium_65 leading-[1.4]">
                      {@post.author_name}
                    </h4>
                  </div>
                  <span class="font-haas_medium_65 text-[#141414A3] text-sm leading-[1.4] block mt-[6px]">
                    {if @post.published_at,
                      do: Calendar.strftime(@post.published_at, "%b %d, %Y"),
                      else: "Draft"}
                  </span>
                </div>

                <div class="flex items-end gap-4">
                  <div>
                    <span class="font-haas_roman_55 text-[#141414A3] text-xs leading-[1.4] block mb-2">
                      Views
                    </span>
                    <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                      <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <g clip-path="url(#clip0_35_1235)">
                            <circle cx="12" cy="12" r="12" fill="url(#paint0_linear_35_1235)">
                            </circle>
                            <path
                              d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z"
                              fill="#141414"
                            >
                            </path>
                          </g>
                          <defs>
                            <linearGradient
                              id="paint0_linear_35_1235"
                              x1="12"
                              y1="0"
                              x2="12"
                              y2="24"
                              gradientUnits="userSpaceOnUse"
                            >
                              <stop stop-color="#8AE388"></stop>
                              <stop offset="1" stop-color="#BAF55F"></stop>
                            </linearGradient>
                            <clipPath id="clip0_35_1235">
                              <rect width="24" height="24" rx="12" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                        <span class="text-xs font-haas_medium_65">{@post.view_count}</span>
                      </button>
                    </div>
                  </div>

                  <button class="h-8 w-8 arrow-animated bg-bg-light flex justify-center items-center text-[#ffffff] border-btn font-haas_medium_65 rounded-full block">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="14"
                      viewBox="0 0 16 14"
                      fill="none"
                    >
                      <path
                        d="M13.8931 2.07321C13.5526 1.73254 13.1483 1.46231 12.7033 1.27793C12.2584 1.09356 11.7814 0.998657 11.2998 0.998657C10.8181 0.998657 10.3412 1.09356 9.89618 1.27793C9.45121 1.46231 9.04692 1.73254 8.70642 2.07321L7.99975 2.77987L7.29309 2.07321C6.60529 1.38541 5.67244 0.999014 4.69975 0.999014C3.72706 0.999014 2.79422 1.38541 2.10642 2.07321C1.41863 2.761 1.03223 3.69385 1.03223 4.66654C1.03223 5.63923 1.41863 6.57208 2.10642 7.25987L7.99975 13.1532L13.8931 7.25987C14.2337 6.91937 14.504 6.51508 14.6884 6.07011C14.8727 5.62514 14.9676 5.1482 14.9676 4.66654C14.9676 4.18488 14.8727 3.70794 14.6884 3.26297C14.504 2.818 14.2337 2.41371 13.8931 2.07321Z"
                        stroke="#1E1E1E"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Right Section: Featured Image -->
      <div class="right-section md:w-1/2 w-[320px] max-xs:w-full max-md:mt-5 bg-cover bg-center max-md:h-[353px] relative">
        <%= if @post.featured_image do %>
          <img
            src={@post.featured_image}
            alt={@post.title}
            class="w-full h-full object-cover"
          />
        <% else %>
          <div class="w-full h-full bg-gradient-to-br from-purple-600/20 to-blue-600/20 flex items-center justify-center">
            <div class="w-24 h-24 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
              <.icon name="hero-document-text" class="w-12 h-12 text-white" />
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Author Info Card (Mobile) -->
      <div class="rounded-[12px] bg-white p-6 w-full -mt-6 md:hidden max-md:max-w-[calc(100%-48px)]">
        <div class="flex justify-between flex-wrap gap-6">
          <div>
            <div class="flex gap-2 items-center">
              <span class="font-haas_roman_55 text-[#141414A3] text-sm leading-[1.4]">By</span>
              <span>
                <img src="/images/author.png" alt="" class="w-[26px] h-[26px] rounded-full" />
              </span>
              <h4 class="text-md font-haas_medium_65 leading-[1.4]">
                {@post.author_name}
              </h4>
            </div>
            <span class="font-haas_medium_65 text-[#141414A3] text-sm leading-[1.4] block mt-[6px]">
              {if @post.published_at,
                do: Calendar.strftime(@post.published_at, "%b %d, %Y"),
                else: "Draft"}
            </span>
          </div>

          <div class="flex items-end gap-4">
            <div>
              <span class="font-haas_roman_55 text-[#141414A3] text-xs leading-[1.4] block mb-2">
                Views
              </span>
              <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                  <span class="text-xs font-haas_medium_65">{@post.view_count}</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
<!-- Article Content Section -->
    <div class="section article-main-content md:py-[90px] pt-20">
      <div class="container mx-auto flex md:flex-row flex-col-reverse gap-[88px] max-lg:gap-[20px] max-w-[1300px]">
        <!-- Sidebar -->
        <div class="max-w-[411px] max-lg:max-w-[350px] max-md:max-w-full w-full self-start md:sticky top-8">
          <!-- Share to Earn Card -->
          <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[16px]">
            <div class="px-4 py-5 bg-white rounded-[16px] flex-col flex items-center justify-between">
              <div class="flex justify-between items-center w-full">
                <div class="flex items-center gap-2">
                  <span class="block h-6 w-6">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="33"
                      height="32"
                      viewBox="0 0 33 32"
                      fill="none"
                      class="h-full w-full"
                    >
                      <rect
                        x="0.5"
                        width="32"
                        height="32"
                        rx="16"
                        fill="url(#paint0_linear_864_63197)"
                      >
                      </rect>
                      <path
                        d="M18.1017 8.32098C18.1017 7.13369 16.5618 6.66747 15.9032 7.65535L9.45063 17.3342C8.91898 18.1317 9.49065 19.1999 10.4491 19.1999H14.9017V23.6788C14.9017 24.8661 16.4416 25.3323 17.1001 24.3444L23.5527 14.6655C24.0844 13.8681 23.5127 12.7999 22.5543 12.7999H18.1017V8.32098Z"
                        fill="black"
                      />
                      <defs>
                        <linearGradient
                          id="paint0_linear_864_63197"
                          x1="16.5"
                          y1="-1.40001e-08"
                          x2="16.2651"
                          y2="19.4249"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#8AE388"></stop>
                          <stop offset="1" stop-color="#BAF55F"></stop>
                        </linearGradient>
                      </defs>
                    </svg>
                  </span>
                  <h4 class="!text-[16px] font-haas_medium_65 leading-[21px] tracking-[0.02em]">
                    SHARE TO EARN $BUX
                  </h4>
                </div>

                <ul class="flex gap-2">
                  <li>
                    <a
                      href=""
                      class="h-8 w-8 arrow-animated bg-bg-light flex justify-center items-center text-[#ffffff] small-buttons-shadow border-btn font-haas_medium_65 rounded-[8px] block"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15"
                        height="16"
                        viewBox="0 0 15 16"
                        fill="none"
                      >
                        <path
                          d="M0.990754 3.53566C0.662997 3.20998 0.5 2.80685 0.5 2.3272C0.5 1.84754 0.663868 1.42668 0.990754 1.10007C1.31851 0.774389 1.74041 0.611084 2.25733 0.611084C2.77424 0.611084 3.17959 0.774389 3.50647 1.10007C3.83423 1.42575 3.99723 1.83541 3.99723 2.3272C3.99723 2.81898 3.83336 3.20998 3.50647 3.53566C3.17872 3.86133 2.76291 4.02464 2.25733 4.02464C1.75175 4.02464 1.31851 3.86133 0.990754 3.53566ZM3.72178 5.40388V15.3889H0.774575V5.40388H3.72178Z"
                          fill="#141414"
                        />
                        <path
                          d="M13.5365 6.39018C14.1791 7.13672 14.5 8.16136 14.5 9.46594V15.2124H11.7002V9.87094C11.7002 9.21305 11.5406 8.70166 11.2224 8.33772C10.9041 7.97378 10.4751 7.79088 9.93797 7.79088C9.40085 7.79088 8.97183 7.97285 8.65356 8.33772C8.3353 8.70166 8.17574 9.21305 8.17574 9.87094V15.2124H5.35935V5.37582H8.17574V6.6804C8.46086 6.24554 8.84541 5.90214 9.32847 5.64925C9.81154 5.39636 10.3548 5.27037 10.959 5.27037C12.035 5.27037 12.8947 5.64458 13.5365 6.39018Z"
                          fill="#141414"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
<!-- AI Chat Section -->
          <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[16px] mt-3">
            <div class="bg-white rounded-[16px] p-6">
              <div class="text-center text-[24px] mb-4 font-haas_medium_65 md:mt-[68px] mt-11">
                Ask AI Questions
              </div>

              <div class="space-y-2">
                <ul class="flex flex-col gap-2">
                  <li class="border border-[#14141414] rounded-lg">
                    <button class="w-full text-left p-3 text-[#141414] text-md font-haas_roman_55">
                      What's the main topic of this post?
                    </button>
                  </li>
                  <li class="border border-[#14141414] rounded-lg">
                    <button class="w-full text-left p-3 text-[#141414] text-md font-haas_roman_55">
                      Who is the author?
                    </button>
                  </li>
                  <li class="border border-[#14141414] rounded-lg">
                    <button class="w-full text-left p-3 text-md font-haas_roman_55">
                      When was this published?
                    </button>
                  </li>
                </ul>
              </div>

              <div class="flex mt-2 border border-[#14141414] overflow-hidden rounded-[100px] p-1.5">
                <input
                  type="text"
                  placeholder="Ask anything..."
                  class="flex-1 py-2 px-1 outline-none border-none text-left font-haas_roman_55 md:text-[16px] text-[14px] text-[#343434]"
                />
                <button class="h-9 w-9 arrow-animated bg-[#F3F5FF] flex justify-center items-center text-[#ffffff] border-btn font-haas_medium_65 rounded-full block">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                  >
                    <path
                      d="M7.167 15.916V5.08301C7.167 4.8841 7.24602 4.69333 7.38667 4.55268C7.52732 4.41203 7.71809 4.33301 7.917 4.33301C8.11591 4.33301 8.30668 4.41203 8.44733 4.55268C8.58798 4.69333 8.667 4.8841 8.667 5.08301V15.916C8.667 16.1149 8.58798 16.3057 8.44733 16.4463C8.30668 16.587 8.11591 16.666 7.917 16.666C7.71809 16.666 7.52732 16.587 7.38667 16.4463C7.24602 16.3057 7.167 16.1149 7.167 15.916Z"
                      fill="#141414"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        
<!-- Main Content -->
        <div class="w-[calc(100%-499px)] max-lg:w-[calc(100%-421px)] max-md:w-full">
          <!-- Post Content -->
          <div class="prose prose-lg max-w-none">
            <%= if @post.content && @post.content != %{} do %>
              <div
                class="text-[#343434] leading-[1.4] space-y-6 font-segoe_regular"
                phx-no-format
              >
                <%= raw(render_quill_content(@post.content)) %>
              </div>
            <% else %>
              <p class="text-gray-400 italic">No content available</p>
            <% end %>
          </div>
          
<!-- Action Buttons -->
          <div class="flex items-center gap-3 mt-12 flex-wrap">
            <.link
              navigate={~p"/posts/#{@post.id}/edit"}
              class="px-6 py-3 bg-white border border-[#E7E8F1] text-[#141414] rounded-full font-haas_medium_65 hover:bg-gray-50 transition-all text-sm"
            >
              Edit Post
            </.link>

            <%= if @post.published_at do %>
              <button
                phx-click="unpublish"
                class="px-6 py-3 bg-white border border-[#E7E8F1] text-[#141414] rounded-full font-haas_medium_65 hover:bg-gray-50 transition-all text-sm"
              >
                Unpublish
              </button>
            <% else %>
              <button
                phx-click="publish"
                class="px-6 py-3 bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414] rounded-full font-haas_medium_65 hover:shadow-lg transition-all text-sm"
              >
                Publish
              </button>
            <% end %>

            <button
              phx-click="delete"
              data-confirm="Are you sure you want to delete this post?"
              class="px-6 py-3 bg-white border border-red-200 text-red-600 rounded-full font-haas_medium_65 hover:bg-red-50 transition-all text-sm"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
