<BlocksterV2Web.DesignSystem.header
  current_user={@current_user}
  active="article"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
/>

<!-- ═══════════════════════════════════════════════════════════
     FLOATING BUX PANEL — matches article_page_mock.html
     Clean white panel, bottom-right, green pulse "Earning Live"
     Switches to "Earned" state when article completes
═══════════════════════════════════════════════════════════ -->
<%= if !@video_modal_open do %>
  <div id="bux-panel" class="fixed bottom-20 md:bottom-4 right-4 z-50 flex flex-col gap-2 items-end">

    <%!-- Video earned badge (shown after watching video) --%>
    <%= if @current_user && @post.video_id && @video_total_bux_earned > 0 do %>
      <div class="bg-white rounded-2xl p-4 min-w-[240px] ring-1 ring-neutral-200 shadow-[0_30px_60px_-15px_rgba(0,0,0,0.18),0_12px_25px_-8px_rgba(0,0,0,0.10)]">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-1.5">
            <svg class="w-3.5 h-3.5 text-[#7D00FF]" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
            <span class="text-[9px] font-semibold tracking-[0.14em] uppercase text-neutral-500">Video earned</span>
          </div>
          <%= if @video_fully_watched do %>
            <svg class="w-4 h-4 text-[#22C55E]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
          <% end %>
        </div>
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-11 h-11 rounded-full object-cover" />
          <div>
            <div class="flex items-baseline gap-1.5">
              <span class="text-[26px] font-bold leading-none text-[#141414]">+<%= Float.round(@video_total_bux_earned, 1) %></span>
              <span class="text-[11px] text-neutral-500">BUX</span>
            </div>
            <div class="text-[10px] mt-1 text-neutral-400 uppercase tracking-[0.1em]">Video</div>
          </div>
        </div>
        <%= if @video_tx_ids && length(@video_tx_ids) > 0 do %>
          <div class="mt-3 pt-3 border-t border-neutral-200 space-y-1.5 max-h-24 overflow-y-auto">
            <%= for tx <- @video_tx_ids do %>
              <a href={"https://solscan.io/tx/#{tx.tx_hash}"} target="_blank" rel="noopener noreferrer" class="text-[10px] text-neutral-400 hover:text-neutral-700 flex items-center justify-between gap-2 cursor-pointer">
                <span class="font-mono"><%= String.slice(tx.tx_hash, 0..9) %>...</span>
                <span class="font-mono font-semibold text-[#141414]">+<%= Float.round(tx.bux_amount, 1) %></span>
              </a>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Main earning panel — exact match to mock's floating BUX panel --%>
    <%= cond do %>
      <% @current_user && !@user_eligible_to_earn -> %>
        <%!-- Not eligible: needs SOL --%>
        <div class="hidden md:block bg-white rounded-2xl p-4 min-w-[240px] ring-1 ring-neutral-200 shadow-[0_30px_60px_-15px_rgba(0,0,0,0.18),0_12px_25px_-8px_rgba(0,0,0,0.10)]">
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/solana-sol-logo.png" alt="SOL" class="w-11 h-11 rounded-full object-cover bg-neutral-100 p-1" />
            <div>
              <div class="text-[11px] font-semibold text-neutral-500">Not Earning</div>
              <div class="text-[15px] font-bold text-[#141414]">Add SOL to Start</div>
            </div>
          </div>
          <div class="mt-3 pt-3 border-t border-neutral-200 text-[11px] text-neutral-400">
            Hold at least <span class="font-semibold text-[#141414]">0.01 SOL</span> to earn BUX.
          </div>
        </div>

      <% (@already_rewarded || (@article_completed && @current_bux && @current_bux > 0)) && @current_user -> %>
        <%!-- Earned state — pulse-once animation on first render to signal
             the transition from "Earning Live" → "Earned". --%>
        <% earned_amount = @bux_earned || @current_bux || 0 %>
        <div
          id="bux-earned-panel-desktop"
          class="hidden md:block bg-white rounded-2xl p-4 min-w-[240px] ring-2 ring-[#CAFC00] animate-pulse-once shadow-[0_30px_60px_-15px_rgba(0,0,0,0.18),0_12px_25px_-8px_rgba(0,0,0,0.10)]"
        >
          <div class="flex items-center justify-between mb-3">
            <div class="flex items-center gap-1.5">
              <svg class="w-3.5 h-3.5 text-[#22C55E]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
              <span class="text-[9px] font-semibold tracking-[0.14em] uppercase text-neutral-500">Earned</span>
            </div>
            <%= if @read_tx_id do %>
              <a href={"https://solscan.io/tx/#{@read_tx_id}"} target="_blank" rel="noopener noreferrer" class="text-[9px] font-mono text-neutral-400 hover:text-neutral-700 transition-colors cursor-pointer">
                View tx
              </a>
            <% end %>
          </div>
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-11 h-11 rounded-full object-cover" />
            <div>
              <div class="flex items-baseline gap-1.5">
                <span class="text-[26px] font-bold leading-none text-[#141414]">+<%= :erlang.float_to_binary(earned_amount * 1.0, decimals: 2) %></span>
                <span class="text-[11px] text-neutral-500">BUX</span>
              </div>
              <div class="text-[10px] mt-1 text-neutral-400 uppercase tracking-[0.1em]">This Article</div>
            </div>
          </div>
          <div class="mt-3.5 pt-3 border-t border-neutral-200 text-[11px] space-y-1.5">
            <div class="flex justify-between"><span class="text-neutral-500">Engagement</span><span class="font-mono font-semibold text-[#141414]">{@current_score} / 10</span></div>
            <div class="flex justify-between"><span class="text-neutral-500">Base Reward</span><span class="font-mono font-semibold text-[#141414]">{@base_bux_reward} BUX</span></div>
            <div class="flex justify-between"><span class="text-neutral-500">Multiplier</span><span class="font-mono font-semibold text-[#141414]">{@user_multiplier}x</span></div>
          </div>
        </div>

      <% @article_completed && @current_user -> %>
        <%!-- Completed but pool was empty --%>
        <div class="hidden md:block bg-white rounded-2xl p-4 min-w-[240px] ring-1 ring-neutral-200 shadow-[0_30px_60px_-15px_rgba(0,0,0,0.18),0_12px_25px_-8px_rgba(0,0,0,0.10)]">
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-11 h-11 rounded-full object-cover opacity-40" />
            <div>
              <div class="text-[11px] font-semibold text-neutral-400">Article Complete</div>
              <div class="text-[15px] font-bold text-neutral-400">Pool Empty</div>
            </div>
          </div>
        </div>

      <% @current_user && @pool_available -> %>
        <%!-- Earning live — exact match to mock (lines 1609-1637) --%>
        <div class="hidden md:block bg-white rounded-2xl p-4 min-w-[240px] ring-1 ring-neutral-200 shadow-[0_30px_60px_-15px_rgba(0,0,0,0.18),0_12px_25px_-8px_rgba(0,0,0,0.10)]">
          <div class="flex items-center justify-between mb-3">
            <div class="flex items-center gap-1.5">
              <div class="relative w-1.5 h-1.5">
                <div class="absolute inset-0 bg-[#22C55E] rounded-full animate-pulse"></div>
              </div>
              <span class="text-[9px] font-semibold tracking-[0.14em] uppercase text-neutral-500">Earning Live</span>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-11 h-11 rounded-full object-cover" />
            <div>
              <div class="flex items-baseline gap-1.5">
                <span class="text-[26px] font-bold leading-none text-[#141414]">+{@current_bux}</span>
                <span class="text-[11px] text-neutral-500">BUX</span>
              </div>
              <div class="text-[10px] mt-1 text-neutral-400 uppercase tracking-[0.1em]">This Article</div>
            </div>
          </div>
          <div class="mt-3.5 pt-3 border-t border-neutral-200 text-[11px] space-y-1.5">
            <div class="flex justify-between"><span class="text-neutral-500">Engagement</span><span class="font-mono font-semibold text-[#141414]">{@current_score} / 10</span></div>
            <div class="flex justify-between"><span class="text-neutral-500">Base Reward</span><span class="font-mono font-semibold text-[#141414]">{@base_bux_reward} BUX</span></div>
            <div class="flex justify-between"><span class="text-neutral-500">Multiplier</span><span class="font-mono font-semibold text-[#141414]">{@user_multiplier}x</span></div>
          </div>
        </div>

      <% @is_anonymous && !@show_signup_prompt && !@earning_bar_dismissed && @engagement_score && @pool_available -> %>
        <%!-- Anonymous earning live --%>
        <div class="hidden md:block bg-white rounded-2xl p-4 min-w-[240px] ring-1 ring-neutral-200 shadow-[0_30px_60px_-15px_rgba(0,0,0,0.18),0_12px_25px_-8px_rgba(0,0,0,0.10)]">
          <div class="flex items-center justify-between mb-3">
            <div class="flex items-center gap-1.5">
              <div class="relative w-1.5 h-1.5">
                <div class="absolute inset-0 bg-[#22C55E] rounded-full animate-pulse"></div>
              </div>
              <span class="text-[9px] font-semibold tracking-[0.14em] uppercase text-neutral-500">Earning Live</span>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-11 h-11 rounded-full object-cover" />
            <div>
              <div class="flex items-baseline gap-1.5">
                <span class="text-[26px] font-bold leading-none text-[#141414]">+<%= Float.round(@anonymous_earned, 0) |> trunc() %></span>
                <span class="text-[11px] text-neutral-500">BUX</span>
              </div>
              <div class="text-[10px] mt-1 text-neutral-400 uppercase tracking-[0.1em]">This Article</div>
            </div>
          </div>
        </div>

      <% @current_user && !@pool_available -> %>
        <%!-- Pool empty --%>
        <div class="hidden md:block bg-white rounded-2xl p-4 min-w-[240px] ring-1 ring-neutral-200 shadow-[0_30px_60px_-15px_rgba(0,0,0,0.18),0_12px_25px_-8px_rgba(0,0,0,0.10)]">
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-11 h-11 rounded-full object-cover opacity-40" />
            <div>
              <div class="text-[11px] font-semibold text-neutral-400">No BUX Available</div>
              <div class="text-[15px] font-bold text-neutral-400">Pool Empty</div>
            </div>
          </div>
        </div>

      <% true -> %>
        <%!-- Nothing to show --%>
    <% end %>
  </div>
<% end %>

<!-- ANONYMOUS USER - Signup Prompts (centered on mobile, outside bux-panel) -->
<%= if !@video_modal_open && @is_anonymous do %>
  <!-- VIDEO SIGNUP PROMPT (when video completed) -->
  <%= if @show_video_signup_prompt && @pool_available do %>
    <div class="fixed bottom-20 md:bottom-4 left-4 right-4 md:left-auto md:right-4 md:w-auto z-50 flex justify-center md:justify-end">
      <div class="bg-gradient-to-r from-[#818CF8] to-[#6366F1] rounded-2xl shadow-2xl animate-bounce-shake w-full max-w-sm md:max-w-none md:min-w-[200px]" style="padding: 1.5px;">
        <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl p-6 relative">
          <!-- Close Button -->
          <button phx-click="close_video_signup_prompt" class="absolute top-2 right-2 w-8 h-8 flex items-center justify-center rounded-full bg-gray-100 hover:bg-gray-200 transition-colors cursor-pointer">
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>

          <!-- Earned Amount with BUX logo -->
          <div class="flex items-center justify-between mb-4 gap-4 pr-6">
            <span class="text-gray-700 font-haas_medium_65">You Earned from Video</span>
            <div class="flex items-center gap-1.5">
              <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-8 h-8 rounded-full object-cover" />
              <span class="text-2xl font-haas_medium_65 text-indigo-600">
                <%= :erlang.float_to_binary(@anonymous_video_earned * 1.0, decimals: 2) %> BUX
              </span>
            </div>
          </div>

          <!-- Login Button -->
          <div>
            <.link
              navigate={~p"/login"}
              style="background: linear-gradient(to right, #818CF8, #6366F1, #4F46E5);"
              class="block w-full text-center text-white font-haas_bold_75 py-3 px-4 rounded-lg transition-all cursor-pointer shadow-lg hover:shadow-xl transform hover:scale-105 hover:bg-gradient-to-r hover:from-[#A5B4FC] hover:via-[#818CF8] hover:to-[#6366F1]"
            >
              Sign Up to Claim
            </.link>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- READING SIGNUP PROMPT (when article completed) -->
  <%= if @show_signup_prompt && @pool_available do %>
    <div class="fixed bottom-20 md:bottom-4 left-4 right-4 md:left-auto md:right-4 md:w-auto z-50 flex justify-center md:justify-end">
      <div class="bg-gradient-to-r from-[#8AE388] to-[#6BCB69] rounded-2xl shadow-2xl animate-bounce-shake w-full max-w-sm md:max-w-none md:min-w-[200px]" style="padding: 1.5px;">
        <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-6 relative">
          <!-- Close Button -->
          <button phx-click="close_signup_prompt" class="absolute top-2 right-2 w-8 h-8 flex items-center justify-center rounded-full bg-gray-100 hover:bg-gray-200 transition-colors cursor-pointer">
            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>

          <!-- Earned Amount with BUX logo -->
          <div class="flex items-center justify-between mb-4 gap-4 pr-6">
            <span class="text-gray-700 font-haas_medium_65">You Earned from Reading</span>
            <div class="flex items-center gap-1.5">
              <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-8 h-8 rounded-full object-cover" />
              <span class="text-2xl font-haas_medium_65 text-green-600">
                <%= :erlang.float_to_binary(@anonymous_earned * 1.0, decimals: 2) %> BUX
              </span>
            </div>
          </div>

          <!-- Engagement Score Breakdown (for reading) -->
          <%= if @engagement_score do %>
            <div class="text-sm text-gray-600 mb-4 space-y-1">
              <div class="flex justify-between">
                <span>Engagement Score:</span>
                <span class="font-haas_medium_65"><%= trunc(@engagement_score) %>/10</span>
              </div>
            </div>
          <% end %>

          <!-- Login Button -->
          <div>
            <.link
              navigate={~p"/login"}
              style="background: linear-gradient(to right, #34D399, #10B981, #059669);"
              class="block w-full text-center text-white font-haas_bold_75 py-3 px-4 rounded-lg transition-all cursor-pointer shadow-lg hover:shadow-xl transform hover:scale-105 hover:bg-gradient-to-r hover:from-[#6EE7B7] hover:via-[#34D399] hover:to-[#10B981]"
            >
              Sign Up to Claim
            </.link>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>

<%!-- Mobile sticky earning bar — sits just above the mobile bottom nav.
     Visible only on mobile; desktop uses the floating bottom-right panel
     above. States mirror the desktop panel so the user sees consistent
     earning progress / earned confirmation regardless of device. --%>
<%= if !@video_modal_open do %>
  <% earned_amount_mobile = @bux_earned || @current_bux || 0 %>
  <%= cond do %>
    <% (@already_rewarded || (@article_completed && @current_bux && @current_bux > 0)) && @current_user -> %>
      <%!-- Earned state — pulse-once on transition from "Earning Live" --%>
      <div
        id="bux-earned-panel-mobile"
        class="md:hidden fixed bottom-16 left-2 right-2 bg-white rounded-2xl ring-2 ring-[#CAFC00] animate-pulse-once shadow-[0_10px_30px_-10px_rgba(0,0,0,0.2)] px-3.5 py-2.5 z-40"
      >
        <div class="flex items-center gap-3">
          <svg class="w-4 h-4 text-[#22C55E]" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-6 h-6 rounded-full object-cover" />
          <div class="flex items-baseline gap-1.5">
            <span class="text-[18px] font-bold leading-none text-[#141414]">+<%= :erlang.float_to_binary(earned_amount_mobile * 1.0, decimals: 2) %></span>
            <span class="text-[11px] text-neutral-500">BUX earned</span>
          </div>
          <%= if @read_tx_id do %>
            <a href={"https://solscan.io/tx/#{@read_tx_id}"} target="_blank" rel="noopener noreferrer" class="ml-auto text-[10px] font-mono text-neutral-400 hover:text-neutral-700 cursor-pointer">View tx</a>
          <% end %>
        </div>
      </div>

    <% @current_user && !@user_eligible_to_earn -> %>
      <%!-- Needs SOL --%>
      <div class="md:hidden fixed bottom-16 left-2 right-2 bg-white rounded-2xl ring-1 ring-neutral-200 shadow-[0_10px_30px_-10px_rgba(0,0,0,0.2)] px-3.5 py-2.5 z-40">
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/solana-sol-logo.png" alt="SOL" class="w-6 h-6 rounded-full bg-neutral-100 p-0.5" />
          <div class="min-w-0">
            <div class="text-[11px] font-semibold text-neutral-500 leading-tight">Not Earning</div>
            <div class="text-[13px] font-bold text-[#141414] leading-tight">Add 0.01 SOL to start</div>
          </div>
        </div>
      </div>

    <% @article_completed && @current_user && !@pool_available -> %>
      <%!-- Completed but pool empty --%>
      <div class="md:hidden fixed bottom-16 left-2 right-2 bg-white rounded-2xl ring-1 ring-neutral-200 shadow-[0_10px_30px_-10px_rgba(0,0,0,0.2)] px-3.5 py-2.5 z-40">
        <div class="flex items-center gap-3 opacity-70">
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-6 h-6 rounded-full opacity-50" />
          <div class="text-[13px] font-bold text-neutral-500">Article complete · pool empty</div>
        </div>
      </div>

    <% @current_user && @pool_available -> %>
      <%!-- Earning live --%>
      <div class="md:hidden fixed bottom-16 left-2 right-2 bg-white rounded-2xl ring-1 ring-neutral-200 shadow-[0_10px_30px_-10px_rgba(0,0,0,0.2)] px-3.5 py-2.5 z-40">
        <div class="flex items-center gap-3">
          <div class="relative w-1.5 h-1.5 shrink-0">
            <div class="absolute inset-0 bg-[#22C55E] rounded-full animate-pulse"></div>
          </div>
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-6 h-6 rounded-full object-cover" />
          <div class="flex items-baseline gap-1.5 min-w-0">
            <span class="text-[18px] font-bold leading-none text-[#141414]">+{@current_bux}</span>
            <span class="text-[11px] text-neutral-500 truncate">BUX · {@user_multiplier}x</span>
          </div>
          <span class="ml-auto text-[10px] text-neutral-400 truncate">Keep reading…</span>
        </div>
      </div>

    <% @is_anonymous && !@show_signup_prompt && !@earning_bar_dismissed && @engagement_score && @pool_available -> %>
      <%!-- Anonymous earning live --%>
      <div class="md:hidden fixed bottom-16 left-2 right-2 bg-white rounded-2xl ring-1 ring-neutral-200 shadow-[0_10px_30px_-10px_rgba(0,0,0,0.2)] px-3.5 py-2.5 z-40">
        <div class="flex items-center gap-3">
          <div class="relative w-1.5 h-1.5 shrink-0">
            <div class="absolute inset-0 bg-[#22C55E] rounded-full animate-pulse"></div>
          </div>
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-6 h-6 rounded-full object-cover" />
          <div class="flex items-baseline gap-1.5 min-w-0">
            <span class="text-[18px] font-bold leading-none text-[#141414]">+<%= Float.round(@anonymous_earned, 0) |> trunc() %></span>
            <span class="text-[11px] text-neutral-500 truncate">BUX</span>
          </div>
          <span class="ml-auto text-[10px] font-bold text-[#141414] truncate">Connect to claim</span>
        </div>
      </div>

    <% true -> %>
  <% end %>
<% end %>

<!-- Onboarding Popup Hook Wrapper - triggers popup on 20% scroll for eligible users -->
<div
  class="article-page bg-[#fafaf9] min-h-screen pb-20 md:pb-0"
  id="post-engagement-tracker"
  phx-hook="EngagementTracker"
  data-user-id={if @current_user, do: @current_user.id, else: "anonymous"}
  data-post-id={@post.id}
  data-word-count={@word_count}
  data-base-bux-reward={@post.base_bux_reward || 1}
  data-user-multiplier={@user_multiplier || 1}
  data-already-rewarded={to_string(@already_rewarded)}
  data-pool-available={to_string(@pool_available)}
  data-video-modal-open={to_string(@video_modal_open)}
>
  <%!-- Article top ticker/banner — flush under header, edge-to-edge, hidden on mobile --%>
  <%= if @article_top_pick do %>
    <div class="hidden md:block">
      <BlocksterV2Web.WidgetComponents.widget_or_ad
        banner={@article_top_pick}
        bots={@rt_bots}
        trades={@fs_trades}
        selections={@widget_selections}
        chart_data={@widget_chart_data}
      />
    </div>
  <% end %>

  <!-- 3-Column Layout Container -->
  <div class="max-w-[1280px] mx-auto px-6 py-10 pt-6 md:pt-10">
    <div class="flex gap-6">

      <!-- LEFT SIDEBAR — Sponsored widget banners -->
      <aside class="hidden lg:block w-[200px] shrink-0">
        <div class="sticky top-[120px]">
          <%= if @left_sidebar_banners != [] do %>
            <div class="flex items-center justify-between mb-2 pl-1">
              <span class="text-[9px] tracking-[0.16em] uppercase text-neutral-400 font-bold">Sponsored</span>
              <span class="w-1.5 h-1.5 rounded-full bg-[#22C55E] animate-pulse"></span>
            </div>
            <div class="space-y-4">
              <%= for banner <- @left_sidebar_banners do %>
                <BlocksterV2Web.WidgetComponents.widget_or_ad
                  banner={banner}
                  bots={@rt_bots}
                  trades={@fs_trades}
                  selections={@widget_selections}
                  chart_data={@widget_chart_data}
                />
              <% end %>
            </div>
          <% end %>
        </div>
      </aside>

      <!-- CENTER COLUMN - Main Article Content -->
      <main class="flex-1 min-w-0">

        <%= if @is_draft_preview do %>
          <div class="mb-6 p-4 bg-amber-50 border-2 border-amber-400 rounded-lg">
            <div class="flex items-center gap-2">
              <svg class="w-5 h-5 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
              </svg>
              <span class="font-haas_medium_65 text-amber-800">DRAFT PREVIEW</span>
            </div>
            <p class="text-sm text-amber-700 mt-1">This post is not published. Only admins can see this page.</p>
          </div>
        <% end %>

        <%= if @offer_data do %>
          <%= if @offer_data.expired do %>
            <div class="mb-6 p-4 bg-gray-100 border border-gray-300 rounded-lg">
              <div class="flex items-center gap-2">
                <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                </svg>
                <span class="font-haas_medium_65 text-gray-600">This offer has expired</span>
              </div>
              <%= if @offer_data.expires_at do %>
                <p class="text-sm text-gray-500 mt-1">Expired on <%= Calendar.strftime(@offer_data.expires_at, "%b %d, %Y") %></p>
              <% end %>
            </div>
          <% else %>
            <div class="mb-6 p-4 bg-emerald-50 border border-emerald-200 rounded-lg">
              <div class="flex items-center gap-2">
                <svg class="w-5 h-5 text-emerald-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="font-haas_medium_65 text-emerald-800">Opportunity</span>
                <%= if @offer_data.offer_type do %>
                  <span class="px-2 py-0.5 bg-emerald-100 text-emerald-700 rounded text-xs"><%= @offer_data.offer_type |> String.replace("_", " ") |> String.capitalize() %></span>
                <% end %>
              </div>
              <%= if @offer_data.expires_at do %>
                <p class="text-sm text-emerald-700 mt-1">Available until <%= Calendar.strftime(@offer_data.expires_at, "%b %d, %Y") %></p>
              <% end %>
            </div>
          <% end %>
        <% end %>

        <%!-- Article header — matches article_page_mock.html exactly --%>
        <div class="bg-white border border-neutral-200/70 rounded-2xl shadow-[0_1px_3px_rgba(0,0,0,0.04)] overflow-hidden mb-0">
        <div class="px-6 md:px-12 pt-8 md:pt-12 pb-6 md:pb-8">

        <%!-- Row 1: category + read time | BUX earned pill --%>
        <div class="flex items-center justify-between mb-5 flex-wrap gap-3">
          <div class="flex items-center gap-2.5">
            <%= if @post.category do %>
              <.link navigate={~p"/category/#{@post.category.slug}"} class="text-[10px] font-bold tracking-[0.12em] text-[#0a0a0a] uppercase bg-[#CAFC00] px-2 py-[3px] rounded hover:bg-[#b8e600] transition-colors cursor-pointer">{@post.category.name}</.link>
            <% end %>
            <span class="text-[11px] text-neutral-500"><%= ceil((@word_count || 0) / 200) %> min read</span>
            <span class="text-neutral-300">&middot;</span>
            <span class="text-[11px] text-neutral-500">
              {if @post.published_at, do: Calendar.strftime(@post.published_at, "%b %d, %Y"), else: "Draft"}
            </span>
          </div>
          <%!-- BUX earned pill — clean white, always visible per mock --%>
          <% pill_bux = cond do
            @already_rewarded -> @bux_earned || 0
            @article_completed -> @current_bux || 0
            @is_anonymous -> @anonymous_earned || 0
            true -> @current_bux || 0
          end %>
          <div class="flex items-center gap-2 bg-white border border-neutral-200 shadow-sm rounded-full pl-1 pr-3.5 py-1">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-[22px] h-[22px] rounded-full" />
            <div class="flex items-baseline gap-1.5">
              <span class="text-[9px] text-neutral-400 uppercase tracking-[0.12em]">
                {if @already_rewarded || @article_completed, do: "Earned", else: "Earning"}
              </span>
              <span class="text-[13px] font-bold text-[#141414]">
                +<%= Float.round(pill_bux + 0.0, 2) %> BUX
              </span>
            </div>
          </div>
        </div>

        <%!-- Title --%>
        <h1 class="text-4xl md:text-5xl font-bold leading-[1.06] text-[#141414] mb-5" style="font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; letter-spacing: -0.02em;">
          {@post.title}
        </h1>

        <%!-- Subtitle/excerpt --%>
        <%= if @post.excerpt && @post.excerpt != "" do %>
          <p class="text-[17px] leading-[1.55] text-neutral-600 max-w-[580px] mb-7">{@post.excerpt}</p>
        <% end %>

        <%!-- Author row + Share button — same flex row, per mock --%>
        <div class="flex items-center justify-between gap-4 pb-7 border-b border-neutral-200/80 flex-wrap">
          <div class="flex items-center gap-3">
            <%= if @author_persona do %>
              <% {bg, text} = BlocksterV2Web.PostLive.Show.author_colors(@author_persona.username) %>
              <div class="relative group/author">
                <div class="flex items-center gap-2.5">
                  <div class="w-10 h-10 rounded-full grid place-items-center text-[13px] text-white font-bold" style="background: linear-gradient(135deg, #1a1a22 0%, #2a2a35 100%); box-shadow: inset 0 1px 0 rgba(255,255,255,0.08), 0 2px 8px rgba(0,0,0,0.12);">
                    {BlocksterV2Web.PostLive.Show.author_initial(@author_persona.username)}
                  </div>
                  <div>
                    <span class="text-[13px] font-bold text-[#141414]">{@post.author_name}</span>
                    <div class="text-[11px] text-neutral-500 mt-[2px]">
                      {if @author_persona, do: @author_persona.style, else: "Blockster contributor"}
                    </div>
                  </div>
                </div>
                <%!-- Hover popover --%>
                <div class="absolute left-0 top-full mt-2 z-20 w-72 p-4 bg-white rounded-xl shadow-lg ring-1 ring-[#E7E8F1] opacity-0 invisible group-hover/author:opacity-100 group-hover/author:visible transition-all duration-150 pointer-events-none">
                  <div class="flex items-center gap-2.5 mb-2">
                    <span class={"flex items-center justify-center w-9 h-9 rounded-full text-sm font-haas_medium_65 #{bg} #{text}"}>
                      {BlocksterV2Web.PostLive.Show.author_initial(@author_persona.username)}
                    </span>
                    <div class="flex flex-col leading-tight">
                      <span class="font-haas_medium_65 text-[#141414]">{@post.author_name}</span>
                      <span class="text-xs text-[#141414A3]">Blockster contributor</span>
                    </div>
                  </div>
                  <p class="text-xs text-[#141414A3] leading-relaxed">{@author_persona.bio}</p>
                </div>
              </div>
            <% else %>
              <div class="flex items-center gap-2.5">
                <div class="w-10 h-10 rounded-full grid place-items-center text-[13px] text-white font-bold" style="background: linear-gradient(135deg, #1a1a22 0%, #2a2a35 100%); box-shadow: inset 0 1px 0 rgba(255,255,255,0.08), 0 2px 8px rgba(0,0,0,0.12);">
                  {BlocksterV2Web.PostLive.Show.author_initial(@post.author_name || "?")}
                </div>
                <div>
                  <span class="text-[13px] font-bold text-[#141414]">{@post.author_name}</span>
                </div>
              </div>
            <% end %>

            <%!-- Hub badge — same size as author avatar, separated with more gap --%>
            <%= if @post.hub do %>
              <span class="text-neutral-300 text-[10px] ml-2">&middot;</span>
              <.link navigate={~p"/hub/#{@post.hub.slug}"} class="inline-flex items-center gap-2.5 ml-2 group/hub shrink-0">
                <%= if @hub_logo do %>
                  <div class="w-10 h-10 rounded-full overflow-hidden shrink-0 ring-1 ring-neutral-200/50">
                    <img src={@hub_logo} alt={@post.hub.name} class="w-full h-full object-cover" />
                  </div>
                <% else %>
                  <div class="w-10 h-10 rounded-full grid place-items-center shrink-0" style={"background: #{@post.hub.color_primary || "#7D00FF"}"}>
                    <div class="w-4 h-4 rounded-full bg-white/80"></div>
                  </div>
                <% end %>
                <span class="text-[13px] font-bold text-[#141414] group-hover/hub:text-neutral-600 transition-colors">{@post.hub.name}</span>
              </.link>
            <% end %>
          </div>

          <%!-- Share to X button — right side of author row, per mock --%>
          <%= if @share_campaign && @share_campaign.is_active && !@share_reward do %>
            <%= if @current_user do %>
              <button
                phx-click="open_share_modal"
                class="flex items-center gap-2 h-9 pl-3 pr-1.5 bg-black text-white rounded-full text-[13px] font-bold hover:bg-neutral-800 transition-colors cursor-pointer"
              >
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                <span>Share</span>
                <%= if @pool_available do %>
                  <span class="bg-[#CAFC00] text-black px-2 py-1 rounded-full text-[11px] font-bold flex items-center gap-1 ml-1">
                    <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3 h-3 rounded-full object-cover" />
                    +{@x_share_reward}
                  </span>
                <% end %>
              </button>
            <% else %>
              <.link href={~p"/login"} class="flex items-center gap-2 h-9 pl-3 pr-1.5 bg-black text-white rounded-full text-[13px] font-bold hover:bg-neutral-800 transition-colors cursor-pointer">
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                <span>Share</span>
                <%= if @pool_available do %>
                  <span class="bg-[#CAFC00] text-black px-2 py-1 rounded-full text-[11px] font-bold flex items-center gap-1 ml-1">
                    <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3 h-3 rounded-full object-cover" />
                    +{@x_share_reward}
                  </span>
                <% end %>
              </.link>
            <% end %>
          <% else %>
            <%= if @share_reward do %>
              <%!-- Already shared — success state --%>
              <div class="flex items-center gap-2 h-9 px-4 bg-black text-white rounded-full text-[13px] font-bold">
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                <span class="text-[#CAFC00]">Shared!</span>
              </div>
            <% else %>
              <%!-- No campaign — simple share link --%>
              <a href={"https://twitter.com/intent/tweet?url=#{URI.encode_www_form(BlocksterV2Web.Endpoint.url() <> "/" <> @post.slug)}&text=#{URI.encode_www_form(@post.title)}"} target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 h-9 pl-3 pr-4 bg-black text-white rounded-full text-[13px] font-bold hover:bg-neutral-800 transition-colors cursor-pointer">
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                <span>Share</span>
              </a>
            <% end %>
          <% end %>
        </div>
        </div> <%!-- end article header padding --%>

        <!-- Featured Image with Video Play Button Overlay -->
        <%= if @post.featured_image do %>
          <div class="mb-4 px-6 md:px-12">
          <div class="rounded-xl overflow-hidden aspect-[16/9] relative group border border-neutral-200/50 bg-neutral-100">
            <img
              src={ImageKit.w800(@post.featured_image)}
              alt={@post.title}
              class="w-full h-full object-cover"
            />

            <%= if @post.video_id do %>
              <!-- Play Button Overlay - Always visible with darker bg on hover -->
              <button
                phx-click="open_video_modal"
                class="absolute inset-0 flex items-center justify-center bg-black/20 hover:bg-black/40 transition-colors cursor-pointer"
              >
                <div class="w-20 h-20 bg-white/90 rounded-full flex items-center justify-center shadow-2xl transform hover:scale-110 transition-transform">
                  <svg class="w-10 h-10 text-[#141414] ml-1" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z"/>
                  </svg>
                </div>
              </button>

              <!-- Always-visible play indicator -->
              <div class="absolute bottom-4 right-4 bg-black/70 text-white px-3 py-1.5 rounded-full text-sm font-haas_medium_65 flex items-center gap-2">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M8 5v14l11-7z"/>
                </svg>
                Watch & Earn BUX
              </div>
            <% end %>
          </div>
          </div> <%!-- end px wrapper --%>
        <% end %>

        <!-- Blockster of the Week Banner -->
        <%= if @post_category_slug == "blockster-of-the-week" do %>
          <div class="bg-gray-900 text-white px-6 py-3 rounded-lg mb-6 mx-6 md:mx-12 flex items-center gap-3">
            <svg class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <span class="font-haas_medium_65 text-lg">Blockster of the Week</span>
          </div>
        <% end %>

        <!-- Article Body — content split into chunks with inline ads at 1/3, 1/2, 2/3 marks -->
        <article class="prose prose-lg max-w-none px-6 md:px-12 pt-4 md:pt-6 pb-8 md:pb-12">
          <%= if @post.content && @post.content != %{} do %>
            <%= if @has_hub do %>
              <%!-- Hub article: 4 chunks — ad at 1/3, follow bar at 1/2, ad at 2/3, ad at end --%>
              <% [chunk1, chunk2, chunk3, chunk4] = case @content_chunks do
                [c1, c2, c3, c4] -> [c1, c2, c3, c4]
                [c1, c2, c3] -> [c1, c2, c3, {:safe, ""}]
                [c1, c2] -> [c1, c2, {:safe, ""}, {:safe, ""}]
                [c1] -> [c1, {:safe, ""}, {:safe, ""}, {:safe, ""}]
                _ -> [{:safe, ""}, {:safe, ""}, {:safe, ""}, {:safe, ""}]
              end %>

              <%!-- Chunk 1: first 1/3 --%>
              <div id="post-content-1" class="article-body" phx-hook="TwitterWidgets" phx-update="ignore" phx-no-format><%= chunk1 %></div>

              <%!-- Ad at 1/3 mark --%>
              <%= if @article_inline_1_pick do %>
                <div class="my-12">
                  <BlocksterV2Web.WidgetComponents.inline_ad_slot
                    banner={@article_inline_1_pick}
                    bots={@rt_bots}
                    trades={@fs_trades}
                    selections={@widget_selections}
                    chart_data={@widget_chart_data}
                  />
                </div>
              <% end %>

              <%!-- Chunk 2: 1/3 to 1/2 --%>
              <div id="post-content-2" class="article-body" phx-update="ignore" phx-no-format><%= chunk2 %></div>

              <%!-- Follow Hub bar at 1/2 mark — only for posts with a hub --%>
              <a href={~p"/hub/#{@post.hub.slug}"} class="not-prose block my-9 group">
                <div class="flex items-center justify-between gap-3 bg-[#0a0a0a] hover:bg-[#1a1a1a] transition-colors rounded-2xl pl-2 pr-3 py-2.5 ring-1 ring-black/10">
                  <div class="flex items-center gap-3 min-w-0">
                    <div class="w-11 h-11 bg-white grid place-items-center shrink-0 rounded-md">
                      <%= if @hub_logo do %>
                        <img src={@hub_logo} alt={@post.hub.name} class="w-6 h-6 rounded object-cover" />
                      <% else %>
                        <div class="w-6 h-6 rounded grid place-items-center" style={"background: #{@post.hub.color_primary || "#7D00FF"}"}>
                          <div class="w-3 h-3 rounded-full bg-white"></div>
                        </div>
                      <% end %>
                    </div>
                    <span class="text-white font-bold text-[15px] truncate">Follow {@post.hub.name} in Hubs</span>
                  </div>
                  <div class="w-9 h-9 rounded-full bg-white grid place-items-center shrink-0 group-hover:scale-105 transition-transform">
                    <svg class="w-4 h-4" style={"color: #{@post.hub.color_primary || "#7D00FF"}"} viewBox="0 0 20 20" fill="currentColor">
                      <path d="M10 4v12M4 10h12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                    </svg>
                  </div>
                </div>
              </a>

              <%!-- Chunk 3: 1/2 to 2/3 --%>
              <div id="post-content-3" class="article-body" phx-update="ignore" phx-no-format><%= chunk3 %></div>

              <%!-- Ad at 2/3 mark --%>
              <%= if @article_inline_2_pick do %>
                <div class="mt-20">
                  <BlocksterV2Web.WidgetComponents.inline_ad_slot
                    banner={@article_inline_2_pick}
                    bots={@rt_bots}
                    trades={@fs_trades}
                    selections={@widget_selections}
                    chart_data={@widget_chart_data}
                  />
                </div>
              <% end %>

              <%!-- Chunk 4: final 1/3 --%>
              <div id="post-content-4" class="article-body" phx-update="ignore" phx-no-format><%= chunk4 %></div>

              <%!-- Ad at end --%>
              <%= if @article_inline_3_pick do %>
                <div class="my-12">
                  <BlocksterV2Web.WidgetComponents.inline_ad_slot
                    banner={@article_inline_3_pick}
                    bots={@rt_bots}
                    trades={@fs_trades}
                    selections={@widget_selections}
                    chart_data={@widget_chart_data}
                  />
                </div>
              <% end %>

            <% else %>
              <%!-- No hub: 3 chunks — ad at 1/3, ad at 2/3, ad at end --%>
              <% [chunk1, chunk2, chunk3] = case @content_chunks do
                [c1, c2, c3] -> [c1, c2, c3]
                [c1, c2] -> [c1, c2, {:safe, ""}]
                [c1] -> [c1, {:safe, ""}, {:safe, ""}]
                _ -> [{:safe, ""}, {:safe, ""}, {:safe, ""}]
              end %>

              <%!-- Chunk 1: first 1/3 --%>
              <div id="post-content-1" class="article-body" phx-hook="TwitterWidgets" phx-update="ignore" phx-no-format><%= chunk1 %></div>

              <%!-- Ad at 1/3 mark --%>
              <%= if @article_inline_1_pick do %>
                <div class="my-12">
                  <BlocksterV2Web.WidgetComponents.inline_ad_slot
                    banner={@article_inline_1_pick}
                    bots={@rt_bots}
                    trades={@fs_trades}
                    selections={@widget_selections}
                    chart_data={@widget_chart_data}
                  />
                </div>
              <% end %>

              <%!-- Chunk 2: middle 1/3 --%>
              <div id="post-content-2" class="article-body" phx-update="ignore" phx-no-format><%= chunk2 %></div>

              <%!-- Ad at 2/3 mark --%>
              <%= if @article_inline_2_pick do %>
                <div class="mt-20">
                  <BlocksterV2Web.WidgetComponents.inline_ad_slot
                    banner={@article_inline_2_pick}
                    bots={@rt_bots}
                    trades={@fs_trades}
                    selections={@widget_selections}
                    chart_data={@widget_chart_data}
                  />
                </div>
              <% end %>

              <%!-- Chunk 3: final 1/3 --%>
              <div id="post-content-3" class="article-body" phx-update="ignore" phx-no-format><%= chunk3 %></div>

              <%!-- Ad at end --%>
              <%= if @article_inline_3_pick do %>
                <div class="my-12">
                  <BlocksterV2Web.WidgetComponents.inline_ad_slot
                    banner={@article_inline_3_pick}
                    bots={@rt_bots}
                    trades={@fs_trades}
                    selections={@widget_selections}
                    chart_data={@widget_chart_data}
                  />
                </div>
              <% end %>
            <% end %>

            <div id="article-end-marker" class="h-px"></div>

            <%= if @offer_data && !@offer_data.expired do %>
              <%!-- CTA Button --%>
              <%= if @offer_data.cta_url do %>
                <div class="mt-8 text-center">
                  <a href={@offer_data.cta_url} target="_blank" rel="noopener noreferrer"
                     class="inline-block px-8 py-4 bg-emerald-600 text-white rounded-xl text-lg font-haas_medium_65 hover:bg-emerald-700 cursor-pointer transition-colors">
                    <%= @offer_data.cta_text %>
                    <svg class="inline-block w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                    </svg>
                  </a>
                </div>
              <% end %>
              <%!-- Risk Disclaimer --%>
              <div class="mt-6 p-4 bg-gray-50 border border-gray-200 rounded-lg">
                <p class="text-xs text-gray-500 text-center">This is not financial advice. Always do your own research before participating in any DeFi protocol or exchange promotion.</p>
              </div>
            <% end %>

            <%= if @offer_data && @offer_data.expired && @offer_data.cta_url do %>
              <div class="mt-8 text-center">
                <span class="inline-block px-8 py-4 bg-gray-300 text-gray-500 rounded-xl text-lg font-haas_medium_65 line-through">
                  <%= @offer_data.cta_text %>
                </span>
                <p class="text-sm text-gray-500 mt-2">This offer has expired</p>
              </div>
            <% end %>
          <% else %>
            <p class="text-gray-400 italic">No content available</p>
          <% end %>
        </article>

        <!-- About the Author Card -->
        <%= if @author_persona do %>
          <% {bg, text} = BlocksterV2Web.PostLive.Show.author_colors(@author_persona.username) %>
          <div class="mt-10 mx-6 md:mx-12 p-6 bg-[#F7F8FA] rounded-2xl">
            <div class="flex items-start gap-4">
              <span class={"shrink-0 flex items-center justify-center w-14 h-14 rounded-full text-xl font-haas_medium_65 #{bg} #{text}"}>
                {BlocksterV2Web.PostLive.Show.author_initial(@author_persona.username)}
              </span>
              <div class="flex-1 min-w-0">
                <div class="flex items-baseline justify-between gap-3 mb-1">
                  <h3 class="font-haas_medium_65 text-lg text-[#141414]">{@post.author_name}</h3>
                  <span class="text-xs uppercase tracking-wider text-[#141414A3]">About the author</span>
                </div>
                <p class="text-sm text-[#141414] leading-relaxed mb-2">{@author_persona.bio}</p>
                <p class="text-xs text-[#141414A3] italic">{@author_persona.style}</p>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Article-bottom Ad Banner — template-based -->
        <%= if @article_bottom_pick do %>
          <% banner = @article_bottom_pick %>
          <div class="hidden lg:block">
            <BlocksterV2Web.DesignSystem.ad_banner banner={banner} />
          </div>
        <% end %>

        <!-- Tags -->
        <%= if @post.tags && length(@post.tags) > 0 do %>
          <div class="flex flex-wrap gap-2 mt-10 pt-8 border-t border-[#E7E8F1] mx-6 md:mx-12">
            <%= for tag <- @post.tags do %>
              <.link navigate={~p"/tag/#{tag.slug}"} class="px-4 py-2 bg-[#F7F8FA] text-[#141414] rounded-full text-sm font-haas_medium_65 hover:bg-[#E7E8F1] transition-colors">
                {tag.name}
              </.link>
            <% end %>
          </div>
        <% end %>


        <!-- Admin Actions -->
        <%= if @current_user && (@current_user.is_admin || @current_user.id == @post.author_id) do %>
          <div class="flex items-center gap-3 mt-8 flex-wrap px-6 md:px-12">
            <.link navigate={~p"/#{@post.slug}/edit"} class="px-5 py-2.5 bg-[#F7F8FA] text-[#141414] rounded-full font-haas_medium_65 hover:bg-[#E7E8F1] transition-all text-sm">Edit Post</.link>
            <%= if @post.published_at do %>
              <button phx-click="unpublish" class="px-5 py-2.5 bg-[#F7F8FA] text-[#141414] rounded-full font-haas_medium_65 hover:bg-[#E7E8F1] transition-all text-sm">Unpublish</button>
            <% else %>
              <button phx-click="publish" class="px-5 py-2.5 bg-[#8AE388] text-[#141414] rounded-full font-haas_medium_65 hover:opacity-90 transition-all text-sm">Publish</button>
            <% end %>
            <button phx-click="delete" data-confirm="Are you sure you want to delete this post?" class="px-5 py-2.5 bg-red-50 text-red-600 rounded-full font-haas_medium_65 hover:bg-red-100 transition-all text-sm">Delete</button>
          </div>
        <% end %>

        <!-- Engagement Metrics -->
        <%= if @current_user && @engagement do %>
          <div class="mt-10 mx-6 md:mx-12 mb-8 p-6 bg-[#F7F8FA] rounded-2xl">
            <h3 class="text-base font-haas_medium_65 mb-4 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg>
              Your Reading Engagement
            </h3>
            <div class="flex items-center gap-4 mb-4">
              <div class={"w-14 h-14 rounded-full flex items-center justify-center text-xl font-bold #{engagement_score_color(@engagement.engagement_score)}"}>{@engagement.engagement_score}</div>
              <div>
                <div class="text-sm text-[#141414A3]">Engagement Score</div>
                <div class="font-haas_medium_65">{engagement_score_label(@engagement.engagement_score)}</div>
              </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm">
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Time Spent</div><div class="font-haas_medium_65">{format_time(@engagement.time_spent)}</div></div>
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Min Read Time</div><div class="font-haas_medium_65">{format_time(@engagement.min_read_time)}</div></div>
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Scroll Depth</div><div class="font-haas_medium_65">{@engagement.scroll_depth}%</div></div>
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Reached End</div><div class="font-haas_medium_65">{if @engagement.reached_end, do: "Yes", else: "No"}</div></div>
            </div>
            <%= if @engagement.is_read do %>
              <div class="mt-4 p-3 bg-green-50 border border-green-200 rounded-lg text-green-800 text-sm font-haas_medium_65 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                Article marked as read!
              </div>
            <% end %>
          </div>
        <% end %>

        </div> <%!-- end white article card --%>

        <!-- Suggested Posts — uses the original card design from pre-redesign -->
        <%= if @suggested_posts && length(@suggested_posts) > 0 do %>
          <div class="mt-16 pt-10 border-t border-[#E7E8F1]">
            <h2 class="text-2xl font-haas_bold_75 mb-8 text-[#141414]">Suggested For You</h2>
            <div class="grid grid-cols-2 gap-4">
              <%= for post <- @suggested_posts do %>
                <SharedComponents.post_card post={post} balance={post.bux_balance || 0} />
              <% end %>
            </div>
          </div>
        <% end %>

      </main>

      <!-- RIGHT SIDEBAR — widget banners (Phase 3) -->
      <aside class="hidden lg:block w-[200px] shrink-0">
        <div class="sticky top-[120px]">
          <%= if @right_sidebar_banners != [] do %>
            <div class="text-[9px] tracking-[0.16em] uppercase text-neutral-400 mb-1.5 font-bold pl-1">Sponsored</div>
            <div class="space-y-4">
              <%= for banner <- @right_sidebar_banners do %>
                <BlocksterV2Web.WidgetComponents.widget_or_ad
                  banner={banner}
                  bots={@rt_bots}
                  trades={@fs_trades}
                  selections={@widget_selections}
                  chart_data={@widget_chart_data}
                />
              <% end %>
            </div>
          <% end %>
        </div>
      </aside>

    </div>
  </div>
</div>

<!-- Video Watch Modal -->
<%= if @video_modal_open && @post.video_id do %>
  <div
    id="video-modal"
    class="fixed inset-0 z-[100] flex items-center justify-center bg-black/70 backdrop-blur-sm"
    phx-window-keydown="close_video_modal"
    phx-key="Escape"
  >
    <!-- Close Button -->
    <button
      phx-click="close_video_modal"
      class="absolute top-4 right-4 z-10 w-12 h-12 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-colors cursor-pointer"
    >
      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
      </svg>
    </button>

    <!-- Video + Banner Wrapper -->
    <div class="w-full max-w-5xl mx-4 flex flex-col gap-4">
      <!-- Video Player Top Banner (managed via /admin/banners) — full width of player -->
      <%= if @video_player_top_pick do %>
        <% banner = @video_player_top_pick %>
        <div class="w-full">
          <%= if banner.widget_type do %>
            <BlocksterV2Web.WidgetComponents.widget_or_ad
              banner={banner}
              bots={@rt_bots}
              trades={@fs_trades}
              selections={@widget_selections}
              chart_data={@widget_chart_data}
            />
          <% else %>
            <%= if banner.link_url do %>
              <a
                href={banner.link_url}
                target="_blank"
                rel="noopener noreferrer"
                class="block group cursor-pointer"
                phx-click="track_ad_click"
                phx-value-id={banner.id}
              >
                <img
                  src={banner.image_url}
                  alt={banner.name}
                  class="w-full h-auto rounded-2xl transition-all duration-300 group-hover:shadow-xl group-hover:scale-[1.01]"
                  loading="lazy"
                />
              </a>
            <% else %>
              <img
                src={banner.image_url}
                alt={banner.name}
                class="w-full h-auto rounded-2xl"
                loading="lazy"
              />
            <% end %>
          <% end %>
        </div>
      <% end %>

      <!-- Video Container -->
      <div
        id="video-watch-container"
        class="w-full aspect-video"
        phx-hook="VideoWatchTracker"
        data-user-id={if @current_user, do: @current_user.id, else: "anonymous"}
        data-post-id={@post.id}
        data-video-id={@post.video_id}
        data-video-duration={@post.video_duration || 0}
        data-bux-per-minute={Decimal.to_float(@post.video_bux_per_minute || Decimal.new("1.0"))}
        data-max-reward={if @post.video_max_reward, do: Decimal.to_float(@post.video_max_reward), else: ""}
        data-high-water-mark={@video_high_water_mark || 0}
        data-total-bux-earned={@video_total_bux_earned || 0}
        data-pool-available={to_string(@pool_available)}
        data-user-multiplier={@user_multiplier || 1.0}
      >
        <!-- YouTube player will be injected here -->
        <div data-video-player class="w-full h-full bg-black"></div>
      </div>
    </div>

    <!-- BUX Earnings Panel - HIGH WATER MARK AWARE -->
    <%= if @current_user && @pool_available && !@video_fully_watched do %>
      <div id="video-earnings-panel" class="absolute bottom-8 right-8 text-white rounded-2xl shadow-2xl p-4 min-w-[220px] transition-all duration-300" style="background: linear-gradient(to right, #8AE388, #6BCB69);">
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-10 h-10 rounded-full object-cover" />
          <div>
            <div class="text-xs opacity-90">This Session <span class="bg-white/20 rounded px-1.5 py-0.5 ml-1"><%= :erlang.float_to_binary(@user_multiplier / 1, decimals: 1) %>x</span></div>
            <div class="text-2xl font-bold">
              +<span id="video-bux-earned">0.0</span> BUX
            </div>
          </div>
        </div>

        <!-- New Content Indicator (hidden by default, JS shows when watching new) -->
        <div id="video-new-content" class="hidden mt-2 text-xs bg-white/20 rounded-full px-2 py-1 text-center">
          ✨ Watching new content - earning BUX!
        </div>

        <!-- Rewatching Indicator (hidden by default, JS shows when rewatching) -->
        <button id="video-rewatching" onclick="document.getElementById('video-watch-container').dispatchEvent(new CustomEvent('seek-to-hwm'))" class="hidden mt-2 text-xs bg-white/20 hover:bg-white/30 rounded-full px-3 py-1.5 text-center cursor-pointer transition-colors w-full">
          Rewatching - skip ahead to resume earning
        </button>

        <!-- Muted Warning (hidden by default, JS shows when muted) -->
        <div id="video-muted-warning" class="hidden mt-2 text-xs bg-red-500/80 rounded-full px-2 py-1 text-center font-semibold">
          🔇 Video muted - unmute to earn BUX
        </div>

        <!-- Watch Progress Bar (overall video completion) -->
        <div class="mt-3">
          <div class="flex justify-between text-xs opacity-75 mb-1">
            <span>Video Progress</span>
            <span id="video-progress-time">0:00 / {@video_duration_formatted}</span>
          </div>
          <div class="h-1.5 bg-white/30 rounded-full overflow-hidden">
            <div
              id="video-watch-progress"
              class="h-full bg-white rounded-full transition-all duration-500"
              style={"width: #{@video_completion_percentage}%"}
            ></div>
          </div>
        </div>

        <!-- Previously Earned (if any) -->
        <%= if @video_total_bux_earned > 0 do %>
          <div class="mt-2 pt-2 border-t border-white/20 text-xs">
            <div class="flex justify-between opacity-75">
              <span>Previously earned:</span>
              <span class="font-bold">{Float.round(@video_total_bux_earned, 1)} BUX</span>
            </div>
            <div class="flex justify-between opacity-75 mt-1">
              <span>Total:</span>
              <span class="font-bold"><span id="video-bux-total">{Float.round(@video_total_bux_earned, 1)}</span> BUX</span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Video Fully Watched State -->
    <%= if @video_fully_watched do %>
      <div class="absolute bottom-8 right-8 bg-gradient-to-r from-amber-400 to-amber-500 text-white rounded-2xl shadow-2xl p-4 min-w-[200px]">
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-10 h-10 rounded-full object-cover" />
          <div>
            <div class="text-xs opacity-90">Video Complete!</div>
            <div class="text-2xl font-bold">{Float.round(@video_total_bux_earned, 1)} BUX</div>
          </div>
        </div>
        <div class="mt-2 pt-2 border-t border-white/20 text-xs opacity-90">
          <div class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            You've watched the full video
          </div>
        </div>
      </div>
    <% end %>

    <!-- Logged-in user can't earn — needs SOL to activate the multiplier -->
    <%= if @current_user && !@user_eligible_to_earn do %>
      <div class="absolute bottom-8 right-8 bg-gradient-to-r from-amber-500 to-orange-500 text-white rounded-2xl shadow-2xl p-4 min-w-[220px]">
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/solana-sol-logo.png" alt="SOL" class="w-10 h-10 rounded-full object-cover bg-white p-1" />
          <div>
            <div class="text-xs opacity-90">Not Earning BUX</div>
            <div class="text-lg font-bold">Add SOL to Start</div>
          </div>
        </div>
        <div class="mt-2 pt-2 border-t border-white/20 text-xs opacity-90">
          <p>Hold at least <span class="font-bold">0.01 SOL</span> in your wallet to earn BUX for watching.</p>
        </div>
      </div>
    <% end %>

    <!-- Pool Empty State -->
    <%= if !@pool_available && @current_user && @user_eligible_to_earn do %>
      <div class="absolute bottom-8 right-8 bg-gray-500 text-white rounded-2xl shadow-2xl p-4 min-w-[200px]">
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-10 h-10 rounded-full object-cover opacity-50" />
          <div>
            <div class="text-xs opacity-90">Pool Empty</div>
            <div class="text-lg font-bold">No BUX Available</div>
          </div>
        </div>
        <div class="mt-2 pt-2 border-t border-white/20 text-xs opacity-90">
          <p>This post's BUX pool is empty. Enjoy the video!</p>
        </div>
      </div>
    <% end %>

    <!-- Anonymous User - Earnings Panel -->
    <%= if @is_anonymous && @pool_available do %>
      <div id="anonymous-video-earnings" class="absolute bottom-8 right-8 text-white rounded-2xl shadow-2xl p-4 min-w-[220px] transition-all duration-300" style="background: linear-gradient(to right, #8AE388, #6BCB69);">
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-10 h-10 rounded-full object-cover" />
          <div>
            <div class="text-xs opacity-90">This Session</div>
            <div class="text-2xl font-bold">
              +<span id="anonymous-video-bux">0.0</span> BUX
            </div>
          </div>
        </div>

        <!-- New Content Indicator (shown by JS) -->
        <div id="anonymous-video-new-content" class="hidden mt-2 text-xs bg-white/20 rounded-full px-2 py-1 text-center">
          ✨ Keep watching to earn more!
        </div>

        <!-- Watch Progress Bar -->
        <div class="mt-3">
          <div class="flex justify-between text-xs opacity-75 mb-1">
            <span>Video Progress</span>
            <span id="anonymous-video-progress-time">0:00 / {@video_duration_formatted}</span>
          </div>
          <div class="h-1.5 bg-white/30 rounded-full overflow-hidden">
            <div
              id="anonymous-video-watch-progress"
              class="h-full bg-white rounded-full transition-all duration-500"
              style="width: 0%"
            ></div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<!-- Share Modal -->
<%= if @show_share_modal do %>
  <div class="fixed inset-0 z-[100] flex items-center justify-center bg-black/50 p-4" phx-click="close_share_modal">
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full overflow-hidden max-h-[90vh] flex flex-col" phx-click-away="close_share_modal">
      <div class={"flex-shrink-0 " <> if(@pool_available, do: "bg-gradient-to-r from-[#8AE388] to-[#BAF55F] p-6", else: "bg-gradient-to-r from-gray-400 to-gray-500 p-6")}>
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-haas_bold_75 text-black flex items-center gap-2">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-6 h-6 rounded-full object-cover" />
            <%= if @pool_available do %>
              Share to Earn BUX
            <% else %>
              Share on X
            <% end %>
          </h3>
          <button phx-click="close_share_modal" class="text-black/70 hover:text-black">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
          </button>
        </div>
        <%= if @share_campaign do %>
          <%= if @pool_available do %>
            <p class="text-black/70 text-sm mt-2">Share this article on X and earn <span class="font-bold">{@x_share_reward} BUX</span>!</p>
          <% else %>
            <p class="text-white/80 text-sm mt-2">Pool is empty - share anyway to support this article!</p>
          <% end %>
        <% end %>
      </div>
      <div class="p-6 overflow-y-auto flex-1">
        <%= if @share_status do %>
          <%= case @share_status do %>
            <% {:success, message} -> %>
              <div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-lg"><div class="flex items-center gap-2 text-green-700"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">{message}</span></div></div>
            <% {:error, message} -> %>
              <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg"><div class="flex items-center gap-2 text-red-700"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">{message}</span></div>
                <%= if @needs_x_reconnect do %><div class="mt-3"><.link href={~p"/auth/x?redirect=#{@post.slug}"} class="inline-flex items-center gap-2 px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg><span class="font-haas_medium_65">Reconnect X Account</span></.link></div><% end %>
              </div>
            <% {:info, message} -> %>
              <div class="mb-4 p-4 bg-blue-50 border border-blue-200 rounded-lg"><div class="flex items-center gap-2 text-blue-700"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">{message}</span></div></div>
          <% end %>
        <% end %>

        <%= if @x_connection do %>
          <div class="flex items-center gap-3 mb-6 p-3 bg-gray-50 rounded-lg">
            <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center"><svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></div>
            <div><div class="text-sm font-haas_medium_65 text-gray-900">@{@x_connection.x_username}</div><div class="text-xs text-gray-500">Connected</div></div>
            <svg class="w-5 h-5 text-green-500 ml-auto" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
          </div>
        <% else %>
          <%= if @needs_x_reconnect do %>
            <div class="mb-6 p-4 bg-orange-50 border border-orange-200 rounded-lg">
              <div class="flex items-center gap-2 text-orange-700 mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">X Session Expired</span></div>
              <p class="text-sm text-orange-600 mb-3">Your X connection has expired. Please reconnect to continue earning BUX rewards.</p>
              <.link href={~p"/auth/x?redirect=/#{@post.slug}"} class="inline-flex items-center gap-2 px-4 py-2 bg-black text-white text-sm font-haas_medium_65 rounded-lg hover:bg-gray-800 transition-colors"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>Reconnect X Account</.link>
            </div>
          <% else %>
            <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
              <div class="flex items-center gap-2 text-yellow-700 mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">X Account Not Connected</span></div>
              <p class="text-sm text-yellow-600 mb-3">Connect your X account to share and earn BUX rewards.</p>
              <.link href={~p"/auth/x?redirect=/#{@post.slug}"} class="inline-flex items-center gap-2 px-4 py-2 bg-black text-white text-sm font-haas_medium_65 rounded-lg hover:bg-gray-800 transition-colors"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>Connect X Account</.link>
            </div>
          <% end %>
        <% end %>

        <div class="mb-6">
          <div class="text-xs text-gray-500 mb-2">Will retweet & like:</div>
          <%= if @share_campaign && @share_campaign.tweet_id do %>
            <div id="share-modal-tweet-embed" phx-hook="TwitterWidgets" phx-update="ignore" class="tweet-embed-container max-h-[400px] overflow-y-auto">
              <blockquote class="twitter-tweet" data-theme="light" data-dnt="true"><p lang="en" dir="ltr">Loading tweet...</p><a href={"https://twitter.com/i/status/#{@share_campaign.tweet_id}"}>View Tweet</a></blockquote>
            </div>
          <% else %>
            <div class="p-4 bg-gray-50 rounded-lg border border-gray-200"><p class="text-sm font-haas_medium_65 text-gray-900">{@post.title}</p><p class="text-xs text-gray-500 mt-1">{BlocksterV2Web.Endpoint.url()}/{@post.slug}</p></div>
          <% end %>
        </div>

        <%= if @x_connection && !@share_reward do %>
          <button phx-click="share_to_x" class="w-full py-3 bg-black text-white font-haas_medium_65 rounded-lg hover:bg-gray-800 transition-colors flex items-center justify-center gap-2 cursor-pointer">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            Retweet & Like
            <%= if @share_campaign && @pool_available do %><span class="bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-black px-2 py-0.5 rounded-full text-xs font-bold ml-2 flex items-center gap-1"><img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3 h-3 rounded-full object-cover" />+{@x_share_reward} BUX</span><% end %>
          </button>
        <% end %>

        <%= if @share_reward do %>
          <div class="text-center py-4">
            <div class="text-green-600 font-haas_medium_65 mb-2"><svg class="w-12 h-12 mx-auto text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg></div>
            <p class="text-gray-600">You've already shared this article!</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<BlocksterV2Web.DesignSystem.footer />

<script>
  (function() {
    function loadTwitterWidgets() {
      if (typeof twttr !== "undefined" && twttr.widgets) {
        twttr.widgets.load();
      } else {
        setTimeout(loadTwitterWidgets, 100);
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", loadTwitterWidgets);
    } else {
      loadTwitterWidgets();
    }
  })();
</script>
