<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-pink-900">
    <div class="max-w-4xl mx-auto px-6 py-12">
      <!-- Back Button -->
      <.link
        navigate={~p"/"}
        class="inline-flex items-center gap-2 text-purple-300 hover:text-purple-200 mb-8 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-5 h-5" /> Back to posts
      </.link>
      
<!-- Post Header -->
      <div class="bg-gradient-to-br from-purple-900/50 to-blue-900/50 rounded-2xl overflow-hidden border border-white/10 mb-8">
        <!-- Featured Image -->
        <%= if @post.featured_image do %>
          <div class="w-full aspect-video overflow-hidden">
            <img
              src={@post.featured_image}
              alt={@post.title}
              class="w-full h-full object-cover"
            />
          </div>
        <% end %>

        <div class="p-8">
          <!-- Category & Meta -->
          <div class="flex items-center gap-4 mb-6">
            <%= if @post.category do %>
              <span class="px-4 py-2 bg-purple-500/20 text-purple-300 rounded-full text-sm font-semibold">
                {@post.category}
              </span>
            <% end %>
            <span class="text-gray-400 text-sm">
              {if @post.published_at,
                do: Calendar.strftime(@post.published_at, "%B %d, %Y"),
                else: "Draft"}
            </span>
            <span class="text-purple-400 font-bold text-sm flex items-center gap-1 ml-auto">
              <.icon name="hero-eye" class="w-5 h-5" />
              {@post.view_count} views
            </span>
          </div>
          
<!-- Title -->
          <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 leading-tight">
            {@post.title}
          </h1>
          
<!-- Author -->
          <div class="flex items-center gap-3 text-gray-300">
            <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
              <span class="text-white font-bold text-sm">
                {String.first(@post.author_name)}
              </span>
            </div>
            <span class="font-medium">By {@post.author_name}</span>
          </div>
          
<!-- Excerpt -->
          <%= if @post.excerpt do %>
            <p class="text-xl text-gray-300 mt-6 italic border-l-4 border-purple-500 pl-4">
              {@post.excerpt}
            </p>
          <% end %>
        </div>
      </div>
      
<!-- Post Content -->
      <div class="bg-gradient-to-br from-blue-900/30 to-purple-900/30 rounded-2xl p-8 border border-white/10 mb-8">
        <div class="prose prose-invert prose-purple max-w-none">
          <%= if @post.content && @post.content != %{} do %>
            <div class="text-gray-200 leading-relaxed space-y-4" phx-no-format>
              <%= raw(render_quill_content(@post.content)) %>
            </div>
          <% else %>
            <p class="text-gray-400 italic">No content available</p>
          <% end %>
        </div>
      </div>
      
<!-- Action Buttons -->
      <div class="flex items-center justify-between gap-4">
        <div class="flex gap-3">
          <.link
            navigate={~p"/posts/#{@post.id}/edit"}
            class="px-6 py-3 bg-blue-500/20 text-blue-300 rounded-lg font-semibold hover:bg-blue-500/30 transition-all border border-blue-500/30"
          >
            <.icon name="hero-pencil" class="w-5 h-5 inline mr-2" /> Edit Post
          </.link>

          <%= if @post.published_at do %>
            <button
              phx-click="unpublish"
              class="px-6 py-3 bg-yellow-500/20 text-yellow-300 rounded-lg font-semibold hover:bg-yellow-500/30 transition-all border border-yellow-500/30"
            >
              <.icon name="hero-eye-slash" class="w-5 h-5 inline mr-2" /> Unpublish
            </button>
          <% else %>
            <button
              phx-click="publish"
              class="px-6 py-3 bg-green-500/20 text-green-300 rounded-lg font-semibold hover:bg-green-500/30 transition-all border border-green-500/30"
            >
              <.icon name="hero-check-circle" class="w-5 h-5 inline mr-2" /> Publish
            </button>
          <% end %>
        </div>

        <button
          phx-click="delete"
          data-confirm="Are you sure you want to delete this post?"
          class="px-6 py-3 bg-red-500/20 text-red-300 rounded-lg font-semibold hover:bg-red-500/30 transition-all border border-red-500/30"
        >
          <.icon name="hero-trash" class="w-5 h-5 inline mr-2" /> Delete
        </button>
      </div>
    </div>
  </div>
</Layouts.app>
