<!-- Fixed Bottom-Right BUX Panel - Always visible for logged-in users -->
<%= if @current_user do %>
  <div id="bux-panel" class="fixed bottom-4 right-4 z-50">
    <%= if @already_rewarded do %>
      <div class="bg-gradient-to-r from-amber-400 to-amber-500 text-white rounded-2xl shadow-2xl p-4 min-w-[200px]">
        <div class="flex items-center gap-3">
          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-10 h-10 rounded-full object-cover" />
          <div>
            <div class="text-xs opacity-90">Already Earned</div>
            <div class="text-xl font-bold">{@bux_earned || 0} BUX</div>
          </div>
        </div>
        <%= if @read_tx_id do %>
          <div class="mt-2 pt-2 border-t border-white/20">
            <a href={"https://roguescan.io/tx/#{@read_tx_id}"} target="_blank" rel="noopener noreferrer" class="text-xs opacity-90 hover:opacity-100 flex items-center gap-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
              <span>View Transaction</span>
            </a>
          </div>
        <% end %>
      </div>
    <% else %>
      <%= if @article_completed do %>
        <div class="bg-gradient-to-r from-amber-400 to-amber-500 text-white rounded-2xl shadow-2xl p-4 min-w-[200px] animate-pulse-once">
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-10 h-10 rounded-full object-cover" />
            <div>
              <div class="text-xs opacity-90">Earned!</div>
              <div class="text-xl font-bold">+{@current_bux} BUX</div>
            </div>
          </div>
          <div class="mt-2 pt-2 border-t border-white/20 text-xs opacity-90 space-y-1">
            <div class="flex justify-between"><span>Score:</span><span class="font-semibold">{@current_score}/10</span></div>
            <div class="flex justify-between"><span>Base Reward:</span><span class="font-semibold">{@base_bux_reward} BUX</span></div>
            <div class="flex justify-between"><span>Multiplier:</span><span class="font-semibold">{@user_multiplier}x</span></div>
          </div>
          <%= if @read_tx_id do %>
            <div class="mt-2 pt-2 border-t border-white/20">
              <a href={"https://roguescan.io/tx/#{@read_tx_id}"} target="_blank" rel="noopener noreferrer" class="text-xs opacity-90 hover:opacity-100 flex items-center gap-1 cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                <span>View Transaction</span>
              </a>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="bg-gradient-to-r from-[#8AE388] to-[#6BCB69] text-white rounded-2xl shadow-2xl p-4 min-w-[200px]">
          <div class="flex items-center gap-3">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-10 h-10 rounded-full object-cover" />
            <div>
              <div class="text-xs opacity-90">Earning BUX</div>
              <div class="text-xl font-bold">+{@current_bux} BUX</div>
            </div>
          </div>
          <div class="mt-2 pt-2 border-t border-white/20 text-xs opacity-90 space-y-1">
            <div class="flex justify-between"><span>Score:</span><span class="font-semibold">{@current_score}/10</span></div>
            <div class="flex justify-between"><span>Base Reward:</span><span class="font-semibold">{@base_bux_reward} BUX</span></div>
            <div class="flex justify-between"><span>Multiplier:</span><span class="font-semibold">{@user_multiplier}x</span></div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>

<div
  class="article-page bg-white min-h-screen"
  id="post-engagement-tracker"
  phx-hook="EngagementTracker"
  data-user-id={if @current_user, do: @current_user.id, else: "anonymous"}
  data-post-id={@post.id}
  data-word-count={@word_count}
  data-base-bux-reward={@post.base_bux_reward || 1}
  data-user-multiplier={@user_multiplier || 1}
  data-already-rewarded={to_string(@already_rewarded)}
>
  <!-- 3-Column Layout Container -->
  <div class="max-w-7xl mx-auto px-4 pt-32 pb-16">
    <div class="flex gap-8 justify-center">

      <!-- LEFT SIDEBAR - Shop (Desktop only) -->
      <aside class="hidden lg:block w-[200px] shrink-0">
        <div class="sticky top-36 space-y-6">
          <div class="text-xs font-haas_medium_65 text-[#141414] uppercase tracking-wider mb-4">Shop</div>

          <!-- Product 1 -->
          <a href="/shop" class="block group">
            <div class="aspect-square rounded-lg overflow-hidden mb-2 bg-[#F7F8FA]">
              <img src="https://ik.imagekit.io/blockster/images/blockster-hoodie.png" alt="Blockster Hoodie" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
            </div>
            <h5 class="font-haas_medium_65 text-[#141414] text-sm">Blockster Hoodie</h5>
            <p class="text-xs text-[#141414A3]">$89 <span class="text-[#8AE388]">or 890 BUX</span></p>
          </a>

          <!-- Product 2 -->
          <a href="/shop" class="block group">
            <div class="aspect-square rounded-lg overflow-hidden mb-2 bg-[#F7F8FA]">
              <img src="https://ik.imagekit.io/blockster/images/cargo.png" alt="Cargo Pants" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
            </div>
            <h5 class="font-haas_medium_65 text-[#141414] text-sm">Cargo Pants</h5>
            <p class="text-xs text-[#141414A3]">$120 <span class="text-[#8AE388]">or 1200 BUX</span></p>
          </a>

          <!-- Product 3 -->
          <a href="/shop" class="block group">
            <div class="aspect-square rounded-lg overflow-hidden mb-2 bg-[#F7F8FA]">
              <img src="https://ik.imagekit.io/blockster/images/nendorring.png" alt="Nendorring" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
            </div>
            <h5 class="font-haas_medium_65 text-[#141414] text-sm">Nendorring</h5>
            <p class="text-xs text-[#141414A3]">$45 <span class="text-[#8AE388]">or 450 BUX</span></p>
          </a>
        </div>
      </aside>

      <!-- CENTER COLUMN - Main Article Content -->
      <main class="w-full max-w-[680px]">

        <!-- Category -->
        <%= if @post.category do %>
          <div class="mb-4">
            <span class="text-sm font-haas_medium_65 text-[#141414] uppercase tracking-wider">{@post.category.name}</span>
          </div>
        <% end %>

        <!-- Title -->
        <h1 class="text-4xl md:text-5xl font-bold leading-tight text-[#141414] mb-6">
          {@post.title}
        </h1>

        <!-- Author & Date Row -->
        <div class="flex items-center gap-3 mb-6 text-sm">
          <span class="font-haas_medium_65 text-[#141414]">{@post.author_name}</span>
          <span class="text-[#141414A3]">·</span>
          <span class="text-[#141414A3]">{if @post.published_at, do: Calendar.strftime(@post.published_at, "%b %d, %Y"), else: "Draft"}</span>
          <%= if @post.hub do %>
            <span class="text-[#141414A3]">·</span>
            <.link navigate={~p"/hub/#{@post.hub.slug}"} class="flex items-center gap-1.5 hover:opacity-80">
              <%= if @hub_logo do %>
                <img src={@hub_logo} alt={@post.hub.name} class="h-4 w-4 rounded-full object-cover" />
              <% end %>
              <span class="font-haas_medium_65 text-[#141414]">{@post.hub.name}</span>
            </.link>
          <% end %>
        </div>

        <!-- Social Share Row (Sticky) -->
        <div class="sticky top-24 z-10 bg-white flex items-center gap-2 py-4 mb-4 border-b border-[#E7E8F1]">
          <!-- X/Twitter Share with BUX Reward -->
          <%= if @share_campaign && @share_campaign.is_active do %>
            <%= if @share_reward do %>
              <%!-- User has already shared - show success state with X branding + green ring --%>
              <div class="flex items-center gap-1">
                <%!-- Main success badge --%>
                <div class="flex items-center gap-2 h-10 px-4 bg-black text-white rounded-full text-sm font-haas_medium_65 ring-2 ring-[#8AE388] ring-offset-2">
                  <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                  <span class="text-[#8AE388] font-bold">Shared & Liked!</span>
                  <span class="bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-black px-2.5 py-1 rounded-full text-xs font-bold flex items-center gap-1"><img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3.5 h-3.5 rounded-full object-cover" /><%= if @share_reward[:bux_rewarded], do: round(@share_reward[:bux_rewarded]), else: @x_share_reward %> BUX</span>
                </div>
                <%!-- Transaction link --%>
                <%= if @share_reward[:tx_hash] do %>
                  <a href={"https://roguescan.io/tx/#{@share_reward[:tx_hash]}"} target="_blank" rel="noopener noreferrer" class="flex items-center justify-center w-10 h-10 bg-[#F7F8FA] rounded-full hover:bg-[#E7E8F1] transition-colors cursor-pointer" title="View transaction on RogueScan">
                    <svg class="w-4 h-4 text-[#141414]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                  </a>
                <% end %>
              </div>
            <% else %>
              <%= if @current_user do %>
                <button
                  phx-click="open_share_modal"
                  class="flex items-center gap-2 h-9 px-3 bg-black text-white rounded-full text-sm font-haas_medium_65 hover:bg-gray-800 transition-colors cursor-pointer"
                >
                  <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                  <span class="bg-[#8AE388] text-black px-2 py-0.5 rounded-full text-xs font-bold flex items-center gap-1"><img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3 h-3 rounded-full object-cover" /><%= @x_share_reward %> BUX</span>
                </button>
              <% else %>
                <.link href={~p"/users/log_in?return_to=#{~p"/#{@post.slug}"}"} class="flex items-center gap-2 h-9 px-3 bg-black text-white rounded-full text-sm font-haas_medium_65 hover:bg-gray-800 transition-colors cursor-pointer">
                  <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                  <span class="bg-[#8AE388] text-black px-2 py-0.5 rounded-full text-xs font-bold flex items-center gap-1"><img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3 h-3 rounded-full object-cover" /><%= @x_share_reward %> BUX</span>
                </.link>
              <% end %>
            <% end %>
          <% else %>
            <a href={"https://twitter.com/intent/tweet?url=#{URI.encode_www_form(BlocksterV2Web.Endpoint.url() <> "/" <> @post.slug)}&text=#{URI.encode_www_form(@post.title)}"} target="_blank" rel="noopener noreferrer" class="flex items-center justify-center w-9 h-9 bg-[#F7F8FA] rounded-full hover:bg-[#E7E8F1] transition-colors cursor-pointer">
              <svg class="w-4 h-4 text-[#141414]" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
          <% end %>

          <!-- LinkedIn -->
          <a href={"https://www.linkedin.com/sharing/share-offsite/?url=#{URI.encode_www_form(BlocksterV2Web.Endpoint.url() <> "/" <> @post.slug)}"} target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 h-9 px-3 bg-[#0A66C2] text-white rounded-full text-sm font-haas_medium_65 hover:bg-[#004182] transition-colors cursor-pointer">
            <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            <span class="bg-[#8AE388] text-black px-2 py-0.5 rounded-full text-xs font-bold flex items-center gap-1"><img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3 h-3 rounded-full object-cover" /><%= round(@user_multiplier) %> BUX</span>
          </a>

          <!-- Token Badge -->
          <div class="ml-auto flex items-center gap-2 bg-[#F7F8FA] rounded-full px-3 py-1.5">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="h-5 w-5 rounded-full object-cover" />
            <span class="text-sm font-haas_medium_65 text-[#141414]">{Number.Delimit.number_to_delimited(Map.get(@post, :bux_balance, 0), precision: 0)} BUX</span>
          </div>
        </div>

        <!-- Featured Image (Square) -->
        <%= if @post.featured_image do %>
          <div class="mb-10 rounded-2xl overflow-hidden aspect-square">
            <img
              src={ImageKit.w800(@post.featured_image)}
              alt={@post.title}
              class="w-full h-full object-cover"
            />
          </div>
        <% end %>

        <!-- Article Body -->
        <article class="prose prose-lg max-w-none">
          <%= if @post.content && @post.content != %{} do %>
            <div
              id="post-content"
              class="text-[#343434] leading-[1.8] space-y-6 font-segoe_regular text-lg"
              phx-hook="TwitterWidgets"
              phx-update="ignore"
              phx-no-format
            >
              <%= raw(render_content(@post.content)) %>
            </div>
            <div id="article-end-marker" class="h-px"></div>
          <% else %>
            <p class="text-gray-400 italic">No content available</p>
          <% end %>
        </article>

        <!-- Tags -->
        <%= if @post.tags && length(@post.tags) > 0 do %>
          <div class="flex flex-wrap gap-2 mt-10 pt-8 border-t border-[#E7E8F1]">
            <%= for tag <- @post.tags do %>
              <.link navigate={~p"/tag/#{tag.slug}"} class="px-4 py-2 bg-[#F7F8FA] text-[#141414] rounded-full text-sm font-haas_medium_65 hover:bg-[#E7E8F1] transition-colors">
                {tag.name}
              </.link>
            <% end %>
          </div>
        <% end %>

        <!-- Admin Actions -->
        <%= if @current_user && (@current_user.is_admin || @current_user.id == @post.author_id) do %>
          <div class="flex items-center gap-3 mt-8 flex-wrap">
            <.link navigate={~p"/#{@post.slug}/edit"} class="px-5 py-2.5 bg-[#F7F8FA] text-[#141414] rounded-full font-haas_medium_65 hover:bg-[#E7E8F1] transition-all text-sm">Edit Post</.link>
            <%= if @post.published_at do %>
              <button phx-click="unpublish" class="px-5 py-2.5 bg-[#F7F8FA] text-[#141414] rounded-full font-haas_medium_65 hover:bg-[#E7E8F1] transition-all text-sm">Unpublish</button>
            <% else %>
              <button phx-click="publish" class="px-5 py-2.5 bg-[#8AE388] text-[#141414] rounded-full font-haas_medium_65 hover:opacity-90 transition-all text-sm">Publish</button>
            <% end %>
            <button phx-click="delete" data-confirm="Are you sure you want to delete this post?" class="px-5 py-2.5 bg-red-50 text-red-600 rounded-full font-haas_medium_65 hover:bg-red-100 transition-all text-sm">Delete</button>
          </div>
        <% end %>

        <!-- Engagement Metrics -->
        <%= if @current_user && @engagement do %>
          <div class="mt-10 p-6 bg-[#F7F8FA] rounded-2xl">
            <h3 class="text-base font-haas_medium_65 mb-4 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg>
              Your Reading Engagement
            </h3>
            <div class="flex items-center gap-4 mb-4">
              <div class={"w-14 h-14 rounded-full flex items-center justify-center text-xl font-bold #{engagement_score_color(@engagement.engagement_score)}"}>{@engagement.engagement_score}</div>
              <div>
                <div class="text-sm text-[#141414A3]">Engagement Score</div>
                <div class="font-haas_medium_65">{engagement_score_label(@engagement.engagement_score)}</div>
              </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm">
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Time Spent</div><div class="font-haas_medium_65">{format_time(@engagement.time_spent)}</div></div>
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Min Read Time</div><div class="font-haas_medium_65">{format_time(@engagement.min_read_time)}</div></div>
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Scroll Depth</div><div class="font-haas_medium_65">{@engagement.scroll_depth}%</div></div>
              <div class="bg-white rounded-lg p-3"><div class="text-[#141414A3]">Reached End</div><div class="font-haas_medium_65">{if @engagement.reached_end, do: "Yes", else: "No"}</div></div>
            </div>
            <%= if @engagement.is_read do %>
              <div class="mt-4 p-3 bg-green-50 border border-green-200 rounded-lg text-green-800 text-sm font-haas_medium_65 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                Article marked as read!
              </div>
            <% end %>
          </div>
        <% end %>

        <!-- Related Posts -->
        <%= if @related_posts && length(@related_posts) > 0 do %>
          <div class="mt-16 pt-10 border-t border-[#E7E8F1]">
            <h2 class="text-2xl font-haas_bold_75 mb-8 text-[#141414]">Related Articles</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <%= for post <- @related_posts do %>
                <.link navigate={~p"/#{post.slug}"} class="group block">
                  <article class="bg-[#F7F8FA] rounded-2xl overflow-hidden hover:shadow-lg transition-all">
                    <%= if post.featured_image do %>
                      <div class="aspect-square overflow-hidden">
                        <img src={ImageKit.w400_h400(post.featured_image)} alt={post.title} class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
                      </div>
                    <% else %>
                      <div class="aspect-square bg-gradient-to-br from-purple-100 to-blue-100 flex items-center justify-center">
                        <.icon name="hero-document-text" class="w-10 h-10 text-gray-400" />
                      </div>
                    <% end %>
                    <div class="p-5">
                      <%= if post.category do %>
                        <span class="text-xs font-haas_medium_65 text-[#141414A3] uppercase tracking-wider">{post.category.name}</span>
                      <% end %>
                      <h3 class="text-base font-haas_medium_65 text-[#141414] mt-1 line-clamp-2">{post.title}</h3>
                      <div class="flex items-center gap-2 mt-2 text-xs text-[#141414A3]">
                        <span>{post.author_name}</span>
                        <span>·</span>
                        <span>{if post.published_at, do: Calendar.strftime(post.published_at, "%b %d, %Y"), else: "Draft"}</span>
                      </div>
                    </div>
                  </article>
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>

      </main>

      <!-- RIGHT SIDEBAR - Events (Desktop only) -->
      <aside class="hidden lg:block w-[200px] shrink-0">
        <div class="sticky top-36 space-y-6">
          <div class="text-xs font-haas_medium_65 text-[#141414] uppercase tracking-wider mb-4">Events</div>

          <!-- Event 1 -->
          <a href="/events" class="block group">
            <div class="aspect-[4/3] rounded-lg overflow-hidden mb-2 bg-[#F7F8FA]">
              <img src="https://ik.imagekit.io/blockster/images/group-shot.png" alt="Web3 Summit 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
            </div>
            <h5 class="font-haas_medium_65 text-[#141414] text-sm">Web3 Summit 2025</h5>
            <p class="text-xs text-[#141414A3]">Jan 15-17 · Miami</p>
          </a>

          <!-- Event 2 -->
          <a href="/events" class="block group">
            <div class="aspect-[4/3] rounded-lg overflow-hidden mb-2 bg-[#F7F8FA]">
              <img src="https://ik.imagekit.io/blockster/images/delivering-speech.png" alt="DeFi Conference" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
            </div>
            <h5 class="font-haas_medium_65 text-[#141414] text-sm">DeFi Conference</h5>
            <p class="text-xs text-[#141414A3]">Feb 20-22 · NYC</p>
          </a>

          <!-- Event 3 -->
          <a href="/events" class="block group">
            <div class="aspect-[4/3] rounded-lg overflow-hidden mb-2 bg-[#F7F8FA]">
              <img src="https://ik.imagekit.io/blockster/images/team.png" alt="Crypto Meetup" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
            </div>
            <h5 class="font-haas_medium_65 text-[#141414] text-sm">Crypto Meetup</h5>
            <p class="text-xs text-[#141414A3]">Mar 10 · London</p>
          </a>
        </div>
      </aside>

    </div>
  </div>
</div>

<!-- Share Modal -->
<%= if @show_share_modal do %>
  <div class="fixed inset-0 z-[100] flex items-center justify-center bg-black/50" phx-click="close_share_modal">
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full mx-4 overflow-hidden" phx-click-away="close_share_modal">
      <div class="bg-gradient-to-r from-[#8AE388] to-[#BAF55F] p-6">
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-haas_bold_75 text-black flex items-center gap-2">
            <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-6 h-6 rounded-full object-cover" />
            Share to Earn BUX
          </h3>
          <button phx-click="close_share_modal" class="text-black/70 hover:text-black">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
          </button>
        </div>
        <%= if @share_campaign do %>
          <p class="text-black/70 text-sm mt-2">Share this article on X and earn <span class="font-bold">{@x_share_reward} BUX</span>!</p>
        <% end %>
      </div>
      <div class="p-6">
        <%= if @share_status do %>
          <%= case @share_status do %>
            <% {:success, message} -> %>
              <div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-lg"><div class="flex items-center gap-2 text-green-700"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">{message}</span></div></div>
            <% {:error, message} -> %>
              <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg"><div class="flex items-center gap-2 text-red-700"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">{message}</span></div>
                <%= if @needs_x_reconnect do %><div class="mt-3"><.link href={~p"/auth/x?redirect=#{@post.slug}"} class="inline-flex items-center gap-2 px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg><span class="font-haas_medium_65">Reconnect X Account</span></.link></div><% end %>
              </div>
            <% {:info, message} -> %>
              <div class="mb-4 p-4 bg-blue-50 border border-blue-200 rounded-lg"><div class="flex items-center gap-2 text-blue-700"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">{message}</span></div></div>
          <% end %>
        <% end %>

        <%= if @x_connection do %>
          <div class="flex items-center gap-3 mb-6 p-3 bg-gray-50 rounded-lg">
            <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center"><svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></div>
            <div><div class="text-sm font-haas_medium_65 text-gray-900">@{@x_connection.x_username}</div><div class="text-xs text-gray-500">Connected</div></div>
            <svg class="w-5 h-5 text-green-500 ml-auto" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
          </div>
        <% else %>
          <%= if @needs_x_reconnect do %>
            <div class="mb-6 p-4 bg-orange-50 border border-orange-200 rounded-lg">
              <div class="flex items-center gap-2 text-orange-700 mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">X Session Expired</span></div>
              <p class="text-sm text-orange-600 mb-3">Your X connection has expired. Please reconnect to continue earning BUX rewards.</p>
              <.link href={~p"/auth/x?redirect=/#{@post.slug}"} class="inline-flex items-center gap-2 px-4 py-2 bg-black text-white text-sm font-haas_medium_65 rounded-lg hover:bg-gray-800 transition-colors"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>Reconnect X Account</.link>
            </div>
          <% else %>
            <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
              <div class="flex items-center gap-2 text-yellow-700 mb-2"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg><span class="font-haas_medium_65">X Account Not Connected</span></div>
              <p class="text-sm text-yellow-600 mb-3">Connect your X account to share and earn BUX rewards.</p>
              <.link href={~p"/auth/x?redirect=/#{@post.slug}"} class="inline-flex items-center gap-2 px-4 py-2 bg-black text-white text-sm font-haas_medium_65 rounded-lg hover:bg-gray-800 transition-colors"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>Connect X Account</.link>
            </div>
          <% end %>
        <% end %>

        <div class="mb-6">
          <div class="text-xs text-gray-500 mb-2">Will retweet & like:</div>
          <%= if @share_campaign && @share_campaign.tweet_id do %>
            <div id="share-modal-tweet-embed" phx-hook="TwitterWidgets" phx-update="ignore" class="tweet-embed-container max-h-[400px] overflow-y-auto">
              <blockquote class="twitter-tweet" data-theme="light" data-dnt="true"><p lang="en" dir="ltr">Loading tweet...</p><a href={"https://twitter.com/i/status/#{@share_campaign.tweet_id}"}>View Tweet</a></blockquote>
            </div>
          <% else %>
            <div class="p-4 bg-gray-50 rounded-lg border border-gray-200"><p class="text-sm font-haas_medium_65 text-gray-900">{@post.title}</p><p class="text-xs text-gray-500 mt-1">{BlocksterV2Web.Endpoint.url()}/{@post.slug}</p></div>
          <% end %>
        </div>

        <%= if @x_connection && !@share_reward do %>
          <button phx-click="share_to_x" class="w-full py-3 bg-black text-white font-haas_medium_65 rounded-lg hover:bg-gray-800 transition-colors flex items-center justify-center gap-2 cursor-pointer">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            Retweet & Like
            <%= if @share_campaign do %><span class="bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-black px-2 py-0.5 rounded-full text-xs font-bold ml-2 flex items-center gap-1"><img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-3 h-3 rounded-full object-cover" />+{@x_share_reward} BUX</span><% end %>
          </button>
        <% end %>

        <%= if @share_reward do %>
          <div class="text-center py-4">
            <div class="text-green-600 font-haas_medium_65 mb-2"><svg class="w-12 h-12 mx-auto text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg></div>
            <p class="text-gray-600">You've already shared this article!</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<script>
  (function() {
    function loadTwitterWidgets() {
      if (typeof twttr !== "undefined" && twttr.widgets) {
        twttr.widgets.load();
      } else {
        setTimeout(loadTwitterWidgets, 100);
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", loadTwitterWidgets);
    } else {
      loadTwitterWidgets();
    }
  })();
</script>
