<section id={"component-#{@id}"} class="blog-section md:py-4 py-2 relative">
  <div class="container mx-auto">
    <div class="flex flex-col">
      <!-- Breadcrumb and Title -->
      <%= if Map.get(assigns, :show_header, true) do %>
        <div class="mb-6">
          <%= if Map.get(assigns, :show_breadcrumb, true) do %>
            <p class="text-xs font-haas_roman_55 text-[#515B70] mb-2">
              <%= if Map.get(assigns, :type) == "hub-videos" do %>
                <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Hubs</.link>
                <span class="mx-2">›</span>
                <span><%= Map.get(assigns, :content, "Hub") %></span>
              <% else %>
                <.link navigate={~p"/"} class="hover:text-[#141414] transition-colors">Home</.link>
                <span class="mx-2">›</span>
                <span>Videos</span>
              <% end %>
            </p>
          <% end %>
          <h2 class="text-3xl font-haas_medium_65 text-[#141414]"><%= Map.get(assigns, :title, "Videos") %></h2>
        </div>
      <% end %>

      <%= if @posts == [] do %>
        <div class="text-center py-20">
          <p class="text-[#515B70] font-haas_roman_55">No videos available yet.</p>
        </div>
      <% else %>
        <% post_count = length(@posts) %>
        <% card_width = case post_count do
          1 -> "w-full"
          2 -> "md:w-1/2"
          _ -> "md:w-1/3"
        end %>
        <% image_height = if post_count == 1, do: "49%", else: "70%" %>
        <div class="latest-news-blog_cards flex md:flex-row flex-col md:gap-3">
          <%= for {post, idx} <- Enum.with_index(@posts) do %>
            <div class={"#{card_width} gap-3 max-md:mb-3"}>
              <div class="block rounded-lg p-2 border-[#1414141A] border-[1px] bg-white hover:shadow-lg transition-all flex-1 flex flex-col relative">
                <.link navigate={~p"/#{post.slug}"} class="flex-1 flex flex-col cursor-pointer">
                  <div class="img-wrapper w-full overflow-hidden" style={"padding-bottom: #{image_height}; position: relative;"}>
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                      <%= if post.featured_image do %>
                        <img alt={post.title} src={post.featured_image} class="w-full h-full rounded-[12px] object-cover" />
                      <% else %>
                        <div class="w-full h-full rounded-[12px] bg-gradient-to-br from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none">
                            <path d="M15.8 2.21048C15.39 1.80048 14.68 2.08048 14.68 2.65048V6.14048C14.68 7.60048 15.92 8.81048 17.43 8.81048C18.38 8.82048 19.7 8.82048 20.83 8.82048C21.4 8.82048 21.7 8.15048 21.3 7.75048C19.86 6.30048 17.28 3.69048 15.8 2.21048Z" fill="#141414" />
                            <path d="M20.5 10.19H17.61C15.24 10.19 13.31 8.26 13.31 5.89V3C13.31 2.45 12.86 2 12.31 2H8.07C4.99 2 2.5 4 2.5 7.57V16.43C2.5 20 4.99 22 8.07 22H15.93C19.01 22 21.5 20 21.5 16.43V11.19C21.5 10.64 21.05 10.19 20.5 10.19Z" fill="#141414" />
                          </svg>
                        </div>
                      <% end %>
                      <!-- Play Button Overlay -->
                      <div class="absolute inset-0 flex items-center justify-center">
                        <div class="w-16 h-16 bg-black/50 rounded-full flex items-center justify-center hover:bg-black/70 transition-colors">
                          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white">
                            <path d="M8 5v14l11-7z"/>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="px-2 py-2">
                    <div class="flex justify-between items-center">
                      <ul class="gap-3 flex items-center">
                        <%= if post.category do %>
                          <li>
                            <span class="px-3 py-1 bg-white border border-[#E7E8F1] text-[#141414] rounded-full text-xs font-haas_medium_65">
                              {post.category.name}
                            </span>
                          </li>
                        <% end %>
                        <li class="text-xs font-haas_roman_55 dot text-[#141414] relative">
                          <span>{if post.published_at, do: Calendar.strftime(post.published_at, "%b %d"), else: "Draft"}</span>
                        </li>
                      </ul>
                      <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                        <button class="flex items-center gap-1.5 bg-white rounded-[100px] px-1 py-1 min-w-[73px]">
                          <.lightning_icon id={"bux_video_#{post.id}_#{idx}"} size="20" />
                          <span class="text-xs font-haas_medium_65">{Number.Delimit.number_to_delimited(get_bux_balance(assigns, post), precision: 1)}</span>
                        </button>
                      </div>
                    </div>
                    <h4 class="font-haas_medium_65 text-[#141414] mt-2 text-md">{post.title}</h4>
                  </div>
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</section>
