<BlocksterV2Web.DesignSystem.header
  current_user={@current_user}
  active="shop"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
  show_why_earn_bux={true}
  announcement_banner={assigns[:announcement_banner]}
/>

<main class="max-w-[1280px] mx-auto px-6 pb-16">
  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%!-- Step Indicator Bar --%>
  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <section class="pt-8 pb-6">
    <div class="bg-white rounded-2xl border border-neutral-200/70 p-5 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
      <div class="flex items-center gap-3">
        <%!-- SHOP-12: active dot keys off `{@step, @shipping_phase}` so the
             "Shipping" dot stays lit while the user is still in the address
             sub-phase, and dot 2 lights as soon as they move to rate
             selection — even though both phases share `@step == :shipping`. --%>
        <%= for {_step_atom, idx, label} <- [{:shipping, 1, "Shipping"}, {:review, 2, "Review"}, {:payment, 3, "Payment"}, {:confirmation, 4, "Done"}] do %>
          <div class="flex flex-col items-center">
            <%
              visual_num = visual_step_number(@step, @shipping_phase)
              dot_class = cond do
                visual_num > idx -> "w-8 h-8 rounded-full grid place-items-center font-mono text-[12px] font-bold bg-[#141414] text-white"
                visual_num == idx -> "w-8 h-8 rounded-full grid place-items-center font-mono text-[12px] font-bold bg-[#CAFC00] text-[#141414] shadow-[0_0_0_4px_rgba(202,252,0,0.2)]"
                true -> "w-8 h-8 rounded-full grid place-items-center font-mono text-[12px] font-bold bg-gray-100 text-[#9CA3AF] border border-neutral-200"
              end
              label_class = if(visual_num >= idx, do: "text-[10px] font-bold tracking-[0.12em] uppercase mt-1.5 text-[#141414]", else: "text-[10px] font-bold tracking-[0.12em] uppercase mt-1.5 text-neutral-400")
            %>
            <div class={dot_class}>
              <%= if visual_num > idx do %>
                <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
              <% else %>
                <%= idx %>
              <% end %>
            </div>
            <div class={label_class}><%= label %></div>
          </div>
          <%= if idx < 4 do %>
            <div class={[
              "flex-1 h-0.5",
              if(visual_step_number(@step, @shipping_phase) > idx, do: "bg-[#141414]", else: "bg-neutral-200")
            ]}></div>
          <% end %>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%!-- Step 1: Shipping --%>
  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%= if @step == :shipping do %>
    <section class="pb-12">
      <div class="grid grid-cols-12 gap-4 md:gap-8">
        <%!-- Left Column — Shipping Form / Rate Selection --%>
        <div class="col-span-12 md:col-span-7">
          <%= if @shipping_phase == :address do %>
            <div class="bg-white rounded-2xl border border-neutral-200/70 p-7 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
              <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-2">Step 1 of 4</div>
              <h2 class="font-bold tracking-[-0.022em] text-[28px] text-[#141414] mb-1">Where should we ship it?</h2>
              <p class="text-[13px] text-neutral-500 font-medium mb-7">We deliver everywhere on the planet. Customs and duties handled in checkout.</p>

              <.form
                for={@shipping_changeset |> to_form()}
                as={:shipping}
                phx-change="validate_shipping"
                phx-submit="save_shipping"
              >
                <div class="grid grid-cols-2 gap-4 mb-4">
                  <div>
                    <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">Full name</label>
                    <input
                      type="text"
                      name="shipping[shipping_name]"
                      value={@shipping_changeset.changes[:shipping_name] || @shipping_changeset.data.shipping_name}
                      placeholder="Marcus Verren"
                      required
                      class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                    />
                    <%= for {msg, _} <- shipping_field_errors(@shipping_changeset, @show_validation_errors, :shipping_name) do %>
                      <p class="text-[11px] text-red-500 mt-1"><%= msg %></p>
                    <% end %>
                  </div>
                  <div>
                    <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">Email &middot; receipt</label>
                    <input
                      type="email"
                      name="shipping[shipping_email]"
                      value={@shipping_changeset.changes[:shipping_email] || @shipping_changeset.data.shipping_email}
                      placeholder="marcus@blockster.com"
                      required
                      class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                    />
                    <%= for {msg, _} <- shipping_field_errors(@shipping_changeset, @show_validation_errors, :shipping_email) do %>
                      <p class="text-[11px] text-red-500 mt-1"><%= msg %></p>
                    <% end %>
                  </div>
                </div>

                <div class="mb-4">
                  <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">Address</label>
                  <input
                    type="text"
                    name="shipping[shipping_address_line1]"
                    value={@shipping_changeset.changes[:shipping_address_line1] || @shipping_changeset.data.shipping_address_line1}
                    placeholder="142 Cherry Lane"
                    required
                    class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                  />
                  <%= for {msg, _} <- shipping_field_errors(@shipping_changeset, @show_validation_errors, :shipping_address_line1) do %>
                    <p class="text-[11px] text-red-500 mt-1"><%= msg %></p>
                  <% end %>
                </div>

                <div class="mb-4">
                  <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">
                    Apt / suite <span class="text-neutral-400 normal-case font-medium">(optional)</span>
                  </label>
                  <input
                    type="text"
                    name="shipping[shipping_address_line2]"
                    value={@shipping_changeset.changes[:shipping_address_line2] || @shipping_changeset.data.shipping_address_line2}
                    class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                  />
                </div>

                <div class="grid grid-cols-3 gap-4 mb-4">
                  <div>
                    <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">City</label>
                    <input
                      type="text"
                      name="shipping[shipping_city]"
                      value={@shipping_changeset.changes[:shipping_city] || @shipping_changeset.data.shipping_city}
                      placeholder="Brooklyn"
                      required
                      class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                    />
                    <%= for {msg, _} <- shipping_field_errors(@shipping_changeset, @show_validation_errors, :shipping_city) do %>
                      <p class="text-[11px] text-red-500 mt-1"><%= msg %></p>
                    <% end %>
                  </div>
                  <div>
                    <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">State</label>
                    <input
                      type="text"
                      name="shipping[shipping_state]"
                      value={@shipping_changeset.changes[:shipping_state] || @shipping_changeset.data.shipping_state}
                      placeholder="NY"
                      class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                    />
                  </div>
                  <div>
                    <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">Postal</label>
                    <input
                      type="text"
                      name="shipping[shipping_postal_code]"
                      value={@shipping_changeset.changes[:shipping_postal_code] || @shipping_changeset.data.shipping_postal_code}
                      placeholder="11217"
                      required
                      class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                    />
                    <%= for {msg, _} <- shipping_field_errors(@shipping_changeset, @show_validation_errors, :shipping_postal_code) do %>
                      <p class="text-[11px] text-red-500 mt-1"><%= msg %></p>
                    <% end %>
                  </div>
                </div>

                <div class="grid grid-cols-2 gap-4 mb-7">
                  <div>
                    <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">Country</label>
                    <input
                      type="text"
                      name="shipping[shipping_country]"
                      value={@shipping_changeset.changes[:shipping_country] || @shipping_changeset.data.shipping_country}
                      placeholder="United States"
                      required
                      class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                    />
                    <%= for {msg, _} <- shipping_field_errors(@shipping_changeset, @show_validation_errors, :shipping_country) do %>
                      <p class="text-[11px] text-red-500 mt-1"><%= msg %></p>
                    <% end %>
                  </div>
                  <div>
                    <label class="text-[11px] font-bold tracking-[0.04em] text-[#6B7280] uppercase mb-1.5 block">Phone</label>
                    <input
                      type="tel"
                      name="shipping[shipping_phone]"
                      value={@shipping_changeset.changes[:shipping_phone] || @shipping_changeset.data.shipping_phone}
                      placeholder="+1 555 1234"
                      class="w-full bg-white border border-neutral-200 rounded-xl px-3.5 py-3 text-[13px] text-[#141414] placeholder:text-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors"
                    />
                  </div>
                </div>

                <button
                  type="submit"
                  class="w-full inline-flex items-center justify-center gap-2 bg-[#0a0a0a] text-white px-5 py-3.5 rounded-full text-[14px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer"
                >
                  Continue to shipping options
                  <svg class="w-3.5 h-3.5" viewBox="0 0 20 20" fill="none"><path d="M3 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </button>
              </.form>

              <div class="text-center mt-5">
                <.link navigate={~p"/cart"} class="text-[13px] text-neutral-500 hover:text-[#141414] font-medium cursor-pointer">
                  &larr; Back to Cart
                </.link>
              </div>
            </div>
          <% else %>
            <%!-- Phase 2: Shipping Rate Selection --%>
            <div class="space-y-5">
              <%!-- Address Summary --%>
              <div class="bg-white rounded-2xl border border-neutral-200/70 p-6 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
                <div class="flex items-center justify-between mb-3">
                  <div class="text-[11px] font-bold uppercase tracking-[0.14em] text-neutral-500">Shipping to</div>
                  <button
                    phx-click="edit_shipping_address"
                    class="text-[11px] text-neutral-500 hover:text-[#141414] font-medium underline cursor-pointer"
                  >
                    Edit
                  </button>
                </div>
                <div class="text-[13px] text-[#141414] font-medium leading-relaxed">
                  <%= @order.shipping_name %><br>
                  <%= @order.shipping_address_line1 %><br>
                  <%= if @order.shipping_address_line2 && @order.shipping_address_line2 != "" do %>
                    <%= @order.shipping_address_line2 %><br>
                  <% end %>
                  <%= @order.shipping_city %>, <%= @order.shipping_state %> <%= @order.shipping_postal_code %><br>
                  <%= @order.shipping_country %><%= if @order.shipping_phone && @order.shipping_phone != "", do: " · #{@order.shipping_phone}" %>
                </div>
              </div>

              <%!-- Rate Options --%>
              <div class="bg-white rounded-2xl border border-neutral-200/70 p-6 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
                <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-2">Choose shipping method</div>
                <h2 class="font-bold tracking-[-0.022em] text-[22px] text-[#141414] mb-1">
                  <%= if @shipping_zone == :us, do: "Shipping within the United States", else: "International shipping" %>
                </h2>
                <p class="text-[13px] text-neutral-500 font-medium mb-5">Select a delivery speed below.</p>

                <div class="space-y-3">
                  <%= for rate <- @shipping_rates do %>
                    <button
                      phx-click="select_shipping_rate"
                      phx-value-rate={rate.key}
                      class={[
                        "w-full flex items-center justify-between p-4 rounded-xl border-2 transition-all cursor-pointer",
                        if(@selected_shipping_rate == rate.key,
                          do: "border-[#141414] bg-gray-50",
                          else: "border-neutral-200 hover:border-neutral-400")
                      ]}
                    >
                      <div class="flex items-center gap-3">
                        <div class={[
                          "w-5 h-5 rounded-full border-2 flex items-center justify-center shrink-0",
                          if(@selected_shipping_rate == rate.key, do: "border-[#141414]", else: "border-neutral-300")
                        ]}>
                          <%= if @selected_shipping_rate == rate.key do %>
                            <div class="w-2.5 h-2.5 rounded-full bg-[#141414]"></div>
                          <% end %>
                        </div>
                        <div class="text-left">
                          <p class="text-[13px] font-bold text-[#141414]"><%= rate.label %></p>
                          <p class="text-[11px] text-neutral-500 font-medium"><%= rate.description %></p>
                        </div>
                      </div>
                      <span class="font-mono font-bold text-[14px] text-[#141414]">$<%= Decimal.round(rate.cost, 2) %></span>
                    </button>
                  <% end %>
                </div>
              </div>

              <div class="text-center">
                <.link navigate={~p"/cart"} class="text-[13px] text-neutral-500 hover:text-[#141414] font-medium cursor-pointer">
                  &larr; Back to Cart
                </.link>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Right Column — Order Summary (sticky) --%>
        <div class="col-span-12 md:col-span-5">
          <div class="sticky top-[100px] self-start">
            <div class="bg-white rounded-2xl border border-neutral-200/70 p-6 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
              <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-4">
                Order summary &middot; <%= length(@order.order_items) %> <%= if(length(@order.order_items) == 1, do: "item", else: "items") %>
              </div>
              <div class="space-y-3 mb-4">
                <%= for item <- @order.order_items do %>
                  <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-neutral-100 rounded-lg overflow-hidden shrink-0">
                      <%= if item.product_image do %>
                        <img src={BlocksterV2.ImageKit.w128_h128(item.product_image)} alt={item.product_title} class="w-full h-full object-cover" loading="lazy" />
                      <% end %>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="text-[12px] font-bold text-[#141414] truncate"><%= item.product_title %></div>
                      <div class="text-[10px] text-neutral-500 font-mono">
                        <%= if item.variant_title && item.variant_title != "Default", do: "#{item.variant_title} · " %>&times;<%= item.quantity %>
                      </div>
                    </div>
                    <div class="font-mono font-bold text-[12px] text-[#141414]">$<%= format_usd(item.subtotal) %></div>
                  </div>
                <% end %>
              </div>
              <div class="space-y-2 pt-4 border-t border-neutral-100 text-[12px]">
                <div class="flex justify-between">
                  <span class="text-neutral-500">Subtotal</span>
                  <span class="font-mono text-[#141414]">$<%= format_usd(@order.subtotal) %></span>
                </div>
                <%= if Decimal.gt?(@order.bux_discount_amount, 0) do %>
                  <div class="flex justify-between">
                    <span class="text-neutral-500">BUX discount &middot; <%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX</span>
                    <span class="font-mono text-[#15803d]">&minus;$<%= format_usd(@order.bux_discount_amount) %></span>
                  </div>
                <% end %>
                <div class="flex justify-between">
                  <span class="text-neutral-500">Shipping</span>
                  <span class="font-mono text-neutral-400 italic">Next step</span>
                </div>
              </div>
              <%!-- SHOP-11: Total renders SOL primary + USD ≈ secondary to match
                   the /shop and /checkout payment step rails (SOL is the
                   settlement currency; USD was a leftover from the Helio era). --%>
              <% ship_step_subtotal = Decimal.sub(@order.subtotal, @order.bux_discount_amount) %>
              <div class="pt-4 mt-2 border-t border-neutral-100 flex items-baseline justify-between">
                <span class="text-[13px] font-bold text-[#141414]">Total</span>
                <div class="text-right">
                  <BlocksterV2Web.ShopComponents.sol_usd_dual
                    usd={ship_step_subtotal}
                    rate={@sol_usd_rate}
                    size={:total}
                  />
                  <%= if @order.bux_tokens_burned > 0 do %>
                    <div class="text-[10px] text-neutral-500 font-mono mt-1">+ <%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX burned</div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <% end %>

  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%!-- Step 2: Review --%>
  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%= if @step == :review do %>
    <section class="pb-12">
      <div class="grid grid-cols-12 gap-4 md:gap-8">
        <%!-- Left Column — Review Details --%>
        <div class="col-span-12 md:col-span-7">
          <div class="bg-white rounded-2xl border border-neutral-200/70 p-7 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
            <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-2">Step 2 of 4</div>
            <h2 class="font-bold tracking-[-0.022em] text-[28px] text-[#141414] mb-7">Review your order</h2>

            <%!-- Items --%>
            <div class="mb-7">
              <div class="text-[11px] font-bold uppercase tracking-[0.14em] text-neutral-500 mb-3">Items</div>
              <div class="space-y-3">
                <%= for item <- @order.order_items do %>
                  <div class="flex items-center gap-4">
                    <div class="w-14 h-14 bg-neutral-100 rounded-lg overflow-hidden shrink-0">
                      <%= if item.product_image do %>
                        <img src={BlocksterV2.ImageKit.w128_h128(item.product_image)} alt={item.product_title} class="w-full h-full object-cover" loading="lazy" />
                      <% end %>
                    </div>
                    <div class="flex-1">
                      <div class="text-[13px] font-bold text-[#141414]"><%= item.product_title %></div>
                      <div class="text-[10px] text-neutral-500 font-medium">
                        <%= if item.variant_title && item.variant_title != "Default", do: "#{item.variant_title} · " %>&times;<%= item.quantity %><%= if item.bux_tokens_redeemed > 0, do: " · #{Number.Delimit.number_to_delimited(item.bux_tokens_redeemed, precision: 0)} BUX applied" %>
                      </div>
                    </div>
                    <div class="text-right">
                      <% after_bux = Decimal.sub(item.subtotal, item.bux_discount_amount) %>
                      <div class="font-mono font-bold text-[14px] text-[#141414]">$<%= format_usd(after_bux) %></div>
                      <%= if item.bux_tokens_redeemed > 0 do %>
                        <div class="text-[10px] text-neutral-400 font-mono line-through">$<%= format_usd(item.subtotal) %></div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Address --%>
            <div class="mb-7 pt-6 border-t border-neutral-100">
              <div class="flex items-center justify-between mb-3">
                <div class="text-[11px] font-bold uppercase tracking-[0.14em] text-neutral-500">Shipping to</div>
                <button
                  phx-click="go_to_step"
                  phx-value-step="shipping"
                  class="text-[11px] text-neutral-500 hover:text-[#141414] font-medium underline cursor-pointer"
                >
                  Edit
                </button>
              </div>
              <div class="text-[13px] text-[#141414] font-medium leading-relaxed">
                <%= @order.shipping_name %><br>
                <%= @order.shipping_address_line1 %><br>
                <%= if @order.shipping_address_line2 && @order.shipping_address_line2 != "" do %>
                  <%= @order.shipping_address_line2 %><br>
                <% end %>
                <%= @order.shipping_city %>, <%= @order.shipping_state %> <%= @order.shipping_postal_code %><br>
                <%= @order.shipping_country %><%= if @order.shipping_phone && @order.shipping_phone != "", do: " · #{@order.shipping_phone}" %>
              </div>
            </div>

            <%!-- Shipping Method --%>
            <div class="mb-2 pt-6 border-t border-neutral-100">
              <div class="flex items-center justify-between mb-3">
                <div class="text-[11px] font-bold uppercase tracking-[0.14em] text-neutral-500">Shipping method</div>
                <button
                  phx-click="go_to_step"
                  phx-value-step="shipping"
                  class="text-[11px] text-neutral-500 hover:text-[#141414] font-medium underline cursor-pointer"
                >
                  Edit
                </button>
              </div>
              <%= if @order.shipping_method do %>
                <% rate = BlocksterV2.Shipping.get_rate(@order.shipping_method) %>
                <%= if rate do %>
                  <div class="text-[13px] text-[#141414] font-medium">
                    <%= rate.label %> &middot; <%= rate.description %> &middot; <span class="font-mono font-bold">$<%= format_usd(@order.shipping_cost) %></span>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-3 mt-5">
            <button
              phx-click="go_to_step"
              phx-value-step="shipping"
              class="inline-flex items-center justify-center gap-2 bg-white border border-neutral-200 text-[#141414] px-5 py-3.5 rounded-full text-[13px] font-medium hover:border-[#141414] transition-colors cursor-pointer"
            >
              <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5m0 0l7-7m-7 7l7 7"/></svg>
              Back to shipping
            </button>
            <button
              phx-click="proceed_to_payment"
              class="inline-flex items-center justify-center gap-2 bg-[#0a0a0a] text-white px-5 py-3.5 rounded-full text-[14px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer"
            >
              Continue to payment
              <svg class="w-3.5 h-3.5" viewBox="0 0 20 20" fill="none"><path d="M3 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </button>
          </div>
        </div>

        <%!-- Right Column — Order Summary (sticky) --%>
        <div class="col-span-12 md:col-span-5">
          <div class="sticky top-[100px] self-start">
            <div class="bg-white rounded-2xl border border-neutral-200/70 p-6 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
              <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-4">Order summary</div>
              <% shipping_cost = @order.shipping_cost || Decimal.new("0") %>
              <div class="space-y-2 text-[12px]">
                <div class="flex justify-between"><span class="text-neutral-500">Subtotal</span><span class="font-mono text-[#141414]">$<%= format_usd(@order.subtotal) %></span></div>
                <%= if Decimal.gt?(@order.bux_discount_amount, 0) do %>
                  <div class="flex justify-between"><span class="text-neutral-500">BUX discount &middot; <%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX</span><span class="font-mono text-[#15803d]">&minus;$<%= format_usd(@order.bux_discount_amount) %></span></div>
                <% end %>
                <div class="flex justify-between"><span class="text-neutral-500">Shipping &middot; <%= if(@order.shipping_method, do: BlocksterV2.Shipping.get_rate(@order.shipping_method) && BlocksterV2.Shipping.get_rate(@order.shipping_method).label, else: "") %></span><span class="font-mono text-[#141414]">$<%= format_usd(shipping_cost) %></span></div>
                <div class="flex justify-between"><span class="text-neutral-500">Sales tax</span><span class="font-mono text-[#141414]">$0.00</span></div>
              </div>
              <% review_total = @order.subtotal |> Decimal.add(shipping_cost) |> Decimal.sub(@order.bux_discount_amount) %>
              <% review_total_sol = BlocksterV2.Shop.Pricing.usd_to_sol(Decimal.to_float(review_total), BlocksterV2.Shop.Pricing.sol_usd_rate()) %>
              <div class="pt-4 mt-4 border-t border-neutral-100 flex items-baseline justify-between">
                <span class="text-[13px] font-bold text-[#141414]">Total</span>
                <div class="text-right">
                  <div class="font-mono font-bold text-[22px] text-[#141414] leading-none">{BlocksterV2.Shop.Pricing.format_sol(review_total_sol)} SOL</div>
                  <div class="mt-1 text-[11px] text-neutral-500 font-mono">≈ $<%= format_usd(review_total) %></div>
                  <%= if @order.bux_tokens_burned > 0 do %>
                    <div class="text-[10px] text-neutral-500 font-mono mt-1">+ <%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX burned</div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <% end %>

  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%!-- Step 3: Payment (BUX burn + SOL direct transfer) --%>
  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%= if @step == :payment do %>
    <section class="pb-12">
      <div class="grid grid-cols-12 gap-4 md:gap-8">
        <%!-- Left Column — Payment Cards --%>
        <div class="col-span-12 md:col-span-7 space-y-5">
          <div class="bg-white rounded-2xl border border-neutral-200/70 p-7 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
            <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-2">Step 3 of 4</div>
            <h2 class="font-bold tracking-[-0.022em] text-[28px] text-[#141414] mb-2">Pay your order</h2>
            <p class="text-[13px] text-neutral-500 font-medium mb-7">{payment_step_copy(assigns)}</p>

            <%!-- BUX Burn Card --%>
            <%= if @order.bux_tokens_burned > 0 do %>
              <%
                bux_card_class = case @bux_payment_status do
                  :completed -> "block bg-[#fafaf9] border border-[#22C55E] rounded-2xl p-[18px] mb-3"
                  :failed -> "block bg-white border border-red-300 rounded-2xl p-[18px] mb-3"
                  _ -> "block bg-white border border-neutral-200 rounded-2xl p-[18px] mb-3"
                end
              %>
              <div
                id="bux-payment-hook"
                phx-hook="BuxPaymentHook"
                data-treasury-address={Application.get_env(:blockster_v2, :shop_treasury_address)}
                class={bux_card_class}
              >
                <div class="flex items-start gap-4">
                  <div class="w-12 h-12 rounded-xl bg-[#CAFC00] grid place-items-center shrink-0">
                    <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="" class="w-6 h-6 rounded-full" />
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <span class="font-bold text-[15px] text-[#141414]">Burn <%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX</span>
                      <%= case @bux_payment_status do %>
                        <% :completed -> %>
                          <span class="inline-flex items-center gap-1 bg-[#22C55E]/[0.12] text-[#15803d] border border-[#22C55E]/30 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">
                            <svg class="w-2.5 h-2.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                            Confirmed
                          </span>
                        <% :processing -> %>
                          <span class="inline-flex items-center gap-1 bg-amber-100 text-amber-600 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">
                            <svg class="animate-spin w-2.5 h-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                            Processing
                          </span>
                        <% :failed -> %>
                          <span class="inline-flex items-center gap-1 bg-red-100 text-red-600 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">Failed</span>
                        <% _ -> %>
                          <span class="inline-flex items-center gap-1 bg-amber-50 text-amber-600 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">Pending</span>
                      <% end %>
                    </div>
                    <p class="text-[12px] text-neutral-600 font-medium leading-relaxed">
                      <%= if @bux_payment_status == :completed do %>
                        Your BUX has been burned on chain to apply the $<%= format_usd(@order.bux_discount_amount) %> discount.
                      <% else %>
                        <%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX = $<%= format_usd(@order.bux_discount_amount) %> discount applied to your order.
                      <% end %>
                    </p>

                    <%!-- TX link --%>
                    <%= if @bux_payment_status == :completed && @order.bux_burn_tx_hash do %>
                      <a href={"https://solscan.io/tx/#{@order.bux_burn_tx_hash}"} target="_blank" class="mt-2 inline-flex items-center gap-1 text-[10px] text-neutral-500 hover:text-[#141414] font-mono cursor-pointer">
                        tx &middot; <%= String.slice(@order.bux_burn_tx_hash, 0, 4) %>&hellip;<%= String.slice(@order.bux_burn_tx_hash, -4..-1) %> &nearr;
                      </a>
                    <% end %>
                  </div>
                </div>

                <%!-- SHOP-14: pre-burn non-refundable warning + acknowledgement gate --%>
                <%= if @bux_payment_status == :pending do %>
                  <div class="mt-4 bg-amber-50 border border-amber-200 rounded-xl p-4">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-amber-600 shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                      <div class="flex-1">
                        <p class="text-[13px] font-bold text-amber-900 mb-1">BUX is non-refundable</p>
                        <p class="text-[12px] text-amber-800 leading-relaxed">
                          Once you sign this transaction, your BUX is burned on Solana. You must complete the SOL payment within the 15-minute window or the burn is forfeited — there is no automatic refund.
                        </p>
                        <label class="mt-3 flex items-center gap-2 cursor-pointer">
                          <input
                            type="checkbox"
                            phx-click="toggle_bux_warning_ack"
                            checked={@bux_warning_ack}
                            class="w-4 h-4 rounded border-amber-400 text-amber-600 focus:ring-amber-500 cursor-pointer"
                          />
                          <span class="text-[12px] font-medium text-amber-900">I understand BUX is non-refundable</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="mt-3">
                    <button
                      phx-click="initiate_bux_payment"
                      phx-disable-with="Processing payment..."
                      disabled={not @bux_warning_ack}
                      class={
                        "w-full inline-flex items-center justify-center gap-2 px-5 py-3 rounded-full text-[13px] font-bold transition-colors " <>
                        if(@bux_warning_ack,
                          do: "bg-[#0a0a0a] text-white hover:bg-[#1a1a22] cursor-pointer",
                          else: "bg-neutral-200 text-neutral-400 cursor-not-allowed"
                        )
                      }
                    >
                      Send <%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX
                    </button>
                  </div>
                <% end %>

                <%!-- Retry on failure --%>
                <%= if @bux_payment_status == :failed do %>
                  <div class="mt-4 flex gap-2">
                    <button
                      phx-click="initiate_bux_payment"
                      phx-disable-with="Retrying..."
                      class="flex-1 inline-flex items-center justify-center bg-[#0a0a0a] text-white px-4 py-3 rounded-full text-[13px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer"
                    >
                      Retry
                    </button>
                    <.link
                      navigate={~p"/cart"}
                      class="flex-1 inline-flex items-center justify-center bg-white border border-neutral-200 text-[#141414] px-4 py-3 rounded-full text-[13px] font-medium hover:border-[#141414] transition-colors cursor-pointer"
                    >
                      Back to Cart
                    </.link>
                  </div>
                <% end %>
              </div>
            <% end %>

            <%!-- SOL Payment Card --%>
            <% bux_done = @order.bux_tokens_burned <= 0 or @bux_payment_status == :completed %>
            <% intent = @payment_intent %>
            <%= if Decimal.gt?(@remaining_usd, 0) do %>
              <%
                sol_card_class =
                  case @sol_payment_status do
                    :completed -> "block bg-[#fafaf9] border border-[#22C55E] rounded-2xl p-5"
                    :confirming -> "block bg-white border border-[#141414] rounded-2xl p-5"
                    :failed -> "block bg-white border border-red-300 rounded-2xl p-5"
                    _ -> "block bg-white border border-neutral-200 rounded-2xl p-5"
                  end
              %>
              <div
                id="sol-payment-card"
                phx-hook="SolPaymentHook"
                data-intent-pubkey={intent && intent.pubkey}
                data-intent-lamports={intent && intent.expected_lamports}
                data-order-id={@order.id}
                class={sol_card_class}
              >
                <div class="flex items-start gap-4 mb-4">
                  <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#9945FF] to-[#14F195] grid place-items-center shrink-0">
                    <img src="https://ik.imagekit.io/blockster/solana-sol-logo.png" alt="SOL" class="w-7 h-7" />
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1 flex-wrap">
                      <span class="font-bold text-[15px] text-[#141414]">Pay {BlocksterV2.Shop.Pricing.format_sol(@remaining_sol)} SOL</span>
                      <%= case @sol_payment_status do %>
                        <% :completed -> %>
                          <span class="inline-flex items-center gap-1 bg-[#22C55E]/[0.12] text-[#15803d] border border-[#22C55E]/30 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">
                            <svg class="w-2.5 h-2.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                            Paid
                          </span>
                        <% :confirming -> %>
                          <span class="inline-flex items-center gap-1 bg-amber-100 text-amber-600 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">
                            <svg class="animate-spin w-2.5 h-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path></svg>
                            Confirming
                          </span>
                        <% :failed -> %>
                          <span class="inline-flex items-center gap-1 bg-red-100 text-red-600 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">Failed</span>
                        <% _ -> %>
                          <%= if bux_done do %>
                            <span class="inline-flex items-center gap-1 bg-amber-50 text-amber-600 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">Awaiting payment</span>
                          <% else %>
                            <span class="inline-flex items-center gap-1 bg-gray-200 text-gray-500 px-2 py-0.5 rounded-full text-[9px] font-bold uppercase tracking-wider">Waiting on BUX</span>
                          <% end %>
                      <% end %>
                    </div>
                    <p class="text-[12px] text-neutral-600 font-medium leading-relaxed">
                      ≈ $<%= format_usd(@remaining_usd) %> &middot; locked at 1 SOL = $<%= format_usd(Decimal.from_float(@sol_usd_rate * 1.0) |> Decimal.round(2)) %>
                    </p>
                  </div>
                </div>

                <%= if intent do %>
                  <%!-- Unique payment address --%>
                  <div class="bg-neutral-50 border border-neutral-200 rounded-xl p-4 mb-4">
                    <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-neutral-500 mb-2">Your one-time payment address</div>
                    <div class="flex items-center gap-2">
                      <code class="flex-1 min-w-0 font-mono text-[11px] text-[#141414] break-all"><%= intent.pubkey %></code>
                      <button
                        type="button"
                        onclick={"navigator.clipboard.writeText('#{intent.pubkey}')"}
                        class="shrink-0 text-[10px] font-bold uppercase tracking-wider bg-white border border-neutral-300 hover:border-[#141414] px-2.5 py-1.5 rounded-lg cursor-pointer"
                      >Copy</button>
                    </div>
                    <div class="mt-2 text-[10px] text-neutral-400">
                      Expires in <span id="intent-countdown" phx-update="ignore" data-expires-at={DateTime.to_iso8601(intent.expires_at)}>—</span>
                    </div>
                  </div>
                <% end %>

                <%= if @sol_payment_status == :completed and intent && intent.funded_tx_sig do %>
                  <div class="pt-3 border-t border-[#22C55E]/30 mb-4">
                    <a href={"https://solscan.io/tx/#{intent.funded_tx_sig}"} target="_blank" rel="noopener" class="text-[10px] text-[#15803d] font-mono hover:underline cursor-pointer">
                      tx · <%= String.slice(intent.funded_tx_sig, 0, 8) %>… →
                    </a>
                  </div>
                <% end %>

                <%= if @sol_payment_status in [:pending] and bux_done and intent do %>
                  <button
                    phx-click="initiate_sol_payment"
                    phx-disable-with="Opening wallet…"
                    class="w-full inline-flex items-center justify-center gap-2 bg-[#0a0a0a] text-white px-5 py-3.5 rounded-full text-[14px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer"
                  >
                    Pay {BlocksterV2.Shop.Pricing.format_sol(@remaining_sol)} SOL from connected wallet
                    <svg class="w-3.5 h-3.5" viewBox="0 0 20 20" fill="none"><path d="M3 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                  </button>
                  <div class="mt-3 text-center text-[10px] text-neutral-400 font-medium">
                    Direct SOL transfer — no middleman, no payment processor.
                  </div>
                <% end %>

                <%= if @sol_payment_status == :confirming do %>
                  <div class="bg-amber-50 border border-amber-200 rounded-xl p-4">
                    <p class="text-[11px] text-amber-700 font-medium">Transfer submitted. Waiting for on-chain confirmation…</p>
                  </div>
                <% end %>

                <%= if @sol_payment_status == :failed do %>
                  <div class="flex gap-2">
                    <button
                      phx-click="initiate_sol_payment"
                      phx-disable-with="Retrying…"
                      class="flex-1 inline-flex items-center justify-center bg-[#0a0a0a] text-white px-4 py-3 rounded-full text-[13px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer"
                    >
                      Retry
                    </button>
                    <.link
                      navigate={~p"/cart"}
                      class="flex-1 inline-flex items-center justify-center bg-white border border-neutral-200 text-[#141414] px-4 py-3 rounded-full text-[13px] font-medium hover:border-[#141414] transition-colors cursor-pointer"
                    >
                      Back to Cart
                    </.link>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>

          <div class="text-center mt-4">
            <button
              phx-click="go_to_step"
              phx-value-step="review"
              class="text-[13px] text-neutral-500 hover:text-[#141414] font-medium cursor-pointer"
            >
              &larr; Back to Review
            </button>
          </div>
        </div>

        <%!-- Right Column — Final Total (sticky) --%>
        <div class="col-span-12 md:col-span-5">
          <div class="sticky top-[100px] self-start">
            <div class="bg-white rounded-2xl border border-neutral-200/70 p-6 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
              <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-4">Final total</div>
              <% pay_shipping = @order.shipping_cost || Decimal.new("0") %>
              <div class="space-y-2 text-[12px]">
                <div class="flex justify-between"><span class="text-neutral-500">Subtotal</span><span class="font-mono text-[#141414]">$<%= format_usd(@order.subtotal) %></span></div>
                <%= if Decimal.gt?(@order.bux_discount_amount, 0) do %>
                  <div class="flex justify-between"><span class="text-neutral-500">BUX discount</span><span class="font-mono text-[#15803d]">&minus;$<%= format_usd(@order.bux_discount_amount) %></span></div>
                <% end %>
                <div class="flex justify-between"><span class="text-neutral-500">Shipping</span><span class="font-mono text-[#141414]">$<%= format_usd(pay_shipping) %></span></div>
              </div>
              <% pay_total = @order.subtotal |> Decimal.add(pay_shipping) |> Decimal.sub(@order.bux_discount_amount) %>
              <% pay_total_sol = BlocksterV2.Shop.Pricing.usd_to_sol(Decimal.to_float(pay_total), @sol_usd_rate) %>
              <div class="pt-4 mt-4 border-t border-neutral-100">
                <div class="flex items-baseline justify-between">
                  <span class="text-[13px] font-bold text-[#141414]">Total</span>
                  <div class="text-right">
                    <div class="font-mono font-bold text-[28px] text-[#141414] leading-none">{BlocksterV2.Shop.Pricing.format_sol(pay_total_sol)} SOL</div>
                    <div class="mt-1 text-[11px] text-neutral-500 font-mono">≈ $<%= format_usd(pay_total) %></div>
                  </div>
                </div>
                <%= if @bux_payment_status == :completed and @order.bux_tokens_burned > 0 do %>
                  <div class="mt-3 pt-3 border-t border-neutral-100 flex items-center justify-between text-[11px]">
                    <span class="text-neutral-500 font-medium">BUX burned on chain</span>
                    <span class="font-mono font-bold text-[#15803d]"><%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX &#10003;</span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <% end %>

  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%!-- Step 4: Confirmation --%>
  <%!-- ═══════════════════════════════════════════════════════════════════════ --%>
  <%= if @step == :confirmation do %>
    <section class="pb-12">
      <div class="bg-white rounded-3xl border border-neutral-200/70 shadow-[0_1px_3px_rgba(0,0,0,0.04)] p-12 text-center max-w-[640px] mx-auto">
        <%!-- Success Icon --%>
        <div class="w-20 h-20 mx-auto mb-6 rounded-3xl bg-[#22C55E]/[0.12] border border-[#22C55E]/30 grid place-items-center">
          <svg class="w-10 h-10 text-[#15803d]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
        </div>

        <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-2">Order complete</div>
        <h2 class="font-bold tracking-[-0.022em] text-[36px] text-[#141414] mb-3 leading-[1.0]">
          Thanks, <%= if @order.shipping_name, do: String.split(@order.shipping_name) |> List.first(), else: "there" %>.
        </h2>
        <p class="text-[14px] text-neutral-600 font-medium max-w-[420px] mx-auto mb-7">
          We sent a receipt to
          <strong class="font-bold text-[#141414]"><%= @order.shipping_email %></strong>.
          The hubs will fulfill and ship your order over the next few days.
        </p>

        <%!-- Order Details Grid --%>
        <div class="bg-neutral-50 border border-neutral-200/70 rounded-2xl p-5 max-w-[480px] mx-auto mb-7">
          <div class="grid grid-cols-2 gap-4 text-left">
            <div>
              <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 font-bold mb-1">Order ID</div>
              <div class="font-mono font-bold text-[14px] text-[#141414]"><%= @order.order_number %></div>
            </div>
            <div>
              <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 font-bold mb-1">Total paid</div>
              <% conf_shipping = @order.shipping_cost || Decimal.new("0") %>
              <% conf_total = @order.subtotal |> Decimal.add(conf_shipping) |> Decimal.sub(@order.bux_discount_amount) %>
              <div class="font-mono font-bold text-[14px] text-[#141414]">$<%= format_usd(conf_total) %> USD</div>
            </div>
            <%= if @order.bux_burn_tx_hash do %>
              <div>
                <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 font-bold mb-1">BUX burn tx</div>
                <a href={"https://solscan.io/tx/#{@order.bux_burn_tx_hash}"} target="_blank" class="font-mono text-[12px] text-[#141414] hover:text-[#15803d] cursor-pointer">
                  <%= String.slice(@order.bux_burn_tx_hash, 0, 4) %>&hellip;<%= String.slice(@order.bux_burn_tx_hash, -4..-1) %> &nearr;
                </a>
              </div>
            <% end %>
            <%= if @payment_intent && @payment_intent.funded_tx_sig do %>
              <div>
                <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 font-bold mb-1">SOL payment tx</div>
                <a href={"https://solscan.io/tx/#{@payment_intent.funded_tx_sig}"} target="_blank" rel="noopener" class="font-mono text-[12px] text-[#141414] hover:text-[#15803d] cursor-pointer">
                  <%= String.slice(@payment_intent.funded_tx_sig, 0, 4) %>&hellip;<%= String.slice(@payment_intent.funded_tx_sig, -4..-1) %> &nearr;
                </a>
              </div>
            <% end %>
            <%= if @order.bux_tokens_burned > 0 do %>
              <div>
                <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 font-bold mb-1">BUX redeemed</div>
                <div class="font-mono text-[12px] text-[#141414]"><%= Number.Delimit.number_to_delimited(@order.bux_tokens_burned, precision: 0) %> BUX</div>
              </div>
            <% end %>
            <%= if @order.shipping_method do %>
              <div>
                <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 font-bold mb-1">Shipping</div>
                <% conf_rate = BlocksterV2.Shipping.get_rate(@order.shipping_method) %>
                <div class="font-mono text-[12px] text-[#141414]"><%= if(conf_rate, do: conf_rate.label, else: @order.shipping_method) %></div>
              </div>
            <% end %>
          </div>
        </div>

        <%!-- CTAs --%>
        <div class="flex items-center justify-center gap-3 flex-wrap">
          <.link
            navigate={~p"/shop"}
            class="inline-flex items-center gap-2 bg-[#0a0a0a] text-white px-5 py-3 rounded-full text-[13px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer"
          >
            Continue shopping
          </.link>
        </div>
      </div>
    </section>
  <% end %>
</main>

<BlocksterV2Web.DesignSystem.footer />
