<div class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Manage Hubs</h1>
      <p class="mt-2 text-sm text-gray-700">View and manage all hubs in the system</p>
    </div>
    <div class="mt-4 sm:mt-0">
      <.link
        patch={~p"/hubs/admin/new"}
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <svg
          class="-ml-1 mr-2 h-5 w-5"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
            clip-rule="evenodd"
          />
        </svg>
        New Hub
      </.link>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Hub
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Slug
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Tag Name
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Status
          </th>
          <th scope="col" class="relative px-6 py-3">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody id="hubs" phx-update="stream" class="bg-white divide-y divide-gray-200">
        <%= for {id, hub} <- @streams.hubs do %>
          <tr id={id} class="hover:bg-gray-50 cursor-pointer" phx-click={JS.navigate(~p"/hub/#{hub.slug}/admin")}>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <%= if hub.logo_url do %>
                  <div class="shrink-0 h-10 w-10">
                    <img class="h-10 w-10 rounded-full object-cover" src={hub.logo_url} alt={hub.name} />
                  </div>
                <% else %>
                  <div class="shrink-0 h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
                    <span class="text-gray-500 font-medium text-sm"><%= String.first(hub.name) %></span>
                  </div>
                <% end %>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">
                    <%= hub.name %>
                  </div>
                  <%= if hub.description do %>
                    <div class="text-sm text-gray-500 truncate max-w-xs">
                      <%= String.slice(hub.description, 0, 50) %><%= if String.length(hub.description || "") > 50, do: "..." %>
                    </div>
                  <% end %>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= hub.slug %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= hub.tag_name %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= if hub.is_active do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  Active
                </span>
              <% else %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  Inactive
                </span>
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <div class="flex items-center justify-end gap-3">
                <.link
                  navigate={~p"/hub/#{hub.slug}"}
                  class="text-indigo-600 hover:text-indigo-900"
                >
                  View
                </.link>
                <.link
                  patch={~p"/hubs/admin/#{hub.id}/edit"}
                  class="text-indigo-600 hover:text-indigo-900"
                >
                  Edit
                </.link>
                <button
                  phx-click={JS.push("delete", value: %{id: hub.id}) |> hide("##{id}")}
                  data-confirm="Are you sure you want to delete this hub?"
                  class="text-red-600 hover:text-red-900"
                >
                  Delete
                </button>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="hub-modal" show on_cancel={JS.patch(~p"/hubs/admin")}>
  <.live_component
    module={BlocksterV2Web.HubLive.FormComponent}
    id={@hub.id || :new}
    title={@page_title}
    action={@live_action}
    hub={@hub}
    patch={~p"/hubs/admin"}
  />
</.modal>
