<div class="p-6">
  <h2 class="text-2xl font-bold text-gray-900 mb-6"><%= @title %></h2>

  <form id="hub-form" phx-target={@myself} phx-change="validate" phx-submit="save" class="space-y-4">
    <!-- Name Field -->
    <div>
      <label for="hub_name" class="block text-sm font-medium text-gray-700 mb-1">
        Name <span class="text-red-600">*</span>
      </label>
      <input
        type="text"
        name="hub[name]"
        id="hub_name"
        value={@form[:name].value}
        required
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="Enter hub name"
      />
      <%= if @form[:name].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:name].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Tag Name Field -->
    <div>
      <label for="hub_tag_name" class="block text-sm font-medium text-gray-700 mb-1">
        Tag Name <span class="text-red-600">*</span>
      </label>
      <input
        type="text"
        name="hub[tag_name]"
        id="hub_tag_name"
        value={@form[:tag_name].value}
        required
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="Enter tag name"
      />
      <%= if @form[:tag_name].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:tag_name].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Token Field -->
    <div>
      <label for="hub_token" class="block text-sm font-medium text-gray-700 mb-1">
        Token Name
      </label>
      <input
        type="text"
        name="hub[token]"
        id="hub_token"
        value={@form[:token].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="e.g., moonBUX"
      />
      <p class="mt-1 text-xs text-gray-500">Token name displayed in BUX badges (e.g., moonBUX, flareBUX)</p>
      <%= if @form[:token].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:token].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Description Field -->
    <div>
      <label for="hub_description" class="block text-sm font-medium text-gray-700 mb-1">
        Description
      </label>
      <textarea
        name="hub[description]"
        id="hub_description"
        rows="3"
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="Enter hub description"
      ><%= @form[:description].value %></textarea>
      <%= if @form[:description].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:description].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Logo Upload Field -->
    <div class="logo-upload-container">
      <label class="block text-sm font-medium text-gray-700 mb-1">
        Logo
      </label>
      <div class="flex items-start gap-4">
        <!-- Logo Preview -->
        <div class="flex-shrink-0">
          <%= if @form[:logo_url].value && @form[:logo_url].value != "" do %>
            <img src={@form[:logo_url].value} class="logo-preview h-20 w-20 rounded-full object-cover border border-gray-200" alt="Logo preview" />
          <% else %>
            <div class="logo-preview h-20 w-20 rounded-full bg-gray-200 flex items-center justify-center text-gray-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
          <% end %>
        </div>
        <!-- Upload Controls -->
        <div class="flex-1">
          <input
            type="file"
            id="hub_logo_file"
            accept="image/*"
            class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-gray-100 file:text-gray-700 hover:file:bg-gray-200 cursor-pointer"
            phx-hook="HubLogoFormUpload"
          />
          <p class="upload-status mt-1 text-sm text-green-600 hidden"></p>
          <p class="mt-1 text-xs text-gray-500">Max 5MB. Recommended: 200x200px square image.</p>
          <!-- Hidden input for the actual URL value -->
          <input
            type="hidden"
            name="hub[logo_url]"
            id="hub_logo_url"
            value={@form[:logo_url].value}
          />
        </div>
      </div>
      <%= if @form[:logo_url].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:logo_url].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Banner URL Field -->
    <div>
      <label for="hub_banner_url" class="block text-sm font-medium text-gray-700 mb-1">
        Banner URL
      </label>
      <input
        type="url"
        name="hub[banner_url]"
        id="hub_banner_url"
        value={@form[:banner_url].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="https://example.com/banner.png"
      />
      <%= if @form[:banner_url].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:banner_url].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Social Links Section -->
    <div class="border-t border-gray-200 pt-4 mt-4">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Social Links</h3>

      <!-- Website URL Field -->
      <div class="mb-4">
        <label for="hub_website_url" class="block text-sm font-medium text-gray-700 mb-1">
          Website URL
        </label>
        <input
          type="url"
          name="hub[website_url]"
          id="hub_website_url"
          value={@form[:website_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://example.com"
        />
      </div>

      <!-- Twitter URL Field -->
      <div class="mb-4">
        <label for="hub_twitter_url" class="block text-sm font-medium text-gray-700 mb-1">
          Twitter/X URL
        </label>
        <input
          type="url"
          name="hub[twitter_url]"
          id="hub_twitter_url"
          value={@form[:twitter_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://twitter.com/username"
        />
      </div>

      <!-- Discord URL Field -->
      <div class="mb-4">
        <label for="hub_discord_url" class="block text-sm font-medium text-gray-700 mb-1">
          Discord URL
        </label>
        <input
          type="url"
          name="hub[discord_url]"
          id="hub_discord_url"
          value={@form[:discord_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://discord.gg/invite"
        />
      </div>

      <!-- Telegram URL Field -->
      <div class="mb-4">
        <label for="hub_telegram_url" class="block text-sm font-medium text-gray-700 mb-1">
          Telegram URL
        </label>
        <input
          type="url"
          name="hub[telegram_url]"
          id="hub_telegram_url"
          value={@form[:telegram_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://t.me/channel"
        />
      </div>

      <!-- YouTube URL Field -->
      <div class="mb-4">
        <label for="hub_youtube_url" class="block text-sm font-medium text-gray-700 mb-1">
          YouTube URL
        </label>
        <input
          type="url"
          name="hub[youtube_url]"
          id="hub_youtube_url"
          value={@form[:youtube_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://youtube.com/@channel"
        />
      </div>

      <!-- Instagram URL Field -->
      <div class="mb-4">
        <label for="hub_instagram_url" class="block text-sm font-medium text-gray-700 mb-1">
          Instagram URL
        </label>
        <input
          type="url"
          name="hub[instagram_url]"
          id="hub_instagram_url"
          value={@form[:instagram_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://instagram.com/username"
        />
      </div>

      <!-- LinkedIn URL Field -->
      <div class="mb-4">
        <label for="hub_linkedin_url" class="block text-sm font-medium text-gray-700 mb-1">
          LinkedIn URL
        </label>
        <input
          type="url"
          name="hub[linkedin_url]"
          id="hub_linkedin_url"
          value={@form[:linkedin_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://linkedin.com/company/name"
        />
      </div>

      <!-- TikTok URL Field -->
      <div class="mb-4">
        <label for="hub_tiktok_url" class="block text-sm font-medium text-gray-700 mb-1">
          TikTok URL
        </label>
        <input
          type="url"
          name="hub[tiktok_url]"
          id="hub_tiktok_url"
          value={@form[:tiktok_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://tiktok.com/@username"
        />
      </div>

      <!-- Reddit URL Field -->
      <div class="mb-4">
        <label for="hub_reddit_url" class="block text-sm font-medium text-gray-700 mb-1">
          Reddit URL
        </label>
        <input
          type="url"
          name="hub[reddit_url]"
          id="hub_reddit_url"
          value={@form[:reddit_url].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
          placeholder="https://reddit.com/r/subreddit"
        />
      </div>
    </div>

    <!-- Primary Color Field -->
    <div>
      <label for="hub_color_primary" class="block text-sm font-medium text-gray-700 mb-1">
        Primary Color
      </label>
      <input
        type="text"
        name="hub[color_primary]"
        id="hub_color_primary"
        value={@form[:color_primary].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="#000000"
      />
      <%= if @form[:color_primary].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:color_primary].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Secondary Color Field -->
    <div>
      <label for="hub_color_secondary" class="block text-sm font-medium text-gray-700 mb-1">
        Secondary Color
      </label>
      <input
        type="text"
        name="hub[color_secondary]"
        id="hub_color_secondary"
        value={@form[:color_secondary].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="#FFFFFF"
      />
      <%= if @form[:color_secondary].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:color_secondary].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Active Checkbox -->
    <div class="flex items-center gap-2">
      <input
        type="checkbox"
        name="hub[is_active]"
        id="hub_is_active"
        checked={@form[:is_active].value}
        value="true"
        class="h-4 w-4 text-gray-600 border-gray-300 rounded focus:ring-gray-400"
      />
      <label for="hub_is_active" class="text-sm font-medium text-gray-700">
        Active
      </label>
    </div>

    <!-- Submit Button -->
    <div class="flex justify-end gap-3 pt-4 border-t border-gray-200">
      <button
        type="button"
        phx-click={JS.patch(~p"/hubs/admin")}
        class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
      >
        Cancel
      </button>
      <button
        type="submit"
        phx-disable-with="Saving..."
        class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-gray-800 hover:bg-gray-900"
      >
        Save Hub
      </button>
    </div>
  </form>
</div>
