<div class="p-6">
  <h2 class="text-2xl font-bold text-gray-900 mb-6"><%= @title %></h2>

  <form id="hub-form" phx-target={@myself} phx-change="validate" phx-submit="save" class="space-y-4">
    <!-- Name Field -->
    <div>
      <label for="hub_name" class="block text-sm font-medium text-gray-700 mb-1">
        Name <span class="text-red-600">*</span>
      </label>
      <input
        type="text"
        name="hub[name]"
        id="hub_name"
        value={@form[:name].value}
        required
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="Enter hub name"
      />
      <%= if @form[:name].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:name].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Tag Name Field -->
    <div>
      <label for="hub_tag_name" class="block text-sm font-medium text-gray-700 mb-1">
        Tag Name <span class="text-red-600">*</span>
      </label>
      <input
        type="text"
        name="hub[tag_name]"
        id="hub_tag_name"
        value={@form[:tag_name].value}
        required
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="Enter tag name"
      />
      <%= if @form[:tag_name].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:tag_name].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Description Field -->
    <div>
      <label for="hub_description" class="block text-sm font-medium text-gray-700 mb-1">
        Description
      </label>
      <textarea
        name="hub[description]"
        id="hub_description"
        rows="3"
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="Enter hub description"
      ><%= @form[:description].value %></textarea>
      <%= if @form[:description].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:description].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Logo URL Field -->
    <div>
      <label for="hub_logo_url" class="block text-sm font-medium text-gray-700 mb-1">
        Logo URL
      </label>
      <input
        type="url"
        name="hub[logo_url]"
        id="hub_logo_url"
        value={@form[:logo_url].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="https://example.com/logo.png"
      />
      <%= if @form[:logo_url].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:logo_url].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Banner URL Field -->
    <div>
      <label for="hub_banner_url" class="block text-sm font-medium text-gray-700 mb-1">
        Banner URL
      </label>
      <input
        type="url"
        name="hub[banner_url]"
        id="hub_banner_url"
        value={@form[:banner_url].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="https://example.com/banner.png"
      />
      <%= if @form[:banner_url].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:banner_url].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Website URL Field -->
    <div>
      <label for="hub_website_url" class="block text-sm font-medium text-gray-700 mb-1">
        Website URL
      </label>
      <input
        type="url"
        name="hub[website_url]"
        id="hub_website_url"
        value={@form[:website_url].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="https://example.com"
      />
      <%= if @form[:website_url].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:website_url].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Primary Color Field -->
    <div>
      <label for="hub_color_primary" class="block text-sm font-medium text-gray-700 mb-1">
        Primary Color
      </label>
      <input
        type="text"
        name="hub[color_primary]"
        id="hub_color_primary"
        value={@form[:color_primary].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="#000000"
      />
      <%= if @form[:color_primary].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:color_primary].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Secondary Color Field -->
    <div>
      <label for="hub_color_secondary" class="block text-sm font-medium text-gray-700 mb-1">
        Secondary Color
      </label>
      <input
        type="text"
        name="hub[color_secondary]"
        id="hub_color_secondary"
        value={@form[:color_secondary].value}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        placeholder="#FFFFFF"
      />
      <%= if @form[:color_secondary].errors != [] do %>
        <p class="mt-1 text-sm text-red-600"><%= Enum.map_join(@form[:color_secondary].errors, ", ", fn {msg, _} -> msg end) %></p>
      <% end %>
    </div>

    <!-- Active Checkbox -->
    <div class="flex items-center gap-2">
      <input
        type="checkbox"
        name="hub[is_active]"
        id="hub_is_active"
        checked={@form[:is_active].value}
        value="true"
        class="h-4 w-4 text-gray-600 border-gray-300 rounded focus:ring-gray-400"
      />
      <label for="hub_is_active" class="text-sm font-medium text-gray-700">
        Active
      </label>
    </div>

    <!-- Submit Button -->
    <div class="flex justify-end gap-3 pt-4 border-t border-gray-200">
      <button
        type="button"
        phx-click={JS.patch(~p"/hubs/admin")}
        class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
      >
        Cancel
      </button>
      <button
        type="submit"
        phx-disable-with="Saving..."
        class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-gray-800 hover:bg-gray-900"
      >
        Save Hub
      </button>
    </div>
  </form>
</div>
