<.header>
  <%= @page_title %>
  <:subtitle>Manage posts for <%= @hub.name %></:subtitle>
  <:actions>
    <.link navigate={~p"/hub/#{@hub.slug}"}>
      <.button>View Hub</.button>
    </.link>
    <.link navigate={~p"/hubs/admin"}>
      <.button>Back to Hubs</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="hub-posts"
  rows={@streams.posts}
>
  <:col :let={{_id, post}} label="Published">
    <%= if post.published_at do %>
      <%= Calendar.strftime(post.published_at, "%b %d, %Y") %>
    <% else %>
      N/A
    <% end %>
  </:col>
  <:col :let={{_id, post}} label="Post Title">
    <.link navigate={~p"/#{post.slug}"} class="text-blue-600 hover:underline">
      <%= post.title %>
    </.link>
  </:col>
  <:col :let={{_id, post}} label="BUX Total">
    <%= post.bux_total || 0 %>
  </:col>
  <:col :let={{_id, post}} label="BUX Earned">
    <%= post.bux_earned || 0 %>
  </:col>
  <:col :let={{_id, post}} label="Value">
    <%= if post.value, do: post.value, else: "-" %>
  </:col>
  <:col :let={{_id, post}} label="Tx ID">
    <%= if post.tx_id, do: String.slice(post.tx_id, 0..10) <> "...", else: "-" %>
  </:col>
  <:col :let={{_id, post}} label="Active">
    <%= if not is_nil(post.published_at), do: "Yes", else: "No" %>
  </:col>
  <:col :let={{_id, post}} label="Contact">
    <%= post.contact || post.author && post.author.email || "N/A" %>
  </:col>
  <:action :let={{_id, post}}>
    <.button
      phx-click="edit_post"
      phx-value-post-id={post.id}
      class="text-sm"
    >
      Edit
    </.button>
  </:action>
</.table>

<.modal :if={@editing_post} id="bux-modal" show on_cancel={JS.patch(~p"/hub/#{@hub.slug}/admin")}>
  <div class="p-6">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Edit BUX Details</h2>
    <p class="text-sm text-gray-600 mb-4">Post: <%= @editing_post.title %></p>

    <form id="bux-form" phx-change="validate" phx-submit="save" class="space-y-4">
      <div>
        <label for="post_bux_total" class="block text-sm font-medium text-gray-700 mb-1">
          BUX Total
        </label>
        <input
          type="number"
          name="post[bux_total]"
          id="post_bux_total"
          value={@form[:bux_total].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_bux_earned" class="block text-sm font-medium text-gray-700 mb-1">
          BUX Earned
        </label>
        <input
          type="number"
          name="post[bux_earned]"
          id="post_bux_earned"
          value={@form[:bux_earned].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_value" class="block text-sm font-medium text-gray-700 mb-1">
          Value
        </label>
        <input
          type="number"
          step="0.01"
          name="post[value]"
          id="post_value"
          value={@form[:value].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_tx_id" class="block text-sm font-medium text-gray-700 mb-1">
          Transaction ID
        </label>
        <input
          type="text"
          name="post[tx_id]"
          id="post_tx_id"
          value={@form[:tx_id].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_contact" class="block text-sm font-medium text-gray-700 mb-1">
          Contact
        </label>
        <input
          type="text"
          name="post[contact]"
          id="post_contact"
          value={@form[:contact].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div class="flex justify-end gap-3 pt-4 border-t border-gray-200">
        <button
          type="button"
          phx-click={JS.patch(~p"/hub/#{@hub.slug}/admin")}
          class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
        >
          Cancel
        </button>
        <button
          type="submit"
          phx-disable-with="Saving..."
          class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-gray-800 hover:bg-gray-900"
        >
          Save Changes
        </button>
      </div>
    </form>
  </div>
</.modal>
