<div class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-3xl font-bold text-gray-900"><%= @hub.name %> - Admin</h1>
      <p class="mt-2 text-sm text-gray-700">Manage posts for <%= @hub.name %></p>
    </div>
    <div class="mt-4 sm:mt-0 flex gap-3">
      <.link
        navigate={~p"/hub/#{@hub.slug}"}
        class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        View Hub
      </.link>
      <.link
        navigate={~p"/hubs/admin"}
        class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Back to Hubs
      </.link>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Published
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Post Title
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            BUX Total
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            BUX Earned
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Value
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Tx ID
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Active
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Contact
          </th>
          <th scope="col" class="relative px-6 py-3">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody id="hub-posts" phx-update="stream" class="bg-white divide-y divide-gray-200">
        <%= for {id, post} <- @streams.posts do %>
          <tr id={id} class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= if post.published_at do %>
                <%= Calendar.strftime(post.published_at, "%b %d, %Y") %>
              <% else %>
                N/A
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <.link navigate={~p"/#{post.slug}"} class="text-sm font-medium text-indigo-600 hover:text-indigo-900">
                <%= post.title %>
              </.link>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= post.bux_total || 0 %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= post.bux_earned || 0 %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= if post.value, do: post.value, else: "-" %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= if post.tx_id, do: String.slice(post.tx_id, 0..10) <> "...", else: "-" %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= if not is_nil(post.published_at) do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  Yes
                </span>
              <% else %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  No
                </span>
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= post.contact || post.author && post.author.email || "N/A" %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <button
                phx-click="edit_post"
                phx-value-post-id={post.id}
                class="text-indigo-600 hover:text-indigo-900"
              >
                Edit
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@editing_post} id="bux-modal" show on_cancel={JS.patch(~p"/hub/#{@hub.slug}/admin")}>
  <div class="p-6">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Edit BUX Details</h2>
    <p class="text-sm text-gray-600 mb-4">Post: <%= @editing_post.title %></p>

    <form id="bux-form" phx-change="validate" phx-submit="save" class="space-y-4">
      <div>
        <label for="post_bux_total" class="block text-sm font-medium text-gray-700 mb-1">
          BUX Total
        </label>
        <input
          type="number"
          name="post[bux_total]"
          id="post_bux_total"
          value={@form[:bux_total].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_bux_earned" class="block text-sm font-medium text-gray-700 mb-1">
          BUX Earned
        </label>
        <input
          type="number"
          name="post[bux_earned]"
          id="post_bux_earned"
          value={@form[:bux_earned].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_value" class="block text-sm font-medium text-gray-700 mb-1">
          Value
        </label>
        <input
          type="number"
          step="0.01"
          name="post[value]"
          id="post_value"
          value={@form[:value].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_tx_id" class="block text-sm font-medium text-gray-700 mb-1">
          Transaction ID
        </label>
        <input
          type="text"
          name="post[tx_id]"
          id="post_tx_id"
          value={@form[:tx_id].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div>
        <label for="post_contact" class="block text-sm font-medium text-gray-700 mb-1">
          Contact
        </label>
        <input
          type="text"
          name="post[contact]"
          id="post_contact"
          value={@form[:contact].value}
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:border-gray-400 bg-white"
        />
      </div>

      <div class="flex justify-end gap-3 pt-4 border-t border-gray-200">
        <button
          type="button"
          phx-click={JS.patch(~p"/hub/#{@hub.slug}/admin")}
          class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
        >
          Cancel
        </button>
        <button
          type="submit"
          phx-disable-with="Saving..."
          class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
        >
          Save Changes
        </button>
      </div>
    </form>
  </div>
</.modal>
