<%!--
  Hubs index template — redesigned per docs/solana/hubs_index_redesign_plan.md.

  Order top to bottom:
    1.  Design system <.header /> (sticky, lime banner)
    2.  Page hero: "Browse" eyebrow + "Hubs" title + description + 3 stat tiles
    3.  Featured hubs: 3 large gradient cards (5+4+3 col on lg)
    4.  Sticky search + category filter bar
    5.  Hub grid: 4-col gradient cards + "more hubs" dashed card
    6.  "Showing X of Y" stat
    7.  Design system <.footer />
--%>

<BlocksterV2Web.DesignSystem.header
  current_user={@current_user}
  active="hubs"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
  show_why_earn_bux={true}
  announcement_banner={assigns[:announcement_banner]}
/>

<main class="max-w-[1280px] mx-auto px-6">

  <%!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       PAGE HERO
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ --%>
  <section class="pt-16 pb-12">
    <div class="grid grid-cols-12 gap-4 md:gap-8 items-end">
      <div class="col-span-12 md:col-span-8">
        <BlocksterV2Web.DesignSystem.eyebrow class="mb-3">Browse</BlocksterV2Web.DesignSystem.eyebrow>
        <h1 class="font-bold text-[64px] md:text-[80px] mb-5 leading-[0.96] tracking-[-0.022em] text-[#141414]">Hubs</h1>
        <p class="text-[18px] leading-[1.5] text-neutral-600 max-w-[520px]">
          {@total_hub_count} publications at the intersection of crypto and AI. Follow the ones you care about, earn BUX from every story you read, and shape your own daily edition.
        </p>
      </div>
      <div class="col-span-12 md:col-span-4">
        <div class="grid grid-cols-3 gap-3">
          <div class="text-right">
            <div class="font-mono font-bold text-[28px] text-[#141414] leading-none">
              {compact_number(@total_hub_count)}
            </div>
            <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 mt-1.5">Hubs</div>
          </div>
          <div class="text-right">
            <div class="font-mono font-bold text-[28px] text-[#141414] leading-none">
              {compact_number(@total_post_count)}
            </div>
            <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 mt-1.5">Articles</div>
          </div>
          <div class="text-right">
            <div class="font-mono font-bold text-[28px] text-[#141414] leading-none">—</div>
            <div class="text-[10px] uppercase tracking-[0.14em] text-neutral-500 mt-1.5">BUX Paid</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       FEATURED HUBS — 3 large cards
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ --%>
  <%= if @featured_hubs != [] do %>
    <section class="pb-10">
      <div class="flex items-baseline justify-between mb-5">
        <BlocksterV2Web.DesignSystem.eyebrow>Featured this week</BlocksterV2Web.DesignSystem.eyebrow>
      </div>
      <div class="grid grid-cols-12 gap-5">
        <%= for {hub, idx} <- Enum.with_index(@featured_hubs) do %>
          <% col_class = case idx do
            0 -> "col-span-12 md:col-span-6 lg:col-span-5"
            1 -> "col-span-12 md:col-span-6 lg:col-span-4"
            _ -> "col-span-12 md:col-span-12 lg:col-span-3"
          end %>
          <div class={col_class}>
            <BlocksterV2Web.DesignSystem.hub_feature_card
              href={~p"/hub/#{hub.slug}"}
              name={hub.name}
              ticker={hub.token || String.slice(hub.name, 0, 1)}
              logo_url={hub.logo_url}
              primary={hub.color_primary || "#6366F1"}
              secondary={hub.color_secondary || "#4F46E5"}
              description={hub.description}
              post_count={compact_number(hub_post_count(hub))}
              follower_count={compact_number(hub_follower_count(hub))}
              layout={if idx >= 2, do: :vertical, else: :horizontal}
              class="h-full"
            />
          </div>
        <% end %>
      </div>
    </section>
  <% end %>

  <%!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       SEARCH + FILTERS
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ --%>
  <section class="pb-8 sticky top-[88px] bg-[#fafaf9]/95 backdrop-blur z-10 -mx-6 px-6 pt-2">
    <div class="bg-white rounded-2xl border border-neutral-200/70 shadow-[0_1px_3px_rgba(0,0,0,0.04)] p-4">
      <%!-- Search input --%>
      <div class="flex items-center gap-3 mb-4">
        <div class="relative flex-1">
          <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-neutral-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
          <input
            type="text"
            placeholder={"Search #{@total_hub_count} hubs by name, topic, or asset..."}
            phx-keyup="search"
            phx-debounce="300"
            value={@search_query}
            class="w-full pl-11 pr-4 py-2.5 bg-neutral-50 border border-neutral-200 rounded-full text-[14px] placeholder-neutral-400 transition-all focus:outline-none focus:border-[#141414] focus:shadow-[0_0_0_4px_rgba(20,20,20,0.06)]"
          />
        </div>
        <div class="hidden md:flex items-center gap-1.5 text-[10px] font-mono text-neutral-400 uppercase tracking-wider">
          <span>Sort by:</span>
          <span class="text-[#141414] font-bold">Most followed</span>
          <span class="text-neutral-300">▾</span>
        </div>
      </div>
      <%!-- Category chips --%>
      <div class="flex items-center gap-2 flex-wrap">
        <%= for category <- @categories do %>
          <BlocksterV2Web.DesignSystem.chip
            variant={if(@active_category == String.downcase(category) || (@active_category == "all" && category == "All"), do: "active", else: "default")}
            phx-click="filter_category"
            phx-value-category={String.downcase(category)}
          >
            {category}
          </BlocksterV2Web.DesignSystem.chip>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       ALL HUBS GRID — 4 columns
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ --%>
  <section class="pb-12">
    <%= if @hubs == [] && @search_query != "" do %>
      <div class="text-center py-20">
        <p class="text-neutral-500">No hubs match "<span class="font-bold text-neutral-700">{@search_query}</span>"</p>
      </div>
    <% else %>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        <%= for hub <- @hubs do %>
          <BlocksterV2Web.DesignSystem.hub_card
            href={~p"/hub/#{hub.slug}"}
            name={hub.name}
            ticker={hub.token || String.slice(hub.name, 0, 1)}
            logo_url={hub.logo_url}
            primary={hub.color_primary || "#6366F1"}
            secondary={hub.color_secondary || "#4F46E5"}
            description={hub.description}
            post_count={compact_number(hub_post_count(hub))}
            reader_count={compact_number(hub_follower_count(hub))}
          />
        <% end %>

        <%!-- "+N more hubs" dashed card (only when not searching) --%>
        <%= if @search_query == "" && length(@all_hubs) > length(@featured_hubs) + length(@hubs) do %>
          <BlocksterV2Web.DesignSystem.hub_card_more
            href="/hubs"
            more_count={@total_hub_count - length(@featured_hubs) - length(@hubs)}
          />
        <% end %>
      </div>

      <%!-- Showing X stat --%>
      <div class="mt-8 text-center text-[11px] text-neutral-500">
        Showing <span class="font-bold text-neutral-700">{length(@hubs)} of {@total_hub_count} hubs</span> · Sorted by most followed
      </div>
    <% end %>
  </section>

</main>

<BlocksterV2Web.DesignSystem.footer />
