<BlocksterV2Web.DesignSystem.header
  current_user={@current_user}
  active="hubs"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
  show_why_earn_bux={true}
  announcement_banner={assigns[:announcement_banner]}
/>

<main class="bg-[#F5F6FB] min-h-screen">
  <%!-- ── Hero — dark, editorial, invite-only ────────────────── --%>
  <section class="relative bg-[#0B0B0C] overflow-hidden">
    <div class="absolute inset-0 pointer-events-none">
      <div class="absolute -top-32 -right-32 w-[560px] h-[560px] bg-[#CAFC00]/[0.08] rounded-full blur-[140px]"></div>
      <div class="absolute -bottom-24 -left-40 w-[460px] h-[460px] bg-[#7D00FF]/20 rounded-full blur-[160px]"></div>
      <div class="absolute inset-0 bg-[radial-gradient(circle_at_85%_15%,rgba(255,255,255,0.045),transparent_55%)]"></div>
    </div>

    <div class="relative max-w-[1280px] mx-auto px-6 lg:px-10 pt-16 pb-28 md:pt-24 md:pb-40">
      <%!-- Top metadata strip — feels like the cover sheet of an offering doc --%>
      <div class="flex items-center gap-3 md:gap-5 mb-12 md:mb-16 flex-wrap">
        <div class="inline-flex items-center gap-2">
          <span class="w-1.5 h-1.5 rounded-full bg-[#CAFC00]"></span>
          <span class="text-[10px] uppercase tracking-[0.22em] text-white/65 font-haas_medium_65">
            Invitation
          </span>
        </div>
        <span class="hidden sm:block w-8 h-px bg-white/15"></span>
        <span class="font-mono text-[10px] uppercase tracking-[0.2em] text-white/40">
          Cohort 04 · Q3 2026
        </span>
        <span class="hidden md:block w-8 h-px bg-white/15"></span>
        <span class="hidden md:inline font-mono text-[10px] uppercase tracking-[0.2em] text-white/40">
          By application only
        </span>
      </div>

      <h1 class="font-bold tracking-[-0.024em] leading-[0.96] text-white text-[44px] md:text-[88px] mb-8 max-w-[940px]">
        Launch your Hub<br />
        <span class="text-white/45">on Blockster.</span>
      </h1>

      <p class="text-white/70 text-[17px] md:text-[19px] leading-[1.6] max-w-[640px] font-haas_roman_55 mb-10">
        Invite-only publishing for top Web3 projects. Publish your story, grow your community, and reward real engagement with Solana powered on-chain points, BUX. <span class="bg-[#CAFC00]/15 text-white px-2 py-0.5 rounded font-haas_medium_65 whitespace-nowrap">Self-publishing coming soon.</span>
      </p>

      <div class="flex items-center gap-2.5 flex-wrap mb-12 md:mb-14">
        <span class="inline-flex items-center gap-2 bg-white/[0.04] border border-white/10 px-3.5 py-2 rounded-full text-white/85 text-[12px] font-haas_medium_65">
          <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Publish content
        </span>
        <span class="inline-flex items-center gap-2 bg-white/[0.04] border border-white/10 px-3.5 py-2 rounded-full text-white/85 text-[12px] font-haas_medium_65">
          <span class="w-1 h-1 rounded-full bg-white/40"></span> Launch shop
        </span>
        <span class="inline-flex items-center gap-2 bg-white/[0.04] border border-white/10 px-3.5 py-2 rounded-full text-white/85 text-[12px] font-haas_medium_65">
          <span class="w-1 h-1 rounded-full bg-white/40"></span> Promote events
        </span>
      </div>

      <a
        href="#apply"
        class="inline-flex items-center gap-2 text-white/65 hover:text-[#CAFC00] text-[13px] font-haas_medium_65 transition-colors cursor-pointer group"
      >
        <span class="w-8 h-px bg-white/30 group-hover:bg-[#CAFC00] transition-colors"></span>
        Skip to application
        <span class="text-[15px]">↓</span>
      </a>
    </div>

    <%!-- Bottom timeline rail — full growth arc --%>
    <div class="relative border-t border-white/10">
      <div class="max-w-[1280px] mx-auto px-6 lg:px-10 py-5 flex items-center justify-between gap-3">
        <span class="font-mono text-[10px] uppercase tracking-[0.22em] text-white/45">
          Q1 2025
        </span>
        <span class="hidden md:inline-flex items-center gap-3 font-mono text-[10px] uppercase tracking-[0.22em] text-white/30">
          <span class="w-12 h-px bg-white/20"></span>
          Full growth arc
          <span class="w-12 h-px bg-white/20"></span>
        </span>
        <span class="font-mono text-[10px] uppercase tracking-[0.22em] text-white/45">
          → Q1 2026
        </span>
      </div>
    </div>
  </section>

  <%!-- ── Stats band — overlaps hero, hairline grid ──────────── --%>
  <%!-- 5 cells in one row at every breakpoint. Mobile gets tight padding +
       short labels (Users / Sessions / Events / X / YT) so nothing wraps and
       no tile is orphaned alone in a trailing row. Subtitle lines are hidden
       below md to keep cell heights compact. --%>
  <section class="max-w-[1280px] mx-auto px-6 lg:px-10 -mt-12 md:-mt-20 relative z-10">
    <div class="grid grid-cols-5 gap-px bg-[#E3E6EF] rounded-2xl overflow-hidden border border-[#E3E6EF] shadow-[0_28px_70px_-32px_rgba(11,11,12,0.35)]">
      <div class="bg-white px-2 py-5 md:px-7 md:py-9">
        <div class="text-[8px] md:text-[10px] uppercase tracking-[0.14em] md:tracking-[0.2em] text-[#515B70] font-haas_medium_65 mb-2 md:mb-3 whitespace-nowrap">
          <span class="md:hidden">Users</span>
          <span class="hidden md:inline">Active users</span>
        </div>
        <div class="text-[18px] md:text-[44px] font-bold tracking-[-0.02em] text-[#141414] leading-none">
          2.79<span class="text-[#CAFC00]">M</span>
        </div>
        <div class="hidden md:block text-[11px] text-[#515B70]/70 mt-2 font-haas_roman_55">cumulative</div>
      </div>
      <div class="bg-white px-2 py-5 md:px-7 md:py-9">
        <div class="text-[8px] md:text-[10px] uppercase tracking-[0.14em] md:tracking-[0.2em] text-[#515B70] font-haas_medium_65 mb-2 md:mb-3 whitespace-nowrap">
          <span class="md:hidden">Sessions</span>
          <span class="hidden md:inline">Engaged sessions</span>
        </div>
        <div class="text-[18px] md:text-[44px] font-bold tracking-[-0.02em] text-[#141414] leading-none">
          1.31<span class="text-[#515B70]/40 font-haas_roman_55">M</span>
        </div>
        <div class="hidden md:block text-[11px] text-[#515B70]/70 mt-2 font-haas_roman_55">qualified traffic</div>
      </div>
      <div class="bg-white px-2 py-5 md:px-7 md:py-9">
        <div class="text-[8px] md:text-[10px] uppercase tracking-[0.14em] md:tracking-[0.2em] text-[#515B70] font-haas_medium_65 mb-2 md:mb-3 whitespace-nowrap">
          <span class="md:hidden">Events</span>
          <span class="hidden md:inline">Total events</span>
        </div>
        <div class="text-[18px] md:text-[44px] font-bold tracking-[-0.02em] text-[#141414] leading-none">
          13.9<span class="text-[#515B70]/40 font-haas_roman_55">M</span>
        </div>
        <div class="hidden md:block text-[11px] text-[#515B70]/70 mt-2 font-haas_roman_55">interactions</div>
      </div>
      <div class="bg-white px-2 py-5 md:px-7 md:py-9">
        <div class="text-[8px] md:text-[10px] uppercase tracking-[0.14em] md:tracking-[0.2em] text-[#515B70] font-haas_medium_65 mb-2 md:mb-3 whitespace-nowrap">
          <span class="md:hidden">X</span>
          <span class="hidden md:inline">X audience</span>
        </div>
        <div class="text-[18px] md:text-[44px] font-bold tracking-[-0.02em] text-[#141414] leading-none">
          82<span class="text-[#515B70]/40 font-haas_roman_55">k</span>
        </div>
        <div class="hidden md:block text-[11px] text-[#515B70]/70 mt-2 font-haas_roman_55">followers</div>
      </div>
      <div class="bg-white px-2 py-5 md:px-7 md:py-9">
        <div class="text-[8px] md:text-[10px] uppercase tracking-[0.14em] md:tracking-[0.2em] text-[#515B70] font-haas_medium_65 mb-2 md:mb-3 whitespace-nowrap">
          <span class="md:hidden">YouTube</span>
          <span class="hidden md:inline">YouTube</span>
        </div>
        <div class="text-[18px] md:text-[44px] font-bold tracking-[-0.02em] text-[#141414] leading-none">
          50<span class="text-[#515B70]/40 font-haas_roman_55">k</span>
        </div>
        <div class="hidden md:block text-[11px] text-[#515B70]/70 mt-2 font-haas_roman_55">subscribers</div>
      </div>
    </div>
  </section>

  <%!-- ── Why Blockster Hubs — numbered manifest ─────────────── --%>
  <section class="max-w-[1280px] mx-auto px-6 lg:px-10 pt-24 md:pt-32 pb-12 md:pb-16">
    <div class="grid grid-cols-1 md:grid-cols-12 gap-10 md:gap-16">
      <div class="md:col-span-4">
        <div class="text-[10px] uppercase tracking-[0.2em] text-[#141414]/45 font-haas_medium_65 mb-5">
          Why Blockster Hubs
        </div>
        <h2 class="text-[32px] md:text-[44px] font-bold tracking-[-0.02em] leading-[1.02] text-[#141414] mb-6">
          A web3 publishing<br />platform made for<br />
          <span class="text-[#141414]/45">the crypto community.</span>
        </h2>
        <p class="text-[14px] leading-[1.65] text-[#515B70] font-haas_roman_55 max-w-[340px]">
          Join our growing network of top-tier projects featuring blockchains, exchanges, DeFi, wallets, VC firms, social groups & more.
        </p>
      </div>

      <div class="md:col-span-7 md:col-start-6">
        <ul class="divide-y divide-[#E3E6EF]">
          <li class="py-6 md:py-7 flex items-start gap-5 md:gap-7 group">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-1 group-hover:text-[#141414] transition-colors">01</span>
            <div class="flex-1">
              <div class="text-[17px] md:text-[19px] font-haas_medium_65 text-[#141414] leading-tight">
                Sit alongside the names readers already trust
              </div>
              <div class="text-[13px] md:text-[14px] text-[#515B70] mt-2 leading-[1.55] font-haas_roman_55">
                MoonPay, TRON, Binance, Bybit, KuCoin, Bitget, Solana — the company you keep on the index page.
              </div>
            </div>
          </li>
          <li class="py-6 md:py-7 flex items-start gap-5 md:gap-7 group">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-1 group-hover:text-[#141414] transition-colors">02</span>
            <div class="flex-1">
              <div class="text-[17px] md:text-[19px] font-haas_medium_65 text-[#141414] leading-tight">
                Publish articles, videos, and updates
              </div>
              <div class="text-[13px] md:text-[14px] text-[#515B70] mt-2 leading-[1.55] font-haas_roman_55">
                Editor-grade tooling, hub-branded layouts, no plugins, no friction.
              </div>
            </div>
          </li>
          <li class="py-6 md:py-7 flex items-start gap-5 md:gap-7 group">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-1 group-hover:text-[#141414] transition-colors">03</span>
            <div class="flex-1">
              <div class="text-[17px] md:text-[19px] font-haas_medium_65 text-[#141414] leading-tight">
                Built-in distribution to a crypto-native audience
              </div>
              <div class="text-[13px] md:text-[14px] text-[#515B70] mt-2 leading-[1.55] font-haas_roman_55">
                2.79M readers and a 132k-strong social footprint already reading every day.
              </div>
            </div>
          </li>
          <li class="py-6 md:py-7 flex items-start gap-5 md:gap-7 group">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-1 group-hover:text-[#141414] transition-colors">04</span>
            <div class="flex-1">
              <div class="text-[17px] md:text-[19px] font-haas_medium_65 text-[#141414] leading-tight">
                Launch a merch shop directly from your Hub
              </div>
              <div class="text-[13px] md:text-[14px] text-[#515B70] mt-2 leading-[1.55] font-haas_roman_55">
                SOL-direct checkout, BUX-redeemable goods, and your branded storefront — with no third-party payment processor.
              </div>
            </div>
          </li>
          <li class="py-6 md:py-7 flex items-start gap-5 md:gap-7 group">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-1 group-hover:text-[#141414] transition-colors">05</span>
            <div class="flex-1">
              <div class="flex items-center gap-2.5 flex-wrap">
                <span class="text-[17px] md:text-[19px] font-haas_medium_65 text-[#141414] leading-tight">
                  List & promote events
                </span>
                <span class="inline-flex items-center gap-1.5 bg-[#CAFC00]/15 border border-[#CAFC00]/40 px-2 py-0.5 rounded-full text-[10px] uppercase tracking-[0.14em] font-haas_medium_65 text-[#141414]">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Coming soon
                </span>
              </div>
              <div class="text-[13px] md:text-[14px] text-[#515B70] mt-2 leading-[1.55] font-haas_roman_55">
                Conference appearances, AMAs, IRL meetups — surfaced to readers who already opt into your hub.
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <%!-- ── In good company — partner logo strip ───────────────── --%>
  <section class="max-w-[1280px] mx-auto px-6 lg:px-10 pt-4 pb-20 md:pb-28">
    <div class="border-t border-[#E3E6EF] pt-10 md:pt-12">
      <div class="flex items-baseline justify-between gap-3 flex-wrap mb-6 md:mb-8">
        <div class="flex items-center gap-2.5">
          <span class="w-1.5 h-1.5 rounded-full bg-[#CAFC00]"></span>
          <span class="text-[10px] uppercase tracking-[0.22em] text-[#141414]/45 font-haas_medium_65">
            In good company
          </span>
        </div>
        <span class="text-[11px] text-[#515B70] font-haas_roman_55">
          + 60 projects already live
        </span>
      </div>

      <div class="rounded-2xl overflow-hidden border border-[#E3E6EF] bg-[#E3E6EF]">
        <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-px">
          <%= for {name, domain} <- @partners do %>
            <div class="bg-white grid place-items-center px-3 sm:px-4 py-7 sm:py-8 min-h-[88px] group">
              <img
                src={"https://www.google.com/s2/favicons?domain=#{domain}&sz=128"}
                onerror={"this.onerror=null;this.src='https://icons.duckduckgo.com/ip3/#{domain}.ico'"}
                alt={"#{name} logo"}
                loading="lazy"
                class="w-9 h-9 lg:w-10 lg:h-10 object-contain transition-transform duration-300 group-hover:scale-[1.08]"
              />
            </div>
          <% end %>
          <div class="bg-white grid place-items-center px-3 sm:px-4 py-7 sm:py-8 min-h-[88px]">
            <div class="flex flex-col items-center gap-1">
              <span class="font-mono text-[15px] lg:text-[17px] font-bold text-[#141414] tracking-tight leading-none">
                +60
              </span>
              <span class="text-[9px] uppercase tracking-[0.18em] text-[#515B70] font-haas_medium_65">
                more
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ── Powered by BUX — dark split section ────────────────── --%>
  <section class="bg-[#0B0B0C] relative overflow-hidden">
    <div class="absolute inset-0 pointer-events-none">
      <div class="absolute top-1/2 right-0 -translate-y-1/2 w-[520px] h-[520px] bg-[#CAFC00]/[0.06] rounded-full blur-[160px]"></div>
      <div class="absolute -top-20 left-1/4 w-[360px] h-[360px] bg-[#7D00FF]/15 rounded-full blur-[130px]"></div>
    </div>

    <div class="relative max-w-[1280px] mx-auto px-6 lg:px-10 py-20 md:py-28">
      <div class="grid grid-cols-1 md:grid-cols-12 gap-12 md:gap-16">
        <div class="md:col-span-5">
          <div class="flex items-center gap-2.5 mb-5">
            <span class="w-1.5 h-1.5 rounded-full bg-[#CAFC00]"></span>
            <span class="text-[10px] uppercase tracking-[0.22em] text-white/55 font-haas_medium_65">
              Powered by BUX
            </span>
          </div>
          <h2 class="text-white text-[34px] md:text-[52px] font-bold tracking-[-0.02em] leading-[1.02] mb-7">
            On-chain points<br />
            <span class="text-white/45">paid for real attention.</span>
          </h2>
          <p class="text-white/65 text-[15px] md:text-[16px] leading-[1.65] font-haas_roman_55 max-w-[440px] mb-7">
            BUX is an SPL token on Solana. Readers earn it by engaging with your hub — and spend it back across the platform. Every interaction is settled on-chain.
          </p>
          <div class="inline-flex items-center gap-2 text-[11px] uppercase tracking-[0.18em] font-haas_medium_65 text-white/40">
            <span class="w-3 h-3 rounded-sm bg-gradient-to-br from-[#9945FF] to-[#14F195] shrink-0"></span>
            Settled on Solana
          </div>
        </div>

        <div class="md:col-span-6 md:col-start-7">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 md:gap-4">
            <div class="rounded-2xl bg-white/[0.04] border border-white/10 p-6 md:p-7 backdrop-blur-sm">
              <div class="flex items-center gap-2 mb-5">
                <span class="w-1.5 h-1.5 rounded-full bg-[#CAFC00]"></span>
                <span class="text-[10px] uppercase tracking-[0.2em] text-white/55 font-haas_medium_65">
                  Readers earn for
                </span>
              </div>
              <ul class="divide-y divide-white/8">
                <li class="py-3 first:pt-0 flex items-baseline justify-between gap-3">
                  <span class="text-[15px] text-white font-haas_medium_65">Reading</span>
                  <span class="font-mono text-[10px] text-white/35 tracking-wider">articles</span>
                </li>
                <li class="py-3 flex items-baseline justify-between gap-3">
                  <span class="text-[15px] text-white font-haas_medium_65">Watching</span>
                  <span class="font-mono text-[10px] text-white/35 tracking-wider">videos</span>
                </li>
                <li class="py-3 last:pb-0 flex items-baseline justify-between gap-3">
                  <span class="text-[15px] text-white font-haas_medium_65">Sharing</span>
                  <span class="font-mono text-[10px] text-white/35 tracking-wider">referrals</span>
                </li>
              </ul>
            </div>

            <div class="rounded-2xl bg-white/[0.04] border border-white/10 p-6 md:p-7 backdrop-blur-sm">
              <div class="flex items-center gap-2 mb-5">
                <span class="w-1.5 h-1.5 rounded-full bg-white/45"></span>
                <span class="text-[10px] uppercase tracking-[0.2em] text-white/55 font-haas_medium_65">
                  BUX is spent on
                </span>
              </div>
              <ul class="divide-y divide-white/8">
                <li class="py-3 first:pt-0 flex items-baseline justify-between gap-3">
                  <span class="text-[15px] text-white font-haas_medium_65">Games</span>
                  <span class="font-mono text-[10px] text-white/35 tracking-wider">on-site</span>
                </li>
                <li class="py-3 flex items-baseline justify-between gap-3">
                  <span class="text-[15px] text-white font-haas_medium_65">Shopping</span>
                  <span class="font-mono text-[10px] text-white/35 tracking-wider">merch</span>
                </li>
                <li class="py-3 last:pb-0 flex items-baseline justify-between gap-3">
                  <span class="text-[15px] text-white font-haas_medium_65">Airdrops</span>
                  <span class="font-mono text-[10px] text-white/35 tracking-wider">sponsored</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ── Application form ────────────────────────────────────── --%>
  <section id="apply" class="max-w-[920px] mx-auto px-6 lg:px-10 pt-20 md:pt-28 pb-24 md:pb-32 scroll-mt-24">
    <%= if Map.get(assigns, :submitted, false) do %>
      <%!-- ── Success state ───────────────────────────────── --%>
      <div class="relative bg-[#0B0B0C] rounded-3xl overflow-hidden">
        <div class="absolute inset-0 pointer-events-none">
          <div class="absolute -top-20 -right-20 w-[380px] h-[380px] bg-[#CAFC00]/[0.1] rounded-full blur-[120px]"></div>
          <div class="absolute -bottom-24 -left-16 w-[320px] h-[320px] bg-[#7D00FF]/15 rounded-full blur-[120px]"></div>
        </div>

        <div class="relative px-6 md:px-12 py-14 md:py-20 text-center">
          <div class="inline-flex items-center justify-center w-14 h-14 rounded-full bg-[#CAFC00] mb-8">
            <svg class="w-6 h-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          </div>

          <div class="flex items-center justify-center gap-2.5 mb-6">
            <span class="font-mono text-[10px] uppercase tracking-[0.22em] text-white/40">
              Application
            </span>
            <span class="w-6 h-px bg-white/20"></span>
            <span class="font-mono text-[10px] uppercase tracking-[0.22em] text-[#CAFC00]">
              Received
            </span>
          </div>

          <h2 class="text-white text-[34px] md:text-[52px] font-bold tracking-[-0.02em] leading-[1.02] mb-6 max-w-[600px] mx-auto">
            Thanks. We'll be in touch.
          </h2>
          <p class="text-white/65 text-[15px] md:text-[16px] leading-[1.6] max-w-[480px] mx-auto mb-10 font-haas_roman_55">
            Expect a response from our team shortly from <span class="text-white/85">lidia@blockster.com</span>.
          </p>

          <div class="inline-flex items-center gap-3 flex-wrap justify-center">
            <.link
              navigate={~p"/hubs"}
              class="inline-flex items-center gap-2 bg-[#CAFC00] hover:bg-[#d7ff2f] text-black px-6 py-3 rounded-full text-[13px] font-haas_medium_65 transition-colors cursor-pointer"
            >
              Browse the hubs
              <span class="text-[15px]">→</span>
            </.link>
            <.link
              navigate={~p"/"}
              class="inline-flex items-center gap-2 text-white/65 hover:text-white px-4 py-3 text-[13px] font-haas_medium_65 transition-colors cursor-pointer"
            >
              Back to home
            </.link>
          </div>
        </div>
      </div>
    <% else %>
      <%!-- ── Form ────────────────────────────────────────── --%>
      <div class="text-center mb-12 md:mb-16 max-w-[640px] mx-auto">
        <div class="inline-flex items-center gap-2 mb-5">
          <span class="w-1.5 h-1.5 rounded-full bg-[#CAFC00]"></span>
          <span class="text-[10px] uppercase tracking-[0.22em] text-[#141414]/55 font-haas_medium_65">
            Submit your hub request
          </span>
        </div>
        <h2 class="text-[34px] md:text-[56px] font-bold tracking-[-0.02em] leading-[1.02] text-[#141414] mb-5">
          Request your Hub.
        </h2>
        <p class="text-[15px] md:text-[16px] leading-[1.6] text-[#515B70] font-haas_roman_55">
          Ten short questions. Limited onboarding — selected projects only.
        </p>
      </div>

      <form
        phx-submit="submit"
        class="bg-white rounded-3xl border border-[#E3E6EF] overflow-hidden shadow-[0_24px_60px_-32px_rgba(11,11,12,0.18)]"
      >
        <%!-- 01 ── Project name ─────────────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF] focus-within:bg-[#FAFBFD] transition-colors">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">01</span>
            <div class="flex-1">
              <label for="project_name" class="flex items-center gap-3 mb-1.5 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Project / Company Name
                </span>
                <span class="inline-flex items-center gap-1.5 text-[10px] uppercase tracking-[0.14em] text-[#141414]/45 font-haas_medium_65">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Required
                </span>
              </label>
              <input
                type="text"
                id="project_name"
                name="project_name"
                required
                placeholder="e.g. Solana Foundation"
                class="w-full bg-transparent border-0 border-b border-[#E3E6EF] text-[16px] py-3 text-[#141414] placeholder-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors font-haas_roman_55"
              />
            </div>
          </div>
        </div>

        <%!-- 02 ── Website ─────────────────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF] focus-within:bg-[#FAFBFD] transition-colors">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">02</span>
            <div class="flex-1">
              <label for="website_url" class="flex items-center gap-3 mb-1.5 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Website URL
                </span>
                <span class="inline-flex items-center gap-1.5 text-[10px] uppercase tracking-[0.14em] text-[#141414]/45 font-haas_medium_65">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Required
                </span>
              </label>
              <input
                type="text"
                id="website_url"
                name="website_url"
                required
                placeholder="yourproject.com"
                class="w-full bg-transparent border-0 border-b border-[#E3E6EF] text-[16px] py-3 text-[#141414] placeholder-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors font-haas_roman_55"
              />
            </div>
          </div>
        </div>

        <%!-- 03 ── Contact name ──────────────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF] focus-within:bg-[#FAFBFD] transition-colors">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">03</span>
            <div class="flex-1">
              <label for="contact_name" class="flex items-center gap-3 mb-1.5 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Primary Contact Name
                </span>
                <span class="inline-flex items-center gap-1.5 text-[10px] uppercase tracking-[0.14em] text-[#141414]/45 font-haas_medium_65">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Required
                </span>
              </label>
              <input
                type="text"
                id="contact_name"
                name="contact_name"
                required
                placeholder="Full name"
                class="w-full bg-transparent border-0 border-b border-[#E3E6EF] text-[16px] py-3 text-[#141414] placeholder-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors font-haas_roman_55"
              />
            </div>
          </div>
        </div>

        <%!-- 04 ── Contact email ──────────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF] focus-within:bg-[#FAFBFD] transition-colors">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">04</span>
            <div class="flex-1">
              <label for="contact_email" class="flex items-center gap-3 mb-1.5 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Contact Email
                </span>
                <span class="inline-flex items-center gap-1.5 text-[10px] uppercase tracking-[0.14em] text-[#141414]/45 font-haas_medium_65">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Required
                </span>
              </label>
              <input
                type="text"
                id="contact_email"
                name="contact_email"
                inputmode="email"
                required
                placeholder="you@company.com"
                class="w-full bg-transparent border-0 border-b border-[#E3E6EF] text-[16px] py-3 text-[#141414] placeholder-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors font-haas_roman_55"
              />
            </div>
          </div>
        </div>

        <%!-- 05 ── X & Telegram handles ─────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF] focus-within:bg-[#FAFBFD] transition-colors">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">05</span>
            <div class="flex-1">
              <label class="flex items-center gap-3 mb-3 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  X (Twitter) & Telegram
                </span>
                <span class="inline-flex items-center gap-1.5 text-[10px] uppercase tracking-[0.14em] text-[#141414]/45 font-haas_medium_65">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Required
                </span>
              </label>
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-7">
                <div>
                  <label for="x_handle" class="block text-[10px] uppercase tracking-[0.16em] text-[#515B70] font-haas_medium_65 mb-1">
                    X handle
                  </label>
                  <input
                    type="text"
                    id="x_handle"
                    name="x_handle"
                    required
                    placeholder="yourproject"
                    class="w-full bg-transparent border-0 border-b border-[#E3E6EF] text-[16px] py-3 text-[#141414] placeholder-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors font-haas_roman_55"
                  />
                </div>
                <div>
                  <label for="telegram_handle" class="block text-[10px] uppercase tracking-[0.16em] text-[#515B70] font-haas_medium_65 mb-1">
                    Telegram handle
                  </label>
                  <input
                    type="text"
                    id="telegram_handle"
                    name="telegram_handle"
                    required
                    placeholder="yourproject"
                    class="w-full bg-transparent border-0 border-b border-[#E3E6EF] text-[16px] py-3 text-[#141414] placeholder-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors font-haas_roman_55"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <%!-- 06 ── Project category ───────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF] focus-within:bg-[#FAFBFD] transition-colors">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">06</span>
            <div class="flex-1">
              <label for="category" class="flex items-center gap-3 mb-1.5 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Project Category
                </span>
                <span class="inline-flex items-center gap-1.5 text-[10px] uppercase tracking-[0.14em] text-[#141414]/45 font-haas_medium_65">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Required
                </span>
              </label>
              <div class="relative">
                <select
                  id="category"
                  name="category"
                  required
                  class="w-full bg-transparent border-0 border-b border-[#E3E6EF] text-[16px] py-3 pr-10 text-[#141414] focus:outline-none focus:border-[#141414] transition-colors appearance-none cursor-pointer font-haas_roman_55"
                >
                  <option value="" disabled selected>Select one</option>
                  <option value="defi">DeFi</option>
                  <option value="infrastructure">Infrastructure</option>
                  <option value="ai_data">AI / Data</option>
                  <option value="gaming_nfts">Gaming / NFTs</option>
                  <option value="payments_stablecoins">Payments / Stablecoins</option>
                  <option value="exchange_trading">Exchange / Trading</option>
                  <option value="other">Other</option>
                </select>
                <svg class="absolute right-1 top-1/2 -translate-y-1/2 w-4 h-4 text-[#515B70] pointer-events-none" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <%!-- 07 ── Project description ────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF] focus-within:bg-[#FAFBFD] transition-colors">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">07</span>
            <div class="flex-1">
              <label for="description" class="flex items-center gap-3 mb-1.5 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Brief Project Description
                </span>
                <span class="inline-flex items-center gap-1.5 text-[10px] uppercase tracking-[0.14em] text-[#141414]/45 font-haas_medium_65">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Required
                </span>
              </label>
              <p class="text-[12px] text-[#515B70] mb-3 font-haas_roman_55">
                Two to four sentences. What do you do, and who is it for?
              </p>
              <textarea
                id="description"
                name="description"
                required
                rows="4"
                placeholder="We're building..."
                class="w-full bg-white border border-[#E3E6EF] rounded-xl p-4 text-[15px] text-[#141414] placeholder-[#9CA3AF] focus:outline-none focus:border-[#141414] transition-colors resize-none font-haas_roman_55 leading-[1.55]"
              ></textarea>
            </div>
          </div>
        </div>

        <%!-- 08 ── Community size ─────────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF]">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">08</span>
            <div class="flex-1">
              <label class="flex items-center gap-3 mb-3 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Community Size
                </span>
                <span class="text-[10px] uppercase tracking-[0.14em] text-[#141414]/35 font-haas_medium_65">
                  Optional
                </span>
              </label>
              <div class="flex items-center gap-2 flex-wrap">
                <label class="cursor-pointer">
                  <input type="radio" name="community_size" value="under_1k" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    &lt; 1,000
                  </span>
                </label>
                <label class="cursor-pointer">
                  <input type="radio" name="community_size" value="1k_10k" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    1K – 10K
                  </span>
                </label>
                <label class="cursor-pointer">
                  <input type="radio" name="community_size" value="10k_50k" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    10K – 50K
                  </span>
                </label>
                <label class="cursor-pointer">
                  <input type="radio" name="community_size" value="50k_plus" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    50K+
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <%!-- 09 ── Merch interest ─────────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7 border-b border-[#E3E6EF]">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">09</span>
            <div class="flex-1">
              <label class="block mb-1">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Want to launch a merch shop?
                </span>
              </label>
              <p class="text-[12px] text-[#515B70] mb-3 font-haas_roman_55">
                Branded storefront with SOL-direct checkout — included in your hub.
              </p>
              <div class="flex items-center gap-2 flex-wrap">
                <label class="cursor-pointer">
                  <input type="radio" name="merch_interest" value="yes" class="peer sr-only" />
                  <span class="inline-flex items-center gap-1.5 px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] peer-checked:[&_.dot]:bg-[#CAFC00] hover:border-[#141414]/50 transition-colors">
                    <span class="dot w-1 h-1 rounded-full bg-[#515B70]"></span> Yes
                  </span>
                </label>
                <label class="cursor-pointer">
                  <input type="radio" name="merch_interest" value="no" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    No
                  </span>
                </label>
                <label class="cursor-pointer">
                  <input type="radio" name="merch_interest" value="maybe" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    Maybe later
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <%!-- 10 ── Events interest ────────────────────────────────── --%>
        <div class="px-6 md:px-10 py-6 md:py-7">
          <div class="flex items-start gap-5 md:gap-7">
            <span class="font-mono text-[11px] text-[#141414]/35 tracking-[0.2em] shrink-0 w-6 mt-3.5">10</span>
            <div class="flex-1">
              <label class="flex items-center gap-2 mb-1 flex-wrap">
                <span class="text-[14px] font-haas_medium_65 text-[#141414]">
                  Interested in events?
                </span>
                <span class="inline-flex items-center gap-1.5 bg-[#CAFC00]/15 border border-[#CAFC00]/40 px-2 py-0.5 rounded-full text-[10px] uppercase tracking-[0.14em] font-haas_medium_65 text-[#141414]">
                  <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span> Coming soon
                </span>
              </label>
              <p class="text-[12px] text-[#515B70] mb-3 font-haas_roman_55">
                AMAs, IRL meetups, sponsored conference promos.
              </p>
              <div class="flex items-center gap-2 flex-wrap">
                <label class="cursor-pointer">
                  <input type="radio" name="events_interest" value="yes" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    Yes
                  </span>
                </label>
                <label class="cursor-pointer">
                  <input type="radio" name="events_interest" value="no" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    No
                  </span>
                </label>
                <label class="cursor-pointer">
                  <input type="radio" name="events_interest" value="maybe" class="peer sr-only" />
                  <span class="block px-4 py-2.5 border border-[#E3E6EF] rounded-full text-[13px] font-haas_medium_65 text-[#515B70] peer-checked:bg-[#141414] peer-checked:text-white peer-checked:border-[#141414] hover:border-[#141414]/50 transition-colors">
                    Maybe
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <%= if Map.get(assigns, :form_error, nil) do %>
          <div class="px-6 md:px-10 py-4 bg-red-50 border-t border-red-100 flex items-center gap-3">
            <span class="w-1.5 h-1.5 rounded-full bg-red-500 shrink-0"></span>
            <p class="text-[13px] text-red-700 font-haas_roman_55">{@form_error}</p>
          </div>
        <% end %>

        <%!-- Submit footer ────────────────────────────────────────── --%>
        <div class="bg-[#FAFBFD] border-t border-[#E3E6EF] px-6 md:px-10 py-6 md:py-7 flex flex-col md:flex-row items-stretch md:items-center justify-between gap-5">
          <div class="flex items-center gap-2.5">
            <span class="w-1 h-1 rounded-full bg-[#CAFC00]"></span>
            <p class="text-[12px] text-[#515B70] font-haas_roman_55">
              Limited onboarding. Selected projects only.
            </p>
          </div>
          <button
            type="submit"
            class="inline-flex items-center justify-center gap-2 bg-[#0a0a0a] hover:bg-[#1a1a22] text-white px-7 py-3.5 rounded-full text-[14px] font-haas_medium_65 tracking-tight transition-colors cursor-pointer w-full md:w-auto"
          >
            Apply
            <span class="text-[15px]">→</span>
          </button>
        </div>
      </form>
    <% end %>
  </section>
</main>

<BlocksterV2Web.DesignSystem.footer />
