<.header
  current_user={@current_user}
  active="hubs"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
  show_why_earn_bux={true}
/>

<%!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     HUB BANNER — full-bleed brand identity (Variant C)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ --%>
<.hub_banner
  hub={@hub}
  post_count={post_count(@hub)}
  follower_count={@follower_count}
  user_follows_hub={@user_follows_hub}
  current_user={@current_user}
/>

<%!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     STICKY TAB NAV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ --%>
<div class="ds-hub-tabs sticky top-[84px] z-[15] border-b border-neutral-200/70" style="background: rgba(250, 250, 249, 0.95); backdrop-filter: saturate(180%) blur(12px); -webkit-backdrop-filter: saturate(180%) blur(12px);">
  <div class="max-w-[1280px] mx-auto px-6 flex items-center gap-8 overflow-x-auto">
    <%= for tab <- ~w(all news videos shop events) do %>
      <button
        phx-click="switch_tab"
        phx-value-tab={tab}
        class={"relative py-4 px-1 text-[14px] transition-colors cursor-pointer #{if @active_tab == tab, do: "text-[#141414] font-bold", else: "text-[#6B7280] font-medium hover:text-[#141414]"}"}
      >
        {tab_label(tab)}
        <span class="ml-1.5 font-mono text-[11px] opacity-50">{tab_count(tab, assigns)}</span>
        <%= if @active_tab == tab do %>
          <span class="absolute bottom-0 left-0 right-0 h-0.5" style={"background: #{@hub.color_primary || "#141414"}"}></span>
        <% end %>
      </button>
    <% end %>
  </div>
</div>

<main class="max-w-[1280px] mx-auto px-6">

  <%!-- ═════════════════════════════════════════════
       ALL TAB
  ═════════════════════════════════════════════ --%>
  <%= if @active_tab == "all" do %>

    <%!-- Pinned / Featured post --%>
    <%= if @pinned_post do %>
      <section class="pt-10 pb-10">
        <div class="flex items-center gap-3 mb-5">
          <.eyebrow>Pinned by {@hub.name}</.eyebrow>
          <span class="w-8 h-px bg-neutral-300"></span>
          <span class="text-[10px] tracking-[0.16em] uppercase text-neutral-400">Editor's pick</span>
        </div>
        <.link navigate={~p"/#{@pinned_post.slug}"} class="block group">
          <div class="grid grid-cols-12 gap-8 items-center">
            <div class="col-span-12 md:col-span-7">
              <div class="aspect-[16/11] rounded-2xl overflow-hidden ring-1 ring-black/5 bg-neutral-100 relative">
                <%= if @pinned_post.featured_image do %>
                  <img src={ImageKit.w800(@pinned_post.featured_image)} alt={@pinned_post.title} class="w-full h-full object-cover group-hover:scale-[1.02] transition-transform duration-700" />
                <% else %>
                  <div class="w-full h-full bg-gradient-to-br from-neutral-200 to-neutral-300"></div>
                <% end %>
                <div class={"absolute top-4 left-4 inline-flex items-center gap-1.5 px-2.5 py-1 text-white rounded-full text-[10px] font-bold uppercase tracking-wider"} style={"background: #{@hub.color_primary || "#141414"}"}>
                  <svg class="w-3 h-3" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L3 7v6c0 5 3.5 9 9 11 5.5-2 9-6 9-11V7l-9-5z"/></svg>
                  Pinned
                </div>
              </div>
            </div>
            <div class="col-span-12 md:col-span-5">
              <div class="flex items-center gap-2 mb-4">
                <div class="w-5 h-5 rounded grid place-items-center" style={"background: #{@hub.color_primary || "#6B7280"}"}>
                  <%= if @hub.logo_url do %>
                    <img src={@hub.logo_url} alt="" class="w-3 h-3 object-contain" />
                  <% else %>
                    <span class="text-[8px] font-bold text-white">{String.first(@hub.token || @hub.name)}</span>
                  <% end %>
                </div>
                <span class="text-[12px] font-bold text-[#141414]">{@hub.name}</span>
                <%= if @pinned_post.category do %>
                  <span class="text-neutral-300">&middot;</span>
                  <span class="text-[10px] uppercase tracking-[0.14em] text-neutral-500">{@pinned_post.category.name}</span>
                <% end %>
              </div>
              <h2 class="font-bold text-[44px] md:text-[52px] tracking-[-0.022em] leading-[1.04] mb-5 group-hover:opacity-80 transition-opacity">
                {@pinned_post.title}
              </h2>
              <%= if @pinned_post.excerpt do %>
                <p class="text-[16px] leading-[1.55] text-neutral-600 mb-6 max-w-[480px]">
                  {@pinned_post.excerpt}
                </p>
              <% end %>
              <div class="flex items-center gap-3 mb-6">
                <.author_avatar initials={author_initials(@pinned_post)} size="sm" />
                <div>
                  <div class="text-[13px] font-bold text-[#141414]">{author_display_name(@pinned_post)}</div>
                  <div class="text-[11px] text-neutral-500 mt-[1px]">{read_time(@pinned_post)} min read &middot; {format_date(@pinned_post.published_at)}</div>
                </div>
                <div class="ml-auto flex items-center gap-1 bg-[#CAFC00] text-black px-2.5 py-1 rounded-full text-[11px] font-bold">
                  <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="" class="w-3 h-3 rounded-full" />
                  Earn {Map.get(@pinned_post, :bux_balance, 0)} BUX
                </div>
              </div>
              <div class={"inline-flex items-center gap-2 bg-[#0a0a0a] text-white px-5 py-3 rounded-full text-[13px] font-bold transition-colors"} style={"hover:background: #{@hub.color_primary}"}>
                Read article
                <svg class="w-3.5 h-3.5" viewBox="0 0 20 20" fill="none"><path d="M3 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </div>
            </div>
          </div>
        </.link>
      </section>
    <% end %>

    <%!-- Latest stories mosaic --%>
    <%= if @mosaic_posts != [] do %>
      <section class="py-10 border-t border-neutral-200/70">
        <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
          <div>
            <.eyebrow class="mb-1">Latest stories</.eyebrow>
            <h2 class="font-bold text-[28px] md:text-[34px] tracking-[-0.018em] text-[#141414]">From {@hub.name}</h2>
          </div>
        </div>

        <div class="grid grid-cols-12 gap-4" style="grid-auto-rows: 180px;">
          <%= for {post, idx} <- Enum.with_index(@mosaic_posts) do %>
            <%= cond do %>
              <% idx == 0 -> %>
                <%!-- Big feature card (7-col, 2-row) --%>
                <.link navigate={~p"/#{post.slug}"} class="col-span-12 md:col-span-7 row-span-2 block rounded-2xl overflow-hidden relative bg-neutral-900 group">
                  <%= if post.featured_image do %>
                    <img src={ImageKit.w800(post.featured_image)} alt="" class="absolute inset-0 w-full h-full object-cover" />
                  <% end %>
                  <div class="absolute inset-0 bg-gradient-to-t from-black/85 via-black/40 to-transparent"></div>
                  <div class="absolute inset-x-0 bottom-0 p-6">
                    <div class="flex items-center gap-2 mb-3">
                      <div class="w-5 h-5 rounded grid place-items-center" style={"background: #{@hub.color_primary || "#6B7280"}"}>
                        <%= if @hub.logo_url do %>
                          <img src={@hub.logo_url} alt="" class="w-2.5 h-2.5 object-contain" />
                        <% else %>
                          <span class="text-[8px] font-bold text-white">{String.first(@hub.token || @hub.name)}</span>
                        <% end %>
                      </div>
                      <%= if post.category do %>
                        <span class="text-white text-[11px] uppercase tracking-[0.14em] font-bold">{post.category.name}</span>
                        <span class="text-white/40">&middot;</span>
                      <% end %>
                    </div>
                    <h3 class="font-bold text-white text-[28px] md:text-[32px] tracking-[-0.022em] leading-[1.04] mb-3 max-w-[480px]">{post.title}</h3>
                    <div class="flex items-center justify-between flex-wrap gap-3">
                      <div class="flex items-center gap-2 text-white/80 text-[12px]">
                        <.author_avatar initials={author_initials(post)} size="xs" />
                        <span>{author_display_name(post)} &middot; {read_time(post)} min</span>
                      </div>
                      <div class="flex items-center gap-1 bg-[#CAFC00] text-black px-2.5 py-1 rounded-full text-[11px] font-bold">
                        <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="" class="w-3 h-3 rounded-full" />
                        Earn {Map.get(post, :bux_balance, 0)} BUX
                      </div>
                    </div>
                  </div>
                </.link>

              <% idx in [1, 2] -> %>
                <%!-- Medium horizontal card (5-col, 1-row) --%>
                <.link navigate={~p"/#{post.slug}"} class="col-span-12 md:col-span-5 row-span-1 block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden group">
                  <div class="flex h-full">
                    <div class="w-2/5 bg-neutral-100 overflow-hidden">
                      <%= if post.featured_image do %>
                        <img src={ImageKit.w500_h500(post.featured_image)} alt="" class="w-full h-full object-cover" />
                      <% end %>
                    </div>
                    <div class="flex-1 p-4 flex flex-col">
                      <%= if post.category do %>
                        <div class="flex items-center gap-1.5 mb-2">
                          <span class="text-[9px] uppercase tracking-[0.12em] text-neutral-500">{post.category.name}</span>
                        </div>
                      <% end %>
                      <h3 class="font-bold text-[14px] text-[#141414] leading-[1.25] line-clamp-2 tracking-tight mb-auto">{post.title}</h3>
                      <div class="flex items-center justify-between text-[10px] mt-2">
                        <span class="text-neutral-500">{author_display_name(post)} &middot; {read_time(post)}m</span>
                        <div class="flex items-center gap-1 bg-[#CAFC00] text-black px-1.5 py-0.5 rounded-full font-bold">
                          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="" class="w-2.5 h-2.5 rounded-full" />
                          +{Map.get(post, :bux_balance, 0)}
                        </div>
                      </div>
                    </div>
                  </div>
                </.link>

              <% true -> %>
                <%!-- Small card (3-col, 1-row) --%>
                <.link navigate={~p"/#{post.slug}"} class="col-span-6 md:col-span-3 row-span-1 block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden flex flex-col group">
                  <div class="aspect-[16/9] bg-neutral-100 overflow-hidden">
                    <%= if post.featured_image do %>
                      <img src={ImageKit.w500_h500(post.featured_image)} alt="" class="w-full h-full object-cover" loading="lazy" />
                    <% end %>
                  </div>
                  <div class="p-3 flex flex-col flex-1">
                    <%= if post.category do %>
                      <div class="text-[9px] uppercase tracking-[0.12em] text-neutral-500 mb-1.5">{post.category.name}</div>
                    <% end %>
                    <h3 class="font-bold text-[12px] text-[#141414] leading-[1.25] line-clamp-2 tracking-tight mb-auto">{post.title}</h3>
                    <div class="flex items-center justify-between text-[9px] mt-2">
                      <span class="text-neutral-500">{read_time(post)} min</span>
                      <span class="text-[#141414] font-bold">+{Map.get(post, :bux_balance, 0)} BUX</span>
                    </div>
                  </div>
                </.link>
            <% end %>
          <% end %>
        </div>
      </section>
    <% end %>

    <%!-- No posts empty state --%>
    <%= if @all_posts == [] do %>
      <section class="py-20">
        <div class="text-center">
          <p class="text-neutral-500 text-[14px]">No posts available yet from {@hub.name}.</p>
        </div>
      </section>
    <% end %>

    <%!-- Videos section in All tab (if videos exist) --%>
    <%= if @videos_posts != [] do %>
      <section class="py-10 border-t border-neutral-200/70">
        <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
          <div>
            <.eyebrow class="mb-1">Watch from {@hub.name}</.eyebrow>
            <h2 class="font-bold text-[28px] md:text-[34px] tracking-[-0.018em] text-[#141414]">Videos</h2>
          </div>
          <button phx-click="switch_tab" phx-value-tab="videos" class="text-[13px] text-neutral-600 hover:text-neutral-900 transition-colors group cursor-pointer">
            All videos <span class="inline-block group-hover:translate-x-0.5 transition-transform">&rarr;</span>
          </button>
        </div>
        <div class="grid grid-cols-12 gap-4">
          <%= if (first_video = List.first(@videos_posts)) do %>
            <.link navigate={~p"/#{first_video.slug}"} class="col-span-12 md:col-span-7 block rounded-2xl overflow-hidden relative bg-neutral-900 group">
              <div class="aspect-[16/9] overflow-hidden">
                <%= if first_video.featured_image do %>
                  <img src={ImageKit.w800(first_video.featured_image)} alt="" class="w-full h-full object-cover" />
                <% end %>
              </div>
              <div class="absolute inset-0 grid place-items-center pointer-events-none">
                <div class="w-20 h-20 rounded-full bg-white/95 backdrop-blur grid place-items-center shadow-2xl group-hover:scale-110 transition-transform">
                  <svg class="w-8 h-8 text-[#0a0a0a] ml-1" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
                </div>
              </div>
              <div class="absolute inset-x-0 bottom-0 p-6 bg-gradient-to-t from-black/85 to-transparent">
                <h3 class="font-bold text-white text-[22px] tracking-tight max-w-[460px]">{first_video.title}</h3>
                <div class="text-[11px] text-white/70 mt-2">{author_display_name(first_video)}</div>
              </div>
            </.link>
          <% end %>
          <div class="col-span-12 md:col-span-5 grid grid-cols-1 gap-4">
            <%= for video <- Enum.drop(@videos_posts, 1) |> Enum.take(3) do %>
              <.link navigate={~p"/#{video.slug}"} class="block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden group">
                <div class="grid grid-cols-[140px_1fr]">
                  <div class="bg-neutral-100 relative">
                    <%= if video.featured_image do %>
                      <img src={ImageKit.w500_h500(video.featured_image)} alt="" class="w-full h-full object-cover" />
                    <% end %>
                  </div>
                  <div class="p-3">
                    <h3 class="font-bold text-[13px] text-[#141414] leading-tight tracking-tight line-clamp-2 mb-2">{video.title}</h3>
                    <div class="text-[10px] text-neutral-500">{author_display_name(video)}</div>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      </section>
    <% end %>

    <%!-- Shop section in All tab (if products exist) --%>
    <%= if @hub_products != [] do %>
      <section class="py-10 border-t border-neutral-200/70">
        <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
          <div>
            <.eyebrow class="mb-1">Shop the {@hub.name} community</.eyebrow>
            <h2 class="font-bold text-[28px] md:text-[34px] tracking-[-0.018em] text-[#141414]">Hub merch</h2>
          </div>
          <button phx-click="switch_tab" phx-value-tab="shop" class="text-[13px] text-neutral-600 hover:text-neutral-900 transition-colors group cursor-pointer">
            View all <span class="inline-block group-hover:translate-x-0.5 transition-transform">&rarr;</span>
          </button>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-5">
          <%= for product <- Enum.take(@hub_products, 4) do %>
            <.link navigate={~p"/shop/#{product.slug}"} class="block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden flex flex-col hover:shadow-lg transition-shadow cursor-pointer">
              <div class="aspect-square bg-neutral-100 overflow-hidden relative">
                <img src={product.image} alt={product.name} class="w-full h-full object-cover" loading="lazy" />
                <div class="absolute top-3 left-3 w-9 h-9 rounded-full bg-white shadow-[0_2px_8px_rgba(0,0,0,0.12)] grid place-items-center">
                  <div class="w-6 h-6 rounded-full" style={"background: #{@hub.color_primary || "#6B7280"}"}></div>
                </div>
              </div>
              <div class="p-4 text-center">
                <h3 class="font-bold text-[14px] text-[#141414] leading-tight mb-2 tracking-tight line-clamp-2">{product.name}</h3>
                <div class="flex flex-col items-center mb-3">
                  <%= if product.total_max_discount > 0 do %>
                    <span class="text-[10px] text-neutral-400 line-through font-mono">${:erlang.float_to_binary(product.price, decimals: 2)}</span>
                    <span class="font-mono font-bold text-[18px] text-[#141414]">${:erlang.float_to_binary(product.max_discounted_price, decimals: 2)}</span>
                    <span class="text-[9px] text-neutral-500">with BUX tokens</span>
                  <% else %>
                    <span class="font-mono font-bold text-[18px] text-[#141414]">${:erlang.float_to_binary(product.price, decimals: 2)}</span>
                  <% end %>
                </div>
                <div class="w-full py-1.5 bg-[#0a0a0a] text-white text-[11px] font-bold rounded-full">Buy Now</div>
              </div>
            </.link>
          <% end %>
        </div>
      </section>
    <% end %>
  <% end %>

  <%!-- ═════════════════════════════════════════════
       NEWS TAB
  ═════════════════════════════════════════════ --%>
  <%= if @active_tab == "news" do %>
    <section class="py-10">
      <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
        <div>
          <.eyebrow class="mb-1">All stories</.eyebrow>
          <h2 class="font-bold text-[28px] md:text-[34px] tracking-[-0.018em] text-[#141414]">News from {@hub.name}</h2>
        </div>
        <div class="text-[11px] font-mono text-neutral-500">{length(@all_posts)} stories</div>
      </div>

      <%= if @all_posts == [] do %>
        <div class="bg-white rounded-2xl border border-neutral-200/70 p-12 text-center">
          <div class="w-16 h-16 rounded-full bg-neutral-100 grid place-items-center mx-auto mb-4">
            <svg class="w-7 h-7 text-neutral-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 22h16a2 2 0 002-2V4a2 2 0 00-2-2H8a2 2 0 00-2 2v16a2 2 0 01-2 2zm0 0a2 2 0 01-2-2v-9c0-1.1.9-2 2-2h2"/><path d="M18 14h-8M15 18h-5M10 6h8v4h-8V6z"/></svg>
          </div>
          <h3 class="text-[16px] font-bold text-[#141414] mb-2">No stories yet</h3>
          <p class="text-[13px] text-neutral-500 max-w-sm mx-auto">Stories from {@hub.name} will appear here.</p>
        </div>
      <% else %>
        <div class="grid grid-cols-12 gap-4" style="grid-auto-rows: 180px;">
          <%= for {post, idx} <- Enum.with_index(@all_posts) do %>
            <%= cond do %>
              <% idx == 0 -> %>
                <.link navigate={~p"/#{post.slug}"} class="col-span-12 md:col-span-7 row-span-2 block rounded-2xl overflow-hidden relative bg-neutral-900 group">
                  <%= if post.featured_image do %>
                    <img src={ImageKit.w800(post.featured_image)} alt="" class="absolute inset-0 w-full h-full object-cover" />
                  <% end %>
                  <div class="absolute inset-0 bg-gradient-to-t from-black/85 via-black/40 to-transparent"></div>
                  <div class="absolute inset-x-0 bottom-0 p-6">
                    <h3 class="font-bold text-white text-[28px] md:text-[32px] tracking-[-0.022em] leading-[1.04] mb-3 max-w-[480px]">{post.title}</h3>
                    <div class="flex items-center gap-2 text-white/80 text-[12px]">
                      <.author_avatar initials={author_initials(post)} size="xs" />
                      <span>{author_display_name(post)} &middot; {read_time(post)} min</span>
                    </div>
                  </div>
                </.link>
              <% idx in [1, 2] -> %>
                <.link navigate={~p"/#{post.slug}"} class="col-span-12 md:col-span-5 row-span-1 block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden">
                  <div class="flex h-full">
                    <div class="w-2/5 bg-neutral-100 overflow-hidden">
                      <%= if post.featured_image do %>
                        <img src={ImageKit.w500_h500(post.featured_image)} alt="" class="w-full h-full object-cover" />
                      <% end %>
                    </div>
                    <div class="flex-1 p-4 flex flex-col">
                      <div class="text-[9px] uppercase tracking-[0.12em] text-neutral-500 mb-1.5">News</div>
                      <h3 class="font-bold text-[14px] text-[#141414] leading-[1.25] line-clamp-2 tracking-tight mb-auto">{post.title}</h3>
                      <div class="flex items-center justify-between text-[10px] mt-2">
                        <span class="text-neutral-500">{author_display_name(post)} &middot; {read_time(post)}m</span>
                        <div class="flex items-center gap-1 bg-[#CAFC00] text-black px-1.5 py-0.5 rounded-full font-bold">
                          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="" class="w-2.5 h-2.5 rounded-full" />
                          +{Map.get(post, :bux_balance, 0)}
                        </div>
                      </div>
                    </div>
                  </div>
                </.link>
              <% true -> %>
                <.link navigate={~p"/#{post.slug}"} class="col-span-6 md:col-span-3 row-span-1 block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden flex flex-col">
                  <div class="aspect-[16/9] bg-neutral-100 overflow-hidden">
                    <%= if post.featured_image do %>
                      <img src={ImageKit.w500_h500(post.featured_image)} alt="" class="w-full h-full object-cover" loading="lazy" />
                    <% end %>
                  </div>
                  <div class="p-3 flex flex-col flex-1">
                    <div class="text-[9px] uppercase tracking-[0.12em] text-neutral-500 mb-1.5">News</div>
                    <h3 class="font-bold text-[12px] text-[#141414] leading-[1.25] line-clamp-2 tracking-tight mb-auto">{post.title}</h3>
                    <div class="flex items-center justify-between text-[9px] mt-2">
                      <span class="text-neutral-500">{read_time(post)} min</span>
                      <span class="text-[#141414] font-bold">+{Map.get(post, :bux_balance, 0)} BUX</span>
                    </div>
                  </div>
                </.link>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </section>
  <% end %>

  <%!-- ═════════════════════════════════════════════
       VIDEOS TAB
  ═════════════════════════════════════════════ --%>
  <%= if @active_tab == "videos" do %>
    <section class="py-10">
      <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
        <div>
          <.eyebrow class="mb-1">Watch from {@hub.name}</.eyebrow>
          <h2 class="font-bold text-[28px] md:text-[34px] tracking-[-0.018em] text-[#141414]">Videos</h2>
        </div>
        <div class="text-[11px] font-mono text-neutral-500">{length(@videos_posts)} videos</div>
      </div>

      <%= if @videos_posts == [] do %>
        <div class="bg-white rounded-2xl border border-neutral-200/70 p-12 text-center">
          <div class="w-16 h-16 rounded-full bg-neutral-100 grid place-items-center mx-auto mb-4">
            <svg class="w-7 h-7 text-neutral-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 7l-7 5 7 5V7z"/><rect x="1" y="5" width="15" height="14" rx="2" ry="2"/></svg>
          </div>
          <h3 class="text-[16px] font-bold text-[#141414] mb-2">No videos yet</h3>
          <p class="text-[13px] text-neutral-500 max-w-sm mx-auto">Video content from {@hub.name} will appear here.</p>
        </div>
      <% else %>
        <div class="grid grid-cols-12 gap-4">
          <%!-- Featured video (large, left) --%>
          <%= if (first_video = List.first(@videos_posts)) do %>
            <.link navigate={~p"/#{first_video.slug}"} class="col-span-12 md:col-span-7 block rounded-2xl overflow-hidden relative bg-neutral-900 group">
              <div class="aspect-[16/9] overflow-hidden">
                <%= if first_video.featured_image do %>
                  <img src={ImageKit.w800(first_video.featured_image)} alt="" class="w-full h-full object-cover" />
                <% end %>
              </div>
              <div class="absolute inset-0 grid place-items-center pointer-events-none">
                <div class="w-20 h-20 rounded-full bg-white/95 backdrop-blur grid place-items-center shadow-2xl group-hover:scale-110 transition-transform">
                  <svg class="w-8 h-8 text-[#0a0a0a] ml-1" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
                </div>
              </div>
              <div class="absolute inset-x-0 bottom-0 p-6 bg-gradient-to-t from-black/85 to-transparent">
                <h3 class="font-bold text-white text-[22px] tracking-tight max-w-[460px]">{first_video.title}</h3>
                <div class="text-[11px] text-white/70 mt-2">{author_display_name(first_video)}</div>
              </div>
            </.link>
          <% end %>

          <%!-- Sidebar video stack (right) --%>
          <div class="col-span-12 md:col-span-5 grid grid-cols-1 gap-4">
            <%= for video <- Enum.drop(@videos_posts, 1) |> Enum.take(3) do %>
              <.link navigate={~p"/#{video.slug}"} class="block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden group">
                <div class="grid grid-cols-[140px_1fr]">
                  <div class="bg-neutral-100 relative">
                    <%= if video.featured_image do %>
                      <img src={ImageKit.w500_h500(video.featured_image)} alt="" class="w-full h-full object-cover" />
                    <% end %>
                    <%= if video.video_duration do %>
                      <div class="absolute bottom-1 right-1 bg-black/85 px-1.5 py-0.5 rounded text-white text-[9px] font-mono">
                        {div(video.video_duration, 60)}:{rem(video.video_duration, 60) |> Integer.to_string() |> String.pad_leading(2, "0")}
                      </div>
                    <% end %>
                  </div>
                  <div class="p-3">
                    <h3 class="font-bold text-[13px] text-[#141414] leading-tight tracking-tight line-clamp-2 mb-2">{video.title}</h3>
                    <div class="text-[10px] text-neutral-500">{author_display_name(video)}</div>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      <% end %>
    </section>
  <% end %>

  <%!-- ═════════════════════════════════════════════
       SHOP TAB
  ═════════════════════════════════════════════ --%>
  <%= if @active_tab == "shop" do %>
    <section class="py-10">
      <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
        <div>
          <.eyebrow class="mb-1">Shop the {@hub.name} community</.eyebrow>
          <h2 class="font-bold text-[28px] md:text-[34px] tracking-[-0.018em] text-[#141414]">Hub merch</h2>
        </div>
        <%= if length(@hub_products) > 4 do %>
          <.link navigate={~p"/shop"} class="text-[13px] text-neutral-600 hover:text-neutral-900 transition-colors group">
            View all {length(@hub_products)} <span class="inline-block group-hover:translate-x-0.5 transition-transform">&rarr;</span>
          </.link>
        <% end %>
      </div>

      <%= if @hub_products == [] do %>
        <div class="bg-white rounded-2xl border border-neutral-200/70 p-12 text-center">
          <div class="w-16 h-16 rounded-full bg-neutral-100 grid place-items-center mx-auto mb-4">
            <svg class="w-7 h-7 text-neutral-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg>
          </div>
          <h3 class="text-[16px] font-bold text-[#141414] mb-2">No products yet</h3>
          <p class="text-[13px] text-neutral-500 max-w-sm mx-auto">This community doesn't have any products in the shop yet.</p>
          <.link navigate={~p"/shop"} class="inline-flex items-center gap-2 mt-4 bg-[#0a0a0a] text-white px-5 py-2.5 rounded-full text-[13px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer">
            Browse All Products
          </.link>
        </div>
      <% else %>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-5">
          <%= for product <- @hub_products do %>
            <.link navigate={~p"/shop/#{product.slug}"} class="block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden flex flex-col hover:shadow-lg transition-shadow cursor-pointer">
              <div class="aspect-square bg-neutral-100 overflow-hidden relative">
                <img src={product.image} alt={product.name} class="w-full h-full object-cover" loading="lazy" />
                <div class="absolute top-3 left-3 w-9 h-9 rounded-full bg-white shadow-[0_2px_8px_rgba(0,0,0,0.12)] grid place-items-center">
                  <div class="w-6 h-6 rounded-full" style={"background: #{@hub.color_primary || "#6B7280"}"}></div>
                </div>
              </div>
              <div class="p-4 text-center">
                <h3 class="font-bold text-[14px] text-[#141414] leading-tight mb-2 tracking-tight line-clamp-2">{product.name}</h3>
                <div class="flex flex-col items-center mb-3">
                  <%= if product.total_max_discount > 0 do %>
                    <span class="text-[10px] text-neutral-400 line-through font-mono">${:erlang.float_to_binary(product.price, decimals: 2)}</span>
                    <span class="font-mono font-bold text-[18px] text-[#141414]">${:erlang.float_to_binary(product.max_discounted_price, decimals: 2)}</span>
                    <span class="text-[9px] text-neutral-500">with BUX tokens</span>
                  <% else %>
                    <span class="font-mono font-bold text-[18px] text-[#141414]">${:erlang.float_to_binary(product.price, decimals: 2)}</span>
                  <% end %>
                </div>
                <div class="w-full py-1.5 bg-[#0a0a0a] text-white text-[11px] font-bold rounded-full">Buy Now</div>
              </div>
            </.link>
          <% end %>
        </div>
      <% end %>
    </section>
  <% end %>

  <%!-- ═════════════════════════════════════════════
       EVENTS TAB (empty state per D15)
  ═════════════════════════════════════════════ --%>
  <%= if @active_tab == "events" do %>
    <section class="py-10">
      <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
        <div>
          <.eyebrow class="mb-1">Hosted by {@hub.name}</.eyebrow>
          <h2 class="font-bold text-[28px] md:text-[34px] tracking-[-0.018em] text-[#141414]">Upcoming events</h2>
        </div>
      </div>

      <div class="ds-events-empty bg-white rounded-2xl border border-neutral-200/70 p-12 text-center">
        <div class="w-16 h-16 rounded-full bg-neutral-100 grid place-items-center mx-auto mb-4">
          <svg class="w-7 h-7 text-neutral-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
        </div>
        <h3 class="text-[16px] font-bold text-[#141414] mb-2">No events yet from this hub</h3>
        <p class="text-[13px] text-neutral-500 max-w-sm mx-auto mb-4">When {@hub.name} schedules events, they'll appear here.</p>
        <button class="inline-flex items-center gap-2 bg-neutral-100 text-neutral-500 px-4 py-2 rounded-full text-[12px] font-bold cursor-not-allowed" disabled>
          <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 01-3.46 0"/></svg>
          Notify me
        </button>
      </div>
    </section>
  <% end %>

</main>

<.footer />
