<div class="bg-[#F5F6FB]">
  <!-- Hub Content -->
  <section class="md:py-10 py-6">
    <div class="container mx-auto">
      <div class="hero-admin bg-white rounded-2xl md:p-6 p-3 mt-6">
    <div class="w-full flex flex-wrap md:flex-nowrap items-start justify-between gap-4 relative">
      <!-- Profile Left -->
      <div class="flex items-center gap-4 flex-wrap">
        <div class="img-rounded md:h-[120px] md:min-w-[120px] h-[64px] w-[64px] rounded-full bg-[#AFB5FF] cursor-pointer relative overflow-hidden">
          <input type="file" name="" id="uploadImage" accept="image/*" class="absolute w-full h-full opacity-0 cursor-pointer">
          <img src="/images/moonpay.png" id="imagePreview" alt="Freddie" class="h-full w-full min-w-auto object-cover">
        </div>

        <!-- Info -->
        <div class="max-md:w-full">
          <div class="flex flex-wrap items-center gap-2">
            <h3 class="text-lg font-semibold font-haas_medium_65 text-[20px]">Moonpay</h3>
            <span class="p-2 text-xs leading-[1.4] rounded-full bg-[#EEF0F4] text-[#141414] flex gap-1 flex-row-reverse items-center">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path d="M8.00065 14.6666C11.6673 14.6666 14.6673 11.6666 14.6673 7.99998C14.6673 4.33331 11.6673 1.33331 8.00065 1.33331C4.33398 1.33331 1.33398 4.33331 1.33398 7.99998C1.33398 11.6666 4.33398 14.6666 8.00065 14.6666Z" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8 5.33331V8.66665" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M7.99609 10.6667H8.00208" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </span>
              Business page
            </span>
          </div>

          <div>
            <a href="" class="!text-[14px] flex gap-2 items-center font-haas_medium_55 text-[#343434] leading-[24px] border-[#141414]">@moonpayofficial</a>
          </div>

          <div class="flex flex-wrap items-center mt-6 text-sm text-gray-800 max-md:justify-between">
            <div class="wraper text-center pr-6 border-[#14141414] border-r">
              <p class="text-xs font-haas_medium_55 tracking-[0.02em]">Stories</p>
              <span class="text-md font-haas_medium_65 block mt-1 leading-[24px]">1,294</span>
            </div>
            <div class="wraper text-center px-6 border-[#14141414] border-r">
              <p class="text-xs font-haas_medium_55 tracking-[0.02em]">Events</p>
              <span class="text-md font-haas_medium_65 block mt-1 leading-[24px]">100</span>
            </div>
            <div class="wraper text-center px-6">
              <p class="text-xs font-haas_medium_55 tracking-[0.02em]">Followers</p>
              <span class="text-md font-haas_medium_65 block mt-1 leading-[24px]">5,000</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Follow Button -->
      <button class="bg-black text-white text-sm px-5 py-2 max-sm:absolute rounded-full font-inter leading-[1.4] transition gap-2 flex items-center max-sm:right-3 max-sm:top-3" onclick="toggleModal('shareModal')">
        <span class="text-[20px] flex items-center leading-[0] max-sm:hidden">+</span>
        <span class="text-xs flex items-center leading-[1.4] max-sm:hidden">Follow</span>
        <span class="text-xs flex items-center leading-[1.4] sm:hidden">Share</span>
        <span class="sm:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M7.70833 3.125H3.125V16.875H16.875V12.2917M11.4583 3.125H16.875V8.54167M9.16667 10.8333L16.4542 3.54576" stroke="white" stroke-width="1.5" stroke-linecap="square"></path>
          </svg>
        </span>
      </button>
    </div>

    <h4 class="!text-[14px] flex gap-2 items-center font-haas_medium_65 text-[#343434] leading-[24px] border-[#141414] disabled:opacity-[0.6] mt-6">About us</h4>
    <p class="!text-[14px] w-3/4 flex gap-2 items-center font-haas_medium_55 text-[#343434] leading-[1.4] mt-1 border-[#141414] disabled:opacity-[0.6]">As one of the leading platforms for buying and selling cryptocurrencies—valued at approximately $3.4 billion and having processed over $8 billion in transactions—MoonPay offers a unique perspective on the market's evolution and future potential.</p>


    <div class="flex gap-2 items-center mt-4">
      <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
        <button class="flex items-center gap-1.5 bg-white rounded-[100px] p-2 pr-3.5 justify-center" onclick="toggleModal('buxModal', event)">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <rect width="20" height="20" rx="10" fill="url(#hub_bux_gradient_1)"></rect>
            <path d="M11.0009 5.20072C11.0009 4.45866 10.0385 4.16727 9.62689 4.7847L5.59402 10.834C5.26174 11.3324 5.61904 12 6.21806 12H9.00093V14.7993C9.00093 15.5414 9.96335 15.8328 10.375 15.2154L14.4078 9.16605C14.7401 8.66764 14.3828 8.00003 13.7838 8.00003H11.0009V5.20072Z" fill="#141414"></path>
            <defs>
              <linearGradient id="hub_bux_gradient_1" x1="10" y1="-8.75008e-09" x2="9.8532" y2="12.1405" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8AE388"></stop>
                <stop offset="1" stop-color="#BAF55F"></stop>
              </linearGradient>
            </defs>
          </svg>
          <span class="text-xs font-haas_medium_65">42,257 $BUX available</span>
        </button>
      </div>

      
    </div>
      </div>

      <div id="hub-page-menu" class="p-2 bg-[#E7E8F1] rounded-full max-md:hidden mt-6 relative z-20">
        <div class="inline-flex w-full gap-1">
          <button
            phx-click="switch_tab"
            phx-value-tab="all"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_all, do: "bg-white", else: ""}"}
          >
            All
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="news"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_news, do: "bg-white", else: ""}"}
          >
            News
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="videos"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_videos, do: "bg-white", else: ""}"}
          >
            Videos
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="shop"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_shop, do: "bg-white", else: ""}"}
          >
            Shop
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="events"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_events, do: "bg-white", else: ""}"}
          >
            Events
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- All Tab Content -->
  <%= if @show_all do %>
    <!-- Hub Posts -->
    <div class="md:-mt-20 -mt-8">
      <.live_component
        module={BlocksterV2Web.PostLive.PostsThreeComponent}
        id="hub-posts-three"
        posts={@posts_three}
        content={@hub.name}
        type="hub-posts"
        show_read_more={false}
        hide_title={true}
      />
    </div>

    <!-- Shop Two Component -->
    <.live_component
      module={BlocksterV2Web.PostLive.ShopTwoComponent}
      id="hub-shop-two"
    />

    <!-- Posts Four Component -->
    <.live_component
      module={BlocksterV2Web.PostLive.PostsFourComponent}
      id="hub-posts-four"
      posts={@posts_four}
      content={@hub.name}
      type="hub-posts"
      show_read_more={false}
    />

    <!-- Events Cards Component -->
    <.live_component
      module={BlocksterV2Web.PostLive.EventsCardsComponent}
      id="hub-events-cards"
    />
  <% end %>

  <!-- News Tab Content -->
  <%= if @show_news do %>
    <div class="md:-mt-20 -mt-8" id="hub-news-stream" phx-update="stream" phx-hook="InfiniteScroll">
      <%= for {id, component} <- @streams.news_components do %>
        <div id={id}>
          <.live_component
            module={component.module}
            id={component.id}
            posts={component.posts}
            content={component.content}
            type={component.type}
            show_read_more={false}
            hide_title={true}
          />
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Videos Tab Content -->
  <%= if @show_videos do %>
    <div class="md:-mt-20 -mt-8">
      <.live_component
        module={BlocksterV2Web.PostLive.VideosComponent}
        id="hub-videos"
        posts={@videos_posts}
      />
    </div>
  <% end %>

  <!-- Shop Tab Content -->
  <%= if @show_shop do %>
    <div class="md:-mt-20 -mt-8 relative">
      <.live_component
        module={BlocksterV2Web.PostLive.ShopOneComponent}
        id="hub-shop-one"
      />

      <.live_component
        module={BlocksterV2Web.PostLive.ShopTwoComponent}
        id="hub-shop-two-tab"
      />

      <.live_component
        module={BlocksterV2Web.PostLive.ShopFourComponent}
        id="hub-shop-four"
      />
    </div>
  <% end %>

  <!-- Events Tab Content -->
  <%= if @show_events do %>
    <div class="md:-mt-20 -mt-8">
      <.live_component
        module={BlocksterV2Web.PostLive.EventsComponent}
        id="hub-events"
      />
    </div>
  <% end %>
</div>
