<div class="bg-[#F5F6FB]">
  <!-- Hub Content -->
  <section class="md:py-10 py-6">
    <div class="container mx-auto">
      <div class="hero-admin bg-white rounded-2xl md:p-6 p-3 mt-6">
    <div class="w-full flex flex-wrap md:flex-nowrap items-start justify-between gap-4 relative">
      <!-- Profile Left -->
      <div class="flex items-center gap-4 flex-wrap">
        <div class="img-rounded md:h-[120px] md:min-w-[120px] h-[64px] w-[64px] rounded-full bg-[#AFB5FF] cursor-pointer relative overflow-hidden">
          <%= if assigns[:current_user] && @current_user.is_admin do %>
            <input type="file" id="uploadImage" accept="image/*" class="absolute w-full h-full opacity-0 cursor-pointer z-10" phx-hook="HubLogoUpload">
          <% end %>
          <%= if @hub.logo_url do %>
            <img src={@hub.logo_url} id="imagePreview" alt={@hub.name} class="h-full w-full min-w-auto object-cover">
          <% else %>
            <img src="/images/moonpay.png" id="imagePreview" alt={@hub.name} class="h-full w-full min-w-auto object-cover">
          <% end %>
        </div>

        <!-- Info -->
        <div class="max-md:w-full">
          <div class="flex flex-wrap items-center gap-2">
            <h3 class="text-lg font-semibold font-haas_medium_65 text-[20px]">{@hub.name}</h3>
          </div>

          <div class="flex flex-wrap items-center mt-6 text-sm text-gray-800 max-md:justify-between">
            <div class="wraper text-center pr-6 border-[#14141414] border-r">
              <p class="text-xs font-haas_medium_55 tracking-[0.02em]">Stories</p>
              <span class="text-md font-haas_medium_65 block mt-1 leading-[24px]">{if Ecto.assoc_loaded?(@hub.posts), do: length(@hub.posts), else: 0}</span>
            </div>
            <div class="wraper text-center px-6 border-[#14141414] border-r">
              <p class="text-xs font-haas_medium_55 tracking-[0.02em]">Events</p>
              <span class="text-md font-haas_medium_65 block mt-1 leading-[24px]">{if Ecto.assoc_loaded?(@hub.events), do: length(@hub.events), else: 0}</span>
            </div>
            <div class="wraper text-center px-6">
              <p class="text-xs font-haas_medium_55 tracking-[0.02em]">Subscribers</p>
              <span class="text-md font-haas_medium_65 block mt-1 leading-[24px]">{if Ecto.assoc_loaded?(@hub.followers), do: length(@hub.followers), else: 0}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Subscribe Button -->
      <button class="bg-black text-white text-sm px-5 py-2 max-sm:absolute rounded-full font-inter leading-[1.4] transition gap-2 flex items-center max-sm:right-3 max-sm:top-3" onclick="toggleModal('shareModal')">
        <span class="text-[20px] flex items-center leading-[0] max-sm:hidden">+</span>
        <span class="text-xs flex items-center leading-[1.4] max-sm:hidden">Subscribe</span>
        <span class="text-xs flex items-center leading-[1.4] sm:hidden">Share</span>
        <span class="sm:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M7.70833 3.125H3.125V16.875H16.875V12.2917M11.4583 3.125H16.875V8.54167M9.16667 10.8333L16.4542 3.54576" stroke="white" stroke-width="1.5" stroke-linecap="square"></path>
          </svg>
        </span>
      </button>
    </div>

    <h4 class="!text-[14px] flex gap-2 items-center font-haas_medium_65 text-[#343434] leading-[24px] border-[#141414] disabled:opacity-[0.6] mt-6">About us</h4>
    <p class="!text-[14px] w-3/4 flex gap-2 items-center font-haas_medium_55 text-[#343434] leading-[1.4] mt-1 border-[#141414] disabled:opacity-[0.6]">As one of the leading platforms for buying and selling cryptocurrencies—valued at approximately $3.4 billion and having processed over $8 billion in transactions—MoonPay offers a unique perspective on the market's evolution and future potential.</p>


    <div class="flex flex-wrap gap-4 items-center justify-between mt-4">
      <div class="p-[1px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
        <button class="flex items-center gap-1.5 bg-white rounded-[100px] p-2 pr-3.5 justify-center" onclick="toggleModal('buxModal', event)">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <rect width="20" height="20" rx="10" fill="url(#hub_bux_gradient_1)"></rect>
            <path d="M11.0009 5.20072C11.0009 4.45866 10.0385 4.16727 9.62689 4.7847L5.59402 10.834C5.26174 11.3324 5.61904 12 6.21806 12H9.00093V14.7993C9.00093 15.5414 9.96335 15.8328 10.375 15.2154L14.4078 9.16605C14.7401 8.66764 14.3828 8.00003 13.7838 8.00003H11.0009V5.20072Z" fill="#141414"></path>
            <defs>
              <linearGradient id="hub_bux_gradient_1" x1="10" y1="-8.75008e-09" x2="9.8532" y2="12.1405" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8AE388"></stop>
                <stop offset="1" stop-color="#BAF55F"></stop>
              </linearGradient>
            </defs>
          </svg>
          <span class="text-xs font-haas_medium_65">42,257 $BUX available</span>
        </button>
      </div>

      <!-- Social Media Icons -->
      <div class="flex items-center gap-3">
        <%= if @hub.website_url do %>
          <a href={@hub.website_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="Website">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="2" y1="12" x2="22" y2="12"></line>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
            </svg>
          </a>
        <% end %>
        <%= if @hub.twitter_url do %>
          <a href={@hub.twitter_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="X (Twitter)">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </a>
        <% end %>
        <%= if @hub.telegram_url do %>
          <a href={@hub.telegram_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="Telegram">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.96 6.504-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
            </svg>
          </a>
        <% end %>
        <%= if @hub.instagram_url do %>
          <a href={@hub.instagram_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
          </a>
        <% end %>
        <%= if @hub.linkedin_url do %>
          <a href={@hub.linkedin_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        <% end %>
        <%= if @hub.tiktok_url do %>
          <a href={@hub.tiktok_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="TikTok">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
            </svg>
          </a>
        <% end %>
        <%= if @hub.discord_url do %>
          <a href={@hub.discord_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="Discord">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/>
            </svg>
          </a>
        <% end %>
        <%= if @hub.reddit_url do %>
          <a href={@hub.reddit_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="Reddit">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
            </svg>
          </a>
        <% end %>
        <%= if @hub.youtube_url do %>
          <a href={@hub.youtube_url} target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors" title="YouTube">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
            </svg>
          </a>
        <% end %>
      </div>
    </div>
      </div>

      <div id="hub-page-menu" class="p-2 bg-[#E7E8F1] rounded-full max-md:hidden mt-6 relative z-20">
        <div class="inline-flex w-full gap-1">
          <button
            phx-click="switch_tab"
            phx-value-tab="all"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_all, do: "bg-white", else: ""}"}
          >
            All
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="news"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_news, do: "bg-white", else: ""}"}
          >
            News
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="videos"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_videos, do: "bg-white", else: ""}"}
          >
            Videos
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="shop"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_shop, do: "bg-white", else: ""}"}
          >
            Shop
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="events"
            class={"w-1/5 px-3 py-2.5 font-haas_roman_55 text-sm text-[#141414] leading-[1.4] cursor-pointer rounded-full transition-colors relative z-10 #{if @show_events, do: "bg-white", else: ""}"}
          >
            Events
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- All Tab Content -->
  <%= if @show_all do %>
    <!-- Hub Posts -->
    <div>
      <.live_component
        module={BlocksterV2Web.PostLive.PostsThreeComponent}
        id="hub-posts-three"
        posts={@posts_three}
        content={@hub.name}
        type="hub-posts"
        show_read_more={false}
        hide_title={true}
      />
    </div>
    <div class="container mx-auto flex justify-end relative z-10">
      <button phx-click="switch_tab" phx-value-tab="news" class="text-sm font-haas_medium_65 text-gray-500 hover:underline cursor-pointer">
        Read more stories from <%= @hub.name %> &gt;
      </button>
    </div>

    <!-- Hub Videos -->
    <div class="mt-8">
      <.live_component
        module={BlocksterV2Web.PostLive.VideosComponent}
        id="hub-videos-all"
        posts={@videos_posts}
        content={@hub.name}
        type="hub-videos"
        title="Videos"
        show_breadcrumb={false}
      />
    </div>

    <!-- Shop Two Component -->
    <.live_component
      module={BlocksterV2Web.PostLive.ShopTwoComponent}
      id="hub-shop-two"
    />

    <!-- Events Cards Component -->
    <.live_component
      module={BlocksterV2Web.PostLive.EventsCardsComponent}
      id="hub-events-cards"
    />
  <% end %>

  <!-- News Tab Content -->
  <%= if @show_news do %>
    <div id="hub-news-stream" phx-update="stream" phx-hook="InfiniteScroll">
      <%= for {id, component} <- @streams.news_components do %>
        <div id={id}>
          <.live_component
            module={component.module}
            id={component.id}
            posts={component.posts}
            content={component.content}
            type={component.type}
            show_read_more={false}
            hide_title={true}
          />
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Videos Tab Content -->
  <%= if @show_videos do %>
    <div>
      <.live_component
        module={BlocksterV2Web.PostLive.VideosComponent}
        id="hub-videos"
        posts={@videos_posts}
      />
    </div>
  <% end %>

  <!-- Shop Tab Content -->
  <%= if @show_shop do %>
    <div class="relative">
      <.live_component
        module={BlocksterV2Web.PostLive.ShopOneComponent}
        id="hub-shop-one"
      />

      <.live_component
        module={BlocksterV2Web.PostLive.ShopTwoComponent}
        id="hub-shop-two-tab"
      />

      <.live_component
        module={BlocksterV2Web.PostLive.ShopFourComponent}
        id="hub-shop-four"
      />
    </div>
  <% end %>

  <!-- Events Tab Content -->
  <%= if @show_events do %>
    <div>
      <.live_component
        module={BlocksterV2Web.PostLive.EventsComponent}
        id="hub-events"
      />
    </div>
  <% end %>
</div>
