<div class="min-h-screen bg-gradient-to-br from-[#F5F6FB] to-[#E1E3FD] flex items-center justify-center p-4">
  <div class="w-full max-w-md">
    <!-- Logo -->
    <div class="text-center mb-8">
      <.link navigate={~p"/"} class="inline-block">
        <img src="/images/Logo.png" alt="Blockster" class="h-12 mx-auto" />
      </.link>
    </div>

    <!-- Main Card -->
    <div class="bg-white rounded-2xl shadow-2xl overflow-hidden">
      <!-- Header -->
      <div class="p-8 border-b border-gray-200">
        <h1 class="text-3xl font-haas_bold_75 text-[#141414] text-center">Sign Up / Sign In</h1>
        <p class="text-center text-gray-600 font-haas_roman_55 mt-2">
          Create your account with email
        </p>
      </div>

      <!-- Content -->
      <div id="thirdweb-login-page" phx-hook="ThirdwebLogin" class="p-8 space-y-4">
        <%= if @ui_state == :loading do %>
          <!-- Loading State -->
          <div class="text-center py-12">
            <div class="inline-block w-16 h-16 border-4 border-[#BAF55F] border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-6 font-haas_bold_75 text-[#141414] text-lg">Connecting...</p>
            <p class="mt-2 font-haas_roman_55 text-gray-600 text-sm">Please wait while we connect your wallet</p>
          </div>
        <% end %>

        <%= if @ui_state == :wallet_selection do %>
          <!-- Email Option (Only) -->
          <button id="connect-email" class="wallet-option w-full flex items-center justify-between p-5 rounded-xl border-2 border-gray-200 hover:border-[#BAF55F] hover:bg-[#F5F6FB] transition-all group">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-full bg-gradient-to-r from-[#8AE388] to-[#BAF55F] flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-[#141414]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <div class="text-left">
                <span class="font-haas_bold_75 text-[#141414] block">Continue with Email</span>
                <span class="text-sm text-gray-500 font-haas_roman_55">Create your smart wallet</span>
              </div>
            </div>
            <svg class="w-6 h-6 text-gray-400 group-hover:text-[#141414] transition-colors" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
          </button>
        <% end %>

        <%= if @ui_state == :email_input do %>
          <!-- Email Input Form -->
          <button id="back-to-wallets" phx-click="back_to_wallets" class="flex items-center gap-2 text-gray-600 hover:text-[#141414] mb-6 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            <span class="font-haas_medium_65">Back to options</span>
          </button>

          <label class="block text-sm font-haas_bold_75 text-gray-700 mb-2">Email Address</label>
          <input
            type="email"
            id="email-input"
            placeholder="you@example.com"
            class="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-[#BAF55F] focus:outline-none font-haas_roman_55 text-[#141414] transition-colors"
          />
          <button id="send-code-btn" class="w-full mt-4 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_bold_75 py-4 px-6 rounded-xl hover:shadow-lg transition-all">
            Send Verification Code
          </button>
        <% end %>

        <%= if @ui_state == :code_input do %>
          <!-- Code Verification Form -->
          <button phx-click="back_to_email" class="flex items-center gap-2 text-gray-600 hover:text-[#141414] mb-6 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            <span class="font-haas_medium_65">Change email</span>
          </button>

          <p class="text-sm text-gray-600 font-haas_roman_55 mb-4">
            We sent a 6-digit code to <span class="font-haas_bold_75 text-[#141414]"><%= @pending_email %></span>
          </p>
          <label class="block text-sm font-haas_bold_75 text-gray-700 mb-2">Verification Code</label>
          <input
            type="text"
            id="code-input"
            placeholder="000000"
            maxlength="6"
            class="w-full px-4 py-4 rounded-xl border-2 border-gray-200 focus:border-[#BAF55F] focus:outline-none font-haas_bold_75 text-[#141414] text-center text-3xl tracking-[0.5em] transition-colors"
          />
          <button id="verify-code-btn" class="w-full mt-4 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_bold_75 py-4 px-6 rounded-xl hover:shadow-lg transition-all">
            Verify & Connect
          </button>
          <button id="resend-code-btn" class="w-full mt-3 text-gray-600 hover:text-[#141414] font-haas_medium_65 py-2 transition-colors text-sm">
            Didn't receive code? Resend
          </button>
        <% end %>
      </div>
    </div>

    <!-- Back to Home -->
    <div class="text-center mt-6">
      <.link navigate={~p"/"} class="text-gray-600 hover:text-[#141414] font-haas_medium_65 transition-colors inline-flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Home
      </.link>
    </div>
  </div>
</div>
