<div class="min-h-screen flex flex-col lg:flex-row relative">
  <!-- Mobile Full Page Background Image -->
  <div class="lg:hidden absolute inset-0 w-full h-full">
    <img
      src="https://ik.imagekit.io/blockster/model.png?tr=w-1000"
      alt="Blockster Community"
      class="w-full h-full object-cover"
    />
  </div>

  <!-- Left Half - Login Section -->
  <div class="w-full lg:w-1/2 lg:bg-white flex items-start lg:items-center justify-center px-8 pt-44 lg:pt-8 lg:pb-48 flex-1 relative z-10">
    <div class="w-full max-w-[476px] lg:bg-transparent lg:backdrop-blur-none backdrop-blur-md rounded-2xl px-8 py-10 lg:p-0">
      <!-- Content -->
      <div id="thirdweb-login-page" phx-hook="ThirdwebLogin" class="flex flex-col items-center">
        <%= if @ui_state == :loading do %>
          <!-- Loading State -->
          <div class="text-center py-12">
            <div class="inline-block w-16 h-16 border-4 border-[#BAF55F] border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-6 font-haas_bold_75 text-[#141414] text-lg">Connecting...</p>
            <p class="mt-2 font-haas_roman_55 text-gray-600 text-sm">Please wait while we connect your wallet</p>
          </div>
        <% end %>

        <%= if @ui_state in [:wallet_selection, :email_input] do %>
          <!-- Logo -->
          <.link navigate={~p"/"} class="inline-block cursor-pointer">
            <img src="/images/blockster-bolt.png" alt="Blockster" class="sm:max-w-[90px] max-w-[68px]" />
          </.link>

          <!-- Title --> 
          <h1 class="text-black text-[24px] sm:text-[48px] mt-4 sm:mt-6 text-center font-haas_bold_75 whitespace-nowrap">Connect to Blockster</h1>

          <!-- Description -->
          <p class="hidden lg:block mt-2 sm:mt-4 font-haas_roman_55 text-[14px] sm:text-[18px] leading-[1.5] text-center tracking-[0.02em] text-[#515B70]">
            Read, share, earn $BUX. Jump into the world of crypto.
          </p>

          <!-- Email Input Form -->
          <div class="w-full mt-6 sm:mt-8 space-y-3">
            <input
              type="email"
              id="email-input"
              placeholder="you@example.com"
              class="w-full p-3 rounded-[16px] border border-[#141414] font-haas_roman_55 text-[#141414] focus:outline-none focus:border-[#BAF55F] transition-colors bg-white"
            />
            <button id="send-code-btn" class="w-full p-3 h-12 rounded-[16px] bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_medium_65 hover:shadow-lg transition-all cursor-pointer">
              Sign In
            </button>
          </div>
        <% end %>

          <%= if @ui_state == :code_input do %>
            <!-- Code Verification Form -->
            <button phx-click="back_to_email" class="flex items-center gap-2 text-gray-600 hover:text-[#141414] mb-6 transition-colors cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
              </svg>
              <span class="font-haas_medium_65">Change email</span>
            </button>

            <p class="text-sm text-gray-600 font-haas_roman_55 mb-4">
              We sent a 6-digit code to <span class="font-haas_bold_75 text-[#141414]"><%= @pending_email %></span>
            </p>
            <label class="block text-sm font-haas_bold_75 text-gray-700 mb-2">Verification Code</label>
            <input
              type="text"
              id="code-input"
              placeholder="000000"
              maxlength="6"
              class="w-full px-4 py-4 rounded-xl border-2 border-gray-200 focus:border-[#BAF55F] focus:outline-none font-haas_bold_75 text-[#141414] text-center text-3xl tracking-[0.5em] transition-colors"
            />
            <button id="verify-code-btn" class="w-full mt-4 bg-gradient-to-r from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_bold_75 py-4 px-6 rounded-xl hover:shadow-lg transition-all cursor-pointer">
              Verify & Connect
            </button>
            <button id="resend-code-btn" class="w-full mt-3 text-gray-600 hover:text-[#141414] font-haas_medium_65 py-2 transition-colors text-sm cursor-pointer">
              Didn't receive code? Resend
            </button>
          <% end %>
      </div>

      <!-- Back to Home -->
      <div class="text-center mt-6">
        <.link navigate={~p"/"} class="text-gray-600 hover:text-[#141414] font-haas_medium_65 transition-colors inline-flex items-center gap-2 cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          Back to Home
        </.link>
      </div>
    </div>
  </div>

  <!-- Right Half - Image -->
  <div class="hidden lg:block lg:w-1/2 relative">
    <img
      src="https://ik.imagekit.io/blockster/model.png?tr=w-1000"
      alt="Blockster Community"
      class="absolute inset-0 w-full h-full object-cover"
    />
  </div>
</div>
