<div class="events-index-page">
  <!-- Hero Header Section with Featured Event -->
  <%= if @featured_event do %>
    <section class="relative h-[500px] md:h-[600px] overflow-hidden">
      <!-- Background Image -->
      <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('/images/nendorring.png');">
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/70"></div>
      </div>

      <!-- Content Overlay -->
      <div class="container mx-auto relative h-full flex flex-col justify-end pb-12 md:pb-20 px-4">
        <div class="max-w-3xl">
          <!-- Category Badge -->
          <div class="mb-4">
            <span class="inline-block px-4 py-2 bg-white/90 backdrop-blur-sm text-[#141414] rounded-full text-sm font-haas_medium_65">
              NFT's
            </span>
          </div>

          <!-- Event Title -->
          <h1 class="text-4xl md:text-6xl font-haas_medium_65 text-white mb-4 leading-tight">
            <%= @featured_event.title %>
          </h1>

          <!-- Event Meta Info -->
          <div class="flex flex-wrap gap-6 mb-6">
            <!-- Date -->
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none">
                <path d="M14 6.66667H2M10.6667 1.33334V4.00001M5.33333 1.33334V4.00001M5.2 14.6667H10.8C11.9201 14.6667 12.4802 14.6667 12.908 14.4487C13.2843 14.2569 13.5903 13.951 13.782 13.5746C14 13.1468 14 12.5868 14 11.4667V5.86667C14 4.74656 14 4.18651 13.782 3.75868C13.5903 3.38236 13.2843 3.07644 12.908 2.88466C12.4802 2.66667 11.9201 2.66667 10.8 2.66667H5.2C4.0799 2.66667 3.51984 2.66667 3.09202 2.88466C2.71569 3.07644 2.40973 3.38236 2.21799 3.75868C2 4.18651 2 4.74656 2 5.86667V11.4667C2 12.5868 2 13.1468 2.21799 13.5746C2.40973 13.951 2.71569 14.2569 3.09202 14.4487C3.51984 14.6667 4.0799 14.6667 5.2 14.6667Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span class="text-white font-haas_roman_55">
                <%= if @featured_event.date do %>
                  <%= Calendar.strftime(@featured_event.date, "%b %d, %Y") %>
                <% else %>
                  TBA
                <% end %>
              </span>
            </div>

            <!-- Location -->
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none">
                <path d="M8 8.95335C9.14867 8.95335 10.08 8.02201 10.08 6.87335C10.08 5.72468 9.14867 4.79335 8 4.79335C6.85133 4.79335 5.92 5.72468 5.92 6.87335C5.92 8.02201 6.85133 8.95335 8 8.95335Z" stroke="white" stroke-width="1.5"/>
                <path d="M2.41333 5.66001C3.72667 -0.113321 12.28 -0.106655 13.5867 5.66668C14.3467 9.05335 12.2467 11.92 10.4067 13.6933C9.06 14.9867 6.94 14.9867 5.58667 13.6933C3.75333 11.92 1.65333 9.04668 2.41333 5.66001Z" stroke="white" stroke-width="1.5"/>
              </svg>
              <span class="text-white font-haas_roman_55">
                <%= @featured_event.city %>, <%= @featured_event.country %>
              </span>
            </div>

            <!-- Price -->
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M10 18.3333C14.6024 18.3333 18.3333 14.6023 18.3333 9.99996C18.3333 5.39759 14.6024 1.66663 10 1.66663C5.39763 1.66663 1.66667 5.39759 1.66667 9.99996C1.66667 14.6023 5.39763 18.3333 10 18.3333Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10 5V15M13.3333 6.66667H8.33333C7.89131 6.66667 7.46738 6.84226 7.15482 7.15482C6.84226 7.46738 6.66667 7.89131 6.66667 8.33333C6.66667 8.77536 6.84226 9.19928 7.15482 9.51184C7.46738 9.8244 7.89131 10 8.33333 10H11.6667C12.1087 10 12.5326 10.1756 12.8452 10.4882C13.1577 10.8007 13.3333 11.2246 13.3333 11.6667C13.3333 12.1087 13.1577 12.5326 12.8452 12.8452C12.5326 13.1577 12.1087 13.3333 11.6667 13.3333H6.66667" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span class="text-white font-haas_medium_65">
                <%= if Decimal.compare(@featured_event.price, Decimal.new("0")) == :eq do %>
                  Free Entry
                <% else %>
                  $<%= Decimal.to_string(@featured_event.price, :normal) %>
                <% end %>
              </span>
            </div>
          </div>

          <!-- CTA Button -->
          <div>
            <button class="bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_medium_65 text-base py-4 px-8 rounded-full hover:shadow-xl transition-all">
              Get Tickets
            </button>
          </div>
        </div>
      </div>
    </section>
  <% end %>

  <!-- Tab Bar -->
  <div class="container mx-auto px-4 pt-6 md:pt-8">
    <div class="bg-[#E7E8F1] p-1 rounded-full w-full">
      <div class="flex w-full">
        <button
          phx-click="switch_tab"
          phx-value-tab="all_events"
          class={"cursor-pointer flex-1 py-3 px-6 text-sm font-haas_medium_65 rounded-full transition-all #{if @show_all_events, do: "bg-white text-[#141414] shadow-sm", else: "text-[#515B70]"}"}
        >
          All Events
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="my_tickets"
          class={"cursor-pointer flex-1 py-3 px-6 text-sm font-haas_medium_65 rounded-full transition-all #{if @show_my_tickets, do: "bg-white text-[#141414] shadow-sm", else: "text-[#515B70]"}"}
        >
          My Tickets
        </button>
      </div>
    </div>
  </div>

  <!-- Filter and Search Bar -->
  <%= if @show_all_events do %>
  <div class="container mx-auto px-4 py-4">
    <div class="flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
      <!-- Left Side: City Filter Pills -->
      <div class="flex flex-wrap gap-2">
        <!-- All Button -->
        <button
          phx-click="filter_city"
          phx-value-city="All"
          class={"cursor-pointer px-4 py-2 rounded-full text-sm font-haas_medium_65 transition-all #{if @selected_city == "All", do: "bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414]", else: "bg-white border border-[#E7E8F1] text-[#515B70] hover:border-[#141414]"}"}
        >
          All
        </button>

        <!-- City Pills -->
        <%= for city <- @cities do %>
          <button
            phx-click="filter_city"
            phx-value-city={city}
            class={"cursor-pointer px-4 py-2 rounded-full text-sm font-haas_medium_65 transition-all #{if @selected_city == city, do: "bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414]", else: "bg-white border border-[#E7E8F1] text-[#515B70] hover:border-[#141414]"}"}
          >
            <%= city %>
          </button>
        <% end %>
      </div>

      <!-- Right Side: Search + View Toggle + Navigation -->
      <div class="flex flex-col sm:flex-row gap-3 items-start sm:items-center w-full md:w-auto">
        <!-- Search Field -->
        <div class="relative w-full sm:w-auto sm:min-w-[280px]">
          <input
            type="text"
            placeholder="Search events..."
            value={@search_query}
            phx-change="search"
            name="query"
            class="w-full pl-10 pr-4 py-2 bg-white border border-[#D1D5DB] rounded-full text-sm font-haas_roman_55 focus:outline-none focus:border-[#141414] transition-all"
          />
          <svg class="absolute left-3 top-1/2 -translate-y-1/2" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path d="M8.25 14.25C11.5637 14.25 14.25 11.5637 14.25 8.25C14.25 4.93629 11.5637 2.25 8.25 2.25C4.93629 2.25 2.25 4.93629 2.25 8.25C2.25 11.5637 4.93629 14.25 8.25 14.25Z" stroke="#515B70" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M15.75 15.75L12.4875 12.4875" stroke="#515B70" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <!-- View Toggle Buttons -->
        <div class="flex items-center gap-1 bg-[#F5F6FB] p-1 rounded-full">
          <!-- Cards View -->
          <button
            phx-click="toggle_view"
            phx-value-mode="cards"
            class={"cursor-pointer p-2 rounded-full transition-all #{if @view_mode == "cards", do: "bg-white shadow-sm", else: "hover:bg-white/50"}"}
            title="Cards view"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M8 3H3V8H8V3Z" stroke={if @view_mode == "cards", do: "#141414", else: "#515B70"} stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17 3H12V8H17V3Z" stroke={if @view_mode == "cards", do: "#141414", else: "#515B70"} stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17 12H12V17H17V12Z" stroke={if @view_mode == "cards", do: "#141414", else: "#515B70"} stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8 12H3V17H8V12Z" stroke={if @view_mode == "cards", do: "#141414", else: "#515B70"} stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>

          <!-- Calendar View -->
          <button
            phx-click="toggle_view"
            phx-value-mode="calendar"
            class={"cursor-pointer p-2 rounded-full transition-all #{if @view_mode == "calendar", do: "bg-white shadow-sm", else: "hover:bg-white/50"}"}
            title="Calendar view"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M17 8H3M13 1V5M7 1V5M6.5 18H13.5C14.9001 18 15.6002 18 16.135 17.7275C16.6054 17.4878 16.9878 17.1054 17.2275 16.635C17.5 16.1002 17.5 15.4001 17.5 14V7C17.5 5.59987 17.5 4.8998 17.2275 4.36502C16.9878 3.89462 16.6054 3.51217 16.135 3.27248C15.6002 3 14.9001 3 13.5 3H6.5C5.09987 3 4.3998 3 3.86502 3.27248C3.39462 3.51217 3.01217 3.89462 2.77248 4.36502C2.5 4.8998 2.5 5.59987 2.5 7V14C2.5 15.4001 2.5 16.1002 2.77248 16.635C3.01217 17.1054 3.39462 17.4878 3.86502 17.7275C4.3998 18 5.09987 18 6.5 18Z" stroke={if @view_mode == "calendar", do: "#141414", else: "#515B70"} stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>

        <!-- Navigation Arrows -->
        <div class="flex items-center gap-1 bg-[#F5F6FB] p-1 rounded-full">
          <button
            phx-click="navigate"
            phx-value-direction="prev"
            class="cursor-pointer p-2 rounded-full hover:bg-white/50 transition-all"
            title="Previous"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M12.5 15L7.5 10L12.5 5" stroke="#515B70" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <button
            phx-click="navigate"
            phx-value-direction="next"
            class="cursor-pointer p-2 rounded-full hover:bg-white/50 transition-all"
            title="Next"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M7.5 15L12.5 10L7.5 5" stroke="#515B70" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Events Cards Section -->
  <div class="container mx-auto">
    <.live_component
      module={BlocksterV2Web.PostLive.EventsCardsComponent}
      id="events-cards"
    />
  </div>
  <% end %>

  <!-- My Tickets Tab Content -->
  <%= if @show_my_tickets do %>
  <div class="container mx-auto px-4 py-12">
    <div class="text-center py-20">
      <p class="text-[#515B70] font-haas_roman_55 text-lg">No tickets yet.</p>
    </div>
  </div>
  <% end %>
</div>
