<div class="event-show-page">
  <!-- Hero Banner Section -->
  <section class="relative h-[500px] md:h-[600px] overflow-hidden">
    <!-- Background Image -->
    <div class="absolute inset-0 bg-cover bg-center" style={"background-image: url('#{get_event_image(@event)}');"}>
      <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/70"></div>
    </div>

    <!-- Content Overlay -->
    <div class="container mx-auto relative h-full flex flex-col justify-end pb-12 md:pb-20 px-4">
      <div class="max-w-4xl">
        <!-- Event Title -->
        <h1 class="text-4xl md:text-6xl font-haas_medium_65 text-white mb-6 leading-tight">
          <%= @event.title %>
        </h1>

        <!-- Event Tags -->
        <%= if length(@event.tags || []) > 0 do %>
          <div class="flex flex-wrap gap-2 mb-6">
            <%= for tag <- @event.tags do %>
              <span class="px-4 py-2 bg-white/20 backdrop-blur-sm text-white rounded-full text-sm font-haas_medium_65 border border-white/30">
                <%= tag.name %>
              </span>
            <% end %>
          </div>
        <% end %>

        <!-- Event Meta Info Box -->
        <div class="bg-white/95 backdrop-blur-sm rounded-2xl p-6 shadow-lg w-full">
          <div class="flex flex-wrap gap-6 items-center">
            <!-- Date -->
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none">
                <path d="M14 6.66667H2M10.6667 1.33334V4.00001M5.33333 1.33334V4.00001M5.2 14.6667H10.8C11.9201 14.6667 12.4802 14.6667 12.908 14.4487C13.2843 14.2569 13.5903 13.951 13.782 13.5746C14 13.1468 14 12.5868 14 11.4667V5.86667C14 4.74656 14 4.18651 13.782 3.75868C13.5903 3.38236 13.2843 3.07644 12.908 2.88466C12.4802 2.66667 11.9201 2.66667 10.8 2.66667H5.2C4.0799 2.66667 3.51984 2.66667 3.09202 2.88466C2.71569 3.07644 2.40973 3.38236 2.21799 3.75868C2 4.18651 2 4.74656 2 5.86667V11.4667C2 12.5868 2 13.1468 2.21799 13.5746C2.40973 13.951 2.71569 14.2569 3.09202 14.4487C3.51984 14.6667 4.0799 14.6667 5.2 14.6667Z" stroke="#8AE388" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span class="text-[#141414] font-haas_roman_55">
                <%= format_date(@event.date) %> at <%= format_time(@event.time) %>
              </span>
            </div>

            <!-- Location -->
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none">
                <path d="M8 8.95335C9.14867 8.95335 10.08 8.02201 10.08 6.87335C10.08 5.72468 9.14867 4.79335 8 4.79335C6.85133 4.79335 5.92 5.72468 5.92 6.87335C5.92 8.02201 6.85133 8.95335 8 8.95335Z" stroke="#8AE388" stroke-width="1.5"/>
                <path d="M2.41333 5.66001C3.72667 -0.113321 12.28 -0.106655 13.5867 5.66668C14.3467 9.05335 12.2467 11.92 10.4067 13.6933C9.06 14.9867 6.94 14.9867 5.58667 13.6933C3.75333 11.92 1.65333 9.04668 2.41333 5.66001Z" stroke="#8AE388" stroke-width="1.5"/>
              </svg>
              <span class="text-[#141414] font-haas_roman_55">
                <%= @event.address %>, <%= @event.city %>, <%= @event.country %>
              </span>
            </div>

            <!-- Attendees -->
            <div class="flex items-center gap-2">
              <div class="flex -space-x-2">
                <%= for _i <- 1..3 do %>
                  <div class="w-6 h-6 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 border-2 border-white"></div>
                <% end %>
              </div>
              <span class="text-[#141414] font-haas_roman_55">
                <%= get_attendee_count(@event) %> attending
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Event Details Section -->
  <div class="container mx-auto px-4 py-12 md:py-16">
    <div class="grid md:grid-cols-3 gap-8">
      <!-- Left Column: Event Details -->
      <div class="md:col-span-2 space-y-8">
        <!-- Event Description Card -->
        <%= if @event.description do %>
          <div class="bg-white rounded-2xl border border-[#E7E8F1] p-6 md:p-8">
            <h2 class="text-2xl font-haas_medium_65 text-[#141414] mb-6">About This Event</h2>
            <p class="text-base font-haas_roman_55 text-[#515B70] leading-relaxed">
              <%= @event.description %>
            </p>
          </div>
        <% end %>

        <!-- Hosted By & Share Card -->
        <div class="bg-white rounded-2xl border border-[#E7E8F1] p-6">
          <div class="grid md:grid-cols-2 gap-6 items-center">
            <!-- Hosted By -->
            <%= if @event.hub do %>
              <div>
                <h2 class="text-sm font-haas_medium_65 text-[#515B70] mb-3">Hosted by</h2>
                <.link navigate={~p"/hub/#{@event.hub.slug}"} class="flex items-center gap-3 group">
                  <%= if @event.hub.logo_url do %>
                    <img src={@event.hub.logo_url} alt={@event.hub.name} class="w-10 h-10 rounded-lg object-cover flex-shrink-0" />
                  <% else %>
                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-400 to-purple-400 flex-shrink-0"></div>
                  <% end %>
                  <h4 class="text-base font-haas_medium_65 text-[#141414] group-hover:text-[#8AE388] transition-colors">
                    <%= @event.hub.name %>
                  </h4>
                </.link>
              </div>
            <% end %>

            <!-- Share This Event -->
            <div class="text-right">
              <h2 class="text-sm font-haas_medium_65 text-[#515B70] mb-3">Share this event to earn 20 $BUX</h2>
              <div class="flex gap-2 justify-end">
                <!-- Twitter/X -->
                <button class="w-10 h-10 rounded-full bg-[#F5F6FB] hover:bg-[#8AE388] flex items-center justify-center transition-all group">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="text-[#515B70] group-hover:text-[#141414]">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="currentColor"/>
                  </svg>
                </button>

                <!-- Facebook -->
                <button class="w-10 h-10 rounded-full bg-[#F5F6FB] hover:bg-[#8AE388] flex items-center justify-center transition-all group">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="text-[#515B70] group-hover:text-[#141414]">
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="currentColor"/>
                  </svg>
                </button>

                <!-- LinkedIn -->
                <button class="w-10 h-10 rounded-full bg-[#F5F6FB] hover:bg-[#8AE388] flex items-center justify-center transition-all group">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="text-[#515B70] group-hover:text-[#141414]">
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                  </svg>
                </button>

                <!-- Copy Link -->
                <button class="w-10 h-10 rounded-full bg-[#F5F6FB] hover:bg-[#8AE388] flex items-center justify-center transition-all group">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" class="text-[#515B70] group-hover:text-[#141414]">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Google Maps Section -->
        <div class="bg-white rounded-2xl border border-[#E7E8F1] p-6 md:p-8">
          <h2 class="text-2xl font-haas_medium_65 text-[#141414] mb-6">Location</h2>

          <!-- Google Maps Embed -->
          <div class="w-full h-[400px] rounded-xl overflow-hidden">
            <%= if @google_maps_api_key do %>
              <iframe
                width="100%"
                height="100%"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src={"https://www.google.com/maps/embed/v1/place?key=#{@google_maps_api_key}&q=#{URI.encode(@event.address <> ", " <> @event.city <> ", " <> @event.country)}"}
              >
              </iframe>
            <% else %>
              <div class="w-full h-full bg-[#F5F6FB] flex items-center justify-center">
                <p class="text-[#515B70] font-haas_roman_55">Map preview unavailable</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Right Column: Attendees & Hub Info -->
      <div class="space-y-8">
        <!-- Ticket Purchase Card -->
        <div class="bg-white rounded-2xl border border-[#E7E8F1] p-6 sticky top-4">
          <!-- Available Tickets Badge -->
          <div class="absolute top-4 right-4 bg-[#8AE388] text-[#141414] px-3 py-1.5 rounded-full text-xs font-haas_medium_65 flex items-center gap-1.5">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
              <path d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z" stroke="#141414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M9.1 5.8L6.3 8.6L4.9 7.2" stroke="#141414" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span><%= get_available_tickets(@event) %> left</span>
          </div>

          <h3 class="text-xl font-haas_medium_65 text-[#141414] mb-6">Get Your Tickets</h3>

          <!-- Price Display -->
          <div class="mb-6">
            <div class="flex items-baseline justify-between mb-2">
              <span class="text-sm font-haas_roman_55 text-[#515B70]">Ticket Price</span>
              <span class="text-2xl font-haas_medium_65 text-[#141414]"><%= format_price(@event.price) %></span>
            </div>
          </div>

          <!-- Quantity Picker -->
          <div class="mb-6">
            <label class="block text-sm font-haas_medium_65 text-[#515B70] mb-3">Quantity</label>
            <div class="flex items-center gap-3">
              <button
                phx-click="decrement_quantity"
                class="w-10 h-10 rounded-full bg-[#F5F6FB] hover:bg-[#E7E8F1] flex items-center justify-center transition-all disabled:opacity-50 disabled:cursor-not-allowed"
                disabled={@ticket_quantity <= 1}
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path d="M3.33334 8H12.6667" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>

              <input
                type="number"
                value={@ticket_quantity}
                phx-change="update_quantity"
                name="quantity"
                min="1"
                max={get_available_tickets(@event)}
                class="flex-1 h-10 text-center border border-[#E7E8F1] rounded-lg font-haas_medium_65 text-[#141414] focus:outline-none focus:ring-2 focus:ring-[#8AE388] focus:border-transparent"
              />

              <button
                phx-click="increment_quantity"
                class="w-10 h-10 rounded-full bg-[#F5F6FB] hover:bg-[#E7E8F1] flex items-center justify-center transition-all disabled:opacity-50 disabled:cursor-not-allowed"
                disabled={@ticket_quantity >= get_available_tickets(@event)}
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path d="M8 3.33334V12.6667M3.33334 8H12.6667" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- BUX Discount Section -->
          <%= if Decimal.to_float(@event.price) > 0 do %>
            <div class="mb-6 pb-6 border-b border-[#E7E8F1] space-y-4">
              <!-- Apply BUX -->
              <div class="bg-[#F5F6FB] rounded-xl p-4">
                <div class="flex items-center justify-between mb-3">
                  <div class="flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M10 18.3333C14.6024 18.3333 18.3333 14.6023 18.3333 9.99996C18.3333 5.39759 14.6024 1.66663 10 1.66663C5.39763 1.66663 1.66667 5.39759 1.66667 9.99996C1.66667 14.6023 5.39763 18.3333 10 18.3333Z" stroke="#8AE388" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M10 6.66663V9.99996M10 13.3333H10.0083" stroke="#8AE388" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="text-sm font-haas_medium_65 text-[#141414]">Apply BUX</span>
                  </div>
                  <span class="text-xs font-haas_roman_55 text-[#515B70]">Balance: 500 BUX</span>
                </div>

                <div class="flex items-center gap-2">
                  <input
                    type="number"
                    value="200"
                    class="flex-1 h-10 px-3 border border-[#E7E8F1] rounded-lg font-haas_medium_65 text-[#141414] focus:outline-none focus:ring-2 focus:ring-[#8AE388] focus:border-transparent"
                    placeholder="Enter BUX amount"
                  />
                  <button class="px-4 h-10 bg-[#8AE388] text-[#141414] font-haas_medium_65 text-sm rounded-lg hover:opacity-90 transition-all">
                    Apply
                  </button>
                </div>

                <p class="text-xs font-haas_roman_55 text-[#515B70] mt-2">
                  1 BUX = $0.10 discount
                </p>
              </div>

              <!-- Price Breakdown -->
              <div class="space-y-2">
                <div class="flex items-center justify-between">
                  <span class="text-sm font-haas_roman_55 text-[#515B70]">Subtotal (<%= @ticket_quantity %> × $20.00)</span>
                  <span class="text-sm font-haas_medium_65 text-[#141414]">
                    $<%= Decimal.to_float(@event.price) * @ticket_quantity |> :erlang.float_to_binary(decimals: 2) %>
                  </span>
                </div>

                <div class="flex items-center justify-between">
                  <span class="text-sm font-haas_roman_55 text-[#8AE388]">BUX Discount (200 BUX)</span>
                  <span class="text-sm font-haas_medium_65 text-[#8AE388]">-$20.00</span>
                </div>

                <div class="pt-2 border-t border-[#E7E8F1]">
                  <div class="flex items-center justify-between">
                    <span class="text-base font-haas_medium_65 text-[#141414]">Total Due</span>
                    <span class="text-2xl font-haas_medium_65 text-[#141414]">$0.00</span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Buy Ticket Button -->
          <button
            phx-click="buy_ticket"
            class="w-full bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_medium_65 text-base py-4 px-6 rounded-full hover:shadow-xl transition-all disabled:opacity-50 disabled:cursor-not-allowed"
            disabled={get_available_tickets(@event) == 0}
          >
            <%= if get_available_tickets(@event) == 0 do %>
              Sold Out
            <% else %>
              Buy <%= if @ticket_quantity > 1, do: "#{@ticket_quantity} Tickets", else: "Ticket" %>
            <% end %>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Attendees Modal -->
<%= if @show_attendees_modal do %>
  <div
    class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4"
    phx-click="close_attendees_modal"
  >
    <div
      class="bg-white rounded-2xl max-w-md w-full max-h-[80vh] flex flex-col"
      phx-click={JS.stop_propagation()}
    >
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-6 border-b border-[#E7E8F1]">
        <h3 class="text-xl font-haas_medium_65 text-[#141414]">
          Attendees (<%= get_attendee_count(@event) %>)
        </h3>
        <button
          phx-click="close_attendees_modal"
          class="p-2 hover:bg-[#F5F6FB] rounded-full transition-colors"
        >
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M15 5L5 15M5 5L15 15" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>

      <!-- Modal Body - Scrollable List -->
      <div class="flex-1 overflow-y-auto p-6">
        <div class="space-y-3">
          <%= for attendee <- @event.attendees do %>
            <div class="flex items-center gap-3 p-3 hover:bg-[#F5F6FB] rounded-lg transition-colors">
              <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 flex items-center justify-center flex-shrink-0">
                <%= if attendee.avatar_url do %>
                  <img src={attendee.avatar_url} alt="" class="w-full h-full rounded-full object-cover" />
                <% else %>
                  <span class="text-white text-sm font-haas_medium_65">
                    <%= String.first(attendee.email || attendee.username || "?") |> String.upcase() %>
                  </span>
                <% end %>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-haas_medium_65 text-[#141414] truncate">
                  <%= attendee.username || attendee.email || "Anonymous" %>
                </p>
                <%= if attendee.email && attendee.username do %>
                  <p class="text-xs font-haas_roman_55 text-[#515B70] truncate">
                    <%= attendee.email %>
                  </p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
