<BlocksterV2Web.DesignSystem.header
  current_user={@current_user}
  active="shop"
  bux_balance={Map.get(assigns, :bux_balance, 0)}
  token_balances={Map.get(assigns, :token_balances, %{})}
  cart_item_count={Map.get(assigns, :cart_item_count, 0)}
  unread_notification_count={Map.get(assigns, :unread_notification_count, 0)}
  notification_dropdown_open={Map.get(assigns, :notification_dropdown_open, false)}
  recent_notifications={Map.get(assigns, :recent_notifications, [])}
  search_query={Map.get(assigns, :search_query, "")}
  search_results={Map.get(assigns, :search_results, [])}
  show_search_results={Map.get(assigns, :show_search_results, false)}
  show_search_modal={Map.get(assigns, :show_search_modal, false)}
  connecting={Map.get(assigns, :connecting, false)}
  show_why_earn_bux={true}
/>

<main class="max-w-[1280px] mx-auto px-6">

  <%= if Enum.empty?(@cart.cart_items) do %>
    <%!-- ━━━ EMPTY CART STATE ━━━ --%>
    <section class="pt-12 pb-6">
      <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-3">0 items · nothing waiting</div>
      <h1 class="font-bold tracking-[-0.022em] leading-[0.96] text-[44px] md:text-[52px] mb-2">Your cart is empty</h1>
      <p class="text-[14px] text-neutral-600 font-medium">Browse the shop, find something to spend BUX on.</p>
    </section>

    <section class="pb-12">
      <div class="bg-white rounded-3xl border border-neutral-200/70 shadow-[0_1px_3px_rgba(0,0,0,0.04)] p-12 text-center">
        <div class="w-24 h-24 mx-auto mb-6 rounded-3xl bg-[#CAFC00]/[0.12] border border-[#CAFC00]/40 grid place-items-center">
          <svg class="w-12 h-12 text-[#141414]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="9" cy="21" r="1"/>
            <circle cx="20" cy="21" r="1"/>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
          </svg>
        </div>
        <h2 class="font-bold tracking-[-0.018em] text-[24px] mb-2">Nothing in here yet</h2>
        <p class="text-[13px] text-neutral-500 font-medium max-w-[400px] mx-auto mb-7">Earn BUX while you read articles, then come spend it on apparel, hardware, conference passes, and merch from your favorite hubs.</p>
        <div class="flex items-center justify-center gap-3 flex-wrap">
          <.link navigate={~p"/shop"} class="inline-flex items-center gap-2 bg-[#0a0a0a] text-white px-5 py-3 rounded-full text-[13px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer">
            Browse the shop
            <svg class="w-3.5 h-3.5" viewBox="0 0 20 20" fill="none"><path d="M3 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </.link>
          <.link navigate={~p"/"} class="inline-flex items-center gap-2 bg-white border border-neutral-200 text-[#141414] px-5 py-3 rounded-full text-[13px] font-medium hover:border-[#141414] transition-colors cursor-pointer">
            Earn BUX reading
          </.link>
        </div>
      </div>
    </section>

  <% else %>
    <%!-- ━━━ FILLED CART STATE ━━━ --%>

    <%!-- Warnings --%>
    <%= if Enum.any?(@warnings) do %>
      <div class="mt-8 p-4 bg-amber-50 border border-amber-200 rounded-xl">
        <div class="flex items-start gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-amber-500 mt-0.5 shrink-0">
            <path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003ZM12 8.25a.75.75 0 0 1 .75.75v3.75a.75.75 0 0 1-1.5 0V9a.75.75 0 0 1 .75-.75Zm0 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" clip-rule="evenodd" />
          </svg>
          <div>
            <p class="font-bold text-amber-800 text-sm mb-1">Some items need attention:</p>
            <ul class="text-sm text-amber-700">
              <%= for warning <- @warnings do %>
                <li><%= warning %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    <% end %>

    <section class="pt-12 pb-6">
      <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-3"><%= length(@cart.cart_items) %> <%= if(length(@cart.cart_items) == 1, do: "item", else: "items") %> · ready when you are</div>
      <h1 class="font-bold tracking-[-0.022em] leading-[0.96] text-[44px] md:text-[52px] mb-2">Your cart</h1>
      <p class="text-[14px] text-neutral-600 font-medium">Apply BUX tokens for a discount on each item, then check out with USD via Helio.</p>
    </section>

    <section class="pb-12">
      <div class="grid grid-cols-12 gap-8">

        <%!-- LEFT: line items --%>
        <div class="col-span-12 md:col-span-7 space-y-4">

          <%= for item <- @cart.cart_items do %>
            <div class="bg-white rounded-2xl border border-neutral-200/70 p-5 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
              <div class="flex gap-5">
                <%!-- Product image --%>
                <.link navigate={~p"/shop/#{item.product.handle}"} class="shrink-0 cursor-pointer">
                  <div class="w-24 h-24 bg-neutral-100 rounded-xl overflow-hidden">
                    <img
                      src={item_image(item)}
                      alt={item.product.title}
                      class="w-full h-full object-cover"
                      loading="lazy"
                    />
                  </div>
                </.link>

                <div class="flex-1 min-w-0">
                  <div class="flex items-start justify-between gap-3">
                    <div class="min-w-0">
                      <%!-- Hub badge --%>
                      <%= if hub_name(item) do %>
                        <div class="flex items-center gap-1.5 mb-1">
                          <div class="w-3.5 h-3.5 rounded" style={hub_badge_style(item)}></div>
                          <span class="text-[9px] uppercase tracking-[0.12em] text-neutral-500 font-medium"><%= hub_name(item) %></span>
                        </div>
                      <% end %>

                      <%!-- Product title --%>
                      <.link navigate={~p"/shop/#{item.product.handle}"} class="cursor-pointer hover:underline">
                        <h3 class="font-bold text-[15px] text-[#141414] leading-tight tracking-tight"><%= item.product.title %></h3>
                      </.link>

                      <%!-- Variant info --%>
                      <%= if variant_label(item) do %>
                        <div class="text-[11px] text-neutral-500 font-medium"><%= variant_label(item) %></div>
                      <% end %>
                    </div>

                    <%!-- Remove button --%>
                    <button
                      phx-click="remove_item"
                      phx-value-item-id={item.id}
                      class="text-neutral-400 hover:text-[#EF4444] transition-colors p-1 shrink-0 cursor-pointer"
                      title="Remove"
                    >
                      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                    </button>
                  </div>

                  <%!-- Quantity + price row --%>
                  <div class="mt-3 flex items-center justify-between flex-wrap gap-3">
                    <div class="inline-flex items-center bg-white border border-neutral-200 rounded-full overflow-hidden">
                      <button
                        phx-click="decrement_quantity"
                        phx-value-item-id={item.id}
                        class="px-2.5 py-1 text-[14px] text-neutral-500 hover:bg-[#fafaf9] hover:text-[#141414] transition-colors cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed"
                        disabled={item.quantity <= 1}
                      >−</button>
                      <span class="px-1 font-mono font-bold text-[12px] text-[#141414] min-w-[28px] text-center"><%= item.quantity %></span>
                      <button
                        phx-click="increment_quantity"
                        phx-value-item-id={item.id}
                        class="px-2.5 py-1 text-[14px] text-neutral-500 hover:bg-[#fafaf9] hover:text-[#141414] transition-colors cursor-pointer"
                      >+</button>
                    </div>
                    <span class="font-mono font-bold text-[18px] text-[#141414]">$<%= format_cart_price(item_subtotal(item)) %></span>
                  </div>

                  <%!-- BUX redemption strip --%>
                  <% max_bux = max_bux_for_item(item) %>
                  <%= if max_bux > 0 do %>
                    <div class="mt-4 pt-4 border-t border-neutral-100">
                      <div class="flex items-center gap-2 mb-2">
                        <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="" class="w-4 h-4 rounded-full" />
                        <label class="text-[11px] text-neutral-500 font-medium">BUX to redeem · <span class="font-mono"><%= max_bux_label(item) %></span></label>
                      </div>
                      <form phx-change="update_bux_tokens" class="flex items-center gap-2">
                        <input type="hidden" name="item-id" value={item.id} />
                        <input
                          type="number"
                          name="bux"
                          min="0"
                          max={max_bux}
                          value={item.bux_tokens_to_redeem}
                          phx-debounce="500"
                          class="w-32 px-3 py-1.5 rounded-lg border border-neutral-200 bg-white text-[13px] font-mono font-bold text-[#141414] focus:outline-none focus:border-[#141414]"
                        />
                        <% bux_disc = Decimal.new("#{item.bux_tokens_to_redeem}") |> Decimal.div(100) %>
                        <%= if Decimal.compare(bux_disc, 0) == :gt do %>
                          <span class="text-[11px] text-[#15803d] font-mono font-bold">−$<%= Decimal.round(bux_disc, 2) %></span>
                        <% end %>
                      </form>
                    </div>
                  <% else %>
                    <div class="mt-4 pt-4 border-t border-neutral-100 text-[11px] text-neutral-400 font-medium italic">
                      No BUX discount available for this item
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <%!-- Continue shopping link --%>
          <div class="pt-3">
            <.link navigate={~p"/shop"} class="inline-flex items-center gap-2 text-[12px] text-neutral-500 hover:text-[#141414] font-medium cursor-pointer">
              <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5m0 0l7-7m-7 7l7 7"/></svg>
              Continue shopping
            </.link>
          </div>
        </div>

        <%!-- RIGHT: Order summary --%>
        <div class="col-span-12 md:col-span-5">
          <div class="sticky top-[100px] self-start">
            <div class="bg-white rounded-2xl border border-neutral-200/70 p-6 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
              <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-4">Order summary</div>

              <div class="space-y-3 text-[13px]">
                <% total_qty = Enum.reduce(@cart.cart_items, 0, fn item, acc -> acc + item.quantity end) %>
                <div class="flex items-center justify-between">
                  <span class="text-neutral-600 font-medium">Subtotal · <%= total_qty %> <%= if(total_qty == 1, do: "item", else: "items") %></span>
                  <span class="font-mono font-bold text-[#141414]">$<%= format_cart_price(@totals.subtotal) %></span>
                </div>

                <%= if @totals.total_bux_tokens > 0 do %>
                  <div class="flex items-center justify-between">
                    <span class="text-neutral-600 font-medium">BUX discount · <span class="font-mono"><%= Number.Delimit.number_to_delimited(@totals.total_bux_tokens, precision: 0) %> BUX</span></span>
                    <span class="font-mono font-bold text-[#15803d]">−$<%= format_cart_price(@totals.total_bux_discount) %></span>
                  </div>
                <% end %>

                <div class="flex items-center justify-between text-[11px]">
                  <span class="text-neutral-500 font-medium">Your BUX balance</span>
                  <span class="font-mono text-neutral-500"><%= Number.Delimit.number_to_delimited(@totals.bux_available, precision: 0) %> BUX</span>
                </div>
              </div>

              <div class="pt-4 mt-4 border-t border-neutral-100 flex items-baseline justify-between">
                <span class="text-[14px] font-bold text-[#141414]">Total</span>
                <div class="text-right">
                  <div class="font-mono font-bold text-[28px] text-[#141414] leading-none">$<%= format_cart_price(@totals.remaining) %></div>
                  <%= if @totals.total_bux_tokens > 0 do %>
                    <div class="text-[10px] text-neutral-500 font-mono mt-1">+ <%= Number.Delimit.number_to_delimited(@totals.total_bux_tokens, precision: 0) %> BUX burned</div>
                  <% end %>
                </div>
              </div>

              <button
                phx-click="proceed_to_checkout"
                class="mt-5 w-full inline-flex items-center justify-center gap-2 bg-[#0a0a0a] text-white px-5 py-3.5 rounded-full text-[14px] font-bold hover:bg-[#1a1a22] transition-colors cursor-pointer"
              >
                Proceed to checkout
                <svg class="w-3.5 h-3.5" viewBox="0 0 20 20" fill="none"><path d="M3 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </button>

              <div class="mt-4 flex items-center justify-center gap-3 text-[10px] text-neutral-400 font-medium">
                <div class="flex items-center gap-1">
                  <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                  <span>Pay with USD via Helio</span>
                </div>
                <span>·</span>
                <span>BUX burned on Solana</span>
              </div>
            </div>

            <div class="mt-3 text-[11px] text-neutral-500 font-medium leading-relaxed text-center">
              At checkout, your BUX is burned on chain to apply the discount, then Helio collects the remaining USD.
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- Suggested products --%>
    <%= if Enum.any?(@suggested_products) do %>
      <section class="py-12 border-t border-neutral-200/70">
        <div class="flex items-baseline justify-between mb-6 flex-wrap gap-3">
          <div>
            <div class="text-[10px] font-bold tracking-[0.16em] uppercase text-[#9CA3AF] mb-1">Often bought with what's in your cart</div>
            <h2 class="font-bold tracking-[-0.018em] text-[24px] md:text-[28px]">You might also like</h2>
          </div>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-5">
          <%= for product <- @suggested_products do %>
            <.link navigate={~p"/shop/#{product.slug}"} class="block bg-white rounded-2xl border border-neutral-200/70 overflow-hidden transition-all duration-200 hover:-translate-y-0.5 hover:shadow-[0_18px_30px_-12px_rgba(0,0,0,0.12)] hover:border-black/[0.12] cursor-pointer">
              <div class="aspect-square bg-neutral-100 overflow-hidden">
                <img src={product.image} alt={product.name} class="w-full h-full object-cover" loading="lazy" />
              </div>
              <div class="p-4 text-center">
                <h3 class="font-bold text-[14px] text-[#141414] leading-tight mb-2 line-clamp-2"><%= product.name %></h3>
                <div class="flex flex-col items-center mb-3">
                  <%= if product.total_max_discount > 0 do %>
                    <span class="text-[10px] text-neutral-400 line-through font-mono">$<%= :erlang.float_to_binary(product.price, decimals: 2) %></span>
                  <% end %>
                  <span class="font-mono font-bold text-[16px] text-[#141414]">
                    $<%= :erlang.float_to_binary(if(product.total_max_discount > 0, do: product.max_discounted_price, else: product.price), decimals: 2) %>
                  </span>
                </div>
              </div>
            </.link>
          <% end %>
        </div>
      </section>
    <% end %>

  <% end %>

</main>

<BlocksterV2Web.DesignSystem.footer />
