<div class="shop-index">
  <div class="container mx-auto px-4 pt-28 pb-8">
    <%!-- Header Section --%>
    <div class="mb-8">
      <div class="flex items-center justify-center mb-4">
        <button class="flex gap-2.5 items-center shadow-[0px_1px_1px_-0.5px_#4D5E8012,0px_4px_4px_-2px_#4D5E800D,0px_8px_8px_-4px_#4D5E800F,0px_16px_16px_-8px_#4D5E8014] bg-white px-[15.5px] py-[9px] text-[#000000] rounded-[100px] leading-[1.4] border border-[#0000000D] font-haas_roman_55 text-sm">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="26"
              viewBox="0 0 16 26"
              fill="none"
            >
              <path
                d="M15.5 10.1373L2.83333 25.6321L6.16667 14.8531H0.5L12.5 0.368896L9.5 10.1373H15.5Z"
                fill="#AFB5FF"
              />
            </svg>
          </span>
          The Crypto-Infused Look
        </button>
      </div>

      <h1 class="flex gap-3 items-center justify-center md:text-[48px] text-[32px] font-haas_medium_65">
        <span>Blockster</span>
        <div class="flex -space-x-4 overflow-hidden items-center">
          <span class="img-rounded rounded-full bg-[#AFB5FF] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
            <img src="/images/pyjamas.png" class="h-full w-full" alt="Pyjamas" />
          </span>
          <span class="img-rounded rounded-full bg-[#85EC87] inline-block size-10 rounded-full outline -outline-offset-1 outline-white/10 overflow-hidden">
            <img src="/images/tee.png" class="h-full w-full" alt="Tee" />
          </span>
        </div>
        <span>Shop</span>
      </h1>

      <div class="max-w-[430px] mx-auto text-center mt-4">
        <p class="font-haas_medium_55 text-[#141414A3] text-center leading-[1.5] md:text-[16px] text-sm tracking-[0.02em]">
          Streetwear inspired by crypto culture. Use your $BLXR to score instant discounts and rep the future every day.
        </p>
      </div>
    </div>

    <%!-- Filter Section --%>
    <div class="flex flex-wrap gap-3 mb-6 justify-center">
      <%!-- Community Filter --%>
      <div class="relative">
        <div class="flex items-center gap-2 px-4 py-2.5 bg-white border border-[#E7E8F1] rounded-full">
          <span class="text-sm font-haas_medium_65 text-[#141414]">Community:</span>
          <%= if @selected_community do %>
            <span class="text-sm font-haas_roman_55 text-[#515B70]"><%= @selected_community %></span>
            <button
              phx-click="clear_filter"
              phx-value-filter="community"
              class="ml-1 text-[#515B70] hover:text-[#141414]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
              >
                <path
                  d="M10.5 3.5L3.5 10.5M3.5 3.5L10.5 10.5"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          <% else %>
            <span class="text-sm font-haas_roman_55 text-[#A0A0A0]">All</span>
          <% end %>
          <button
            phx-click="toggle_dropdown"
            phx-value-filter="community"
            class="ml-auto hover:opacity-70"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              class={"transition-transform #{if @show_community_dropdown, do: "rotate-180", else: ""}"}
            >
              <path
                d="M4 6L8 10L12 6"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <%= if @show_community_dropdown do %>
          <div class="absolute top-full mt-2 left-0 w-64 bg-white border border-[#E7E8F1] rounded-xl shadow-lg z-50 p-3">
            <input
              type="text"
              placeholder="Search communities..."
              phx-keyup="update_search"
              phx-value-filter="community"
              value={@community_search}
              class="w-full px-3 py-2 border border-[#E7E8F1] rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-[#8AE388] focus:border-transparent mb-2"
            />
            <div class="max-h-48 overflow-y-auto">
              <div
                phx-click="select_option"
                phx-value-filter="community"
                phx-value-option="Web3 Creators"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Web3 Creators
              </div>
              <div
                phx-click="select_option"
                phx-value-filter="community"
                phx-value-option="Crypto Enthusiasts"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Crypto Enthusiasts
              </div>
              <div
                phx-click="select_option"
                phx-value-filter="community"
                phx-value-option="NFT Collectors"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                NFT Collectors
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%!-- Artist Filter --%>
      <div class="relative">
        <div class="flex items-center gap-2 px-4 py-2.5 bg-white border border-[#E7E8F1] rounded-full">
          <span class="text-sm font-haas_medium_65 text-[#141414]">Artist:</span>
          <%= if @selected_artist do %>
            <span class="text-sm font-haas_roman_55 text-[#515B70]"><%= @selected_artist %></span>
            <button
              phx-click="clear_filter"
              phx-value-filter="artist"
              class="ml-1 text-[#515B70] hover:text-[#141414]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
              >
                <path
                  d="M10.5 3.5L3.5 10.5M3.5 3.5L10.5 10.5"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          <% else %>
            <span class="text-sm font-haas_roman_55 text-[#A0A0A0]">All</span>
          <% end %>
          <button
            phx-click="toggle_dropdown"
            phx-value-filter="artist"
            class="ml-auto hover:opacity-70"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              class={"transition-transform #{if @show_artist_dropdown, do: "rotate-180", else: ""}"}
            >
              <path
                d="M4 6L8 10L12 6"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <%= if @show_artist_dropdown do %>
          <div class="absolute top-full mt-2 left-0 w-64 bg-white border border-[#E7E8F1] rounded-xl shadow-lg z-50 p-3">
            <input
              type="text"
              placeholder="Search artists..."
              phx-keyup="update_search"
              phx-value-filter="artist"
              value={@artist_search}
              class="w-full px-3 py-2 border border-[#E7E8F1] rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-[#8AE388] focus:border-transparent mb-2"
            />
            <div class="max-h-48 overflow-y-auto">
              <div
                phx-click="select_option"
                phx-value-filter="artist"
                phx-value-option="Lena Ekert"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Lena Ekert
              </div>
              <div
                phx-click="select_option"
                phx-value-filter="artist"
                phx-value-option="Digital Artists"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Digital Artists
              </div>
              <div
                phx-click="select_option"
                phx-value-filter="artist"
                phx-value-option="Street Artists"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Street Artists
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%!-- Blockster Basics Filter --%>
      <div class="relative">
        <div class="flex items-center gap-2 px-4 py-2.5 bg-white border border-[#E7E8F1] rounded-full">
          <span class="text-sm font-haas_medium_65 text-[#141414]">Blockster Basics:</span>
          <%= if @selected_basics do %>
            <span class="text-sm font-haas_roman_55 text-[#515B70]"><%= @selected_basics %></span>
            <button
              phx-click="clear_filter"
              phx-value-filter="basics"
              class="ml-1 text-[#515B70] hover:text-[#141414]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
              >
                <path
                  d="M10.5 3.5L3.5 10.5M3.5 3.5L10.5 10.5"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          <% else %>
            <span class="text-sm font-haas_roman_55 text-[#A0A0A0]">All</span>
          <% end %>
          <button
            phx-click="toggle_dropdown"
            phx-value-filter="basics"
            class="ml-auto hover:opacity-70"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              class={"transition-transform #{if @show_basics_dropdown, do: "rotate-180", else: ""}"}
            >
              <path
                d="M4 6L8 10L12 6"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <%= if @show_basics_dropdown do %>
          <div class="absolute top-full mt-2 left-0 w-64 bg-white border border-[#E7E8F1] rounded-xl shadow-lg z-50 p-3">
            <input
              type="text"
              placeholder="Search basics..."
              phx-keyup="update_search"
              phx-value-filter="basics"
              value={@basics_search}
              class="w-full px-3 py-2 border border-[#E7E8F1] rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-[#8AE388] focus:border-transparent mb-2"
            />
            <div class="max-h-48 overflow-y-auto">
              <div
                phx-click="select_option"
                phx-value-filter="basics"
                phx-value-option="Hoodies"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Hoodies
              </div>
              <div
                phx-click="select_option"
                phx-value-filter="basics"
                phx-value-option="T-Shirts"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                T-Shirts
              </div>
              <div
                phx-click="select_option"
                phx-value-filter="basics"
                phx-value-option="Pants"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Pants
              </div>
              <div
                phx-click="select_option"
                phx-value-filter="basics"
                phx-value-option="Accessories"
                class="py-2 px-3 hover:bg-[#F5F6FB] rounded-lg cursor-pointer text-sm font-haas_roman_55"
              >
                Accessories
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Products Grid --%>
    <div class="grid grid-cols-[repeat(auto-fit,minmax(300px,1fr))] md:gap-6 gap-4 md:mt-8">
      <%= for product <- @products do %>
        <.link navigate={~p"/shop/#{product.slug}"}>
          <div class="rounded-lg bg-[#ffffff] p-3 hover:shadow-lg transition-shadow">
            <div class="img-wrapper flex justify-center pt-2.5 h-[287px] overflow-hidden bg-[#E8EAEC] rounded-[8px]">
              <img
                alt={product.name}
                src={product.image}
                class="h-full rounded-[12px] object-cover"
              />
            </div>
            <div class="py-2">
              <h4 class="text-[18px] font-haas_medium_65 text-[#101D36] mb-2">
                <%= product.name %>
              </h4>

              <div class="flex justify-between items-center">
                <div class="gap-1 flex items-center">
                  <span class="md:text-[20px] text-[14px] font-haas_medium_65 text-[#141414] flex items-center">
                    $<%= :erlang.float_to_binary(product.price, decimals: 2) %>
                  </span>
                  <span class="md:text-md text-[11px] font-haas_roman_55 text-[#141414] line-through flex">
                    $<%= :erlang.float_to_binary(product.original_price, decimals: 2) %>
                  </span>
                </div>

                <div class="p-[2px] bg-gradient-to-b from-[#8AE388] via-[#BAF55F] to-[#BAF55F] rounded-[100px] inline-block">
                  <button class="flex items-center gap-1.5 whitespace-nowrap bg-white rounded-[100px] px-1 py-1 min-w-[73px] pr-3.5">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path={"url(#clip-#{product.id})"}>
                        <circle cx="12" cy="12" r="12" fill={"url(#paint-#{product.id})"} />
                        <path
                          d="M16.0709 10.7413L9.28536 19.0418L11.071 13.2675H8.0354L14.4638 5.50839L12.8567 10.7413H16.0709Z"
                          fill="#141414"
                        />
                      </g>
                      <defs>
                        <linearGradient id={"paint-#{product.id}"} x1="12" y1="0" x2="12" y2="24">
                          <stop stop-color="#8AE388" />
                          <stop offset="1" stop-color="#BAF55F" />
                        </linearGradient>
                        <clipPath id={"clip-#{product.id}"}>
                          <rect width="24" height="24" rx="12" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="md:text-xs text-[8.5px] font-haas_medium_65">
                      <%= product.bux_discount %> = <%= product.discount_percent %>%
                    </span>
                  </button>
                </div>
              </div>

              <button class="w-full mt-2.5 p-4 max-md:text-[10px] max-md:py-[4px] max-md:p-0 bg-[#000000] text-[#ffffff] small-buttons-shadow py-3 border-btn font-haas_medium_65 border-border-grey_12 border-[1px] rounded-[100px] block text-sm border-solid">
                Coming Soon
              </button>
            </div>
          </div>
        </.link>
      <% end %>
    </div>
  </div>
</div>
