<div class="shop-landing">
  <%!-- Full Width Banner Component --%>
  <.live_component
    module={BlocksterV2Web.PostLive.FullWidthBannerComponent}
    id="shop-hero-banner"
    current_user={assigns[:current_user]}
    banner_key="shop_landing_banner"
  />

  <%!-- Shop Content Sections --%>
  <.live_component
    module={BlocksterV2Web.PostLive.ShopOneComponent}
    id="shop-section-one"
    current_user={assigns[:current_user]}
  />

  <%!-- Full Width Banner Below Shop One --%>
  <.live_component
    module={BlocksterV2Web.PostLive.FullWidthBannerComponent}
    id="shop-banner-two"
    current_user={assigns[:current_user]}
    banner_key="shop_banner_two"
  />

  <.live_component
    module={BlocksterV2Web.PostLive.ShopTwoComponent}
    id="shop-section-two"
  />

  <%!-- Full Width Image Banner --%>
  <section class="w-full">
    <img
      src="https://ik.imagekit.io/blockster/lena-ekert-wide.jpg"
      alt="Luminescent Skin 03 Frame Capture - Blockster x Lena Ekert"
      class="w-full h-auto object-cover"
    />
  </section>

  <.live_component
    module={BlocksterV2Web.PostLive.ShopTwoComponent}
    id="shop-section-twoooo"
  />

  <.live_component
    module={BlocksterV2Web.PostLive.ShopFourComponent}
    id="shop-section-four"
  />
</div>
