<div class="shop-landing">
  <%!-- Full Width Banner Component --%>
  <.live_component
    module={BlocksterV2Web.PostLive.FullWidthBannerComponent}
    id="shop-hero-banner"
    current_user={assigns[:current_user]}
    banner_key="shop_landing_banner"
  />

  <%!-- Shop Content Sections --%>
  <.live_component
    module={BlocksterV2Web.PostLive.ShopOneComponent}
    id="shop-section-one"
    current_user={assigns[:current_user]}
  />

  <%!-- Full Width Banner Below Shop One --%>
  <.live_component
    module={BlocksterV2Web.PostLive.FullWidthBannerComponent}
    id="shop-banner-two"
    current_user={assigns[:current_user]}
    banner_key="shop_banner_two"
  />

  <.live_component
    module={BlocksterV2Web.PostLive.ShopTwoComponent}
    id="shop-section-two"
    current_user={assigns[:current_user]}
  />

  <%!-- Full Width Banner Component --%>
  <.live_component
    module={BlocksterV2Web.PostLive.FullWidthBannerComponent}
    id="shop-banner-three"
    current_user={assigns[:current_user]}
    banner_key="shop_banner_three"
  />

  <.live_component
    module={BlocksterV2Web.PostLive.ShopTwoComponent}
    id="shop-section-twoooo"
    current_user={assigns[:current_user]}
  />

  <%!-- Full Width Banner Above Shop Four --%>
  <.live_component
    module={BlocksterV2Web.PostLive.FullWidthBannerComponent}
    id="shop-banner-four"
    current_user={assigns[:current_user]}
    banner_key="shop_banner_four"
  />

  <.live_component
    module={BlocksterV2Web.PostLive.ShopFourComponent}
    id="shop-section-four"
    current_user={assigns[:current_user]}
  />
</div>
