<div class="shop-show">
  <div class="container mx-auto px-4 pt-24 pb-8">
    <%!-- Breadcrumbs --%>
    <nav class="mb-6" aria-label="Breadcrumb">
      <ol class="flex items-center gap-2 text-sm text-[#515B70]">
        <li>
          <.link navigate={~p"/shop"} class="hover:text-[#141414] transition-colors">
            Shop
          </.link>
        </li>
        <%= if @product.artist_name do %>
          <li class="flex items-center gap-2">
            <span class="text-gray-400">/</span>
            <%= if @product.artist_slug do %>
              <.link navigate={~p"/shop?artist=#{@product.artist_slug}"} class="hover:text-[#141414] transition-colors cursor-pointer">
                <%= @product.artist_name %>
              </.link>
            <% else %>
              <span class="text-[#141414] font-haas_medium_65"><%= @product.artist_name %></span>
            <% end %>
          </li>
        <% end %>
        <%= if Enum.any?(@product.categories) do %>
          <li class="flex items-center gap-2">
            <span class="text-gray-400">/</span>
            <.link navigate={~p"/shop?category=#{List.first(@product.categories).slug}"} class="hover:text-[#141414] transition-colors">
              <%= List.first(@product.categories).name %>
            </.link>
          </li>
        <% end %>
      </ol>
    </nav>

    <%!-- Product Details --%>
    <div class="grid md:grid-cols-2 gap-8">
      <%!-- Product Image Carousel --%>
      <div class="flex flex-col gap-4">
        <%!-- Main Image with Navigation Arrows --%>
        <div class="relative rounded-2xl overflow-hidden">
          <%!-- Images Container with Sliding Animation --%>
          <div class="relative w-full" style="padding-bottom: 100%;">
            <%= for {image, idx} <- Enum.with_index(if(Enum.empty?(@product.images), do: [@product.image], else: @product.images)) do %>
              <div
                class={"absolute inset-0 transition-transform duration-500 ease-in-out"}
                style={"transform: translateX(#{(idx - @current_image_index) * 100}%);"}
              >
                <img
                  src={BlocksterV2.ImageKit.w800_h800(image)}
                  alt={"#{@product.name} - Image #{idx + 1}"}
                  class="w-full h-full object-cover"
                  fetchpriority={if idx == 0, do: "high", else: "low"}
                  loading={if idx == 0, do: "eager", else: "lazy"}
                />
              </div>
            <% end %>
          </div>

          <%!-- Navigation Arrows (only show if more than 1 image) --%>
          <%= if length(@product.images) > 1 do %>
            <button
              phx-click="prev_image"
              class="absolute left-4 top-1/2 -translate-y-1/2 w-12 h-12 rounded-full bg-white/90 hover:bg-white shadow-lg flex items-center justify-center transition-all hover:scale-110"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M15 18L9 12L15 6" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button
              phx-click="next_image"
              class="absolute right-4 top-1/2 -translate-y-1/2 w-12 h-12 rounded-full bg-white/90 hover:bg-white shadow-lg flex items-center justify-center transition-all hover:scale-110"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M9 18L15 12L9 6" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          <% end %>
        </div>

        <%!-- Image Indicators (only show if more than 1 image) --%>
        <%= if length(@product.images) > 1 do %>
          <div class="flex justify-center gap-3">
            <%= for {_image, idx} <- Enum.with_index(@product.images) do %>
              <button
                phx-click="select_image"
                phx-value-index={idx}
                class={"w-16 h-16 rounded-xl overflow-hidden border-2 transition-all hover:scale-105 cursor-pointer #{if @current_image_index == idx, do: "border-[#8AE388] ring-2 ring-[#8AE388] ring-offset-2", else: "border-transparent opacity-60 hover:opacity-100"}"}
              >
                <img
                  src={BlocksterV2.ImageKit.w128_h128(Enum.at(@product.images, idx))}
                  alt={"Thumbnail #{idx + 1}"}
                  class="w-full h-full object-cover"
                  loading="lazy"
                />
              </button>
            <% end %>
          </div>
        <% end %>
      </div>

      <%!-- Product Info --%>
      <div class="flex flex-col">
        <%= if @product.collection_name do %>
          <span class="text-sm text-[#515B70] font-haas_medium_65 uppercase tracking-wider mb-1">
            <%= @product.collection_name %>
          </span>
        <% end %>
        <div class="flex items-center gap-3 mb-3 flex-wrap">
          <h1 class="text-4xl font-haas_medium_65 text-[#141414]">
            <%= @product.name %>
          </h1>
          <%= if @product.max_inventory do %>
            <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-gradient-to-r from-amber-50 to-orange-50 border border-amber-200 text-sm font-haas_medium_65">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-amber-500">
                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                <line x1="3" y1="6" x2="21" y2="6"/>
                <path d="M16 10a4 4 0 0 1-8 0"/>
              </svg>
              <span class="text-amber-700"><%= @product.sold_count %></span>
              <span class="text-amber-400">/</span>
              <span class="text-amber-700"><%= @product.max_inventory %></span>
              <span class="text-xs text-amber-500 uppercase tracking-wide">sold</span>
            </span>
          <% end %>
        </div>

        <%!-- Product Metadata: Hub, Category, Tags --%>
        <div class="flex flex-wrap items-center gap-2 mb-4">
          <%!-- Hub Badge --%>
          <%= if @product.hub_name do %>
            <.link
              navigate={~p"/hubs/#{@product.hub_slug}"}
              class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-[#141414] text-white text-sm font-haas_medium_65 hover:bg-gray-800 transition-colors"
            >
              <%= if @product.hub_logo_url do %>
                <img src={@product.hub_logo_url} alt={@product.hub_name} class="w-4 h-4 rounded-full object-cover" />
              <% end %>
              <%= @product.hub_name %>
            </.link>
          <% end %>

          <%!-- Artist Badge --%>
          <%= if @product.artist_name do %>
            <%= if @product.artist_slug do %>
              <.link
                navigate={~p"/shop?artist=#{@product.artist_slug}"}
                class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-haas_medium_65 hover:bg-purple-200 transition-colors cursor-pointer"
              >
                <%= if @product.artist_image do %>
                  <img src={@product.artist_image} alt={@product.artist_name} class="w-4 h-4 rounded-full object-cover" />
                <% else %>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                  </svg>
                <% end %>
                <%= @product.artist_name %>
              </.link>
            <% else %>
              <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-haas_medium_65">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
                <%= @product.artist_name %>
              </span>
            <% end %>
          <% end %>

          <%!-- Category Badge --%>
          <%= for category <- @product.categories do %>
            <.link
              navigate={~p"/shop?category=#{category.slug}"}
              class="inline-flex items-center gap-1 px-3 py-1 rounded-full bg-[#E7E8F1] text-[#515B70] text-sm font-haas_medium_65 hover:bg-[#D8DAE8] transition-colors cursor-pointer"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
              </svg>
              <%= category.name %>
            </.link>
          <% end %>

          <%!-- Product Type (if no categories) --%>
          <%= if Enum.empty?(@product.categories) && @product.product_type do %>
            <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full bg-[#E7E8F1] text-[#515B70] text-sm font-haas_medium_65">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
              </svg>
              <%= @product.product_type %>
            </span>
          <% end %>
        </div>

        <%!-- Product Tags --%>
        <%= if Enum.any?(@product.product_tags) || Enum.any?(@product.tags) do %>
          <div class="flex flex-wrap items-center gap-2 mb-4">
            <%!-- Many-to-many product tags --%>
            <%= for tag <- @product.product_tags do %>
              <.link
                navigate={~p"/shop?tag=#{tag.slug}"}
                class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full bg-[#8AE388]/20 text-[#2D6A2B] text-xs font-haas_medium_65 hover:bg-[#8AE388]/30 transition-colors"
              >
                #<%= tag.name %>
              </.link>
            <% end %>

            <%!-- Simple string tags --%>
            <%= for tag <- @product.tags do %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full bg-gray-100 text-gray-600 text-xs font-haas_medium_65">
                #<%= tag %>
              </span>
            <% end %>
          </div>
        <% end %>

        <%!-- Price --%>
        <%
          # Calculate discount for price display
          discount_amount_top = @tokens_to_redeem * @token_value_usd
          discounted_price_top = max(@product.price - discount_amount_top, 0)
          discount_percent_top = if @product.price > 0, do: round(discount_amount_top / @product.price * 100), else: 0
          has_discount = @tokens_to_redeem > 0
        %>
        <div class="flex items-center gap-3 mb-6">
          <%= if has_discount do %>
            <span class="text-3xl font-haas_medium_65 text-[#141414]">
              $<%= :erlang.float_to_binary(discounted_price_top, decimals: 2) %>
            </span>
            <span class="text-xl text-gray-400 line-through">
              $<%= :erlang.float_to_binary(@product.price, decimals: 2) %>
            </span>
            <span class="px-2 py-1 rounded-full bg-green-100 text-green-700 text-sm font-haas_medium_65">
              <%= discount_percent_top %>% OFF
            </span>
          <% else %>
            <span class="text-3xl font-haas_medium_65 text-[#141414]">
              $<%= :erlang.float_to_binary(@product.price, decimals: 2) %>
            </span>
          <% end %>
          <%= if @product.bux_max_discount > 0 || @product.hub_token_max_discount > 0 do %>
            <button
              phx-click="toggle_discount_breakdown"
              class="text-sm text-[#515B70] hover:text-[#141414] flex items-center gap-1 cursor-pointer transition-colors"
            >
              <%= if @show_discount_breakdown do %>
                Hide discount breakdown
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" class="transition-transform">
                  <path d="M3 7.5L6 4.5L9 7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              <% else %>
                Discount breakdown
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" class="transition-transform">
                  <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              <% end %>
            </button>
          <% end %>
        </div>

        <%!-- Token Discount Section (collapsible) --%>
        <%= if (@product.bux_max_discount > 0 || @product.hub_token_max_discount > 0) && @show_discount_breakdown do %>
          <%
            # Calculate combined balance and max tokens
            combined_balance = @user_bux_balance + @user_hub_token_balance
            max_discount_percent = max(@product.bux_max_discount, @product.hub_token_max_discount)

            # Calculate discount and final price
            discount_amount = @tokens_to_redeem * @token_value_usd
            discounted_price = max(@product.price - discount_amount, 0)
            discount_percent = if @product.price > 0, do: round(discount_amount / @product.price * 100), else: 0
            effective_max = min(@max_combined_tokens, combined_balance)
          %>
          <div class="mb-6">
            <h3 class="text-lg font-haas_medium_65 text-[#141414] mb-3">Redeem BUX Tokens</h3>

            <%!-- Token Redemption Card --%>
            <div class="p-4 bg-gray-50 border border-gray-200 rounded-xl">
              <div class="flex-1">
                <%!-- Token Balances --%>
                <div class="space-y-2 mb-4">
                  <%!-- BUX Balance --%>
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-2">
                      <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-6 h-6 rounded-full" />
                      <span class="text-sm text-gray-500">BUX Balance:</span>
                    </div>
                    <span class="font-haas_medium_65 text-[#141414]">
                      <%= Number.Delimit.number_to_delimited(@user_bux_balance, precision: 2) %>
                    </span>
                  </div>

                  <%!-- Hub Token Balance (only show if product has hub token) --%>
                  <%= if @product.hub_token do %>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <%= if @product.hub_logo_url do %>
                          <img src={@product.hub_logo_url} alt={@product.hub_token} class="w-6 h-6 rounded-full object-cover" />
                        <% else %>
                          <div class="w-6 h-6 rounded-full bg-gray-300 flex items-center justify-center">
                            <span class="text-gray-600 text-xs font-haas_medium_65"><%= String.first(@product.hub_token) %></span>
                          </div>
                        <% end %>
                        <span class="text-sm text-gray-500"><%= @product.hub_token %> Balance:</span>
                      </div>
                      <span class="font-haas_medium_65 text-[#141414]">
                        <%= Number.Delimit.number_to_delimited(@user_hub_token_balance, precision: 2) %>
                      </span>
                    </div>
                  <% end %>

                  <%!-- Total Available --%>
                  <div class="flex items-center justify-between pt-2 border-t border-gray-200">
                    <span class="text-sm font-haas_medium_65 text-gray-600">Total Available:</span>
                    <span class="font-haas_medium_65 text-[#141414]">
                      <%= Number.Delimit.number_to_delimited(combined_balance, precision: 2) %> tokens
                    </span>
                  </div>
                </div>

                <%!-- Token Input with Allocation Dropdown --%>
                <div class="mb-3 relative" id="token-allocation-wrapper" phx-hook="TokenAllocationDropdown">
                  <div class="flex items-center justify-between mb-1">
                    <label class="text-sm text-gray-500">Tokens to redeem:</label>
                    <span class="text-xs text-gray-400">Max: <%= Number.Delimit.number_to_delimited(effective_max, precision: 2) %> (up to <%= max_discount_percent %>% off)</span>
                  </div>
                  <form phx-change="update_tokens" class="flex items-center gap-2">
                    <input
                      type="number"
                      min="0"
                      max={:erlang.float_to_binary(effective_max / 1, decimals: 2)}
                      step="0.1"
                      value={:erlang.float_to_binary(@tokens_to_redeem / 1, decimals: 2)}
                      phx-debounce="300"
                      name="tokens"
                      id="token-input"
                      phx-hook="TokenInput"
                      data-max={:erlang.float_to_binary(effective_max / 1, decimals: 2)}
                      phx-focus="show_allocation_dropdown"
                      class="flex-1 px-3 py-2 rounded-lg border border-gray-300 bg-white font-haas_medium_65 text-[#141414] focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-gray-400"
                    />
                    <button
                      type="button"
                      phx-click="use_max_tokens"
                      class="px-3 py-2 rounded-lg bg-[#141414] text-white text-sm font-haas_medium_65 hover:bg-gray-800 transition-all cursor-pointer"
                    >
                      Max
                    </button>
                  </form>

                  <%!-- Allocation Dropdown --%>
                  <%= if @show_allocation_dropdown do %>
                    <div class="absolute left-0 right-0 mt-2 p-3 bg-white border border-gray-200 rounded-xl shadow-lg z-10" id="allocation-dropdown">
                      <div class="text-xs text-gray-500 mb-2 font-haas_medium_65">Customize token allocation:</div>

                      <%!-- BUX Allocation --%>
                      <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center gap-2">
                          <img src="https://ik.imagekit.io/blockster/blockster-icon.png" alt="BUX" class="w-5 h-5 rounded-full" />
                          <span class="text-sm text-gray-600">BUX:</span>
                        </div>
                        <form phx-change="update_bux_allocation" class="flex items-center gap-1">
                          <input
                            type="number"
                            min="0"
                            max={:erlang.float_to_binary(@user_bux_balance / 1, decimals: 2)}
                            step="0.1"
                            value={:erlang.float_to_binary(@bux_to_redeem / 1, decimals: 2)}
                            phx-debounce="300"
                            name="bux"
                            class="w-24 px-2 py-1 text-sm rounded-lg border border-gray-300 bg-white font-haas_medium_65 text-[#141414] focus:outline-none focus:ring-1 focus:ring-gray-400"
                          />
                          <span class="text-xs text-gray-400">/ <%= Number.Delimit.number_to_delimited(@user_bux_balance, precision: 2) %></span>
                        </form>
                      </div>

                      <%!-- Hub Token Allocation (only show if product has hub token) --%>
                      <%= if @product.hub_token do %>
                        <div class="flex items-center justify-between mb-2">
                          <div class="flex items-center gap-2">
                            <%= if @product.hub_logo_url do %>
                              <img src={@product.hub_logo_url} alt={@product.hub_token} class="w-5 h-5 rounded-full object-cover" />
                            <% else %>
                              <div class="w-5 h-5 rounded-full bg-gray-300 flex items-center justify-center">
                                <span class="text-gray-600 text-xs font-haas_medium_65"><%= String.first(@product.hub_token) %></span>
                              </div>
                            <% end %>
                            <span class="text-sm text-gray-600"><%= @product.hub_token %>:</span>
                          </div>
                          <form phx-change="update_hub_allocation" class="flex items-center gap-1">
                            <input
                              type="number"
                              min="0"
                              max={:erlang.float_to_binary(@user_hub_token_balance / 1, decimals: 2)}
                              step="0.1"
                              value={:erlang.float_to_binary(@hub_to_redeem / 1, decimals: 2)}
                              phx-debounce="300"
                              name="hub"
                              class="w-24 px-2 py-1 text-sm rounded-lg border border-gray-300 bg-white font-haas_medium_65 text-[#141414] focus:outline-none focus:ring-1 focus:ring-gray-400"
                            />
                            <span class="text-xs text-gray-400">/ <%= Number.Delimit.number_to_delimited(@user_hub_token_balance, precision: 2) %></span>
                          </form>
                        </div>
                      <% end %>

                      <%!-- Total --%>
                      <div class="flex items-center justify-between pt-2 border-t border-gray-200">
                        <span class="text-sm font-haas_medium_65 text-gray-600">Total:</span>
                        <span class="font-haas_medium_65 text-[#141414]">
                          <%= Number.Delimit.number_to_delimited(@bux_to_redeem + @hub_to_redeem, precision: 2) %> tokens
                        </span>
                      </div>

                      <%!-- Close button --%>
                      <button
                        type="button"
                        phx-click="hide_allocation_dropdown"
                        class="mt-2 w-full text-center text-xs text-gray-500 hover:text-gray-700 cursor-pointer"
                      >
                        Close
                      </button>
                    </div>
                  <% end %>
                </div>

                <%!-- Price Calculation --%>
                <div class="pt-3 border-t border-gray-200">
                  <div class="flex items-center justify-between mb-1">
                    <span class="text-sm text-gray-500">Token Discount:</span>
                    <span class="font-haas_medium_65 text-green-600">
                      -$<%= :erlang.float_to_binary(discount_amount, decimals: 2) %> (<%= discount_percent %>% off)
                    </span>
                  </div>
                  <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-500">You Pay:</span>
                    <span class="font-haas_medium_65 text-[#141414] text-xl">
                      $<%= :erlang.float_to_binary(discounted_price, decimals: 2) %>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-xs text-gray-400 mt-2">
              1 token = $<%= :erlang.float_to_binary(@token_value_usd, decimals: 2) %> discount
            </div>
          </div>
        <% end %>

        <%!-- Description --%>
        <div class="mb-6">
          <h3 class="text-xl font-haas_medium_65 text-[#141414] mb-2">Description</h3>
          <div class="text-[#515B70] font-haas_roman_55 leading-relaxed prose prose-sm max-w-none [&_a]:text-blue-500 [&_a]:no-underline [&_a:hover]:underline">
            <%= raw(@product.description) %>
          </div>
        </div>

        <%!-- Size Selection --%>
        <div class="mb-6">
          <h3 class="text-lg font-haas_medium_65 text-[#141414] mb-3">Select Size</h3>
          <div class="flex flex-wrap gap-2">
            <%= for size <- @product.sizes do %>
              <button
                phx-click="select_size"
                phx-value-size={size}
                class={"px-4 py-2 rounded-lg border-2 font-haas_medium_65 transition-all cursor-pointer #{if @selected_size == size, do: "border-[#8AE388] bg-[#8AE388] text-[#141414]", else: "border-[#E7E8F1] hover:border-[#8AE388]"}"}
              >
                <%= size %>
              </button>
            <% end %>
          </div>
        </div>

        <%!-- Color Selection --%>
        <%= if Enum.any?(@product.colors) do %>
          <div class="mb-6">
            <h3 class="text-lg font-haas_medium_65 text-[#141414] mb-3">Select Color</h3>
            <div class="flex flex-wrap gap-3">
              <%= for color <- @product.colors do %>
                <% hex_code = Map.get(@color_hex_map, color, "#808080") %>
                <button
                  phx-click="select_color"
                  phx-value-color={color}
                  class={"flex flex-col items-center gap-1.5 p-2 rounded-lg transition-all cursor-pointer #{if @selected_color == color, do: "ring-2 ring-[#8AE388] ring-offset-2", else: "hover:bg-gray-50"}"}
                  title={color}
                >
                  <div
                    class={"w-10 h-10 rounded-full #{if hex_code == "#FFFFFF", do: "border border-gray-300", else: ""}"}
                    style={"background-color: #{hex_code};"}
                  />
                  <span class="text-xs font-haas_medium_65 text-[#515B70]"><%= color %></span>
                </button>
              <% end %>
            </div>
          </div>
        <% end %>

        <%!-- Quantity Selector --%>
        <div class="mb-6">
          <h3 class="text-lg font-haas_medium_65 text-[#141414] mb-3">Quantity</h3>
          <div class="flex items-center gap-3">
            <button
              phx-click="decrement_quantity"
              class="w-12 h-12 rounded-full bg-[#F5F6FB] hover:bg-[#E7E8F1] flex items-center justify-center transition-all cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed"
              disabled={@quantity <= 1}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M5 10H15"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </button>

            <span class="text-2xl font-haas_medium_65 text-[#141414] min-w-[40px] text-center">
              <%= @quantity %>
            </span>

            <button
              phx-click="increment_quantity"
              class="w-12 h-12 rounded-full bg-[#F5F6FB] hover:bg-[#E7E8F1] flex items-center justify-center transition-all cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M10 5V15M5 10H15"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>
        </div>

        <%!-- Add to Cart Button --%>
        <button
          phx-click="add_to_cart"
          class="w-full bg-gradient-to-b from-[#8AE388] to-[#BAF55F] text-[#141414] font-haas_medium_65 text-lg py-4 px-6 rounded-full hover:shadow-xl transition-all cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed"
          disabled={is_nil(@selected_size)}
        >
          <%= if is_nil(@selected_size) do %>
            Select a size to continue
          <% else %>
            Add to Cart - Coming Soon
          <% end %>
        </button>
      </div>
    </div>
  </div>
</div>
