<div class="container mx-auto p-6" id="affiliate-balance-container" phx-hook="AffiliateBalance">
  <!-- User's Referral Link Section -->
  <section id="my-referral-section" class={"mb-8 bg-gray-800 p-6 rounded-lg #{if @connected_wallet, do: "", else: "hidden"}"}>
    <h2 class="text-xl font-bold mb-4">Your Referral Link</h2>
    <p class="text-gray-400 mb-4">Share this link to earn 20% commission on every mint!</p>

    <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-4">
      <input
        type="text"
        id="referral-link"
        readonly
        class="flex-1 bg-gray-700 text-white px-4 py-3 rounded-lg font-mono text-sm"
        value={@referral_link || ""}
      />
      <button
        id="copy-referral-btn"
        phx-click="copy_link"
        phx-hook="CopyToClipboard"
        data-copy-text={@referral_link}
        class={"px-6 py-3 rounded-lg cursor-pointer transition-colors #{if @link_copied, do: "bg-green-600", else: "bg-purple-600 hover:bg-purple-700"}"}
      >
        <%= if @link_copied do %>
          <span class="flex items-center gap-2">✓ Copied</span>
        <% else %>
          Copy Link
        <% end %>
      </button>
    </div>

    <!-- User's Affiliate Stats -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-gray-700 p-4 rounded-lg">
        <h4 class="text-gray-400 text-sm">Total Earned (Tier 1)</h4>
        <p id="my-tier1-earnings" class="text-xl font-bold text-green-400"><%= if @affiliate_stats, do: format_eth(@affiliate_stats.tier1_total), else: "0" %> <span class="text-sm text-gray-400 font-normal">ETH</span></p>
        <p class="text-sm text-gray-500"><%= if @affiliate_stats, do: format_eth_usd(@affiliate_stats.tier1_total, @eth_price), else: "$0.00" %></p>
      </div>
      <div class="bg-gray-700 p-4 rounded-lg">
        <h4 class="text-gray-400 text-sm">Total Earned (Tier 2)</h4>
        <p id="my-tier2-earnings" class="text-xl font-bold text-blue-400"><%= if @affiliate_stats, do: format_eth(@affiliate_stats.tier2_total), else: "0" %> <span class="text-sm text-gray-400 font-normal">ETH</span></p>
        <p class="text-sm text-gray-500"><%= if @affiliate_stats, do: format_eth_usd(@affiliate_stats.tier2_total, @eth_price), else: "$0.00" %></p>
      </div>
      <div class="bg-gray-700 p-4 rounded-lg">
        <h4 class="text-gray-400 text-sm"><a href="https://arbiscan.io/address/0x7176d2edd83ad037bd94b7ee717bd9f661f560dd#readContract#F7" target="_blank" class="text-blue-500 hover:underline cursor-pointer">Withdrawable Balance</a></h4>
        <p id="my-affiliate-balance" class="text-xl font-bold text-yellow-400"><%= if @affiliate_stats, do: format_eth(@affiliate_stats.withdrawable_balance), else: "0" %> <span class="text-sm text-gray-400 font-normal">ETH</span></p>
        <p class="text-sm text-gray-500"><%= if @affiliate_stats, do: format_eth_usd(@affiliate_stats.withdrawable_balance, @eth_price), else: "$0.00" %></p>
        <button
          id="withdraw-btn"
          phx-click="withdraw_affiliate"
          phx-hook="AffiliateWithdraw"
          data-balance={if @affiliate_stats, do: @affiliate_stats.withdrawable_balance, else: "0"}
          disabled={@withdrawing || !@affiliate_stats || @affiliate_stats.withdrawable_balance == "0"}
          class="mt-2 w-full bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded text-sm cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
        >
          <%= if @withdrawing, do: "Withdrawing...", else: "Withdraw" %>
        </button>
        <%= if @withdraw_tx_hash do %>
          <div class="mt-2 text-green-400 text-sm">
            ✓ Withdrawal successful!
            <a href={"https://arbiscan.io/tx/#{@withdraw_tx_hash}"} target="_blank" class="text-purple-400 hover:underline cursor-pointer ml-1">
              View TX
            </a>
          </div>
        <% end %>
        <%= if @withdraw_error do %>
          <div class="mt-2 text-red-400 text-sm">
            ✗ <%= @withdraw_error %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Referral breakdown -->
    <div class="mt-6">
      <h4 class="font-bold mb-2">Your Referrals</h4>
      <div class="bg-gray-700 rounded-lg p-4 max-h-64 overflow-y-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="text-gray-400">
              <th class="text-left pb-2">NFT</th>
              <th class="text-left pb-2">Tier</th>
              <th class="text-left pb-2">Buyer</th>
              <th class="text-left pb-2">Your Earnings</th>
              <th class="text-right pb-2">Minted</th>
            </tr>
          </thead>
          <tbody id="my-referrals-table">
            <%= for earning <- @my_referrals do %>
              <tr class="border-b border-gray-600">
                <td class="py-2">
                  <a href={"https://arbiscan.io/nft/0x7176d2edd83aD037bd94b7eE717bd9F661F560DD/#{earning.token_id}"} target="_blank" class="text-purple-400 hover:underline cursor-pointer">
                    #<%= earning.token_id %>
                  </a>
                </td>
                <td class="py-2">
                  <span class={"px-2 py-1 rounded text-xs #{tier_class(earning.tier)}"}>
                    Tier <%= earning.tier %>
                  </span>
                </td>
                <td class="py-2">
                  <a href={"https://arbiscan.io/address/#{earning.buyer}"} target="_blank" class="text-purple-400 hover:underline cursor-pointer">
                    <%= truncate_address(earning.buyer) %>
                  </a>
                </td>
                <td class="py-2">
                  <span class="text-green-400"><%= earning.earnings_eth %> <span class="text-xs text-gray-400">ETH</span></span>
                  <span class="text-gray-500 text-xs block"><%= format_eth_usd(earning.earnings, @eth_price) %></span>
                </td>
                <td class="py-2 text-gray-400 text-xs text-right">
                  <%= format_date(earning.timestamp) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Not Connected Message -->
  <section id="affiliate-connect-prompt" class={"mb-8 bg-gray-800 p-6 rounded-lg text-center #{if @connected_wallet, do: "hidden", else: ""}"}>
    <h2 class="text-xl font-bold mb-4">Become an Affiliate</h2>
    <p class="text-gray-400 mb-4">Connect your wallet to get your referral link and start earning 20% on every mint!</p>
    <button id="affiliate-connect-btn" phx-click="request_wallet_connect" class="bg-purple-600 hover:bg-purple-700 px-6 py-3 rounded-lg cursor-pointer transition-colors">
      Connect Wallet
    </button>
  </section>

  <!-- Global Affiliate Earnings Table -->
  <section class="mb-8">
    <h2 class="text-xl font-bold mb-4">Recent Affiliate Earnings</h2>
    <div class="bg-gray-800 rounded-lg overflow-hidden">
      <div id="affiliates-scroll-container" class="max-h-[600px] overflow-y-auto overflow-x-auto" phx-hook="InfiniteScroll" data-event="load_more_earnings">
        <table class="w-full min-w-[500px]">
          <thead class="bg-gray-700 sticky top-0 z-10">
            <tr>
              <th class="p-3 text-left">Token ID</th>
              <th class="p-3 text-left">Tier</th>
              <th class="p-3 text-left">Affiliate</th>
              <th class="p-3 text-left">Earnings</th>
              <th class="p-3 text-right">Minted</th>
            </tr>
          </thead>
          <tbody id="affiliate-table-body">
            <%= for earning <- @all_earnings do %>
              <tr class="border-b border-gray-700">
                <td class="p-3">
                  <div class="flex items-center gap-3">
                    <img src={HighRollers.Hostess.thumbnail(earning.hostess_index)} alt="" class="w-12 h-12 rounded-lg object-cover" />
                    <a href={"https://arbiscan.io/nft/0x7176d2edd83aD037bd94b7eE717bd9F661F560DD/#{earning.token_id}"} target="_blank" class="text-purple-400 hover:underline cursor-pointer">#<%= earning.token_id %></a>
                  </div>
                </td>
                <td class="p-3">
                  <span class={"px-2 py-1 rounded text-sm #{tier_class(earning.tier)}"}>
                    Tier <%= earning.tier %>
                  </span>
                </td>
                <td class="p-3">
                  <a href={"https://arbiscan.io/address/#{earning.affiliate}"} target="_blank" class="text-purple-400 hover:underline cursor-pointer">
                    <%= truncate_address(earning.affiliate) %>
                  </a>
                </td>
                <td class="p-3">
                  <span class="text-green-400"><%= earning.earnings_eth %> <span class="text-xs text-gray-400">ETH</span></span>
                  <span class="text-gray-500 text-xs block"><%= format_eth_usd(earning.earnings, @eth_price) %></span>
                </td>
                <td class="p-3 text-gray-400 text-sm text-right">
                  <%= format_date(earning.timestamp) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <!-- Sentinel element for infinite scroll -->
        <div id="affiliates-sentinel" class="h-1" data-end={to_string(@earnings_end)}></div>
        <div id="affiliates-load-more" class={"text-center py-4 text-gray-400 #{if @loading_more, do: "", else: "hidden"}"}>
          <div class="inline-block animate-spin rounded-full h-6 w-6 border-b-2 border-purple-400"></div>
        </div>
        <div id="affiliates-end" class={"text-center py-4 text-gray-500 #{if @earnings_end, do: "", else: "hidden"}"}>
          No more earnings to load
        </div>
      </div>
    </div>
  </section>
</div>
